const data = {
  serviceName: {
    ownPlate: "OwnPlate",
    omochikaeri: "おもちかえり.com",
  },
  pageTitle: {
    restaurantRoot: "List of shops that can take away",
    restaurantArea: "List of shops that can take away in {area}",
    terms: {
      admin: "Terms and conditions for restaurant owner",
      user: "Terms and conditions for Customer",
      privacy: "Privacy policy",
    },
  },
  adminTitle: {
    menuList: "Menu Items",
    orderList: "Order List",
    orderHistory: "All Order History",
    orderDetail: "Order Details",
    orderSuspend: "Order Suspension Settings",
    autoPrinter: "Automatic Printing",
    lineAuth: "LINE Integration Settings",
    discountList: "Discount Settings List",
    discountDetail: "Discount Settings",
    discountHistory: "Discount History",
  },
  underConstruction: "WARNING: This is a staging server for development.",
  comma: ", ",
  mobileOrder: {
    name: "Online ordering service",
    reportKeys: {
      orderPlacedAt: "注文時刻",
      orderAcceptedAt: "注文受付時刻",
      timeConfirmed: "準備完了時刻",
      transactionCompletedAt: "受渡完了時刻",
    },
    closing: {
      notice: "Notice",
      heading: "End of Service Notice",
      paragraph1:
        "Thank you for your continuous support. Mobile Order will no longer be available on Friday, August 18, 2023. We apologize for any inconvenience and appreciate your understanding.",
      paragraph2:
        "Please check below for the schedule until the end of the service.",
      paragraph3: "New orders are no longer being accepted.",
      ordering: "[Date and time for ordering]",
      orderingDate: "Until 16:00, Thursday, August 10, 2023",
      acceptance: "[Date and time of receipt]",
      acceptanceDate: "Until 22:00, Friday, August 18, 2023",
      closedMessage: "End of Service Notice",
      closedParagraph:
        "Thank you for your continuous support. Mobile Order is no longer available on Friday, August 18, 2023. We apologize for any inconvenience and appreciate your understanding.",
    },
  },
  profile: {
    title: "My Page",
    address: "Personal Info",
    resetAddress: "Reset info",
    resetAddressMessage: "Reset personal info",
    resetAddressModify:
      "You can change your personal info when ordering a delivery",
    loginStatus: "Sign-in Status",
    displayName: "Name",
    lineConnection: "LINE connnection",
    lineFriend: "Friend with the official account",
    undefined: "Undefined",
    friendLink: "Become a friend",
    signIn: "Sign In as a User",
    signInRestaurant: "Sign In as a Restaurant",
    deleteAccount: "Delete Account",
    reallyDeleteAccount:
      "Do you really want to delete this account? All the data will be deleted.",
    reSendSMSforDeleteAccount:
      "Send an SMS verification code to your registered phone number for final confirmation.",
    stripeInfo: "Associated Credit Card",
    noCard: "Not saved",
    deleteCard: "Delete Card Info",
    reallyDeleteCard: "Do you really want to delete the card information？",
    status: {
      hasLine: "Connected",
      noLine: "Not connected",
      verifying: "Verifying...",
      email: "email",
      phone: "Phone number",
      line: "LINE",
      liff: "LINE",
      unexpected: "Unexpected",
      isFriend: "a friend",
      noFriend: "not a friend",
      none: "None",
    },
  },
  menu: {
    about: "About",
    admins: "Restaurant Owners",
    adminManual: "Manual for Owners",
    adminSupport: "Support for Owners",
    adminUserGroup: "User Group for Owners",
    users: "Food Lovers",
    userManual: "Manual for Food Lovers",
    userSupport: "Support for Food Lovers",
    home: "Home",
    signOut: "Sign Out",
    forRestaurantOwner: "For Restaurant",
    forCustomer: "For User",
    forAllUser: "For All User",
    manualLink: "Manual (in Japanese)",
    deliveryManualLink: "Delivery manual",
    printerManualLink: "Printer manual",
    tipsLink: "Tips (in Japanese)",
    termsRestaurant: "Terms for Restaurant",
    termsUser: "Terms for User",
    privacy: "Privacy Policy",
    clickHereToOrder: "Click here to order",
    faq: "FAQ",
    updated: "Last Updated",
    selectLanguage: "Select language",
    yes: "Yes",
    no: "No",
    close: "Close",
  },
  restaurantId: {
    self: "Restaurant ID",
    available: "This Restaurant ID is available",
    submit: "Register",
    placeholder: "Please specify an unique Restaurant ID",
    tooshort: "Restaurant ID must have at least five characters.",
    invalid: "Invalid ID. You can use only alphabets and numbers.",
    alreadyTaken: "This ID is not available.",
  },
  restaurantCsv: {
    date: "date",
    restaurantName: "restaurant name",
    onTheList: "on the list",
    publicFlag: "is public",
    deletedFlag: "is deleted",
    menu: "number of menu",
    uid: "uid",
  },
  editCommon: {
    save: "Save",
    saving: "Saving",
    saveDraft: "Save as Draft",
    new: "New",
    copy: "Copy This Restaurant",
    copyAlert:
      "Copy this restaurant and create it as a new private restaurant.",
    copyMenu: "Copy this item to the following restaurant",
    copyMenuAlert: "Copy this item to the restaurant as a new private item.",
    current: "Current",
    clickAndUpload: "Click and Upload",
    clickAndUploadDetail: "Click gray area to upload image(JPEG only)",
    edit: "Edit",
  },
  currency: {
    USD: "USD",
    JPY: "JPY",
    EUR: "EUR",
  },
  tax: {
    price: "{count}",
    include: " (inc. tax)",
    exclude: " (+ tax)",
    taxExample:
      "If set the price as {count} in the settings, will be shown as: ",
  },
  editRestaurant: {
    enterRestaurantName: "Enter restaurant name",
    enterOwnerName: "Enter restaurant's owner name",
    enterStreetAddress: "Enter street address",
    enterCity: "Enter City",
    enterZip: "Enter Zip",
    enterPhone: "Enter Phone Number",
    enterWebsite: "Enter Website URL",
    enterLineUrl: "Enter LINE Official Account URL",
    enterInstagramUrl: "Enter Instagram URL",
    enterUberEatsUrl: "Enter UberEats URL",
    enterIntroduction: "Enter shop introduction",
    enterOrderNotice: "Enter order notifications",
    enterOrderThanks: "Enter order thanks message",
    enablePrelineTitle: "Enable line breaks",
    enablePrelineDescription:
      "Enable line breaks for the introduction, order notice, order thanks of  the restaurant and item description of menu",
    introduction: "Shop Introduction",
    orderNotice: "Order notifications",
    orderThanks: "Order thanks message",
    website: "Website",
    tax: " Sales Tax",
    foodTax: "Food Tax",
    alcoholTax: "Alcohol Tax",
    taxPriceDisplay: "Tax Calculation",
    taxPriceDisplayJp: "Tax Included labeling is mandatory in Japan.",
    taxIncluded: "Tax Icnluded",
    taxExcluded: "Tax Excluded",
    about: "About",
    required: "Required",
    personalInfo: "Customer Name Saving Method",
    paymentMethods: "Payment methods",
    timeToPickup: "Time to pickup",
    preparationTime: "Takeaway preparation time",
    preparationTimeDescription: "Shortest time from order to takeaway",
    deliveryPreparationTime: "Delivery preparation time",
    reservationTheDayBefore: "Reservation the day before",
    reservationTheDayBeforeDescription: "When do you accept orders",
    reservationTheDaysBefore: {
      zero: "Only on the day",
      one: "From 1 day in advance",
      two: "From 2 day in advance",
      three: "From 3 day in advance",
      four: "From 4 day in advance",
      five: "From 5 day in advance",
      six: "From 6 day in advance",
      seven: "From 7 day in advance",
      twoWeeks: "From two weeks in advance",
      threeWeeks: "From three weeks in advance",
      twoMonths: "From two months in advance",
      threeMonths: "From three months in advance",
    },
    minimumCookTime: {
      halfHour: "30 minutes",
      oneHour: "One hour",
      twoHours: "Two hours",
      oneDay: "One day",
      twoDays: "Two days",
      threeDays: "Three days",
      fourDays: "Four days",
      fiveDays: "Five days",
      sixDays: "Six days",
    },
    minutes: "minutes",
    withinfive: "Within 5 hours",
    withinaday: "Within 24 hours",
    withinFiveDays: "Within 6 days",
    personalInfoSaveMethodChoices: {
      notRequired: "Do Not Save",
      optional: "Save Name If Provided",
      required: "Save As Required",
    },
    paymentMethodChoices: {
      cache: "Cache",
      suica: "Suica/Pasmo",
      creditCard: "Credit Card",
      paypay: "PayPay",
      rpay: "Rakuten Pay",
      dpay: "d pay",
      id: "iD",
      quick: "QUICPay",
      applepay: "Apple Pay",
      line: "LINE Pay",
      merpay: "Merpay",
      aupay: "au PAY",
      alipay: "Alipay",
      wechatpay: "WeChat Pay",
      unipay: "UnionPay",
    },
    profilePhoto: "Restaurant profile photo",
    coverPhoto: "Restaurant cover photo",
    setupMap: "Restaurant location",
    setLocation: "Set location",
    searchMap: "Set the location from the address",
    enterAddress: "Please enter an address to search",
    updateMap: "Update Map",
    businessHourDescription:
      "Check the business day of the week and set the business hours. If you need to split your business hours, such as a break, please enter the latter time in the Another Hours form.",
    businessHourOption: "Another Hours (optional)",
    copyPreviousDay: "Copy Previous Day",
    copySunDay: "Copy Sunday",
    lastOrderTime: {
      title: "Last Order Time",
      notes1:
        'Configure this if you would like to close orders prior to the "final order time," considering the "business closing time" and "order preparation time."',
      notes2:
        'If this is not configured, the time will be determined by considering the "business closing time" and "order preparation time."',
    },
    draftDescription: "Save as Draft.",
    publishDescription: "Save and publish your restaurant.",
    draftWarning: "You can publish this by correcting the red frame.",
    updateMapDescription:
      "Set restaurant location from your restaurant name and address.",
    noRestaurant: "No restaurant name",
    noStreetAddress: "No street address",
    reallyDelete: "Do you really want to delete this?",
    reallyOnListDelete: "Do you really want to delete this from lists?",
    deliveryConfigTitle: "Delivery",
    deliveryDescription:
      "You can manage your own delivery. By setting the delivery area etc., the customer can choose takeout or delivery when ordering. (Don't forget to save if you have changed the store settings)",
    deliveryConfigLink: "To delivery settings",
    printerConfigTitle: "Printer settings",
    enablePrinter: "Enable print",
    printerDescription:
      "You can print your order information using a printer made by Star Seiki connected via Bluetooth.",
    printerDescription2:
      "If enabled, a print button will be displayed on the order details page after accepting the order",
    printerDescriptionConfig: "Click here for automatic print settings",
    phoneCall: "Phone Notification",
    phoneCallDescription: "Make a call when a new order comes in",
    phoneCallNotice:
      "Although it is currently provided free of charge, this feature may be a paid feature in the future due to telephone call charges. In that case, even if this function is turned on, there is no sudden cost",
    phoneCallNotification: "Phone Notification",
    emailNotification: "Email Notification",
    emailNotificationTitle: "Email Notification",
    emailNotificationDescription: "Send an email when a new order comes in",
    emailNotificationNotice:
      "If you can't find it in your inbox, please check your spam folder.",
    orderConfirmViewConfig: "Order confirmation screen settings",
    notificationConfig: "Notification settings",
    moveToLineConfig:
      "Go to the LINE notification settings screen. Don't forget to save this page before moving.",
    openDaysConfig: "Business date and time setting",
    lunchOrDinnerToggle: "Automatic lunch/dinner switch",
    lunchOrDinnerNotice:
      "Be sure to enter two business hours for each business day. The top is for lunch, and the bottom (another time slot (optional)) is for dinner.",
    acceptUserMessage: "Accept a message with customer",
    acceptUserMessageDescription: "Accept a message with customer",
    acceptUserMessageNotice:
      "Allows customers to enter a single message on the order confirmation screen.",

    lineNotification: "LINE Notification",
    city: "city",
    zip: "zip",
    state: "state",
  },
  editMenu: {
    menu: "Menu",
    enterItemName: "Enter item name",
    enterItemAliasesName:
      "Please enter an alias for the item (e.g. foreign language)",
    enterItemDescription: "Enter item description",
    enterItemMemo:
      "Memo (Memo will not be displayed on customer's page. Please do not write confidential information)",
    enterItemOption: "Enter item option",
    item: "Item",
    noItem: "No Item",
    pleaseAddItem: "Please create your menu from the bottom button.",
    required: "Required",
    itemName: "Item name",
    itemAliasesName:
      "Item Alias (This information is only displayed in the admin page.)",
    price: "Price",
    priceSettings: "Price setting",
    availableDayTimeSettings: "Product orderable time setting",
    free: "Free",
    optionsPreview: "Options Preview",
    priceChange: "Price Change",
    noPriceChange: "No Change",
    tax: "Tax",
    food: "Food",
    alcohol: "Alcohol",
    foodJP: "Food reduced tax rate",
    alcoholJP: "Anything else like alcohol, goods",
    displayPrice: "Price example",
    itemDescription: "Item description",
    itemMemo: "Memo",
    itemPhoto: "Item photo",
    additionalPhotos: "Additional photos (up to 4 photos)",
    addPhotos: "Select photos",
    deleteAllPhotos: "Delete all photos",
    exclusionDateTime: "Exclusion date/time",
    lunchDinner: "Lunch/Dinner",
    itemOptions: "Item options",
    itemOptionsNote:
      'For altenatives, use comma to separate them (e.g., "Chicken, Pork, Tofu"). You may add a price to an option with (+N), where N is the price.',
    itemAddOption: "Add Option",
    itemInvalidMessage:
      "This item is not on your menu because data is invalid.",
    saveAsDraft: "Save as draft. This item is not on your menus.",
    reallyDelete: "Do you really want to delete this?",
    csvCategories: "Category settings for Excel file (optional)",
    csvCategoriesNote:
      "This is a category setting for use within the Excel file that can be downloaded from the Order History.",
    newCategory: "New Item",
    newCategoryAdd: "Add",
    category1: "Category 1",
    editCategory1: "Edit Category 1",
    category2: "Category 2",
    editCategory2: "Edit Category 2",
    exclusionDate: "Exclusion Date",
    exclusionTime: "Exclusion Time",
    showAllMenu: "All Items",
    showPublicMenu: "Published Items",
    showSoldOutMenu: "Sold Out Items",
    selectCategory: "Select",
  },
  editTitle: {
    enterCategory: "Enter group name",
    empty: "(Empty group name)",
  },
  find: {
    area: "Let's search",
    areaAll: "Restaurants nationwide",
    areaTop: "Let's search",
    likes: "Likes",
    favoriteShop: "Favorites",
    noLikes: "No Favorite Restaurants",
    nofavoriteShop: "No Favorite Stores",
    allRestaurants: "Find Restaurants",
    shopList: "Store list",
    areas: {
      hokkaido: "Hokkaido Area",
      tohoku: "Tohoku Area",
      kanto: "Kanto Area",
      chubu: "Chubu Area",
      hokuriku: "Hokuriku Area",
      kansai: "Kansai Area",
      chugoku: "Chugoku Shikoku Area",
      kyusyu: "kyusyu Area",
      USA: "USA",
    },
  },
  shopInfo: {
    thisIsPreview: "This is Preview Only.",
    notPublic: "Page is not public to users.",
    share: "Share",
    like: "Like",
    liked: "Liked",
    visitWebsite: "Visit Website",
    qrcode: "QR Code",
    copyUrl: "Copy URL",
    copyMenuUrl: "Copy URL",
    UrlCopied: "URL Copied",
    UrlCopyFailed: "URL Copy failed",
    name: "Restaurant name",
    ownerName: "restaurant's owner name",
    restaurantDetails: "Restaurant Details",
    ecShopDetails: "Store Details",
    streetAddress: "Street address",
    city: "City",
    state: "State",
    prefecture: "Prefecture",
    zip: "Zip",
    address: "Address",
    phonenumber: "Phones Number",
    website: "Website",
    lineUrl: "LINE Official Account URL",
    instagramUrl: "Instagram URL",
    uberEatsUrl: "Uber Eats URL",
    hours: "Hours",
    midnight: "12:00 midnight",
    noon: "12:00 noon",
    am: "{formatedTime} AM",
    pm: "{formatedTime} PM",
    howToReceive: "How to receive",
    closed: "Closed",
    public: "Public",
    temporaryClosure: "Temporary Closure",
    temporaryClosureAdd: "Add",
    temporaryClosureDescription: "Please select a date and then press Add",
    temporaryClosureOkay: "OK",
    temporaryClosureSelect: "Select a date",
    paymentMethod: "Payment Method",
    onlinePayment: "Online Payment",
    onsitePayment: "On Site Payment",
    noPaymentMethod: "Online Order Unavailable",
    notPublicShopMessage: "Not Public",
    notPublicShop: "Not Public",
    paymentMethods: "Payment methods",
    minimumAvailableTime: "Minimum available time",
    lastOrder: "Last order for today",
    todayNotAvailable: "Not available today",
    noAvailableTime: "No orderable time",
    deliveryThresholdNotice:
      "Delivery is possible from orders totaling {price} or more.",
    deliveryArea: "Delivery area",
    deliveryAreaInfo: "Details will be displayed on the next order page.",
    deliveryFeeInfo: "The delivery fee will be {price}.",
    deliveryFeeThresholdInfo: "Free shipping for {price} and above",
    deliveryAreaRadius: "Approximately within {radius} m from the restaurant",
    buttonDeliveryFeeThreshold: "Can be delivered for {price} JPY or more",
    buttonDeliveryFeeDiff: "And {price}",
    buttonDeliveryFee: "Delivery fee: {price}",
    takeout: "Takeaway",
    delivery: "Delivery",
    takeoutDescription: "Pick up at shop",
    deliveryDescription: "Delivery to home or work",
    lunchOrDinner: "Lunch/Dinner",
    lunch: "Lunch",
    dinner: "Dinner",
    viewMore: "View More",
    viewLess: "Close",
    productCategory: "Product Category",
  },
  lunchOrDinner: {
    alert: {
      dinner: {
        title: "Switch to dinner",
        body: "Switch the menu to dinner. The items in the cart will be reset.Are you sure?",
      },
      lunch: {
        title: "Switch to lunch",
        body: "Switch the menu to lunch. The items in the cart will be reset.Are you sure?",
      },
    },
  },
  transactionsAct: {
    title: "Specified Commercial Transaction Act",
    sellerName: "Seller Name",
    representative: "Representative",
    address: "Address",
    hours: "Hours",
    phone: "Phone Number",
    price: "Selling Price",
    priceDescription: "Please check the product page.",
    otherFees: "Other Expenses",
    otherFeesDescription:
      "You are responsible for any expenses related to transportation to and from the restaurant.",
    otherFeesDescriptionDelivery:
      "A shipping fee will be charged separately. Please check the page of each store for the shipping fee.",
    payment: "Time and Method of Payment",
    paymentDescription: "Credit Card Payment / Store Payment",
    paymentDescriptionCard: "Credit Card Payment",
    paymentDescriptionStore: "Store Payment",
    paymentDescriptionCardNote:
      "If an error occurs while payment procedures even though you selected online payment, we are sorry but please pay at the store.",
    delivery: "Time and Method of Delivery",
    deliveryDescription: "Customer's specified date and store pickup.",
    cancellation: "Cancellation",
    cancellationDescription1:
      "You can cancel your order on the Internet before the order state is Order Placed; After the state has changed, please contact the restaurant.",
    cancellationDescription2:
      "In the following cases, we may cancel the transaction related to your order and you are required to pay the amount equivalent to that price as a general rule.",
    cancellationDescription3:
      "In addition to the above, even accepted orders may be canceled due to material shortages, sell-outs, excessive orders, errors in order acceptance, or other reasons at the discretion of the member store. If you have already paid for the order, you may request a refund from the store, but you may not seek compensation for damages beyond the refund unless the store has committed intentional or gross negligence.",
    cancellationDescription4:
      "The order cannot be canceled after the Accepted message is displayed.",
    cancellationDescription5:
      "We may cancel the transaction related to your order.",
    cancellationDescription6: "for details.",
    takeoutTitle: "Takeaway",
    cancellationTakeoutDescription1:
      "When 2 hours have elapsed after the Ready to Pickup message is displayed.",
    deliveryTitle: "Delivery",
    cancellationDeliveryDescription1:
      "If more than 5 minutes have passed since you arrived at the designated delivery location and you are unable to contact us.",
    cancellationDeliveryDescription2:
      "If more than 15 minutes have passed since arriving at the designated delivery location",
    cancellationDeliveryDescription3:
      "When a place that violates the provisions of these Terms is specified as a delivery place",
    link: "Please click here",
  },
  sitemenu: {
    menu: "Menu",
    about: "About",
    limitedSale: "Limited sale on the day of the week",
    unavailableTime: "Unavailable Time",
    confirmCart: "Confirm Cart",
    checkout: "Checkout",
    orderCounter: "{count} item | {count} items",
    add: "Add",
    soldOut: "Sold Out",
    soldOutToday: "Sold out today",
    pickupAvailableAfterToday: "Pickup available starting tomorrow.",
    options: "Options",
    subTotal: "Subtotal: ",
    quantity: "Quantity",
    addDifferentOptionsItem: "Add Different Options Item",
    openCollapse: "See more images and options",
  },
  date: {
    today: "Today",
  },
  lp: {
    enjoyOmochilaeri: "Enjoy our service!",
    operationTeams: "Operation Teams",
    easy3Steps: "HOW TO START？　EASY 3 STEPS!",
    forOwner: "For Restaurant Owner",
    moreDetails: "More details",
    demoVideo: "Demo video",
    orderFlow: "Order Flow",
    flyerCreation: "Flyer Creation",
    cardPayment: "Card Payment",
    playVideo: "Play video",
    tryService: "Try Omochikaeri service",
    ask: "Contact Us",
    whatsnew: "What's new?",
    forCustomer: "For customer",
    customerVoice1: "Customer Voices",
    customerVoice2: "",
    goToSampleRestaurant: "Go to sample restaurant",
    tokyo: "Tokyo",
    osaka: "Osaka",
    izakaya: "Izakaya",
    patisserie: "pastry shop",
    searchRestaurant: "Search for restaurant",
    forRestaurantOwner: "For restaurants owner",
    signUpForFree: "Open a store for free",
    clickHereToOrder: "Click here to order take-out",
    feature: "Features of Omochikaeri.com",
    feature1: "Online card payment support",
    feature2: "In-house delivery",
    feature3: "Printing support with a dedicated printer",
    feature4: "Inventory linkage with Smaregi",
    howToStart: "How To Start",
    step1: "Create an account",
    step2: "Register your store information and menu information",
    step3: "Register payment and other settings",
    step4: "Start takeout service!",
    clickHereForDetails: "Click here for detailed instructions",
    enjoy: "Enjoy our",
    omochikaeri: "service!",
    forOwnerToOpen: "For restaurants wishing to open a store",
    clickHereToSignup: "Click here to sign up for free",
  },
  promotion: {
    heading: "Ongoing Campaigns",
    period: "Period:",
    terms: "Terms of Use:",
    applied: "is the minimum amount of spent applied discount",
    oneTimeOnly: "Available for one time use only",
    noLimit: "Available as many times as you like",
    fromAmountSpent: "",
    discount: "discount on the amount spent",
    notes: "Notes on use",
    notes1:
      "The promotional discount will be applied automatically when the amount exceeds the amount stated in the Terms of Use. Please check the total amount on the order confirmation screen after you click the checkout button.",
    notes2:
      "Only one promotion is available per order, therefore the promotion with the largest discount will be applied.",
  },
  order: {
    allOrders: "All Orders",
    menu: "View Menu Page",
    orderNotPlacedYet:
      "The order hasn't been placed yet. Please confirm the order and press the Place Order button at the bottom.",
    yourOrder: "Your Order",
    confirmOrder: "Confirm Order",
    editItems: "Edit Items",
    productSubTotal: "Total Price",
    revenue: "revenue",
    foodRevenue: "food revenue",
    alcoholRevenue: "alcohol revenue",
    date: "date",
    type: "type",
    orderTypeEC: "EC",
    orderTypeDelivery: "delivery",
    orderTypePickup: "pickup",
    orderTypePreOrder: "pre order",
    orderTypeTakeout: "takeaway",
    tipShort: "tip",
    serviceTax: "tip tax",
    name: "order name",
    restaurantId: "restaurantId",
    shopId: "shopId",
    uid: "uid",
    restaurantName: "Restaurant name",
    closedRestaurant: "Closed Restaurant",
    storeName: "Store name",
    payment: "payment",
    paymentCancel: "payment cancel",
    includingTip: "Including Tip",
    subtotal: "Subtotal",
    salesTax: "Sales Tax",
    foodTax: "Food Tax",
    inclusiveTax: "Sales Tax (inclusive)",
    total: "Total",
    menuPrice: "Price",
    taxRate: "Tax Rate",
    tax: "Tax",
    requiredUserName: "Name (Required)",
    enterUserName: "Please enter your name",
    yourPayment: "Your Payment",
    details: "Details",
    print: "Print",
    thisIsDeliveryOrder: "This is a delivery order",
    thisIsTakeoutOrder: "This is a takeaway order",
    thisIsLunchOrder: "This is an order for lunch time",
    thisIsDinnerOrder: "This is an order for dinner time",
    alertReqireAddress: "The input is not completed. Please check.",
    orderErrorMessage:
      "The order could not be processed. The item may have been sold out in the cart. Please go back to the page and place your order again.",
    saveAddress: "Save delivery address",
    order_canceled_by_customer: "Canceled by customer",
    order_canceled_by_restaurant: "Canceled by restaurant",
    reuseCard: "Save it for future use",
    whatsCVC: "What’s CVC?",
    card_error: "Failed to confirm the payment.",
    no_jcb: "＊This restaurant does not accept JCB card",
    "3digitsCVC": "The final three digits on the back",
    "4digitsCVC": "The four digits on the front",
    placeOrder: "Place Order - Pay Now",
    or: "OR",
    placeOrderNoPayment: "Place Order - Pay Later",
    placeOrderNoPaymentMo: "Place Order - Pay Later",
    placeOrderNoPaymentNote: "Pay when get items",
    waitingPayment: "Waiting Payment",
    submitPayment: "Submit Payment",
    validating: "Processing...",
    thankyou: "Thank you!",
    orderStatus: "Order Status",
    orderId: "Order ID",
    cancelOrder: "Cancel Order",
    cancelOrderConfirm: "Do you really want to cancel this order?",
    cancelOrderComplete: "Order has been canceled",
    pleaseStay:
      "Please stay on this page. The order status will be updated below.",
    thanksMessage: "Message from restaurant",
    tip: "Gratuity",
    maxTip: "Amount up to {max}% (optional)",
    totalCharge: "Total Charge",
    pleasePayAtRestaurant:
      "Online payment was not enabled yet. Please pay at the time of pickup.",
    sendSMS: "Receive Text Messages (standard telco fee may apply)",
    history: "Order History",
    noHistory: "No Order History",
    timeRequested: "Requested Pickup Time",
    timeToPickup: "Estimated Pickup Time",
    deliveryTimeRequested: "Requested Delivery Time",
    deliveryTimeToPickup: "Estimated Delivery Time",
    notAvailable:
      "This restaurant is not available at this time. Please try again later",
    orderNotice: "Order Notice",
    orderMessage: "Message to the restaurant",
    enterMessage: "You can send a message to the restaurant.",
    datePlaced: "Time Placed",
    dateAccepted: "Time Accepted",
    dateEstimated: "Time Estimated",
    dateConfirmed: "Time Confirmed",
    dateCompleted: "Time Completed",
    statusName: "Status",
    phoneNumber: "Phone Numbers",
    totalCount: "Items",
    userName: "User Name",
    customerInfo: "Your Info",
    itemName: "Menu Item",
    options: "Option",
    memo: "Memo",
    category1: "Category 1",
    category2: "Category 2",
    count: "Count",
    unspecified: "(unspecified)",
    adminQRCode: "Confirmation QR Code",
    paymentAndCancellation: "Payment and Cancellation",
    statusTitle: "Order Status",
    sortOrder: "Sort Order",
    promotionNoteCard:
      "If you pay now by credit card, the discount will be applied.",
    promotionNoteStore:
      "If you pay later at the store, the discount will be applied.",
    sort: {
      newest: "Sort by newst order",
      oldest: "Sort by oldest order",
    },
    status: {
      unexpected: "Unexpected",
      all: "All",
      error: "Error",
      new_order: "New Order",
      validation_ok: "Validated",
      order_placed: "Order Placed",
      order_accepted: "Accepted",
      cooking_completed: "Cooking Complete",
      ready_to_pickup: "Ready to Pickup",
      transaction_complete: "Pickup Complete",
      ready_to_shipping: "Ready to Shopping",
      waiting_payment: "Waigint payment",
      shipping_complete: "Shipping complete",
      transaction_hide: "Transaction Complete",
      order_canceled: "Canceled",
      order_refunded: "Refunded",
      stripe_pending: "Payment Pending",
      stripe_confirmed: "Payment Confirmed",
      stripe_canceled: "Payment Canceled",
      onsitePayment: "Onsite Payment",
      stripe_user_pending: "Card payment not completed",
      stripe_user_message_pending:
        "(The card payment process has not been completed on the restaurant side)",
      stripe_user_confirmed: "Card payment completed",
      stripe_user_message_confirmed: "I have already paid by credit card.",
      stripe_user_canceled: "Payment cancel",
      stripe_user_message_canceled: "Card payment has been cancelled",
      stripe_user_message_just_payment_canceled: "Please pay in the restaurant",
    },
    receipt: {
      receipt: "Receipt",
      loading: "Loading...",
      getReceipt: "View receipt",
      explain1: "You can view the receipt of Stripe's credit card payment",
      explain2: "A new tab will open. If you can't open it, please allow it",
    },
    onlinePaymentStatus: "Status of the card payment",
    lineLink: "Restaurant's LINE Official Account URL",
    lineMessage:
      "If you add LINE Official Account as a friend, you will receive information directly from the restaurant.",
    customerOrderHistory: "Order history",
    orderTimes: "Order",
    orderTimesUnit: "{count} times",
    cancelTimes: "Cancel",
    cancelTimesUnit: "{count} times",
    yourInfo: "Your information",
    continuousOrder: "Warning: a continuous order",
    lastOrder: "Last order",
    thisOrder: "This order",
    shippingCost: "Shipping Cost",
    isDelivery: "Delivery",
    ec: {
      customerInfo: "Customer info",
      formtitle: "Shipping information",
      zip: "Zip code",
      prefecture: "Prefecture",
      address: "Address",
      addressNotice: "Please enter all address information",
      name: "Full name",
      searchAddressFromZip: "Search for an address by zip code",
      select: "Select",
      email: "Email",
      phone: "Phone",
    },
    discount: "Discount",
    discountString: "Discount",
    discountAlert: {
      stripe:
        "If you pay now by credit card, the discount below will be applied.",
      instore:
        "If you pay later at the store, the discount below will be applied.",
    },
    discountPriceSuffix: "Discount",
    discountPriceMessage: "There is a discount",
    discountPrice: "Discount Price",
    beforeDiscountPrice: "Before Discount Price",
    cancelReason: "Cancel Reason",
    productId: "Product Id",
    category: "Category",
    categoryId: "Category Id",
    subCategory: "SubCategory",
    subCategoryId: "SubCategory Id",
  },
  editEC: {
    postageList: "Shipping list",
    freeThreshold: "Set free shipping",
    copy: "Copy shipping above",
    setPostageFreeThreshold: "Set the amount of free shipping",
  },
  delivery: {
    alert:
      "Before setting the delivery, first specify the location of the store on the map in the store settings",
    areaSetting: "Delivery area setting",
    deliveryRange: "Delivery range radius",
    updateDeliveryRange: "Update range",
    areaTextExample: "港区北青山　１〜３丁目、南青山１〜７丁目",
    enableDelivery: "Enable delivery of {name}",
    deliveryOnlyStore: "Make this store delivery only",
    deliveryLocation: "Delivery destination",
    deliveryFeeSetting: "Delivery Fee Settings",
    deliveryFee: "Delivery Fee",
    deliveryFreeThreshold: "Delivery Fee Free Settings",
    deliveryThreshold: "Delivery can be accepted Total amount setting",
    setAreaMap: "Set on the map",
    setAreaText: "Set on the text",
    setDeliveryLocation: "Set delivery destination",
    estimatedDistance: "Estimated distance",
    preparationTimeNotice:
      "Please enter the shortest time it will take for the customer to complete the delivery after placing the order.",
    setTheAddressInTheDeliveryLocation:
      "Set  the address in the delivery destination",
    setTheAddressInTheDeliveryLocationDescription:
      "* Calculate the distance between the store and the delivery destination.",
    availableDeliveryDistance: "Available Delivery Distance",
    reference: "(Reference)",
    aboutDeliveryArea: "Aboout Delivery Area",
    yen: "Yen",
    deliveryFreeThresholdNotice:
      "If the total price of the item exceeds this price, the delivery fee will be automatically set to 0 yen.",
    deliveryFeeSettingNotice:
      "If you do not need a delivery fee, please set it to 0 yen.",
    deliveryThresholdNotice:
      "If the total price of the item exceeds this price, we will be able to accept delivery.",
    setAreaMapNotice:
      "Specify the approximate deliverable range in a circle centered on the store. This range is a guide, so please judge whether delivery is possible at the time of ordering and accept the order.",
  },
  button: {
    adminTop: "Admin Top",
    back: "Back",
    backToOrderListPage: "View Orders",
    backToOrderPage: "View Order",
    backToDiscounts: "View Promotions",
    backToDocument: "View Documents",
    backToSubaccounts: "View Subaccounts",
    backToSmaregi: "View Smaregi",
    addTitle: "Add Group Title",
    addItem: "Add Item",
    downloadMenu: "Download menu",
    cancel: "Cancel",
    next: "Next",
    category: "Category",
    myPage: "My Page",
    backToTop: "Top",
    login: "Sign in",
    linkToAdminDocs: "Detailed instructions",
    news: "News",
  },
  sms: {
    signin: "Phone Number Sign In",
    phonenumber: "Phone Number",
    pleasetype: "+1(555)555-1111",
    notice: "A SMS message will be sent for the verification.",
    send: "Send SMS",
    resend: "Re-send SMS",
    verificationCode: "Verification Code",
    typeVerificationCode: "Please type the code you've received",
    userName: "User Name (Optional)",
    typeUserName: "John Smith",
    sendVerificationCode: "Send",
    countryCode: "Country Code",
    country: {
      US: "United States (+1)",
      UK: "United Kingdom (+44)",
      FR: "France (+33)",
      BF: "Burkina Faso (+235)",
      TG: "TOGO (+228)",
      BN: "Bénin (+229)",
      CI: "Cote d'ivoire (+225)",
      SE: "Senegal (+335)",
      ES: "Spain (+34)",
      DE: "Germany (+49)",
      JP: "Japan (+81)",
    },
    invalidPhoneNumber: "Invalid Phone Number",
    invalidValidationCode: "Invalid Validation Code",
    "auth/too-many-requests": "Too many requests",
    "auth/invalid-phone-number": "Invalid Phone Number",
    "auth/invalid-verification-code":
      "The SMS verification code used to create the phone auth credential is invalid. Please resend the verification code sms and be sure use the verification code provided by the user.",
    "auth/missing-verification-code": "SMS verification code is missing.",
    "auth/code-expired":
      "The SMS verification code has expired. Please resend the SMS verification code and enter it again",
  },
  admin: {
    welcomeMessage: "Welcome!",
    userManual: "User Manual",
    suportPage: "Support",
    facebookUserGroup: "User Group",
    news: {
      title: "News",
      newsTop: "News Top",
      adminTop: "Admin Top",
    },
    yes: "Yes",
    yesOnce: "Yes(once)",
    no: "No",
    promotion: {
      amount: "Amount",
      ratio: "Discount Rates",
      discount: "Discount",
      onetimeCoupon: "Coupons issued only once",
      multipletimesCoupon: "Coupons issued with an unlimited number",
      list: "Promotions",
      activationState: "Currently Active",
      name: "Name",
      activation: "Activate",
      type: "Discount Type",
      period: "Application Period",
      minimumAmount: "Minimum Amount Available",
      yen: "yen",
      limitation: "Limit of Use",
      discounts: "Discount",
      paymentMethod: "Accept",
      creditCard: "Only credit cards",
      store: "Only store payment",
      unrestricted: "Credit cards and store payment",
      history: "History",
      noHistory: "No Order History",
      delete: "Delete",
      uid: "uid",
      rid: "rid",
      pid: "pid",
      oid: "oid",
      date: "Date",
      total: "Total",
      discountPrice: "Discount Price",
    },
    open: "Open",
    closed: "Closed",
    notes: {
      title: "Notes",
      userRestaurantsTitle: "About Restaurants List for User",
      userRestaurantsBody:
        "The restaurants you have added will not automatically appear on the list of restaurants for users. Please click the [Request to be Listed] button and your restaurant will be added to the list after approved. ",
      notificationSoundTitle: "About Notification Sound",
      notificationSoundBody:
        "Order notification sound will be played while viewing the order list page (not on this page). If you want to have multiple restaurant notifications playing at the same time, you need to be able to view the order list pages for each one. To do so, you will need a separate window on your computer and a separate device for your tablet.",
    },
    hidePayment: "Payment feature is coming soon. Please stay tuned.",
    encourageToReadManual: {
      before:
        "If you haven't registered with OwnPlate.com yet, please follow this",
      manualName: '"Usage Guide"',
      after: "and register first before proceeding.",
    },
    forSignup: "For restaurants that have not yet signed up",
    pleaseSignIn: "Sign In (for Restaurant)",
    goToSignIn: "Go Sign In",
    mailIsExpired: "Email is expired",
    passwordUpdated: "Password was updated",
    reSend: "Reset passwpord",
    registration: "Registration (for Restaurant)",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    name: "First & Last Name",
    emailPlaceHolder: "Enter email here",
    passwordPlaceHolder: "Enter password here",
    confirmPasswordPlaceHolder: "Enter same password here",
    enterName: "Enter name here",
    restaurant: "Restaurant",
    payment: "Payment Method",
    yourRestaurants: "Your Restaurant(s)",
    noRestaurant: "No restaurant",
    addYourRestaurant: "Please add your restaurant",
    addNewRestaurant: "Add New Restaurant",
    noPaymentAccount: "No Payment account",
    payments: {
      unsetWarning:
        "You will need to set up a payment method in order to accept orders.",
      required: "Either 'Online Payment' or 'On-site Payment' must be set up.",
      onlinePayment: "Online Payment",
      statusNotConnected: "Not Connected",
      statusConnected: "Connected",
      pleaseConnect:
        "In order to receive online payments, you need to connect your Stripe account.",
      connectStripe: "Connect Stripe Account",
      disconnectStripe: "Disconnect Stripe Account",
      reallyDisconnectStripe:
        "Do you really want to disconnect Stripe Account?",
      openDashboard: "Open Stripe Dashboard",
      onsitePayment: "On-site Payment",
      pleaseCheck: "Please enable the checkbox below to allow on-site payment.",
      onsitePaymentNote:
        "Please be aware of uncollected payments due to sudden cancellations or mischief.",
      enableOnsitePayment: "Allow On-site Payment",
    },
    mail: {
      magazine: {
        title: "Email Newsletters",
        body: "Receive emails about news, tips, and features.",
        optout: "Don't Receive",
      },
    },
    thirdPartyService: {
      title: "Third Party Service",
      openSmaregi: "Open Smaregi",
      smaregiManual: "Smaregi Manual",
      smaregiAppMarket: "Go to Smaregi App Market",
      smaregiManualLink: "How to use Smaregi",
    },
    needEmailVerification:
      "Please complete the verification of your e-mail address.",
    noteEmailVerification1:
      "Please check the email sent from {email} and click on the URL in the email to complete the verification process.",
    noteEmailVerification2:
      "If you have not yet received the verification email, please check your spam folder or filter settings and resend a verification code.",
    sendVerificationCode: "Send verification code",
    verificationCodeSent: "We sent email",
    verificationCodeError: "Failed. Try again later.",
    viewAllOrders: "View All Orders from All Restaurants",
    viewPage: "View Page",
    viewOrders: "View Orders",
    incompleteOrders: "{count} Incomplete | {count} Incomplete",
    editMenuItems: "Menu",
    pleaseAddMenu: "No Menu Added",
    itemSoldOut: "Sold Out",
    itemSoldOutToday: "Sold Out Today",
    itemPublished: "Published",
    itemNotPublished: "Not Published",
    editAbout: "Edit Info",
    privateMode: "Private mode",
    pleaseChangePublic:
      "Please change to public mode after entered restaurant details.",
    directory: {
      status: "Restaurant Directory",
      requestWarning:
        "Please apply after setting up payment and opening the restaurant to the public.",
      requestingWarning:
        "Please set up your payment settings and store listing if you have not already done so.",
      notListed: "Not Listed",
      requestList: "Request to be Listed",
      waiting: "Waiting for Approval",
      cancelRequest: "Cancel Request",
      listed: "Listed",
      unlist: "Unlist",
    },
    delete: "Delete This Restaurant",
    shareRestaurant: "Share",
    pleaseSignUp: "Sign Up as a New User",
    forgotPassword: "Forgot Password？",
    passwordReset: "Reset Password",
    pleaseCheckInbox: "Please check your inbox, an email is on the way.",
    order: {
      suspend: "Suspend",
      suspendSettings: "Suspension Settings",
      suspendUntil: "Suspend until {display}",
      suspendDayUntil: "Suspend until the end of {display} days",
      suspendNewOrders: "Suspend New Orders",
      notSuspendAvailable:
        "Business hours are over for today, so you can't set suspend",
      suspendForAllDay: "For All Day",
      suspending: "Suspendinding",
      unsuspendAt: "Unsuspend at ",
      unsuspend: "Unsuspend",
      suspendIndividualItem: "Individual Item",
      suspendAllItems: "Suspend All Items",
      unsuspendAllItems: "Unsuspend All Items",
      notification: "Notification",
      incompleteOrders: "Incomplete Orders",
      notificationSettings: "Notification Settings",
      soundOn: "Notification Sound: On",
      soundOff: "Notification Sound: Off",
      infinityNotificationOn: "Remind Every Minute",
      infinityNotificationOff: "Notify One Time",
      soundTest: "Test",
      paymentIsNotCompleted:
        "Note: Please complete the credit card payment process by clicking the 'Accepted' button before giving the items to the customer.",
      cancelButton: "Cancel this order",
      cancelTitle: "Order Canceling",
      cancelMessage:
        "Please contact to the customer and tell the order will be canceled.",
      updateOrderMessage:
        "Please contact the customer to confirm the change to the order.",
      paymentCancelButton: "Cancel only card payment",
      delete: "Cancel this order",
      deleteConfirm: "(This action is undoable)",
      paymentCancelTitle: "Cancel only card payment",
      paymentCancelMessage:
        "It will be changed to payment in the restaurant. Please contact the customer and let them know that you will be paying in the restaurant. The order will not be cancelled.",
      paymentCancel: "Cancel only card payment",
      paymentCancelConfirm: "(This action is undoable)",
      placedDate: "Date of order",
      pickupDate: "Date of Pickup",
      line: "LINE Notification",
      lineAdd: "Add a LINE account",
      lineUsers: "Connected LINE Accounts",
      lineDelete: "Do you really want to delete this account？",
      lineSafariPrivate:
        "Note: If you are using Safari's Private Browsing Mode, you will not be able to connect to LINE.",
      history: "All Order History",
      more: "View More",
      all: "View All",
      deliveryOrder: "Delivery order",
      pickupOrder: "Pickup order",
      messageFromCustomer: "Message from the customer",
      changeOrderDetail: "Change order details",
      alreadyChanged: "already changed",
      willOrderChange: "Change order",
      cancelOrderChange: "Cancel an order change",
      confirmOrderChange: "Change order",
      cardPaymentMessage:
        "Payment has been completed. No need to receive payment at the store.",
      storePaymentMessage:
        "Payment has not been completed. Please receive payment at the store.",
      cardPayment: "Credit Card Payment",
      storePayment: "Store Payment",
    },
    menu: {
      delivery: "Delivery",
      printer: "Auto Print",
      discount: "Discount",
    },
    sound: {
      default: "Default",
      gong: "Gong",
      magic: "Magic",
      doorChime: "Door Chime",
      coin: "Coin",
      cheepCheep: "Cheep Cheep",
      meow: "Meow",
    },
    qrcode: {
      title: "QR codes",
      restaurant: "Menu Page",
      download: "Download QR Code",
      enter: "Record Entrance",
      leave: "Record Leave",
    },
    report: {
      title: "Reports",
      "download-csv": "Download Excel File (Monthly Earnings)",
      "download-csv-details": "Download Excel File (Details)",
      "download-all-csv": "Download Excel File (Earnings)",
      "download-csv-history": "Download Excel File (History Earnings)",
      "download-csv-history-details": "Download Excel File (History Details)",
      "download-csv-monthly-details": "Download Excel File (Monthly Details)",
    },
    error: {
      memoLength: "Please enter your message within 500 characters.",
      email: {
        invalid: "Invalid Email Address",
        taken: "The email address is already in use by another account.",
      },
      password: {
        tooshort: "Password should be at least 8 characters",
        invalid: "Please enter alphabets and numbers for the password.",
        mismatch: "Password mismatch",
      },
      code: {
        "auth/user-not-found":
          "There is no user record corresponding to this identifier.",
        "auth/wrong-password": "The password is invalid.",
        "auth/too-many-requests":
          "Too many unsuccessful login attempts. Please try again later.",
        "auth/invalid-email": "The email address is badly formatted.",
        "auth/invalid-login-credentials":
          "The email or the password is invalid.",
        "auth/unauthorized-continue-uri": "Domain not whitelisted by project",
        "auth/internal-error": "Password is invalid.",
      },
    },
    index: {
      showSimple: "Simple",
      showAll: "All",
    },
    messages: {
      title: "Message",
      childInvitationAccept: "Accept the invitation and become a Sub-account",
      childInvitationAcceptMessage:
        "If you become a Sub-account, you will not be able to operate the restaurants added with this account.",
      childInvitationDeny: "Reject invitation",
      accept: "Accept",
      deny: "Reject",
      childInvitationMessage1:
        "I received an invitation from the owner who manages the following restaurants",
      childInvitationMessage2: "This restaurants",
      childInvitationMessage3:
        "If you want to change to a sub-account that manages this restaurant, press Accept. If you want to decline, press Reject.",
    },
    subAccounts: {
      index: "Sub-account management",
      openDashboard: "Open Sub-account management",
      manualLink: "How to use sub-account",
      description:
        "You can set / manage sub-accounts that can only be operated at specific restaurants.",
      accountNotice:
        "The sub-account to be invited must be registered as a user.",
      title: "Sub-account management",
      subaccountlist: "Sub-account list",
      linkedStore: "Linked Store",
      NumberOfLinkedStores: "Number of Linked Stores",
      status: "Status",
      email: "Email",
      name: "Sub-account name",
      invite: "Invite",
      invitedList: "Invited List",
      deleteSubaccount: "Delete Sub-account",
      guidance:
        "To set a store as a sub-account, please click on the sub-account name.",
      send: "Send",
      sending: "Sending",
      enterName: "Please enter the name you want to give to the sub-account",
      enterEmail:
        "Please enter the email address of the sub-account you are inviting",
      inviteInputError: "Please check the input items",
      messageResult: {
        waiting: "Sent and waiting",
        accepted: "Accepted",
        denied: "Denied",
      },
      numberOfShops: "shops",
      selectRestaurant:
        "Please select a restaurant that can operate this account.",
      confirmDeletechild: "Cancel the sub-account",
    },
    line: {
      title: "LINE integration",
      settings: "LINE Channel Config",
      users: "LINE User List",
      notice1:
        "By linking the store's official LINE account with omochikaeri.com, customers can be notified of the order status through the chat on the store's official LINE account.",
      notice2:
        "To use it, you need to set up the LINE login channel and Messaging API on the LINE developer site.",
      notice3:
        "The Messaging API uses the same one as the LINE Official Account.",
      notice4:
        "It is necessary to register the LINE Login channel and the Messaging API as a 'linked bot'.",
      notice5:
        "Also, you need to register the URL that you specify in the 'Callback URL' of LINE Login.",
      loginClientId: "LINE Login: Channel ID",
      loginChannelSecret: "LINE Login: Channel Secret",
      messagingAccessToken: "Messaging API: Channel Access Token",
      callbackUrl: "LINE Login: callback URL",
      showBelow: "it's at the bottom of the settings",
      enabled: "Enabled",
      callbackURLCopyToLine: "Copy this value and set it on the LINE side.",
    },
    smaregi: {
      index: "Smaregi",
      authenticating: "Authenticating",
      authenticationError: "Faild Authentication",
      smaregiShopList: "Smaregi store list",
    },
  },
  week: {
    short: {
      monday: "Mon",
      tuesday: "Tue",
      wednesday: "Wed",
      thursday: "Thu",
      friday: "Fri",
      saturday: "Sat",
      sunday: "Sun",
    },
    shortest: {
      monday: "M",
      tuesday: "T",
      wednesday: "W",
      thursday: "T",
      friday: "F",
      saturday: "S",
      sunday: "S",
    },
  },
  allergens: {
    title: "Allergens",
    shrimp: "Shrimp",
    crab: "Crab",
    gluten: "Gluten",
    egg: "Egg",
    milk: "Milk",
    soba: "Soba",
    peanuts: "Peanuts",
    fish: "Fish",
    soybeans: "Soybeans",
    shellfish: "Shellfish",
    raw: "Raw",
    crustacean: "Crustacean",
    lupin: "Lupin",
    mollusc: "Mollusc",
  },
  line: {
    registerAsAFriend: "Please register as a friend",
    authenticating: "LINE authentication",
    notifyMe: "Receive LINE notification",
    notifyMeFromFriend: "Receive LINE from Restaurant",
    addFriend: "Follow",
    addFriendDescription:
      "In order to receive LINE notifications, you need to follow the official channel",
  },
  trace: {
    thankyou: "Thank you for participating.",
    enter: "Enter",
    leave: "Leave",
    viewList: "View Trace List",
    list: "COVID-19 Tracking Service/Trace List",
  },
  errorPage: {
    popup: {
      title: "Unexped Error Happened",
    },
    message: {
      generic: "Please try this operation later.",
      line: "Plase try to connect LINE again.",
      cardError:
        "If the error occurs repeatedly, please cancel the card payment only and process the order.",
    },
    code: {
      line: {
        validation: "LINE authentication failed.",
      },
      order: {
        checkout: "Failed to perform the checkout process.",
        place: "Failed to place the order.",
        update: "Failed to update the order status.",
        updateCard: "Card processing failed.",
        cancel: "Failed to cancel the order.",
      },
      stripe: {
        confirm: "Failed to confirm the payment.",
        confirm2:
          "If you continue to fail, please cancel the card payment and change to pay in the restaurant.",
        cancel: "Failed to cancel card payment",
        connect: "Failed to connect the Stripe account.",
        disconnect: "Failed to disconnect the Stripe account.",
        intent: "Failed to process the payment.",
        NoJCB: "This restaurant does not accept JCB card.",
      },
      smallPayment: "Card payments under 50 yen cannot be accepted.",
      menu: {
        save: "Failed to update the menu.",
      },
      restaurant: {
        save: "Failed to update the restaurant.",
      },
    },
    notFound: {
      message1: "The page you're looking for can't be found.",
      message2: "Try contacting the restaurant in other way.",
    },
    requireLogin: {
      message1: "You must be signed in to see your order",
    },
  },
  dialogTips: {
    paymentMethods: {
      title: "Payment Methods",
      body: "This function provides information on payment methods available at the store for customers who have selected 'On Site Payment'",
    },
    phonenumber: {
      title: "Phone Number",
      body: "Displayed as a phone number for customers on the restaurant's page, and also notified by calling this number if phone notifications are turned on",
    },
    exclusionDateTime: {
      title: "Exclusion date/time",
      body: "Specify the day and time when this menu cannot be sold. Either one or both can be set. If not set, orders can be placed at any time on business days",
    },
    lunchDinner: {
      title: "Lunch/Dinner config",
      body: "Set lunch/dinner for each product. If both lunch and dinner are checked, or if both are not checked, you can order for both lunch and dinner. Please set it correctly before using",
    },
    itemOptions: {
      title: "オプション",
      body: "",
    },
  },
  printer: {
    description:
      "This feature automatically prints orders from a Star Micronics receipt printer when an order is received.",
    serverURL: "CloudPRNT Server URL",
    guidance: "Please set this URL on your printer.",
    reset: "Reset Server URL",
  },
  validationError: {
    zip: {
      empty: "Please enter your zip code",
      invalidZip: "Please enter your valid zip code",
    },
    address: {
      empty: "Please enter your shipping address",
    },
    name: {
      empty: "Please enter your full name",
    },
    memo: {
      length: "Please enter your message within 500 characters.",
    },
    location: {
      noLocation:
        "After entering the address, please update the delivery distination on the map. You can also update by tapping ",
    },
    email: {
      empty: "Please enter your email address",
      invalidEmail: "Please enter your valid email address",
    },
  },
};

export default data;
