const data = {
  auth: {
    reauthenticate: {
      title: "Veuillez saisir à nouveau votre mot de passe",
      message: "Pour des raisons de sécurité, veuillez confirmer votre mot de passe.",
      error: {
        noUser: "Utilisateur introuvable",
        failed: "Échec de l'authentification",
      },
    },
  },
  serviceName: {
    ownPlate: "OwnPlate",
    omochikaeri: "おもちかえり.com",
  },
  pageTitle: {
    restaurantRoot: "Liste des restaurants qui font des plats à emportés",
    restaurantArea: "Liste des restaurants qui font des plats à emportés dans la  {area}",
    terms: {
      admin: "CGU pour les propriétaires de restaurants",
      user: "CGU pour les utilisateurs",
      privacy: "Politique de Confidentialité",
    },
  },
  adminTitle: {
    menuList: "Éléments du Menu",
    orderList: "Liste des Commandes",
    orderHistory: "Historique de Toutes les Commandes",
    orderDetail: "Détails de la Commande",
    orderSuspend: "Paramètres de Suspension des Commandes",
    autoPrinter: "Impression Automatique",
    lineAuth: "Paramètres d'Intégration LINE",
    discountList: "Liste des Paramètres de Réduction",
    discountDetail: "Paramètres de Réduction",
    discountHistory: "Historique des Réductions",
  },
  underConstruction: "ATTENTION: Ceci est un serveur de préproduction pour le dévelopement.",
  comma: ", ",
  restaurantCard: {
    title: "Informations de la carte",
    description: "Gérer les informations de carte enregistrées pour ce restaurant",
  },
  profile: {
    title: "Profile",
    address: "Informations personnelles",
    resetAddress: "Réinitialiser les informations",
    resetAddressMessage: "Réinitialiser les informations personnelles",
    resetAddressModify: "Vous pouvez modifier vos informations personnelles lors d'une commande de livraison",
    loginStatus: " Se Connecter Status",
    displayName: "Nom",
    lineConnection: "Connnection LINE ",
    lineFriend: "Ami avec le compte officiel",
    undefined: "Non défini",
    friendLink: "Devenir Ami",
    signIn: "Se connecter comme utilisateur",
    signInRestaurant: "Se connecter comme Restaurant",
    deleteAccount: "Supprimer le compte",
    reallyDeleteAccount: "Voullez vous vraiment supprimer cet compte? Tous vos données seront supprimés.",
    reSendSMSforDeleteAccount: "Nous enverrons un code de vérification SMS au numéro de téléphone enregistré pour la confirmation finale.",
    stripeInfo: "Carte de crédit associée",
    noCard: "Non enregistré",
    deleteCard: "Supprimer les informations de la carte",
    reallyDeleteCard: "Voullez vous vraiment supprimer les informations de la carte？",
    status: {
      hasLine: "Connecter",
      noLine: "Déconnecter",
      verifying: "Vérification en cours...",
      email: "E-mail",
      phone: "Télephone",
      line: "LINE",
      liff: "LINE",
      unexpected: "Inattendu",
      isFriend: "un ami",
      noFriend: "pas un ami",
      none: "Aucun",
    },
    totp: {
      title: "Authentification à deux facteurs",
      status: {
        enabled: "Activé",
        disabled: "Désactivé",
      },
      enable: "Activer l'authentification à deux facteurs",
      disable: "Désactiver l'authentification à deux facteurs",
      emailVerificationRequired: "La vérification de l'adresse e-mail est requise",
      disableConfirmTitle: "Désactiver l'authentification à deux facteurs ?",
      disableConfirmMessage: "Désactiver l'authentification à deux facteurs réduira le niveau de sécurité de votre compte. Êtes-vous sûr ?",
      error: {
        disableFailed: "Échec de la désactivation de l'authentification à deux facteurs",
        tokenExpired: "Session expirée. Veuillez saisir à nouveau votre mot de passe.",
      },
    },
  },
  menu: {
    about: "A Propos",
    admins: "Propriétaires de Restaurant",
    adminManual: "Manuel pour les Propriétaires",
    adminSupport: "Aides pour les Propriétaires",
    adminUserGroup: "Groupe des Propriétaires",
    users: "Amoureux de la nourriture",
    userManual: "Manuel pour les Amoureux de la nourriture",
    userSupport: "Aides pour les Amoureux de la nourriture",
    home: "Acceuil",
    signOut: "Se Déconecter",
    forRestaurantOwner: "Pour le restaurant",
    forCustomer: "Pour l'utilisateur",
    forAllUser: "Pour tous les utilisateurs",
    manualLink: "Anual (en japonais)",
    deliveryManualLink: "Manuel de livraison",
    printerManualLink: "Manuel d'impression",
    tipsLink: "Conseils (en japonais)",
    termsRestaurant: "CGU pour le restaurant",
    termsUser: "CGU pour l'utilisateur",
    privacy: "Politique de Confidentialité",
    clickHereToOrder: "Cliquez ici pour commander",
    faq: "FAQ",
    updated: "Dernière Mise à jour",
    selectLanguage: "Selectioner la langue",
    yes: "Oui",
    no: "Non",
    close: "Fermer",
  },
  restaurantId: {
    self: "Identifiant du Restaurant ",
    available: "Cet identifiant de restaurant est disponible",
    submit: "S'inscrire",
    placeholder: "Veuillez indiquer un identifiant de restaurant unique",
    tooshort: "L'identifiant du restaurant doit comporter au moins cinq caractères.",
    invalid: "Identifiant invalide. Vous ne pouvez utiliser que des chiffres et des nombres.",
    alreadyTaken: "Cet identifiant n'est pas disponible.",
  },
  restaurantCsv: {
    date: "Date d'inscription",
    restaurantName: "Nom du restaurant",
    onTheList: "Publié",
    publicFlag: "Public",
    deletedFlag: "Supprimé",
    menu: "Nombre de menus",
    uid: "uid",
  },
  editCommon: {
    save: "Enregistrer",
    saving: "Enregistrement",
    saveDraft: "Enregistrer comme brouillon",
    new: "Nouveau",
    copy: "Copier ce restaurant",
    copyAlert: "Copiez ce restaurant et créez-le en tant que nouveau restaurant privé.",
    copyMenu: "Copiez cet élément dans le restaurant suivant",
    copyMenuAlert: "Copiez cet élément dans le restaurant en tant que nouvel élément privé.",
    current: "Actuel",
    clickAndUpload: "Cliquer et Télécharger",
    clickAndUploadDetail: "Cliquez sur la zone grise ou Glissez-déposez pour télécharger l'image (JPEG uniquement)",
    edit: "Éditer",
  },
  currency: {
    USD: "Dollar",
    JPY: "Yen",
    EUR: "Euro",
  },
  tax: {
    price: "{count}",
    include: " (TVA incluse)",
    exclude: " (+ TVA)",
    taxExample: "Si le prix est défini comme {count} dans les paramètres, il sera affiché comme : ",
  },
  editRestaurant: {
    enterRestaurantName: "Entrer le nom d'un restaurant",
    enterOwnerName: "Entrer le nom du propriétaire du restaurant",
    enterStreetAddress: "Enter l'adresse de la rue (ex: Marunouchi 1-9-1)",
    enterCity: "Enter Ville (ex: Chiyoda-ku)",
    enterZip: "Enter Code Postal",
    enterPhone: "Enter numéro de Téléphone",
    enterWebsite: "Enter lien du site Web",
    enterLineUrl: "Ex. : https://lin.ee/xxxx",
    enterInstagramUrl: "Ex. : https://www.instagram.com/xxxx",
    enterUberEatsUrl: "Ex. : https://www.ubereats.com/jp/store/xxxx",
    enterIntroduction: "Entrez une présentation de la boutique",
    enterOrderNotice: "Entrez les notifications de commande",
    enterOrderThanks: "Entrez le message de remerciement de la commande",
    enablePrelineTitle: "Activer les sauts de ligne",
    enablePrelineDescription: "Active les sauts de ligne saisis dans la présentation du restaurant, les notes de commande, les remerciements de commande et la description des menus.",
    introduction: "Présentation de la boutique",
    orderNotice: "Notifications de commande",
    orderThanks: "Mot de remerciement de la commande",
    website: "Site Web",
    tax: " Taxe de vente",
    foodTax: "Taxe sur nouriture",
    alcoholTax: "Taxe boisson",
    taxPriceDisplay: "Calcul de la taxe",
    taxPriceDisplayJp: "L'étiquetage avec taxe est obligatoire au Japon.",
    taxIncluded: "Taxe Inclue",
    taxExcluded: "Taxe Exclue",
    about: "A Propos",
    required: "Requis",
    personalInfo: "Méthode de Sauvegarde des Noms des Clients",
    paymentMethods: "Moyens de paiement sur place",
    timeToPickup: "Temps de ramassage",
    preparationTime: "Temps de préparation du plat emporter",
    preparationTimeDescription: "Délai le plus court entre la prise de commande et le retrait",
    deliveryPreparationTime: "Délai de préparation pour livraison",
    reservationTheDayBefore: "Réservation la veille",
    reservationTheDayBeforeDescription: "À partir de quand acceptez-vous les commandes ?",
    reservationTheDaysBefore: {
      zero: "Seulement le jour",
      one: "A partir de 1 jour à l'avance",
      two: "A partir de 2 jour à l'avance",
      three: "A partir de 3 jour à l'avance",
      four: "A partir de 4 jour à l'avance",
      five: "A partir de 5 jour à l'avance",
      six: "A partir de 6 jour à l'avance",
      seven: "A partir de 7 jour à l'avance",
      twoWeeks: "Deux semaines à l'avance",
      threeWeeks: "Trois semaines à l'avance",
      twoMonths: "Deux mois à l'avance",
      threeMonths: "Trois mois à l'avance",
    },
    minimumCookTime: {
      halfHour: "30 minutes",
      oneHour: "1 heure",
      twoHours: "2 heures",
      oneDay: "1 jour",
      twoDays: "2 jours",
      threeDays: "3 jours",
      fourDays: "4 jours",
      fiveDays: "5 jours",
      sixDays: "6 jours",
    },
    minutes: "minutes",
    withinfive: "Dans les 5 heures",
    withinaday: "Dans les 24 heures",
    withinFiveDays: "Veuillez spécifier un délai inférieur à 6 jours",
    personalInfoSaveMethodChoices: {
      notRequired: "Ne Pas Sauvegarder",
      optional: "Sauvegarder le Nom S'il Est Fournit",
      required: "Sauvegarder Comme Requis",
    },
    paymentMethodChoices: {
      cache: "Espèces",
      suica: "Monnaie électronique transport (Suica, etc.)",
      creditCard: "Carte de crédit",
      paypay: "PayPay",
      rpay: "Rakuten Pay",
      dpay: "d pay",
      id: "iD (monnaie électronique)",
      quick: "QUICPay",
      applepay: "Apple Pay",
      line: "LINE Pay",
      merpay: "Merpay",
      aupay: "au PAY",
      alipay: "Alipay (支付宝)",
      wechatpay: "WeChat Pay",
      unipay: "UnionPay (银联)",
    },
    profilePhoto: "Photo de Profil du Restaurant",
    coverPhoto: "Photo de Couverture du Restaurant",
    setupMap: "Paramètres de la carte",
    setLocation: "Définir l'emplacement",
    searchMap: "Rechercher la carte depuis l'adresse",
    enterAddress: "Veuillez entrer une adresse pour la recherche",
    updateMap: "Mettre à jour la carte",
    businessHourDescription: "Vérifiez le jour ouvrable de la semaine et définissez les heures d'ouverture. Si vous devez fractionner vos heures d'ouverture, comme une pause, veuillez saisir cette dernière heure dans le formulaire Autres heures.",
    businessHourOption: "Autres heures. (facultatif)",
    copyPreviousDay: "Copier le jour précédent",
    copySunDay: "Copier le jour précédent",
    lastOrderTime: {
      title: "Heure limite de commande",
      notes1: "Configurez cette option si vous souhaitez clôturer les commandes avant « l'heure de commande finale », en tenant compte de « l'heure de fermeture de l'entreprise » et du « temps de préparation de la commande ».",
      notes2: "Si cette option n'est pas configurée, l'heure sera déterminée en tenant compte de « l'heure de fermeture de l'entreprise » et du « temps de préparation de la commande ».",
    },
    draftDescription: "Enregistrer comme brouillon.",
    publishDescription: "Enregistrez et publiez votre restaurant.",
    draftWarning: "Vous pouvez publier ceci en corrigeant le cadre rouge.",
    updateMapDescription: "Définir l'emplacement du restaurant à partir du nom et de l'adresse de votre restaurant.",
    noRestaurant: "Aucun nom de restaurant",
    noStreetAddress: "Aucun adresse de la rue",
    reallyDelete: "Voulez-vous vraiment supprimer ceci?",
    reallyOnListDelete: "Voulez-vous vraiment retirer cette fiche ?",
    deliveryConfigTitle: "Livraison",
    deliveryDescription: "Vous pouvez gérer votre propre livraison. En définissant la zone de livraison, les clients peuvent choisir entre retrait ou livraison lors de la commande. (N'oubliez pas d'enregistrer si vous avez modifié les paramètres du magasin.)",
    deliveryConfigLink: "Vers les paramètres de livraison",
    printerConfigTitle: "Paramètres d'impression manuelle",
    enablePrinter: "Activer l'impression",
    printerDescription: "Vous pouvez imprimer les informations de commande à l'aide d'une imprimante Star Micronics connectée en Bluetooth.",
    printerDescription2: "Si activé, un bouton d'impression s'affichera sur la page de détails de la commande après acceptation.",
    printerDescriptionConfig: "Paramètres d'impression automatique ici",
    phoneCall: "Phone notification",
    phoneCallDescription: "Notifie le magasin par téléphone lorsqu'une nouvelle commande en ligne arrive.",
    phoneCallNotice: "Actuellement fourni gratuitement, cette fonctionnalité pourra devenir payante à l'avenir en raison des frais d'appel. Dans ce cas, même si cette fonction est activée, aucun coût ne s'appliquera soudainement.",
    phoneCallNotification: "Notification téléphonique",
    emailNotification: "Notification par email",
    emailNotificationTitle: "Notification par email",
    emailNotificationDescription: "Envoyer un courriel lorsqu'une nouvelle commande arrive",
    emailNotificationNotice: "Si vous ne le trouvez pas dans votre boîte de réception, veuillez vérifier votre dossier de courrier indésirable.",
    orderConfirmViewConfig: "Paramètres de l'écran de confirmation de commande",
    notificationConfig: "Paramètres de notification",
    moveToLineConfig: "Accéder à l'écran des paramètres de notification LINE. N'oubliez pas d'enregistrer cette page avant de vous déplacer.",
    openDaysConfig: "Paramètres des jours et heures d'ouverture",
    lunchOrDinnerToggle: "Basculement automatique déjeuner/dîner",
    lunchOrDinnerNotice: "Veuillez saisir deux créneaux d'ouverture pour chaque jour. Le premier est pour le déjeuner, le second (autre plage horaire, optionnel) est pour le dîner.",
    acceptUserMessage: "Accepter les messages",
    acceptUserMessageDescription: "Accepter les messages des clients",
    acceptUserMessageNotice: "Permet au client de saisir un court message sur l'écran de confirmation de commande. Le champ message s'affiche après les notes de commande : veuillez indiquer le contenu attendu dans les « notes de commande » (ex. : « Entrez votre adresse e-mail pour recevoir des offres », « Indiquez si c'est votre mois d'anniversaire pour recevoir un cadeau »).",
    lineNotification: "Notification LINE",
    city: "Vile",
    zip: "Code Postal",
    state: "Région",
  },
  editMenu: {
    menu: "Menu",
    enterItemName: "Entrez le nom de l'article",
    enterItemAliasesName: "Veuillez entrer un alias pour le produit (par exemple, une langue étrangère).",
    enterItemDescription: "Entrez la description de l'article",
    enterItemMemo: "Mémo (non affiché côté client. Seule la première ligne apparaît dans la liste de menus. N'y inscrivez pas d'informations confidentielles.)",
    enterItemOption: "Entrez l'option d'article",
    item: "Article",
    noItem: "Aucun Article",
    pleaseAddItem: "Veuillez créer votre menu à partir du bouton du bas.",
    required: "Requis",
    itemName: "Nom de l'article",
    itemAliasesName: "Alias de l'élément (Cette information n'est affichée que dans la page d'administration).",
    price: "Prix",
    priceSettings: "Paramètre de prix",
    availableDayTimeSettings: "Paramètres des horaires de commande de l'article",
    free: "Gratuit",
    optionsPreview: "Aperçu des options",
    priceChange: "Changement de prix",
    noPriceChange: "Pas de changement",
    tax: "Taxe",
    food: "Nouriture",
    alcohol: "Alcool",
    foodJP: "Taux de taxe réduit sur les aliments",
    alcoholJP: "Tout autre chose comme l'alcool, les marchandises",
    displayPrice: "Exemple de prix",
    itemDescription: "Description de l'article",
    itemMemo: "Mémo (affiché uniquement dans l'administration)",
    itemPhoto: "Photo de l'article",
    additionalPhotos: "Photos supplémentaires (jusqu'à 4 photos)",
    addPhotos: "Sélectionnez les photos",
    deleteAllPhotos: "Supprimer toutes les photos",
    exclusionDateTime: "Date/heure d'exclusion",
    lunchDinner: "Déjeuner/Dîner",
    itemOptions: "Option de l'article",
    itemOptionsNote: "Pour les alternatives, utilisez une virgule pour les séparer (ex: \"Poulet, Boeuf, Mouton \"). Vous pouvez ajouter un prix à une option avec (+ N), où N est le prix.",
    itemAddOption: "Ajouter une option",
    itemInvalidMessage: "Cet élément ne figure pas dans votre menu car les données ne sont pas valides.",
    saveAsDraft: "Enregistrer comme brouillon. Cet élément ne figure pas dans vos menus.",
    reallyDelete: "Voulez-vous vraiment supprimer cela?",
    csvCategories: "Paramètres de catégorie pour le fichier Excel (facultatif)",
    csvCategoriesNote: "Il s'agit d'un paramétrage de catégorie à utiliser dans le fichier Excel qui peut être téléchargé à partir de l'historique des commandes.",
    newCategory: "Nouveau point",
    newCategoryAdd: "Ajouter",
    category1: "Catégorie 1",
    editCategory1: "Modifier Catégorie 1",
    category2: "Catégorie 2",
    editCategory2: "Modifier Catégorie 2",
    exclusionDate: "Date d'exclusion",
    exclusionTime: "Heure d'exclusion",
    showAllMenu: "Tous les points",
    showPublicMenu: "Produits publiés",
    showSoldOutMenu: "Épuisés uniquement",
    selectCategory: "Sélectionner",
  },
  editTitle: {
    enterCategory: "Entrez le nom de le groupe",
    empty: "(Nom du groupe vide)",
  },
  find: {
    area: "Allons rechercher",
    areaAll: "Restaurants nationaux",
    areaTop: "Allons rechercher",
    likes: "Aime",
    favoriteShop: "Favoris",
    noLikes: "Pas de restaurants préférés",
    nofavoriteShop: "Aucun restaurant favori",
    allRestaurants: "Trouver des restaurants",
    shopList: "Liste des magasins",
    areas: {
      hokkaido: "Hokkaido",
      tohoku: "Région Tohoku",
      kanto: "Région Kanto",
      chubu: "Région Chubu",
      hokuriku: "Région Hokuriku",
      kansai: "Région Kansai",
      chugoku: "Région Chugoku-Shikoku",
      kyusyu: "Région Kyushu",
      USA: "USA",
    },
  },
  shopInfo: {
    thisIsPreview: "Ceci est un aperçu uniquement.",
    notPublic: "La page n'est pas publique pour les utilisateurs.",
    share: "Partager",
    like: "Aimer",
    liked: "Aimée",
    visitWebsite: "Visiter le site web",
    qrcode: "Code QR",
    copyUrl: "Copier le Lien",
    copyMenuUrl: "Copier le Lien",
    UrlCopied: "Lien Copié",
    UrlCopyFailed: "Copie du Lien a échoué",
    name: "Nom du Restaurant",
    ownerName: "Nom du propriétaire du restaurant",
    restaurantDetails: "Details du Restaurant",
    ecShopDetails: "Informations du magasin",
    streetAddress: "Adresse de la rue (ex: Marunouchi 1-9-1)",
    city: "Ville (ex: Chiyoda-ku)",
    state: "Région",
    prefecture: "Préfecture",
    zip: "Code Postal",
    address: "Adresse",
    phonenumber: "Téléphone",
    website: "Site web",
    lineUrl: "URL du compte officiel LINE",
    instagramUrl: "URL Instagram",
    uberEatsUrl: "URL Uber Eats",
    hours: "Heures",
    midnight: "12:00 minuit",
    noon: "12:00 midi",
    am: "{formatedTime} Matin",
    pm: "{formatedTime} Après-midi",
    howToReceive: "Mode de retrait",
    closed: "Fermer",
    public: "Publique",
    temporaryClosure: "Temporairement Fermé",
    temporaryClosureAdd: "Ajouter",
    temporaryClosureDescription: "Veuillez sélectionner une date et appuyer sur Ajouter.",
    temporaryClosureOkay: "D'accord",
    temporaryClosureSelect: "Sélectionnez une date",
    paymentMethod: "Methode de Payment",
    onlinePayment: "Payment en Ligne",
    onsitePayment: "Paiement à la Livraison",
    noPaymentMethod: "Commande en ligne indisponible",
    notPublicShopMessage: "Indisponible car la page n'est pas publique",
    notPublicShop: "Page non publique",
    paymentMethods: "Moyens de paiement à la livraison/retrait",
    minimumAvailableTime: "Temps disponible minimum",
    lastOrder: "本日最終受付",
    todayNotAvailable: "翌日以降の受け取りとなります",
    noAvailableTime: "Aucun de temps de commande",
    deliveryThresholdNotice: "La livraison est possible à partir de {price} de commande.",
    deliveryArea: "Zone de livraison",
    deliveryAreaInfo: "Les détails seront affichés sur la page de commande suivante.",
    deliveryFeeInfo: "Frais de livraison : {price}.",
    deliveryFeeThresholdInfo: "Livraison gratuite à partir de {price}",
    deliveryAreaRadius: "Environ dans un rayon de {radius} m autour du restaurant",
    buttonDeliveryFeeThreshold: "Livraison possible à partir de {price}",
    buttonDeliveryFeeDiff: "Encore {price}",
    buttonDeliveryFee: "Frais de livraison : {price}",
    takeout: "À emporter",
    delivery: "Livraison",
    takeoutDescription: "Retrait en magasin",
    deliveryDescription: "Livraison à domicile ou au travail",
    lunchOrDinner: "Déjeuner/Dîner",
    lunch: "Déjeuner",
    dinner: "Dîner",
    viewMore: "Voir plus",
    viewLess: "Proche",
    productCategory: "Catégories de produits",
  },
  lunchOrDinner: {
    alert: {
      dinner: {
        title: "Passer au dîner",
        body: "Le menu va passer au dîner. Les articles du panier seront réinitialisés. Êtes-vous sûr ?",
      },
      lunch: {
        title: "Passer au déjeuner",
        body: "Le menu va passer au déjeuner. Les articles du panier seront réinitialisés. Êtes-vous sûr ?",
      },
    },
  },
  transactionsAct: {
    title: "Loi sur les transactions commerciales spécifiées",
    sellerName: "Nom du Vendeur",
    representative: "Représentant(e)",
    address: "Adresse",
    hours: "Heures",
    phone: "Téléphone",
    price: "Pix de vente",
    priceDescription: "Veuillez consulter la page du produit.",
    otherFees: "Autres dépenses",
    otherFeesDescription: "Vous êtes responsable de toutes les dépenses liées au transport vers et depuis le magasin.",
    otherFeesDescriptionDelivery: "Des frais de livraison s'ajoutent. Veuillez consulter la page de chaque magasin pour les frais de livraison.",
    payment: "Heure et mode de paiement",
    paymentDescription: "Paiement par carte de crédit / paiement en magasin",
    paymentDescriptionCard: "Paiement par carte de crédit",
    paymentDescriptionStore: "Paiement en magasin",
    paymentDescriptionCardNote: "Même si vous choisissez le paiement en ligne par carte, en cas d'erreur lors du traitement par le magasin, le paiement sera basculé en paiement sur place.",
    delivery: "Heure et mode de livraison",
    deliveryDescription: "Date spécifiée par le client et ramassage en magasin.",
    cancellation: "Annulation",
    cancellationDescription1: "Vous pouvez annuler votre commande sur Internet avant que l'état de la commande ne soit passé commande; Une fois l'état changé, veuillez contacter le magasin.",
    cancellationDescription2: "Dans les cas suivants, le magasin peut annuler la transaction liée à votre commande. Même en cas d'annulation, vous devrez en principe payer le montant équivalent à la transaction.",
    cancellationDescription3: "Outre ce qui précède, même les commandes acceptées peuvent être annulées en raison de pénuries de matières, ruptures de stock, surcharge de commandes, erreurs lors de la prise de commande ou autres raisons propres au magasin. Si le paiement a déjà été effectué, un remboursement peut être demandé au magasin, mais aucune indemnisation au-delà du remboursement ne peut être exigée sauf faute intentionnelle ou négligence grave du magasin.",
    cancellationDescription4: "Une commande ne peut plus être annulée après l'affichage du statut « Acceptée ».",
    cancellationDescription5: "Le magasin peut annuler la transaction liée à votre commande. Pour plus de détails, consultez",
    cancellationDescription6: "pour plus de détails.",
    takeoutTitle: "À emporter",
    cancellationTakeoutDescription1: "Lorsque 2 heures se sont écoulées après l'affichage de « Prêt à être retiré ».",
    deliveryTitle: "Livraison",
    cancellationDeliveryDescription1: "Si plus de 5 minutes se sont écoulées depuis l'arrivée sur le lieu de livraison désigné et que le client est injoignable.",
    cancellationDeliveryDescription2: "Si plus de 15 minutes se sont écoulées depuis l'arrivée sur le lieu de livraison désigné.",
    cancellationDeliveryDescription3: "Si un lieu de livraison violant les présentes conditions a été désigné comme adresse de livraison.",
    link: "ici",
  },
  sitemenu: {
    menu: "Menu",
    about: "A Propos",
    limitedSale: "Vente limitée uniquement",
    unavailableTime: "Heures de non-retrait",
    confirmCart: "Voir le panier",
    checkout: "Payement",
    orderCounter: "{count} article | {count} artciles",
    add: "Ajouter",
    soldOut: "Complet",
    soldOutToday: "Épuisé aujourd'hui",
    pickupAvailableAfterToday: "Retrait disponible à partir de demain.",
    options: "Options",
    subTotal: "Sous-total: ",
    quantity: "Quantité",
    addDifferentOptionsItem: "Ajouter un article avec d'autres options",
    openCollapse: "Voir d'autres images et options",
  },
  date: {
    today: "Aujourd'hui",
  },
  lp: {
    enjoyOmochilaeri: "Profitez de notre service !",
    operationTeams: "Équipes d'intervention",
    easy3Steps: "COMMENT COMMENCER？ 3 ÉTAPES FACILES !",
    forOwner: "Pour les propriétaires de restaurant",
    moreDetails: "Plus de détails",
    demoVideo: "Exemple d'utilisation",
    orderFlow: "Étapes de commande",
    flyerCreation: "Création de flyer",
    cardPayment: "Fonction de paiement par carte",
    playVideo: "Lire la vidéo",
    tryService: "Essayez le service Omochikaeri",
    ask: "Nous contacter",
    whatsnew: "Quoi de neuf ?",
    forCustomer: "Pour les clients",
    customerVoice1: "Voix des clients",
    customerVoice2: "",
    goToSampleRestaurant: "Aller au restaurant d'échantillons",
    tokyo: "Tokyo",
    osaka: "Osaka",
    izakaya: "Izakaya",
    patisserie: "Pâtisserie",
    searchRestaurant: "Rechercher un restaurant",
    forRestaurantOwner: "Pour les restaurateurs",
    signUpForFree: "Ouvrir un magasin gratuitement",
    clickHereToOrder: "Cliquez ici pour commander des plats à emporter",
    feature: "Caractéristiques de Omochikaeri.com",
    feature1: "Paiement par carte en ligne",
    feature2: "Livraison en interne",
    feature3: "Support d'impression avec un imprimeur dédié",
    feature4: "Lien d'inventaire avec Smaregi",
    howToStart: "Comment commencer",
    step1: "Créer un compte",
    step2: "Enregistrer les informations relatives à votre magasin et à votre menu",
    step3: "Enregistrer le paiement et les autres paramètres",
    step4: "Commencez le service de vente à emporter !",
    clickHereForDetails: "Cliquez ici pour des instructions détaillées",
    enjoy: "Profitez de notre",
    omochikaeri: "Omochikaeri !",
    forOwnerToOpen: "Pour les restaurants souhaitant ouvrir un magasin",
    clickHereToSignup: "Cliquez ici pour vous inscrire gratuitement",
  },
  promotion: {
    heading: "Campagnes en cours",
    period: "Période:",
    terms: "Conditions d'utilisation:",
    applied: "est le montant minimum de la réduction appliquée",
    oneTimeOnly: "Disponible pour une utilisation unique",
    noLimit: "Disponible autant de fois que vous le souhaitez",
    fromAmountSpent: "",
    discount: "de réduction sur le montant dépensé",
    notes: "Notes sur l'utilisation",
    notes1: "La remise promotionnelle sera appliquée automatiquement lorsque le montant dépasse le montant indiqué dans les conditions d'utilisation. Veuillez vérifier le montant total sur l'écran de confirmation de la commande après avoir cliqué sur le bouton de paiement.",
    notes2: "Une seule promotion est disponible par commande, c'est donc la promotion avec la remise la plus importante qui sera appliquée.",
  },
  order: {
    allOrders: "Toutes les commandes",
    menu: "Afficher la page du menu",
    orderNotPlacedYet: "La commande n'a pas encore été passée. Veuillez confirmer la commande et appuyer sur le bouton Passer la commande en bas.",
    waitingPayment: "Votre commande n'est pas encore confirmée. Veuillez saisir vos informations de paiement pour la confirmer.",
    yourOrder: "Votre commande",
    confirmOrder: "Confirmer votre commande",
    editItems: "Modifier les artciles",
    productSubTotal: "Sous-total",
    revenue: "revenu",
    foodRevenue: "Ventes (nourriture)",
    alcoholRevenue: "Ventes (alcool)",
    date: "Date",
    type: "Type",
    orderTypeEC: "EC",
    orderTypeDelivery: "Livraison",
    orderTypePickup: "Retrait",
    orderTypePreOrder: "Précommande",
    orderTypeTakeout: "À emporter",
    tipShort: "Pourboire",
    serviceTax: "TVA (pourboire)",
    name: "Nom de la commande",
    restaurantId: "restaurantId",
    shopId: "shopId",
    uid: "uid",
    restaurantName: "Nom du restaurant",
    closedRestaurant: "Restaurant fermé",
    storeName: "Nom du magasin",
    payment: "Paiement",
    paymentCancel: "Annulation du paiement",
    includingTip: "avec pourboire",
    subtotal: "Sous-Total",
    salesTax: "Taxe de vente",
    foodTax: "Taxe alimentaire",
    inclusiveTax: "Taxe de vente (compris)",
    total: "Total",
    menuPrice: "Prix",
    taxRate: "Taux de TVA",
    tax: "TVA",
    requiredUserName: "Nom (Obligatoire)",
    enterUserName: "Veuillez entrer votre nom",
    yourPayment: "Votre Payment",
    details: "Détails",
    print: "Imprimer",
    thisIsDeliveryOrder: "Ceci est une commande en livraison",
    thisIsTakeoutOrder: "Ceci est une commande à emporter",
    thisIsLunchOrder: "Ceci est une commande pour le déjeuner",
    thisIsDinnerOrder: "Ceci est une commande pour le dîner",
    alertReqireAddress: "La saisie n'est pas terminée. Veuillez vérifier.",
    orderErrorMessage: "La commande n'a pas pu être traitée. L'article a peut-être été épuisé. Veuillez revenir à la page et passer à nouveau votre commande.",
    saveAddress: "Enregistrer l'adresse de livraison",
    order_canceled_by_customer: "Annulée (client)",
    order_canceled_by_restaurant: "Annulée (restaurant)",
    reuseCard: "Conservez-le pour une utilisation future",
    whatsCVC: "C'est quoi le CVC?",
    card_error: "Échec de la confirmation du paiement.",
    no_jcb: "＊Ce restaurant n'accepte pas la carte JCB",
    "3digitsCVC": "Les trois derniers chiffres au dos",
    "4digitsCVC": "Les quatre chiffres sur le devant",
    placeOrder: "Passer la commande - Payer maintenant",
    or: "OU",
    placeOrderNoPayment: "Passer la commande - payer plus tard",
    placeOrderNoPaymentNote: "Payer lorsque vous recevez les articles",
    submitPayment: "Soumettre le paiement",
    validating: "Traitement en cours...",
    thankyou: "Merci!",
    orderStatus: "Statut de la commande",
    orderId: "ID de la commande",
    cancelOrder: "Annuler la commande",
    cancelOrderConfirm: "Voulez-vous vraiment annuler cette commande?",
    cancelOrderComplete: "La commande a été annulée",
    pleaseStay: "Veuillez rester sur cette page. Le statut de la commande sera mis à jour ci-dessous.",
    thanksMessage: "Message du restaurant",
    tip: "Pourboire",
    maxTip: "Montant jusqu'à {max}% (facultatif)",
    totalCharge: "Facture Total",
    pleasePayAtRestaurant: "Le paiement en ligne n'a pas encore été activé. Veuillez payer au moment du ramassage.",
    sendSMS: "Recevoir des notifications SMS",
    history: "Historique de Commande",
    noHistory: "Aucun historique de commande",
    timeRequested: "Heure de ramassage demandée",
    timeToPickup: "Temps de ramassage estimé",
    deliveryTimeRequested: "Heure de livraison souhaitée",
    deliveryTimeToPickup: "Heure de livraison estimée",
    notAvailable: "Ce restaurant n'est pas disponible pour le moment. Veuillez réessayer plus tard",
    orderNotice: "Avis de la commande",
    orderMessage: "Message pour le restaurant",
    enterMessage: "Vous pouvez envoyer un message au restaurant. Si des demandes sont précisées dans les « Notes de commande », veuillez les prendre en compte.",
    datePlaced: "Heure de commande",
    dateAccepted: "Heure d'acceptation",
    dateEstimated: "Heure de fin estimée",
    dateConfirmed: "Heure de préparation terminée",
    dateCompleted: "Heure de retrait terminé",
    statusName: "Statut",
    phoneNumber: "Numéro de téléphone du client",
    totalCount: "Nombre total d'articles",
    userName: "Nom d'utilisateur",
    customerInfo: "Informations du client",
    itemName: "Élément de menu",
    options: "Option",
    memo: "Note",
    category1: "Catégorie 1",
    category2: "Catégorie 2",
    count: "Compter",
    unspecified: "(non spécifié)",
    adminQRCode: "QR Code de confirmation (restaurant)",
    paymentAndCancellation: "Paiement et annulation",
    statusTitle: "Statut de la commande",
    sortOrder: "Ordre d'affichage",
    promotionNoteCard: "Le montant promotionnel s'applique pour les commandes payées en ligne.",
    promotionNoteStore: "Le montant promotionnel s'applique pour les commandes payées sur place.",
    sort: {
      newest: "Plus récentes en premier",
      oldest: "Plus anciennes en premier",
    },
    status: {
      unexpected: "Inattendue",
      all: "Toutes",
      error: "Erreur",
      new_order: "Nouvelle Commande",
      validation_ok: "Valider",
      order_placed: "Commande éffectuer",
      order_accepted: "Accepter",
      cooking_completed: "Prêt à ramasser",
      ready_to_pickup: "Complete",
      transaction_complete: "Ramassage terminé",
      ready_to_shipping: "Prêt à expédier",
      waiting_payment: "En attente de paiement",
      shipping_complete: "Expédition terminée",
      transaction_hide: "Transaction terminée",
      order_canceled: "Annulé",
      order_refunded: "Remboursé",
      stripe_pending: "Paiement en attente",
      stripe_confirmed: "Paiement confirmé",
      stripe_canceled: "Paiement annulé",
      onsitePayment: "Paiement sur place",
      stripe_user_pending: "Paiement par carte non terminé",
      stripe_user_message_pending: "(Le traitement du paiement n'est pas terminé côté magasin)",
      stripe_user_confirmed: "Paiement par carte terminé",
      stripe_user_message_confirmed: "Paiement effectué par carte de crédit.",
      stripe_user_canceled: "Paiement annulé",
      stripe_user_message_canceled: "Le paiement par carte a été annulé",
      stripe_user_message_just_payment_canceled: "Veuillez régler en magasin lors du retrait",
    },
    receipt: {
      receipt: "Reçu",
      loading: "Chargement...",
      getReceipt: "Afficher le reçu",
      explain1: "Vous pouvez afficher le reçu du paiement par carte Stripe.",
      explain2: "Un nouvel onglet s'ouvrira. S'il ne s'ouvre pas, veuillez l'autoriser.",
    },
    onlinePaymentStatus: "Statut du paiement par carte",
    lineLink: "Compte officiel LINE du restaurant",
    lineMessage: "En ajoutant le compte officiel LINE en ami, vous recevrez les informations directement du restaurant.",
    customerOrderHistory: "Historique des commandes",
    orderTimes: "Commandes",
    orderTimesUnit: "{count} fois",
    cancelTimes: "Annulations",
    cancelTimesUnit: "{count} fois",
    yourInfo: "Vos informations",
    continuousOrder: "Attention : commande en série",
    lastOrder: "Dernière",
    thisOrder: "Actuelle",
    shippingCost: "Frais d'expédition",
    isDelivery: "Livraison",
    ec: {
      customerInfo: "Informations client",
      formtitle: "Adresse de livraison",
      zip: "Code postal",
      prefecture: "Préfecture / Région",
      address: "Adresse",
      addressNotice: "Veuillez saisir toutes les informations d'adresse (ville, rue, numéro d'appartement).",
      name: "Nom complet",
      searchAddressFromZip: "Rechercher l'adresse par code postal",
      select: "Sélectionner",
      email: "Adresse e-mail",
      phone: "Téléphone",
    },
    discount: "Remise",
    discountString: "Réduction",
    discountAlert: {
      stripe: "Le montant promotionnel ci-dessous s'applique si vous payez en ligne par carte.",
      instore: "Le montant promotionnel ci-dessous s'applique si vous payez sur place lors du retrait.",
    },
    discountPriceSuffix: "Remise",
    discountPriceMessage: "値引きがあります",
    discountPrice: "Montant de la remise",
    beforeDiscountPrice: "Prix avant remise",
    cancelReason: "Motif d'annulation",
    productId: "Référence produit",
    category: "Catégorie",
    categoryId: "ID catégorie",
    subCategory: "Sous-catégorie",
    subCategoryId: "ID sous-catégorie",
  },
  editEC: {
    postageList: "Liste des frais de port",
    freeThreshold: "Seuil de franco de port",
    copy: "Copier les frais ci-dessus",
    setPostageFreeThreshold: "Définir le seuil de gratuité des frais de port",
  },
  delivery: {
    alert: "Avant de configurer la livraison, veuillez d'abord indiquer l'emplacement du magasin sur la carte dans les paramètres du magasin.",
    areaSetting: "Paramètres de la zone de livraison",
    deliveryRange: "Rayon de la zone de livraison",
    updateDeliveryRange: "Mettre à jour le rayon",
    areaTextExample: "1-3 chome Kita-Aoyama, 1-7 chome Minami-Aoyama, Minato-ku",
    enableDelivery: "Enable delivery",
    deliveryOnlyStore: "Définir ce magasin comme livraison uniquement",
    deliveryLocation: "Adresse de livraison",
    deliveryFeeSetting: "Paramètres des frais de livraison",
    deliveryFee: "Frais de livraison",
    deliveryFreeThreshold: "Seuil de gratuité des frais de livraison",
    deliveryThreshold: "Montant minimum pour accepter une livraison",
    setAreaMap: "Définir la zone de livraison sur la carte",
    setAreaText: "Définir la zone de livraison en texte",
    setDeliveryLocation: "Définir l'adresse de livraison",
    estimatedDistance: "Distance estimée",
    preparationTimeNotice: "Veuillez saisir le délai le plus court entre la prise de commande et la livraison au client.",
    setTheAddressInTheDeliveryLocation: "Appliquer l'adresse à la carte",
    setTheAddressInTheDeliveryLocationDescription: "* La distance entre le magasin et le lieu de livraison sera calculée.",
    availableDeliveryDistance: "Distance maximale de livraison",
    reference: "(Référence)",
    aboutDeliveryArea: "À propos de la zone de livraison",
    yen: "yen",
    deliveryFreeThresholdNotice: "Si le total de la commande dépasse ce montant, les frais de livraison passent automatiquement à 0.",
    deliveryFeeSettingNotice: "Si vous ne facturez pas de frais de livraison, saisissez 0.",
    deliveryThresholdNotice: "La livraison est acceptée si le total de la commande dépasse ce montant.",
    setAreaMapNotice: "Spécifiez la zone de livraison approximative par un cercle centré sur le magasin. Cette zone est indicative : veuillez vérifier la faisabilité de chaque livraison au moment de la commande avant d'accepter.",
  },
  button: {
    adminTop: "Top Administrateur",
    back: "Retour",
    backToOrderListPage: "Voir les commandes",
    backToOrderPage: "Retour à la commande",
    backToDiscounts: "Voir les promotions",
    backToDocument: "Retour à la liste des documents",
    backToSubaccounts: "Retour à la liste des sous-comptes",
    backToSmaregi: "Retour aux paramètres Smaregi",
    addTitle: "Ajouter un titre de groupe",
    addItem: "Ajouter un article",
    downloadMenu: "Télécharger le menu",
    cancel: "Annuler",
    next: "Suivant",
    verify: "Vérifier",
    skip: "Passer",
    category: "Catégorie",
    myPage: "Ma page",
    backToTop: "Haut de page",
    enable: "Activer",
    disable: "Désactiver",
    login: "Se connecter",
    linkToAdminDocs: "Instructions détaillées",
    news: "Actualités",
  },
  sms: {
    signin: "Se connecter avec un numéro de téléphone",
    phonenumber: "Numéro de téléphone",
    pleasetype: "90-11-11-11",
    notice: "Un message SMS sera envoyé pour la vérification.",
    send: "Envoyer SMS",
    resend: "Renvoyer SMS",
    verificationCode: "Code de Verification",
    typeVerificationCode: "Veuillez saisir le code que vous avez reçu",
    userName: "Nom d'utilisateur (facultatif)",
    typeUserName: "Jean Dupont",
    sendVerificationCode: "Envoyer",
    countryCode: "Indicatif Pays",
    country: {
      US: "États-Unis (+1)",
      UK: "Royaume-Uni (+44)",
      FR: "France (+33)",
      BF: "Burkina Faso (+235)",
      TG: "Togo (+228)",
      BN: "Bénin (+229)",
      CI: "Côte d'Ivoire (+225)",
      SE: "Sénégal (+335)",
      ES: "Espagne (+34)",
      DE: "Allemagne (+49)",
      JP: "Japon (+81)",
    },
    invalidPhoneNumber: "Numéro de téléphone invalide",
    invalidValidationCode: "Code de verification invalide",
    "auth/too-many-requests": "Plusieurs échecs d'authentification consécutifs. Veuillez réessayer dans quelques instants.",
    "auth/invalid-phone-number": "Numéro de téléphone invalide",
    "auth/invalid-verification-code": "Le code de vérification par SMS utilisé pour créer les informations d'identification d'authentification du téléphone n'est pas valide. Veuillez renvoyer le code de vérification par SMS et assurez-vous d'utiliser le code de vérification fourni par l'utilisateur.",
    "auth/missing-verification-code": "Les informations d'identification d'authentification du téléphone ont été créées avec un code de vérification SMS vide.",
    "auth/code-expired": "Le code de vérification SMS a expiré. Veuillez demander un nouveau code et le saisir à nouveau.",
  },
  admin: {
    welcomeMessage: "Bienvenue !",
    userManual: "Manuel de l'Utilisateur",
    suportPage: "Aide",
    facebookUserGroup: "Groupe",
    news: {
      title: "Actualité",
      newsTop: "Top Actualité",
      adminTop: "Top Administrateur",
    },
    yes: "Oui",
    yesOnce: "Oui(une fois)",
    no: "Non",
    promotion: {
      amount: "Montant",
      ratio: "Taux d'actualisation",
      discount: "Remise",
      onetimeCoupon: "Coupons émis une seule fois",
      multipletimesCoupon: "Coupons émis avec un nombre illimité",
      list: "Liste des paramètres de réduction",
      activationState: "Actuellement active",
      name: "Nom",
      activation: "Activer",
      type: "Type de remise",
      period: "Période d'application",
      minimumAmount: "Montant minimum disponible",
      yen: "yen",
      limitation: "Limite de l'utilisation",
      discounts: "Remise",
      paymentMethod: "Accepter",
      creditCard: "que les cartes de crédit",
      store: "que les paiements sur place",
      unrestricted: "les cartes de crédit et les paiements sur place",
      history: "Histoire",
      noHistory: "Non Historique des commandes",
      delete: "Supprimer",
      uid: "Utilisateur",
      rid: "rid",
      pid: "pid",
      oid: "Numéro de commande",
      date: "Date de commande",
      total: "Montant total",
      discountPrice: "Prix discount",
    },
    open: "Ouvert",
    closed: "Fermé",
    notes: {
      title: "À noter",
      userRestaurantsTitle: "À propos de la liste des restaurants pour l'utilisateur",
      userRestaurantsBody: "Les restaurants que vous avez ajoutés n'apparaîtront pas automatiquement dans la liste des restaurants des utilisateurs. Veuillez cliquer sur le bouton [Demande d'inscription] et votre restaurant sera ajouté à la liste après avoir été approuvé.",
      notificationSoundTitle: "À propos du son de notification",
      notificationSoundBody: "Un son de notification de commande sera joué lors de l'affichage de la page de la liste des commandes (pas sur cette page). Si vous souhaitez que plusieurs notifications de magasin soient lues en même temps, vous devez pouvoir afficher les pages de la liste des commandes pour chacune. Pour ce faire, vous aurez besoin d'une fenêtre distincte sur votre ordinateur et d'un appareil séparé pour votre tablette.",
    },
    hidePayment: "La fonction de paiement arrive bientôt. S'il vous plaît restez à l'écoute.",
    encourageToReadManual: {
      before: "Si vous n'êtes pas encore inscrit sur OwnPlate.com, veuillez suivre",
      manualName: "\"ce guide d'utilisation\"",
      after: "et vous inscrire d'abord avant de poursuivre.",
    },
    forSignup: "Pour les restaurants qui ne se sont pas encore inscrits",
    pleaseSignIn: "Se Connecter (pour les restaurants)",
    goToSignIn: "Aller à la connexion",
    mailIsExpired: "L'e-mail a expiré.",
    passwordUpdated: "Le mot de passe a été mis à jour.",
    reSend: "Réinitialiser le mot de passe",
    registration: "S'Enregistrer (pour les restaurants)",
    email: "Adresse e-mail",
    password: "Mot de passe",
    confirmPassword: "Confirmer Mot de passe",
    name: "Nom & Prénom",
    emailPlaceHolder: "Enter email ici",
    passwordPlaceHolder: "Enter mot de passe ici",
    confirmPasswordPlaceHolder: "Retaper même mot de passe ici",
    enterName: "Enter nom ici",
    restaurant: "Liste des restaurants",
    payment: "Methode de Payment",
    yourRestaurants: "Votre (vos) Restaurant (s)",
    noRestaurant: "Aucun restaurant",
    addYourRestaurant: "Veuillez ajouter votre Restaurant",
    addNewRestaurant: "Ajouter Nouveau Restaurant",
    noPaymentAccount: "Aucun compte de paiement",
    payments: {
      unsetWarning: "Vous devrez configurer un mode de paiement pour accepter les commandes.",
      required: "Le « paiement en ligne » ou le « paiement sur place » doit être configuré.",
      onlinePayment: "Paiement en ligne",
      statusNotConnected: "Non Connecté",
      statusConnected: "Connecté",
      pleaseConnect: "Pour recevoir des paiements en ligne, vous devez connecter votre compte Stripe.",
      connectStripe: "Connectez votre compte Stripe",
      disconnectStripe: "Déconnecter le compte Stripe",
      reallyDisconnectStripe: "Voulez-vous vraiment déconnecter le compte Stripe?",
      openDashboard: "Ouvrir le tableau de bord Stripe",
      onsitePayment: "Paiement à la Livraison",
      pleaseCheck: "Veuillez cocher la case ci-dessous pour autoriser le Paiement à la Livraison.",
      onsitePaymentNote: "Veuillez être conscient des paiements non recouvrés en raison d'annulations soudaines ou de méfaits.",
      enableOnsitePayment: "Autoriser le Paiement à la Livraison",
    },
    mail: {
      magazine: {
        title: "Bulletins d'information par courrier électronique",
        body: "Recevez des courriels sur les actualités, les conseils et les rubriques.",
        optout: "Ne pas recevoir",
      },
    },
    thirdPartyService: {
      title: "Intégration de systèmes",
      openSmaregi: "Paramètres d'intégration Smaregi",
      smaregiManual: "Manuel Smaregi",
      smaregiAppMarket: "Accéder à l'App Market Smaregi",
      smaregiManualLink: "Comment utiliser l'intégration Smaregi",
    },
    needEmailVerification: "Veuillez terminer la vérification de votre adresse e-mail.",
    noteEmailVerification1: "Veuillez vérifier l'e-mail envoyé depuis {email} et cliquer sur l'URL qu'il contient pour terminer la vérification.",
    noteEmailVerification2: "Si vous n'avez pas encore reçu l'e-mail de vérification, veuillez vérifier vos dossiers spam et vos filtres, puis renvoyer le code de vérification.",
    sendVerificationCode: "Renvoyer l'e-mail de vérification",
    verificationCodeSent: "Envoyé",
    verificationCodeError: "Envoi impossible. Veuillez réessayer plus tard.",
    viewAllOrders: "Voir toutes les commandes de tous les restaurants",
    viewPage: "Voir page",
    viewOrders: "Voir les commandes",
    incompleteOrders: "{count} incomplète | {count} incomplètes",
    editMenuItems: "Menu",
    pleaseAddMenu: "Aucun menu ajouté",
    itemSoldOut: "Complet",
    itemSoldOutToday: "Épuisé aujourd'hui",
    itemPublished: "Publié",
    itemNotPublished: "Non publié",
    editAbout: "Modifier les détails du restaurant",
    privateMode: "Mode privé",
    pleaseChangePublic: "Veuillez passer en mode public après avoir saisi les coordonnées du restaurant.",
    directory: {
      status: "Annuaire des restaurants",
      requestWarning: "Veuillez postuler après avoir configuré le paiement et ouvert le restaurant au public.",
      requestingWarning: "Veuillez configurer vos paramètres de paiement et la fiche du magasin si ce n'est pas déjà fait.",
      notListed: "Non listé",
      requestList: "Demande d'inscription",
      waiting: "En attente d'approbation",
      cancelRequest: "Demande d'annulation",
      listed: "Listé",
      unlist: "Se désinscrire",
    },
    delete: "Suprimer cet Restaurant",
    shareRestaurant: "Partager",
    pleaseSignUp: "S'inscrire en tant que nouvel utilisateur",
    forgotPassword: "Mot de passe oublié？",
    passwordReset: "Réinitialiser le mot de passe",
    pleaseCheckInbox: "Veuillez vérifier votre boîte de réception, un e-mail est en route.",
    order: {
      suspend: "Suspendre",
      suspendSettings: "Paramètres de suspension",
      suspendUntil: "Suspendre jusqu'à {display}",
      suspendDayUntil: "Suspendre jusqu'à la fin de {display} jours",
      suspendNewOrders: "Suspendre les nouvelles commandes",
      notSuspendAvailable: "Les heures d'ouverture sont terminées aujourd'hui, impossible de mettre en pause",
      suspendForAllDay: "Pour toute la journée",
      suspending: "Suspendre la liaison",
      unsuspendAt: "Réactiver à ",
      unsuspend: "Réactiver",
      suspendIndividualItem: "Articles Individuel",
      suspendAllItems: "Suspendre tout les articles",
      unsuspendAllItems: "Réactiver tout les articles",
      notification: "Notification",
      incompleteOrders: "Commandes incomplètes",
      notificationSettings: "Paramètres de Notification",
      soundOn: "Son de notification: Activé",
      soundOff: "Son de notification: Désactivé",
      infinityNotificationOn: "Rappelez chaque minute",
      infinityNotificationOff: "Notifier une fois",
      soundTest: "Tester",
      paymentIsNotCompleted: "Note : Veuillez compléter la procédure de paiement par carte de crédit en cliquant sur le bouton 'Complete' avant de remettre les articles au client.",
      cancelButton: "Annuler cette commande",
      cancelTitle: "Annulation de commande",
      cancelMessage: "Veuillez contacter le client et lui dire que la commande sera annulée.",
      updateOrderMessage: "Veuillez contacter le client pour confirmer la modification de la commande.",
      paymentCancelButton: "Annuler uniquement le paiement par carte",
      delete: "Annuler cette commande",
      deleteConfirm: "(Cette action est annulable)",
      paymentCancelTitle: "Annuler uniquement le paiement par carte",
      paymentCancelMessage: "Le mode de paiement sera changé en paiement au restaurant. Veuillez contacter le client pour l'informer qu'il paiera au restaurant. La commande ne sera pas annulée.",
      waitingPaymentWarninig: "Cette commande ne peut pas être acceptée car le paiement n'est pas terminé.",
      paymentCancel: "Annuler uniquement le paiement par carte",
      paymentCancelConfirm: "(Cette action est irréversible)",
      placedDate: "Date de commande",
      pickupDate: "Date de retrait",
      line: "Notification LINE",
      lineAdd: "Ajouter un compte LINE",
      lineUsers: "Comptes LINE Connectés",
      lineDelete: "Voulez-vous vraiment supprimer ce compte？",
      lineSafariPrivate: "Remarque: si vous utilisez le mode de navigation privée de Safari, vous ne pourrez pas vous connecter à LINE.",
      history: "Tout l'historique de l'ordre",
      more: "En savoir plus",
      all: "Tout afficher",
      deliveryOrder: "Commande en livraison",
      pickupOrder: "Commande à emporter",
      messageFromCustomer: "Message du client",
      changeOrderDetail: "Modifier les détails de la commande",
      alreadyChanged: "déjà modifié",
      willOrderChange: "Modifier la commande",
      cancelOrderChange: "Annuler la modification de commande",
      confirmOrderChange: "Modifier la commande",
      cardPaymentMessage: "Le paiement a été effectué. Inutile d'encaisser au magasin.",
      storePaymentMessage: "Le paiement n'a pas été effectué. Veuillez encaisser au magasin.",
      cardPayment: "Paiement par carte",
      storePayment: "Paiement sur place",
    },
    menu: {
      delivery: "Livraison",
      printer: "Impression automatique",
      discount: "Réduction",
    },
    sound: {
      default: "Défault",
      gong: "Gong",
      magic: "Magie",
      doorChime: "Carillon de porte",
      coin: "Pièce",
      cheepCheep: "Pépiement",
      meow: "Miaou",
    },
    qrcode: {
      title: "QRcodes",
      restaurant: "Page du Menu",
      download: "Télécharger QR Code",
      enter: "Enregistrer l'entrée",
      leave: "Enregistrer une sortie",
    },
    report: {
      title: "Rapport mensuel",
      "download-csv": "Télécharger le fichier Excel (Gains)",
      "download-csv-details": "Télécharger le fichier Excel (Détails)",
      "download-csv-all": "Télécharger le fichier Excel (Ventes)",
      "download-csv-history": "Télécharger le fichier Excel (Historique des ventes)",
      "download-csv-history-details": "Télécharger le fichier Excel (Détails de l'historique)",
      "download-csv-monthly-details": "Télécharger le fichier Excel (Détails mensuels)",
    },
    totp: {
      setup: "Configuration de l'authentification à deux facteurs",
      scanQrCode: "Scannez ce code QR avec votre application d'authentification",
      orEnterManually: "Ou saisissez manuellement :",
      enterCode: "Saisissez le code de vérification",
      codePlaceholder: "Code à 6 chiffres",
      enrollmentComplete: "La configuration de l'authentification à deux facteurs est terminée",
      verification: "Authentification à deux facteurs",
      verificationMessage: "Veuillez saisir le code à 6 chiffres de votre application d'authentification",
      signupWarning: {
        title: "Si le code QR ne s'affiche pas",
        message: "L'authentification à deux facteurs peut être configurée depuis Ma Page après la vérification de l'adresse e-mail. Si le code QR n'apparaît pas, appuyez sur « Passer » pour continuer.",
      },
      error: {
        generateFailed: "Échec de la génération de l'authentification à deux facteurs",
        invalidCode: "Code invalide",
        enrollmentFailed: "Échec de l'enregistrement. Veuillez réessayer",
        verificationFailed: "Échec de la vérification. Veuillez vérifier votre code",
      },
    },
    error: {
      memoLength: "Veuillez saisir votre message en 500 caractères maximum.",
      email: {
        invalid: "Adresse e-mail invalide",
        taken: "L'adresse e-mail est déjà utilisée par un autre compte.",
      },
      password: {
        tooshort: "Le mot de passe doit contenir au moins 8 caractères",
        invalid: "Veuillez saisir des lettres et des chiffres pour le mot de passe.",
        mismatch: "Les mots de passe ne corespondent pas",
      },
      code: {
        "auth/user-not-found": "Il n'y a pas d'enregistrement d'utilisateur correspondant à cet identifiant.",
        "auth/wrong-password": "Le mot de passe est invalide",
        "auth/too-many-requests": "Trop de tentatives de connexion infructueuses. Veuillez réessayer plus tard.",
        "auth/invalid-email": "L'adresse e-mail est mal formatée.",
        "auth/invalid-login-credentials": "L'adresse e-mail ou le mot de passe est invalide.",
        "auth/unauthorized-continue-uri": "Domaine non ajouté à la liste blanche du projet",
        "auth/internal-error": "Le mot de passe est invalide.",
        "auth/invalid-credential": "L'adresse e-mail ou le mot de passe est invalide.",
      },
    },
    index: {
      showSimple: "Simple",
      showAll: "Tout",
    },
    messages: {
      title: "Message",
      childInvitationAccept: "Accepter l'invitation et devenir un sous-compte",
      childInvitationAcceptMessage: "Si vous devenez un sous-compte, vous ne pourrez pas gérer les restaurants ajoutés avec ce compte.",
      childInvitationDeny: "Refuser l'invitation",
      accept: "Accepter",
      deny: "Refuser",
      childInvitationMessage1: "J'ai reçu une invitation du propriétaire qui gère les restaurants suivants",
      childInvitationMessage2: "Ces restaurants",
      childInvitationMessage3: "If you want to change to a sub-account that manages this store, press Accept. If you want to decline, press Reject.",
    },
    subAccounts: {
      index: "Gestion des sous-comptes",
      openDashboard: "Ouvrir la gestion des sous-comptes",
      manualLink: "Comment utiliser les sous-comptes",
      description: "You can set / manage sub-accounts that can only be operated at specific stores.",
      accountNotice: "Le sous-compte invité doit être enregistré en tant qu'utilisateur.",
      title: "Gestion des sous-comptes",
      subaccountlist: "Liste des sous-comptes",
      linkedStore: "Magasin Lié",
      NumberOfLinkedStores: "Nombre de Magasins Liés",
      status: "Statut",
      email: "E-mail",
      name: "Nom du sous-compte",
      invite: "Inviter",
      invitedList: "Liste des invitations",
      deleteSubaccount: "Supprimer le sous-compte",
      guidance: "Pour définir un magasin comme sous-compte, cliquez sur le nom du sous-compte.",
      send: "Envoyer",
      sending: "Envoi en cours",
      enterName: "Veuillez saisir le nom à donner au sous-compte",
      enterEmail: "Veuillez saisir l'adresse e-mail du sous-compte invité",
      inviteInputError: "Veuillez vérifier les champs saisis",
      messageResult: {
        waiting: "Envoyé, en attente",
        accepted: "Accepté",
        denied: "Refusé",
      },
      numberOfShops: "restaurants",
      selectRestaurant: "Please select a store that can operate this account.",
      confirmDeletechild: "Annuler le sous-compte",
    },
    line: {
      title: "LINE連携",
      settings: "LINEチャンネル設定",
      users: "LINEユーザ一覧",
      notice1: "お店のLINE公式アカウントとおもちかえり.comを連携させて、お店のLINE公式アカウントのトークでお客様に注文状況をお知らせすることができます。",
      notice2: "ご利用にはLINE開発者サイトで、LINEログインチャンネルとMessaging APIの設定が必要です。",
      notice3: "Messaging APIはLINE公式アカウントと同じものを使います。",
      notice4: "LINEログインチャンネルにMessaging APIを「リンクされたボット」として登録しておくことが必要です。",
      notice5: "また、LINEログインの「コールバックURL」におもちかえりで指定するURLの登録が必要です。",
      loginClientId: "LINEログイン:チャンネルID",
      loginChannelSecret: "LINEログイン:チャンネルシークレット",
      messagingAccessToken: "Messaging API: チャンネルアクセストークン",
      callbackUrl: "LINEログイン:コールバックURL",
      showBelow: "設定の下のほうにあります",
      enabled: "有効にする",
      callbackURLCopyToLine: "この値をコピーしてLINE側に設定をしてください。",
    },
    smaregi: {
      index: "Intégration Smaregi",
      authenticating: "Authentification en cours",
      authenticationError: "Échec de l'authentification",
      smaregiShopList: "Liste des magasins Smaregi",
    },
  },
  week: {
    short: {
      monday: "Lun",
      tuesday: "Mar",
      wednesday: "Mer",
      thursday: "Jeu",
      friday: "Ven",
      saturday: "Sam",
      sunday: "Dim",
    },
    shortest: {
      monday: "Lun",
      tuesday: "Mar",
      wednesday: "Mer",
      thursday: "Jeu",
      friday: "Ven",
      saturday: "Sam",
      sunday: "Dim",
    },
  },
  allergens: {
    title: "Les allergènes",
    shrimp: "Crevette",
    crab: "Crabe",
    gluten: "Blé",
    egg: "Oeuf",
    milk: "Lait",
    soba: "Sarrasin",
    peanuts: "Cacahuètes",
    fish: "Poisson",
    soybeans: "Soja",
    shellfish: "Fruits de mer",
    raw: "Brut",
    crustacean: "Crustacée",
    lupin: "Lupin",
    mollusc: "Mollusque",
  },
  line: {
    registerAsAFriend: "Veuillez vous enregistrer comme ami",
    authenticating: "Authentication LINE",
    notifyMe: "Recevoir notification LINE",
    notifyMeFromFriend: "Recevoir LINE du restaurant",
    addFriend: "Suivre",
    addFriendDescription: "Pour recevoir des notifications LINE, vous devez suivre le canal officiel",
  },
  trace: {
    thankyou: "Merci d'avoir participé.",
    enter: "Entrer",
    leave: "Sortir",
    viewList: "Afficher la liste des traces",
    list: "Liste des traces",
  },
  errorPage: {
    popup: {
      title: "Une erreur inattendue s'est produite",
    },
    message: {
      generic: "Veuillez essayer cette opération plus tard.",
      line: "Veuillez réessayer de connecter LINE.",
      cardError: "Si l'erreur se reproduit, veuillez annuler uniquement le paiement par carte et traiter la commande.",
    },
    code: {
      line: {
        validation: "L'authentification LINE a échoué.",
      },
      order: {
        checkout: "Échec de l'exécution du processus de paiement.",
        place: "Échec de la passation de la commande.",
        update: "Échec de la mise à jour de l'état de la commande.",
        updateCard: "Le traitement de la carte a échoué.",
        cancel: "Échec de l'annulation de la commande.",
      },
      stripe: {
        confirm: "Échec de la confirmation du paiement.",
        confirm2: "Si l'échec persiste, veuillez annuler le paiement par carte et passer au paiement au restaurant.",
        cancel: "Échec de l'annulation du paiement par carte",
        connect: "Échec de la connexion du compte Stripe.",
        disconnect: "Échec de la déconnexion du compte Stripe.",
        intent: "Échec du traitement du paiement.",
        NoJCB: "Ce restaurant n'accepte pas la carte JCB.",
      },
      smallPayment: "Les paiements par carte inférieurs à 50 yens ne peuvent pas être acceptés.",
      menu: {
        save: "Échec de la mise à jour du menu.",
      },
      restaurant: {
        save: "Échec de la mise à jour du restaurant.",
      },
    },
    notFound: {
      message1: "La page que vous recherchez est introuvable.",
      message2: "Essayez de contacter le restaurant d'une autre manière.",
    },
    requireLogin: {
      message1: "Vous devez être connecté pour voir votre commande",
    },
  },
  dialogTips: {
    paymentMethods: {
      title: "Modes de paiement",
      body: "Cette fonctionnalité fournit des informations sur les modes de paiement disponibles au magasin pour les clients ayant choisi « Paiement sur place ».",
    },
    phonenumber: {
      title: "Numéro de téléphone",
      body: "Affiché comme numéro de téléphone pour les clients sur la page du restaurant, et également notifié par appel si les notifications par téléphone sont activées.",
    },
    exclusionDateTime: {
      title: "Date/heure d'exclusion",
      body: "Spécifiez le jour et l'heure pendant lesquels ce menu ne peut pas être vendu. Vous pouvez définir l'un, l'autre ou les deux. Si aucun n'est défini, les commandes peuvent être passées à tout moment pendant les jours ouvrables.",
    },
    lunchDinner: {
      title: "Paramètres déjeuner/dîner",
      body: "Définit le déjeuner/dîner pour chaque article. Si les deux sont cochés ou si aucun n'est coché, vous pouvez commander aussi bien pour le déjeuner que pour le dîner. Veuillez le configurer correctement avant utilisation.",
    },
    itemOptions: {
      title: "Options",
      body: "",
    },
  },
  printer: {
    description: "Cette fonctionnalité imprime automatiquement les commandes sur une imprimante de reçus Star Micronics lorsqu'une commande est reçue.",
    serverURL: "CloudPRNT URL du Serveur",
    guidance: "Veuillez configurer cette URL sur votre imprimante.",
    reset: "Réinitialiser l'URL du Serveur",
  },
  validationError: {
    zip: {
      empty: "Veuillez saisir votre code postal",
      invalidZip: "Veuillez saisir un code postal valide",
    },
    address: {
      empty: "Veuillez saisir votre adresse de livraison",
    },
    name: {
      empty: "Veuillez saisir votre nom complet",
    },
    memo: {
      length: "Veuillez saisir votre message en 500 caractères maximum.",
    },
    location: {
      noLocation: "Après avoir saisi l'adresse, veuillez mettre à jour la destination de livraison sur la carte. Vous pouvez également mettre à jour en touchant ",
    },
    email: {
      empty: "Veuillez saisir votre adresse e-mail",
      invalidEmail: "Veuillez saisir une adresse e-mail valide",
    },
  },
};

export default data;

