const data = {
  auth: {
    reauthenticate: {
      title: "Veuillez saisir à nouveau votre mot de passe",
      message: "Pour des raisons de sécurité, veuillez confirmer votre mot de passe.",
      error: {
        noUser: "Utilisateur introuvable",
        failed: "Échec de l'authentification",
      },
    },
  },
  serviceName: {
    ownPlate: "OwnPlate",
    omochikaeri: "おもちかえり.com",
  },
  pageTitle: {
    restaurantRoot: "List of shops that can take away",
    restaurantArea: "List of shops that can take away in {area}",
    terms: {
      admin: "Terms and conditions for restaurant owner",
      user: "Terms and conditions for Customer",
      privacy: "Privacy policy",
    },
  },
  adminTitle: {
    menuList: "Menu Items",
    orderList: "Order List",
    orderHistory: "All Order History",
    orderDetail: "Order Details",
    orderSuspend: "Order Suspension Settings",
    autoPrinter: "Automatic Printing",
    lineAuth: "LINE Integration Settings",
    discountList: "Discount Settings List",
    discountDetail: "Discount Settings",
    discountHistory: "Discount History",
  },
  underConstruction: "WARNING: This is a staging server for development.",
  comma: ", ",
  restaurantCard: {
    title: "Informations de la carte",
    description: "Gérer les informations de carte enregistrées pour ce restaurant",
  },
  profile: {
    title: "My Page",
    address: "Informations personnelles",
    resetAddress: "Réinitialiser les informations",
    resetAddressMessage: "Réinitialiser les informations personnelles",
    resetAddressModify: "Vous pouvez modifier vos informations personnelles lors d'une commande de livraison",
    loginStatus: "Sign-in Status",
    displayName: "Name",
    lineConnection: "LINE connnection",
    lineFriend: "Friend with the official account",
    undefined: "Undefined",
    friendLink: "Become a friend",
    signIn: "Sign In as a User",
    signInRestaurant: "Sign In as a Restaurant",
    deleteAccount: "Delete Account",
    reallyDeleteAccount: "Do you really want to delete this account? All the data will be deleted.",
    reSendSMSforDeleteAccount: "Nous enverrons un code de vérification SMS au numéro de téléphone enregistré pour la confirmation finale.",
    stripeInfo: "Associated Credit Card",
    noCard: "Not saved",
    deleteCard: "Delete Card Info",
    reallyDeleteCard: "Do you really want to delete the card information？",
    status: {
      hasLine: "Connected",
      noLine: "Not connected",
      verifying: "Verifying...",
      email: "E-mail",
      phone: "Phone number",
      line: "LINE",
      liff: "LINE",
      unexpected: "Unexpected",
      isFriend: "a friend",
      noFriend: "not a friend",
      none: "None",
    },
    totp: {
      title: "Authentification à deux facteurs",
      status: {
        enabled: "Activé",
        disabled: "Désactivé",
      },
      enable: "Activer l'authentification à deux facteurs",
      disable: "Désactiver l'authentification à deux facteurs",
      emailVerificationRequired: "La vérification de l'adresse e-mail est requise",
      disableConfirmTitle: "Désactiver l'authentification à deux facteurs ?",
      disableConfirmMessage: "Désactiver l'authentification à deux facteurs réduira le niveau de sécurité de votre compte. Êtes-vous sûr ?",
      error: {
        disableFailed: "Échec de la désactivation de l'authentification à deux facteurs",
        tokenExpired: "Session expirée. Veuillez saisir à nouveau votre mot de passe.",
      },
    },
  },
  menu: {
    about: "About",
    admins: "Restaurant Owners",
    adminManual: "Manual for Owners",
    adminSupport: "Support for Owners",
    adminUserGroup: "User Group for Owners",
    users: "Food Lovers",
    userManual: "Manual for Food Lovers",
    userSupport: "Support for Food Lovers",
    home: "Home",
    signOut: "Sign Out",
    forRestaurantOwner: "For Restaurant",
    forCustomer: "For User",
    forAllUser: "For All User",
    manualLink: "Manual (in Japanese)",
    deliveryManualLink: "Manuel de livraison",
    printerManualLink: "Manuel d'impression",
    tipsLink: "Tips (in Japanese)",
    termsRestaurant: "Terms for Restaurant",
    termsUser: "Terms for User",
    privacy: "Privacy Policy",
    clickHereToOrder: "Cliquez ici pour commander",
    faq: "FAQ",
    updated: "Last Updated",
    selectLanguage: "Select language",
    yes: "Yes",
    no: "No",
    close: "Close",
  },
  restaurantId: {
    self: "Restaurant ID",
    available: "This Restaurant ID is available",
    submit: "Register",
    placeholder: "Please specify an unique Restaurant ID",
    tooshort: "Restaurant ID must have at least five characters.",
    invalid: "Invalid ID. You can use only alphabets and numbers.",
    alreadyTaken: "This ID is not available.",
  },
  restaurantCsv: {
    date: "Date d'inscription",
    restaurantName: "Nom du restaurant",
    onTheList: "Publié",
    publicFlag: "Public",
    deletedFlag: "Supprimé",
    menu: "Nombre de menus",
    uid: "uid",
  },
  editCommon: {
    save: "Save",
    saving: "Saving",
    saveDraft: "Save as Draft",
    new: "New",
    copy: "Copy This Restaurant",
    copyAlert: "Copy this restaurant and create it as a new private restaurant.",
    copyMenu: "Copy this item to the following restaurant",
    copyMenuAlert: "Copy this item to the restaurant as a new private item.",
    current: "Current",
    clickAndUpload: "Click and Upload",
    clickAndUploadDetail: "Click gray area to upload image(JPEG only)",
    edit: "Edit",
  },
  currency: {
    USD: "Dollar",
    JPY: "Yen",
    EUR: "Euro",
  },
  tax: {
    price: "{count}",
    include: " (TVA incluse)",
    exclude: " (+ TVA)",
    taxExample: "If set the price as {count} in the settings, will be shown as: ",
  },
  editRestaurant: {
    enterRestaurantName: "Enter restaurant name",
    enterOwnerName: "Enter restaurant's owner name",
    enterStreetAddress: "Enter street address (e.g., Marunouchi 1-9-1)",
    enterCity: "Enter City (e.g., Chiyoda-ku)",
    enterZip: "Enter Zip",
    enterPhone: "Enter Phone Number",
    enterWebsite: "Enter Website URL",
    enterLineUrl: "Ex. : https://lin.ee/xxxx",
    enterInstagramUrl: "Ex. : https://www.instagram.com/xxxx",
    enterUberEatsUrl: "Ex. : https://www.ubereats.com/jp/store/xxxx",
    enterIntroduction: "Enter shop introduction",
    enterOrderNotice: "Enter order notifications",
    enterOrderThanks: "Enter order thanks message",
    enablePrelineTitle: "Activer les sauts de ligne",
    enablePrelineDescription: "Active les sauts de ligne saisis dans la présentation du restaurant, les notes de commande, les remerciements de commande et la description des menus.",
    introduction: "Shop Introduction",
    orderNotice: "Order notifications",
    orderThanks: "Order thanks message",
    website: "Website",
    tax: " Sales Tax",
    foodTax: "Food Tax",
    alcoholTax: "Alcohol Tax",
    taxPriceDisplay: "Tax Calculation",
    taxPriceDisplayJp: "Tax Included labeling is mandatory in Japan.",
    taxIncluded: "Tax Icnluded",
    taxExcluded: "Tax Excluded",
    about: "About",
    required: "Required",
    personalInfo: "Customer Name Saving Method",
    paymentMethods: "Moyens de paiement sur place",
    timeToPickup: "Time to pickup",
    preparationTime: "Takeaway preparation time",
    preparationTimeDescription: "Délai le plus court entre la prise de commande et le retrait",
    deliveryPreparationTime: "Délai de préparation pour livraison",
    reservationTheDayBefore: "Reservation the day before",
    reservationTheDayBeforeDescription: "À partir de quand acceptez-vous les commandes ?",
    reservationTheDaysBefore: {
      zero: "Only on the day",
      one: "From 1 day in advance",
      two: "From 2 day in advance",
      three: "From 3 day in advance",
      four: "From 4 day in advance",
      five: "From 5 day in advance",
      six: "From 6 day in advance",
      seven: "From 7 day in advance",
      twoWeeks: "Deux semaines à l'avance",
      threeWeeks: "Trois semaines à l'avance",
      twoMonths: "Deux mois à l'avance",
      threeMonths: "Trois mois à l'avance",
    },
    minimumCookTime: {
      halfHour: "30 minutes",
      oneHour: "1 heure",
      twoHours: "2 heures",
      oneDay: "1 jour",
      twoDays: "2 jours",
      threeDays: "3 jours",
      fourDays: "4 jours",
      fiveDays: "5 jours",
      sixDays: "6 jours",
    },
    minutes: "minutes",
    withinfive: "Within 5 hours",
    withinaday: "Within 24 hours",
    withinFiveDays: "Veuillez spécifier un délai inférieur à 6 jours",
    personalInfoSaveMethodChoices: {
      notRequired: "Do Not Save",
      optional: "Save Name If Provided",
      required: "Save As Required",
    },
    paymentMethodChoices: {
      cache: "Espèces",
      suica: "Monnaie électronique transport (Suica, etc.)",
      creditCard: "Carte de crédit",
      paypay: "PayPay",
      rpay: "Rakuten Pay",
      dpay: "d pay",
      id: "iD (monnaie électronique)",
      quick: "QUICPay",
      applepay: "Apple Pay",
      line: "LINE Pay",
      merpay: "Merpay",
      aupay: "au PAY",
      alipay: "Alipay (支付宝)",
      wechatpay: "WeChat Pay",
      unipay: "UnionPay (银联)",
    },
    profilePhoto: "Restaurant profile photo",
    coverPhoto: "Restaurant cover photo",
    setupMap: "Paramètres de la carte",
    setLocation: "Set location",
    searchMap: "Rechercher la carte depuis l'adresse",
    enterAddress: "Please enter an address to search",
    updateMap: "Update Map",
    businessHourDescription: "Check the business day of the week and set the business hours. If you need to split your business hours, such as a break, please enter the latter time in the Another Hours form.",
    businessHourOption: "Another Hours (optional)",
    copyPreviousDay: "Copy Previous Day",
    copySunDay: "Copy Sunday",
    lastOrderTime: {
      title: "Last Order Time",
      notes1: "Configure this if you would like to close orders prior to the \"final order time,\" considering the \"business closing time\" and \"order preparation time.\"",
      notes2: "If this is not configured, the time will be determined by considering the \"business closing time\" and \"order preparation time.\"",
    },
    draftDescription: "Save as Draft.",
    publishDescription: "Save and publish your restaurant.",
    draftWarning: "You can publish this by correcting the red frame.",
    updateMapDescription: "Set restaurant location from your restaurant name and address.",
    noRestaurant: "No restaurant name",
    noStreetAddress: "No street address",
    reallyDelete: "Do you really want to delete this?",
    reallyOnListDelete: "Voulez-vous vraiment retirer cette fiche ?",
    deliveryConfigTitle: "Livraison",
    deliveryDescription: "Vous pouvez gérer votre propre livraison. En définissant la zone de livraison, les clients peuvent choisir entre retrait ou livraison lors de la commande. (N'oubliez pas d'enregistrer si vous avez modifié les paramètres du magasin.)",
    deliveryConfigLink: "Vers les paramètres de livraison",
    printerConfigTitle: "Paramètres d'impression manuelle",
    enablePrinter: "Enable print",
    printerDescription: "Vous pouvez imprimer les informations de commande à l'aide d'une imprimante Star Micronics connectée en Bluetooth.",
    printerDescription2: "Si activé, un bouton d'impression s'affichera sur la page de détails de la commande après acceptation.",
    printerDescriptionConfig: "Paramètres d'impression automatique ici",
    phoneCall: "Phone Notification",
    phoneCallDescription: "Notifie le magasin par téléphone lorsqu'une nouvelle commande en ligne arrive.",
    phoneCallNotice: "Actuellement fourni gratuitement, cette fonctionnalité pourra devenir payante à l'avenir en raison des frais d'appel. Dans ce cas, même si cette fonction est activée, aucun coût ne s'appliquera soudainement.",
    phoneCallNotification: "Notification téléphonique",
    emailNotification: "Email Notification",
    emailNotificationTitle: "Email Notification",
    emailNotificationDescription: "Send an email when a new order comes in",
    emailNotificationNotice: "If you can't find it in your inbox, please check your spam folder.",
    orderConfirmViewConfig: "Paramètres de l'écran de confirmation de commande",
    notificationConfig: "Paramètres de notification",
    moveToLineConfig: "Accéder à l'écran des paramètres de notification LINE. N'oubliez pas d'enregistrer cette page avant de vous déplacer.",
    openDaysConfig: "Paramètres des jours et heures d'ouverture",
    lunchOrDinnerToggle: "Basculement automatique déjeuner/dîner",
    lunchOrDinnerNotice: "Veuillez saisir deux créneaux d'ouverture pour chaque jour. Le premier est pour le déjeuner, le second (autre plage horaire, optionnel) est pour le dîner.",
    acceptUserMessage: "Accepter les messages",
    acceptUserMessageDescription: "Accepter les messages des clients",
    acceptUserMessageNotice: "Permet au client de saisir un court message sur l'écran de confirmation de commande. Le champ message s'affiche après les notes de commande : veuillez indiquer le contenu attendu dans les « notes de commande » (ex. : « Entrez votre adresse e-mail pour recevoir des offres », « Indiquez si c'est votre mois d'anniversaire pour recevoir un cadeau »).",
    lineNotification: "Notification LINE",
    city: "city",
    zip: "zip",
    state: "state",
  },
  editMenu: {
    menu: "Menu",
    enterItemName: "Enter item name",
    enterItemAliasesName: "Please enter an alias for the item (e.g. foreign language)",
    enterItemDescription: "Enter item description",
    enterItemMemo: "Mémo (non affiché côté client. Seule la première ligne apparaît dans la liste de menus. N'y inscrivez pas d'informations confidentielles.)",
    enterItemOption: "Enter item option",
    item: "Item",
    noItem: "No Item",
    pleaseAddItem: "Please create your menu from the bottom button.",
    reorder: "Drag to Reorder",
    doneReorder: "Done",
    required: "Required",
    itemName: "Item name",
    itemAliasesName: "Item Alias (This information is only displayed in the admin page.)",
    price: "Price",
    priceSettings: "Paramètre de prix",
    availableDayTimeSettings: "Paramètres des horaires de commande de l'article",
    free: "Gratuit",
    optionsPreview: "Options Preview",
    priceChange: "Price Change",
    noPriceChange: "No Change",
    tax: "Tax",
    food: "Food",
    alcohol: "Alcohol",
    foodJP: "Food reduced tax rate",
    alcoholJP: "Anything else like alcohol, goods",
    displayPrice: "Price example",
    itemDescription: "Item description",
    itemMemo: "Mémo (affiché uniquement dans l'administration)",
    itemPhoto: "Item photo",
    additionalPhotos: "Additional photos (up to 4 photos)",
    addPhotos: "Select photos",
    deleteAllPhotos: "Delete all photos",
    exclusionDateTime: "Date/heure d'exclusion",
    lunchDinner: "Déjeuner/Dîner",
    itemOptions: "Item options",
    itemOptionsNote: "For altenatives, use comma to separate them (e.g., \"Chicken, Pork, Tofu\"). You may add a price to an option with (+N), where N is the price.",
    itemAddOption: "Add Option",
    itemInvalidMessage: "This item is not on your menu because data is invalid.",
    saveAsDraft: "Save as draft. This item is not on your menus.",
    reallyDelete: "Do you really want to delete this?",
    csvCategories: "Category settings for Excel file (optional)",
    csvCategoriesNote: "This is a category setting for use within the Excel file that can be downloaded from the Order History.",
    newCategory: "New Item",
    newCategoryAdd: "Add",
    category1: "Category 1",
    editCategory1: "Edit Category 1",
    category2: "Category 2",
    editCategory2: "Edit Category 2",
    exclusionDate: "Date d'exclusion",
    exclusionTime: "Heure d'exclusion",
    showAllMenu: "All Items",
    showPublicMenu: "Published Items",
    showSoldOutMenu: "Épuisés uniquement",
    selectCategory: "Select",
  },
  editTitle: {
    enterCategory: "Enter group name",
    empty: "(Empty group name)",
  },
  find: {
    area: "Let's search",
    areaAll: "Restaurants nationwide",
    areaTop: "Let's search",
    likes: "Likes",
    favoriteShop: "Favorites",
    noLikes: "No Favorite Restaurants",
    nofavoriteShop: "Aucun restaurant favori",
    allRestaurants: "Find Restaurants",
    shopList: "Store list",
    areas: {
      hokkaido: "Hokkaido",
      tohoku: "Région Tohoku",
      kanto: "Région Kanto",
      chubu: "Région Chubu",
      hokuriku: "Région Hokuriku",
      kansai: "Région Kansai",
      chugoku: "Région Chugoku-Shikoku",
      kyusyu: "Région Kyushu",
      USA: "USA",
    },
    prefecture: {
      hokkaido: "Hokkaido",
      aomori: "Aomori",
      iwate: "Iwate",
      miyagi: "Miyagi",
      akita: "Akita",
      yamagata: "Yamagata",
      fukushima: "Fukushima",
      ibaraki: "Ibaraki",
      tochigi: "Tochigi",
      gunma: "Gunma",
      saitama: "Saitama",
      chiba: "Chiba",
      tokyo: "Tokyo",
      kanagawa: "Kanagawa",
      niigata: "Niigata",
      toyama: "Toyama",
      ishikawa: "Ishikawa",
      fukui: "Fukui",
      yamanashi: "Yamanashi",
      nagano: "Nagano",
      gifu: "Gifu",
      shizuoka: "Shizuoka",
      aichi: "Aichi",
      mie: "Mie",
      shiga: "Shiga",
      kyoto: "Kyoto",
      osaka: "Osaka",
      hyogo: "Hyogo",
      nara: "Nara",
      wakayama: "Wakayama",
      tottori: "Tottori",
      shimane: "Shimane",
      okayama: "Okayama",
      hiroshima: "Hiroshima",
      yamaguchi: "Yamaguchi",
      tokushima: "Tokushima",
      kagawa: "Kagawa",
      ehime: "Ehime",
      kochi: "Kochi",
      fukuoka: "Fukuoka",
      saga: "Saga",
      nagasaki: "Nagasaki",
      kumamoto: "Kumamoto",
      oita: "Oita",
      miyazaki: "Miyazaki",
      kagoshima: "Kagoshima",
      okinawa: "Okinawa",
    },
  },
  shopInfo: {
    thisIsPreview: "This is Preview Only.",
    notPublic: "Page is not public to users.",
    share: "Share",
    like: "Like",
    liked: "Liked",
    visitWebsite: "Visit Website",
    qrcode: "QR Code",
    copyUrl: "Copy URL",
    copyMenuUrl: "Copy URL",
    UrlCopied: "URL Copied",
    UrlCopyFailed: "URL Copy failed",
    name: "Restaurant name",
    ownerName: "restaurant's owner name",
    restaurantDetails: "Restaurant Details",
    ecShopDetails: "Informations du magasin",
    streetAddress: "Street address (e.g., Marunouchi 1-9-1)",
    city: "City (e.g., Chiyoda-ku)",
    state: "State",
    prefecture: "Prefecture",
    zip: "Zip",
    address: "Address",
    phonenumber: "Phones Number",
    website: "Website",
    lineUrl: "URL du compte officiel LINE",
    instagramUrl: "URL Instagram",
    uberEatsUrl: "URL Uber Eats",
    hours: "Hours",
    midnight: "12:00 midnight",
    noon: "12:00 noon",
    am: "{formatedTime} AM",
    pm: "{formatedTime} PM",
    howToReceive: "Mode de retrait",
    closed: "Closed",
    public: "Public",
    temporaryClosure: "Temporary Closure",
    temporaryClosureAdd: "Add",
    temporaryClosureDescription: "Please select a date and then press Add",
    temporaryClosureOkay: "OK",
    temporaryClosureSelect: "Select a date",
    paymentMethod: "Payment Method",
    onlinePayment: "Online Payment",
    onsitePayment: "On Site Payment",
    noPaymentMethod: "Online Order Unavailable",
    notPublicShopMessage: "Indisponible car la page n'est pas publique",
    notPublicShop: "Page non publique",
    paymentMethods: "Moyens de paiement à la livraison/retrait",
    minimumAvailableTime: "Minimum available time",
    lastOrder: "Last order for today",
    todayNotAvailable: "Not available today",
    noAvailableTime: "No orderable time",
    deliveryThresholdNotice: "La livraison est possible à partir de {price} de commande.",
    deliveryArea: "Zone de livraison",
    deliveryAreaInfo: "Les détails seront affichés sur la page de commande suivante.",
    deliveryFeeInfo: "Frais de livraison : {price}.",
    deliveryFeeThresholdInfo: "Livraison gratuite à partir de {price}",
    deliveryAreaRadius: "Environ dans un rayon de {radius} m autour du restaurant",
    buttonDeliveryFeeThreshold: "Livraison possible à partir de {price}",
    buttonDeliveryFeeDiff: "Encore {price}",
    buttonDeliveryFee: "Frais de livraison : {price}",
    takeout: "À emporter",
    delivery: "Livraison",
    takeoutDescription: "Retrait en magasin",
    deliveryDescription: "Livraison à domicile ou au travail",
    lunchOrDinner: "Lunch/Dinner",
    lunch: "Lunch",
    dinner: "Dinner",
    viewMore: "View More",
    viewLess: "Close",
    productCategory: "Product Category",
  },
  lunchOrDinner: {
    alert: {
      dinner: {
        title: "Passer au dîner",
        body: "Le menu va passer au dîner. Les articles du panier seront réinitialisés. Êtes-vous sûr ?",
      },
      lunch: {
        title: "Passer au déjeuner",
        body: "Le menu va passer au déjeuner. Les articles du panier seront réinitialisés. Êtes-vous sûr ?",
      },
    },
  },
  transactionsAct: {
    title: "Specified Commercial Transaction Act",
    sellerName: "Seller Name",
    representative: "Representative",
    address: "Address",
    hours: "Hours",
    phone: "Phone Number",
    price: "Selling Price",
    priceDescription: "Please check the product page.",
    otherFees: "Other Expenses",
    otherFeesDescription: "You are responsible for any expenses related to transportation to and from the restaurant.",
    otherFeesDescriptionDelivery: "Des frais de livraison s'ajoutent. Veuillez consulter la page de chaque magasin pour les frais de livraison.",
    payment: "Time and Method of Payment",
    paymentDescription: "Credit Card Payment / Store Payment",
    paymentDescriptionCard: "Credit Card Payment",
    paymentDescriptionStore: "Store Payment",
    paymentDescriptionCardNote: "Même si vous choisissez le paiement en ligne par carte, en cas d'erreur lors du traitement par le magasin, le paiement sera basculé en paiement sur place.",
    delivery: "Time and Method of Delivery",
    deliveryDescription: "Customer's specified date and store pickup.",
    cancellation: "Cancellation",
    cancellationDescription1: "You can cancel your order on the Internet before the order state is Order Placed; After the state has changed, please contact the restaurant.",
    cancellationDescription2: "Dans les cas suivants, le magasin peut annuler la transaction liée à votre commande. Même en cas d'annulation, vous devrez en principe payer le montant équivalent à la transaction.",
    cancellationDescription3: "Outre ce qui précède, même les commandes acceptées peuvent être annulées en raison de pénuries de matières, ruptures de stock, surcharge de commandes, erreurs lors de la prise de commande ou autres raisons propres au magasin. Si le paiement a déjà été effectué, un remboursement peut être demandé au magasin, mais aucune indemnisation au-delà du remboursement ne peut être exigée sauf faute intentionnelle ou négligence grave du magasin.",
    cancellationDescription4: "Une commande ne peut plus être annulée après l'affichage du statut « Acceptée ».",
    cancellationDescription5: "Le magasin peut annuler la transaction liée à votre commande. Consultez",
    cancellationDescription6: "pour plus de détails.",
    takeoutTitle: "À emporter",
    cancellationTakeoutDescription1: "Lorsque 2 heures se sont écoulées après l'affichage de « Prêt à être retiré ».",
    deliveryTitle: "Livraison",
    cancellationDeliveryDescription1: "Si plus de 5 minutes se sont écoulées depuis l'arrivée sur le lieu de livraison désigné et que le client est injoignable.",
    cancellationDeliveryDescription2: "Si plus de 15 minutes se sont écoulées depuis l'arrivée sur le lieu de livraison désigné.",
    cancellationDeliveryDescription3: "Si un lieu de livraison violant les présentes conditions a été désigné comme adresse de livraison.",
    link: "ici",
  },
  sitemenu: {
    menu: "Menu",
    about: "About",
    limitedSale: "Vente limitée uniquement",
    unavailableTime: "Heures de non-retrait",
    confirmCart: "Voir le panier",
    checkout: "Checkout",
    orderCounter: "{count} item | {count} items",
    add: "Add",
    soldOut: "Sold Out",
    soldOutToday: "Sold out today",
    pickupAvailableAfterToday: "Pickup available starting tomorrow.",
    options: "Options",
    subTotal: "Subtotal: ",
    quantity: "Quantity",
    addDifferentOptionsItem: "Ajouter un article avec d'autres options",
    openCollapse: "See more images and options",
  },
  date: {
    today: "Today",
  },
  lp: {
    enjoyOmochilaeri: "Enjoy our service!",
    operationTeams: "Operation Teams",
    easy3Steps: "HOW TO START？　EASY 3 STEPS!",
    forOwner: "For Restaurant Owner",
    moreDetails: "More details",
    demoVideo: "Exemple d'utilisation",
    orderFlow: "Étapes de commande",
    flyerCreation: "Création de flyer",
    cardPayment: "Fonction de paiement par carte",
    playVideo: "Lire la vidéo",
    tryService: "Try Omochikaeri service",
    ask: "Contact Us",
    whatsnew: "What's new?",
    forCustomer: "For customer",
    customerVoice1: "Customer Voices",
    customerVoice2: "",
    goToSampleRestaurant: "Go to sample restaurant",
    tokyo: "Tokyo",
    osaka: "Osaka",
    izakaya: "Izakaya",
    patisserie: "pastry shop",
    searchRestaurant: "Search for restaurant",
    forRestaurantOwner: "For restaurants owner",
    signUpForFree: "Open a store for free",
    clickHereToOrder: "Click here to order take-out",
    feature: "Features of Omochikaeri.com",
    feature1: "Online card payment support",
    feature2: "In-house delivery",
    feature3: "Printing support with a dedicated printer",
    feature4: "Inventory linkage with Smaregi",
    howToStart: "How To Start",
    step1: "Create an account",
    step2: "Register your store information and menu information",
    step3: "Register payment and other settings",
    step4: "Start takeout service!",
    clickHereForDetails: "Click here for detailed instructions",
    enjoy: "Enjoy our",
    omochikaeri: "Omochikaeri !",
    forOwnerToOpen: "For restaurants wishing to open a store",
    clickHereToSignup: "Click here to sign up for free",
  },
  promotion: {
    heading: "Ongoing Campaigns",
    period: "Period:",
    terms: "Terms of Use:",
    applied: "is the minimum amount of spent applied discount",
    oneTimeOnly: "Available for one time use only",
    noLimit: "Available as many times as you like",
    fromAmountSpent: "",
    discount: "discount on the amount spent",
    notes: "Notes on use",
    notes1: "The promotional discount will be applied automatically when the amount exceeds the amount stated in the Terms of Use. Please check the total amount on the order confirmation screen after you click the checkout button.",
    notes2: "Only one promotion is available per order, therefore the promotion with the largest discount will be applied.",
  },
  order: {
    allOrders: "All Orders",
    menu: "View Menu Page",
    orderNotPlacedYet: "The order hasn't been placed yet. Please confirm the order and press the Place Order button at the bottom.",
    waitingPayment: "Votre commande n'est pas encore confirmée. Veuillez saisir vos informations de paiement pour la confirmer.",
    yourOrder: "Your Order",
    confirmOrder: "Confirm Order",
    editItems: "Edit Items",
    productSubTotal: "Sous-total",
    revenue: "revenue",
    foodRevenue: "Ventes (nourriture)",
    alcoholRevenue: "Ventes (alcool)",
    date: "Date",
    type: "Type",
    orderTypeEC: "EC",
    orderTypeDelivery: "Livraison",
    orderTypePickup: "Retrait",
    orderTypePreOrder: "Précommande",
    orderTypeTakeout: "À emporter",
    tipShort: "tip",
    serviceTax: "TVA (pourboire)",
    name: "Nom de la commande",
    restaurantId: "restaurantId",
    shopId: "shopId",
    uid: "uid",
    restaurantName: "Restaurant name",
    closedRestaurant: "Restaurant fermé",
    storeName: "Nom du magasin",
    payment: "Paiement",
    paymentCancel: "Annulation du paiement",
    includingTip: "Including Tip",
    subtotal: "Subtotal",
    salesTax: "Sales Tax",
    foodTax: "Food Tax",
    inclusiveTax: "Sales Tax (inclusive)",
    total: "Total",
    menuPrice: "Prix",
    taxRate: "Taux de TVA",
    tax: "TVA",
    requiredUserName: "Name (Required)",
    enterUserName: "Please enter your name",
    yourPayment: "Your Payment",
    details: "Détails",
    print: "Imprimer",
    thisIsDeliveryOrder: "Ceci est une commande en livraison",
    thisIsTakeoutOrder: "Ceci est une commande à emporter",
    thisIsLunchOrder: "Ceci est une commande pour le déjeuner",
    thisIsDinnerOrder: "Ceci est une commande pour le dîner",
    alertReqireAddress: "La saisie n'est pas terminée. Veuillez vérifier.",
    orderErrorMessage: "La commande n'a pas pu être traitée. L'article a peut-être été épuisé. Veuillez revenir à la page et passer à nouveau votre commande.",
    saveAddress: "Enregistrer l'adresse de livraison",
    order_canceled_by_customer: "Annulée (client)",
    order_canceled_by_restaurant: "Annulée (restaurant)",
    reuseCard: "Save it for future use",
    whatsCVC: "What’s CVC?",
    card_error: "Failed to confirm the payment.",
    no_jcb: "＊This restaurant does not accept JCB card",
    "3digitsCVC": "The final three digits on the back",
    "4digitsCVC": "The four digits on the front",
    placeOrder: "Place Order - Pay Now",
    or: "OR",
    placeOrderNoPayment: "Place Order - Pay Later",
    placeOrderNoPaymentNote: "Pay when get items",
    submitPayment: "Submit Payment",
    validating: "Processing...",
    thankyou: "Thank you!",
    orderStatus: "Order Status",
    orderId: "Order ID",
    cancelOrder: "Cancel Order",
    cancelOrderConfirm: "Do you really want to cancel this order?",
    cancelOrderComplete: "Order has been canceled",
    pleaseStay: "Please stay on this page. The order status will be updated below.",
    thanksMessage: "Message from restaurant",
    tip: "Gratuity",
    maxTip: "Amount up to {max}% (optional)",
    totalCharge: "Total Charge",
    pleasePayAtRestaurant: "Online payment was not enabled yet. Please pay at the time of pickup.",
    sendSMS: "Receive Text Messages (standard telco fee may apply)",
    history: "Order History",
    noHistory: "Aucun historique de commande",
    timeRequested: "Requested Pickup Time",
    timeToPickup: "Estimated Pickup Time",
    deliveryTimeRequested: "Heure de livraison souhaitée",
    deliveryTimeToPickup: "Heure de livraison estimée",
    notAvailable: "This restaurant is not available at this time. Please try again later",
    orderNotice: "Order Notice",
    orderMessage: "Message pour le restaurant",
    enterMessage: "Vous pouvez envoyer un message au restaurant. Si des demandes sont précisées dans les « Notes de commande », veuillez les prendre en compte.",
    datePlaced: "Heure de commande",
    dateAccepted: "Heure d'acceptation",
    dateEstimated: "Heure de fin estimée",
    dateConfirmed: "Heure de préparation terminée",
    dateCompleted: "Heure de retrait terminé",
    statusName: "Statut",
    phoneNumber: "Numéro de téléphone du client",
    totalCount: "Nombre total d'articles",
    userName: "User Name",
    customerInfo: "Informations du client",
    itemName: "Menu Item",
    options: "Option",
    memo: "Memo",
    category1: "Category 1",
    category2: "Category 2",
    count: "Count",
    unspecified: "(unspecified)",
    adminQRCode: "QR Code de confirmation (restaurant)",
    paymentAndCancellation: "Payment and Cancellation",
    statusTitle: "Statut de la commande",
    sortOrder: "Ordre d'affichage",
    promotionNoteCard: "Le montant promotionnel s'applique pour les commandes payées en ligne.",
    promotionNoteStore: "Le montant promotionnel s'applique pour les commandes payées sur place.",
    sort: {
      newest: "Plus récentes en premier",
      oldest: "Plus anciennes en premier",
    },
    status: {
      unexpected: "Unexpected",
      all: "Toutes",
      error: "Error",
      new_order: "New Order",
      validation_ok: "Validated",
      order_placed: "Order Placed",
      order_accepted: "Accepted",
      cooking_completed: "Cooking Complete",
      ready_to_pickup: "Ready to Pickup",
      transaction_complete: "Pickup Complete",
      ready_to_shipping: "Prêt à expédier",
      waiting_payment: "En attente de paiement",
      shipping_complete: "Expédition terminée",
      transaction_hide: "Transaction Complete",
      order_canceled: "Canceled",
      order_refunded: "Refunded",
      stripe_pending: "Payment Pending",
      stripe_confirmed: "Payment Confirmed",
      stripe_canceled: "Payment Canceled",
      onsitePayment: "Onsite Payment",
      stripe_user_pending: "Paiement par carte non terminé",
      stripe_user_message_pending: "(Le traitement du paiement n'est pas terminé côté magasin)",
      stripe_user_confirmed: "Paiement par carte terminé",
      stripe_user_message_confirmed: "Paiement effectué par carte de crédit.",
      stripe_user_canceled: "Paiement annulé",
      stripe_user_message_canceled: "Le paiement par carte a été annulé",
      stripe_user_message_just_payment_canceled: "Veuillez régler en magasin lors du retrait",
    },
    receipt: {
      receipt: "Reçu",
      loading: "Chargement...",
      getReceipt: "Afficher le reçu",
      explain1: "Vous pouvez afficher le reçu du paiement par carte Stripe.",
      explain2: "Un nouvel onglet s'ouvrira. S'il ne s'ouvre pas, veuillez l'autoriser.",
    },
    onlinePaymentStatus: "Statut du paiement par carte",
    lineLink: "Compte officiel LINE du restaurant",
    lineMessage: "En ajoutant le compte officiel LINE en ami, vous recevrez les informations directement du restaurant.",
    customerOrderHistory: "Historique des commandes",
    orderTimes: "Commandes",
    orderTimesUnit: "{count} fois",
    cancelTimes: "Annulations",
    cancelTimesUnit: "{count} fois",
    yourInfo: "Vos informations",
    continuousOrder: "Attention : commande en série",
    lastOrder: "Dernière",
    thisOrder: "Actuelle",
    shippingCost: "Frais d'expédition",
    isDelivery: "Livraison",
    ec: {
      customerInfo: "Informations client",
      formtitle: "Adresse de livraison",
      zip: "Code postal",
      prefecture: "Préfecture / Région",
      address: "Adresse",
      addressNotice: "Veuillez saisir toutes les informations d'adresse (ville, rue, numéro d'appartement).",
      name: "Nom complet",
      searchAddressFromZip: "Rechercher l'adresse par code postal",
      select: "Sélectionner",
      email: "Adresse e-mail",
      phone: "Téléphone",
    },
    discount: "Remise",
    discountString: "Réduction",
    discountAlert: {
      stripe: "Le montant promotionnel ci-dessous s'applique si vous payez en ligne par carte.",
      instore: "Le montant promotionnel ci-dessous s'applique si vous payez sur place lors du retrait.",
    },
    discountPriceSuffix: "Remise",
    discountPriceMessage: "There is a discount",
    discountPrice: "Montant de la remise",
    beforeDiscountPrice: "Prix avant remise",
    cancelReason: "Motif d'annulation",
    productId: "Référence produit",
    category: "Catégorie",
    categoryId: "ID catégorie",
    subCategory: "Sous-catégorie",
    subCategoryId: "ID sous-catégorie",
  },
  editEC: {
    postageList: "Liste des frais de port",
    freeThreshold: "Seuil de franco de port",
    copy: "Copier les frais ci-dessus",
    setPostageFreeThreshold: "Définir le seuil de gratuité des frais de port",
  },
  delivery: {
    alert: "Avant de configurer la livraison, veuillez d'abord indiquer l'emplacement du magasin sur la carte dans les paramètres du magasin.",
    areaSetting: "Paramètres de la zone de livraison",
    deliveryRange: "Rayon de la zone de livraison",
    updateDeliveryRange: "Mettre à jour le rayon",
    areaTextExample: "1-3 chome Kita-Aoyama, 1-7 chome Minami-Aoyama, Minato-ku",
    enableDelivery: "Enable delivery of {name}",
    deliveryOnlyStore: "Définir ce magasin comme livraison uniquement",
    deliveryLocation: "Adresse de livraison",
    deliveryFeeSetting: "Paramètres des frais de livraison",
    deliveryFee: "Frais de livraison",
    deliveryFreeThreshold: "Seuil de gratuité des frais de livraison",
    deliveryThreshold: "Montant minimum pour accepter une livraison",
    setAreaMap: "Définir la zone de livraison sur la carte",
    setAreaText: "Définir la zone de livraison en texte",
    setDeliveryLocation: "Définir l'adresse de livraison",
    estimatedDistance: "Distance estimée",
    preparationTimeNotice: "Veuillez saisir le délai le plus court entre la prise de commande et la livraison au client.",
    setTheAddressInTheDeliveryLocation: "Appliquer l'adresse à la carte",
    setTheAddressInTheDeliveryLocationDescription: "* La distance entre le magasin et le lieu de livraison sera calculée.",
    availableDeliveryDistance: "Distance maximale de livraison",
    reference: "(Référence)",
    aboutDeliveryArea: "À propos de la zone de livraison",
    yen: "yen",
    deliveryFreeThresholdNotice: "Si le total de la commande dépasse ce montant, les frais de livraison passent automatiquement à 0.",
    deliveryFeeSettingNotice: "Si vous ne facturez pas de frais de livraison, saisissez 0.",
    deliveryThresholdNotice: "La livraison est acceptée si le total de la commande dépasse ce montant.",
    setAreaMapNotice: "Spécifiez la zone de livraison approximative par un cercle centré sur le magasin. Cette zone est indicative : veuillez vérifier la faisabilité de chaque livraison au moment de la commande avant d'accepter.",
  },
  button: {
    adminTop: "Admin Top",
    back: "Back",
    backToOrderListPage: "View Orders",
    backToOrderPage: "Retour à la commande",
    backToDiscounts: "View Promotions",
    backToDocument: "Retour à la liste des documents",
    backToSubaccounts: "Retour à la liste des sous-comptes",
    backToSmaregi: "Retour aux paramètres Smaregi",
    addTitle: "Add Group Title",
    addItem: "Add Item",
    downloadMenu: "Download menu",
    cancel: "Cancel",
    next: "Next",
    verify: "Vérifier",
    skip: "Passer",
    category: "Category",
    myPage: "Ma page",
    backToTop: "Haut de page",
    enable: "Activer",
    disable: "Désactiver",
    login: "Se connecter",
    linkToAdminDocs: "Detailed instructions",
    news: "News",
  },
  sms: {
    signin: "Phone Number Sign In",
    phonenumber: "Phone Number",
    pleasetype: "+1(555)555-1111",
    notice: "A SMS message will be sent for the verification.",
    foreignCustomer: {
      title: "Pour les clients étrangers :",
      body: "Pour les téléphones portables sous contrat dans des pays autres que le Japon, veuillez ajouter l'indicatif du pays au numéro de téléphone, par exemple +1(555)555-1111. Vous devez pouvoir recevoir des SMS en itinérance.",
    },
    send: "Send SMS",
    resend: "Re-send SMS",
    verificationCode: "Verification Code",
    typeVerificationCode: "Please type the code you've received",
    userName: "User Name (Optional)",
    typeUserName: "Jean Dupont",
    sendVerificationCode: "Send",
    countryCode: "Country Code",
    country: {
      US: "États-Unis (+1)",
      UK: "United Kingdom (+44)",
      FR: "France (+33)",
      BF: "Burkina Faso (+226)",
      TG: "Togo (+228)",
      BN: "Bénin (+229)",
      CI: "Côte d'Ivoire (+225)",
      SE: "Sénégal (+221)",
      ES: "Spain (+34)",
      DE: "Germany (+49)",
      JP: "Japan (+81)",
    },
    invalidPhoneNumber: "Invalid Phone Number",
    invalidValidationCode: "Invalid Validation Code",
    "auth/too-many-requests": "Plusieurs échecs d'authentification consécutifs. Veuillez réessayer dans quelques instants.",
    "auth/invalid-phone-number": "Invalid Phone Number",
    "auth/invalid-verification-code": "The SMS verification code used to create the phone auth credential is invalid. Please resend the verification code sms and be sure use the verification code provided by the user.",
    "auth/missing-verification-code": "SMS verification code is missing.",
    "auth/code-expired": "Le code de vérification SMS a expiré. Veuillez demander un nouveau code et le saisir à nouveau.",
  },
  admin: {
    welcomeMessage: "Welcome!",
    userManual: "User Manual",
    suportPage: "Support",
    facebookUserGroup: "User Group",
    news: {
      title: "News",
      newsTop: "News Top",
      adminTop: "Admin Top",
    },
    yes: "Yes",
    yesOnce: "Yes(once)",
    no: "No",
    promotion: {
      amount: "Amount",
      ratio: "Discount Rates",
      discount: "Discount",
      onetimeCoupon: "Coupons issued only once",
      multipletimesCoupon: "Coupons issued with an unlimited number",
      list: "Liste des paramètres de réduction",
      activationState: "Currently Active",
      name: "Name",
      activation: "Activate",
      type: "Discount Type",
      period: "Application Period",
      minimumAmount: "Minimum Amount Available",
      yen: "yen",
      limitation: "Limit of Use",
      discounts: "Discount",
      paymentMethod: "Accept",
      creditCard: "Only credit cards",
      store: "Only store payment",
      unrestricted: "Credit cards and store payment",
      history: "History",
      noHistory: "No Order History",
      delete: "Delete",
      uid: "Utilisateur",
      rid: "rid",
      pid: "pid",
      oid: "Numéro de commande",
      date: "Date de commande",
      total: "Montant total",
      discountPrice: "Discount Price",
    },
    open: "Ouvert",
    closed: "Fermé",
    notes: {
      title: "À noter",
      userRestaurantsTitle: "About Restaurants List for User",
      userRestaurantsBody: "The restaurants you have added will not automatically appear on the list of restaurants for users. Please click the [Request to be Listed] button and your restaurant will be added to the list after approved. ",
      notificationSoundTitle: "About Notification Sound",
      notificationSoundBody: "Order notification sound will be played while viewing the order list page (not on this page). If you want to have multiple restaurant notifications playing at the same time, you need to be able to view the order list pages for each one. To do so, you will need a separate window on your computer and a separate device for your tablet.",
    },
    hidePayment: "Payment feature is coming soon. Please stay tuned.",
    encourageToReadManual: {
      before: "If you haven't registered with OwnPlate.com yet, please follow this",
      manualName: "\"Usage Guide\"",
      after: "and register first before proceeding.",
    },
    forSignup: "For restaurants that have not yet signed up",
    pleaseSignIn: "Sign In (for Restaurant)",
    goToSignIn: "Aller à la connexion",
    mailIsExpired: "L'e-mail a expiré.",
    passwordUpdated: "Le mot de passe a été mis à jour.",
    reSend: "Réinitialiser le mot de passe",
    registration: "Registration (for Restaurant)",
    email: "Adresse e-mail",
    password: "Password",
    confirmPassword: "Confirm Password",
    name: "First & Last Name",
    emailPlaceHolder: "Enter email here",
    passwordPlaceHolder: "Enter password here",
    confirmPasswordPlaceHolder: "Enter same password here",
    enterName: "Enter name here",
    restaurant: "Liste des restaurants",
    payment: "Payment Method",
    yourRestaurants: "Your Restaurant(s)",
    noRestaurant: "No restaurant",
    addYourRestaurant: "Please add your restaurant",
    addNewRestaurant: "Add New Restaurant",
    noPaymentAccount: "No Payment account",
    payments: {
      unsetWarning: "You will need to set up a payment method in order to accept orders.",
      required: "Le « paiement en ligne » ou le « paiement sur place » doit être configuré.",
      onlinePayment: "Online Payment",
      statusNotConnected: "Not Connected",
      statusConnected: "Connected",
      pleaseConnect: "In order to receive online payments, you need to connect your Stripe account.",
      connectStripe: "Connect Stripe Account",
      disconnectStripe: "Disconnect Stripe Account",
      reallyDisconnectStripe: "Do you really want to disconnect Stripe Account?",
      openDashboard: "Open Stripe Dashboard",
      onsitePayment: "On-site Payment",
      pleaseCheck: "Please enable the checkbox below to allow on-site payment.",
      onsitePaymentNote: "Please be aware of uncollected payments due to sudden cancellations or mischief.",
      enableOnsitePayment: "Allow On-site Payment",
    },
    mail: {
      magazine: {
        title: "Email Newsletters",
        body: "Receive emails about news, tips, and features.",
        optout: "Don't Receive",
      },
    },
    thirdPartyService: {
      title: "Intégration de systèmes",
      openSmaregi: "Paramètres d'intégration Smaregi",
      smaregiManual: "Manuel Smaregi",
      smaregiAppMarket: "Accéder à l'App Market Smaregi",
      smaregiManualLink: "Comment utiliser l'intégration Smaregi",
    },
    needEmailVerification: "Veuillez terminer la vérification de votre adresse e-mail.",
    noteEmailVerification1: "Veuillez vérifier l'e-mail envoyé depuis {email} et cliquer sur l'URL qu'il contient pour terminer la vérification.",
    noteEmailVerification2: "Si vous n'avez pas encore reçu l'e-mail de vérification, veuillez vérifier vos dossiers spam et vos filtres, puis renvoyer le code de vérification.",
    sendVerificationCode: "Renvoyer l'e-mail de vérification",
    verificationCodeSent: "Envoyé",
    verificationCodeError: "Envoi impossible. Veuillez réessayer plus tard.",
    viewAllOrders: "View All Orders from All Restaurants",
    viewPage: "View Page",
    viewOrders: "View Orders",
    incompleteOrders: "{count} Incomplete | {count} Incomplete",
    editMenuItems: "Menu",
    pleaseAddMenu: "No Menu Added",
    itemSoldOut: "Sold Out",
    itemSoldOutToday: "Épuisé aujourd'hui",
    itemPublished: "Publié",
    itemNotPublished: "Non publié",
    editAbout: "Edit Info",
    privateMode: "Private mode",
    pleaseChangePublic: "Please change to public mode after entered restaurant details.",
    directory: {
      status: "Restaurant Directory",
      requestWarning: "Veuillez postuler après avoir configuré le paiement et ouvert le restaurant au public.",
      requestingWarning: "Veuillez configurer vos paramètres de paiement et la fiche du magasin si ce n'est pas déjà fait.",
      notListed: "Not Listed",
      requestList: "Request to be Listed",
      waiting: "Waiting for Approval",
      cancelRequest: "Cancel Request",
      listed: "Listed",
      unlist: "Unlist",
    },
    delete: "Delete This Restaurant",
    shareRestaurant: "Share",
    pleaseSignUp: "Sign Up as a New User",
    forgotPassword: "Forgot Password？",
    passwordReset: "Reset Password",
    pleaseCheckInbox: "Please check your inbox, an email is on the way.",
    order: {
      suspend: "Suspend",
      suspendSettings: "Suspension Settings",
      suspendUntil: "Suspend until {display}",
      suspendDayUntil: "Suspendre jusqu'à la fin de {display} jours",
      suspendNewOrders: "Suspend New Orders",
      notSuspendAvailable: "Les heures d'ouverture sont terminées aujourd'hui, impossible de mettre en pause",
      suspendForAllDay: "For All Day",
      suspending: "Suspendinding",
      unsuspendAt: "Unsuspend at ",
      unsuspend: "Unsuspend",
      suspendIndividualItem: "Individual Item",
      suspendAllItems: "Suspend All Items",
      unsuspendAllItems: "Unsuspend All Items",
      notification: "Notification",
      incompleteOrders: "Incomplete Orders",
      notificationSettings: "Notification Settings",
      soundOn: "Notification Sound: On",
      soundOff: "Notification Sound: Off",
      infinityNotificationOn: "Remind Every Minute",
      infinityNotificationOff: "Notify One Time",
      soundTest: "Test",
      paymentIsNotCompleted: "Note: Please complete the credit card payment process by clicking the 'Accepted' button before giving the items to the customer.",
      cancelButton: "Cancel this order",
      cancelTitle: "Order Canceling",
      cancelMessage: "Please contact to the customer and tell the order will be canceled.",
      updateOrderMessage: "Veuillez contacter le client pour confirmer la modification de la commande.",
      paymentCancelButton: "Annuler uniquement le paiement par carte",
      delete: "Cancel this order",
      deleteConfirm: "(This action is undoable)",
      paymentCancelTitle: "Annuler uniquement le paiement par carte",
      paymentCancelMessage: "Le mode de paiement sera changé en paiement au restaurant. Veuillez contacter le client pour l'informer qu'il paiera au restaurant. La commande ne sera pas annulée.",
      waitingPaymentWarninig: "Cette commande ne peut pas être acceptée car le paiement n'est pas terminé.",
      paymentCancel: "Annuler uniquement le paiement par carte",
      paymentCancelConfirm: "(Cette action est irréversible)",
      placedDate: "Date de commande",
      pickupDate: "Date de retrait",
      line: "LINE Notification",
      lineAdd: "Add a LINE account",
      lineUsers: "Connected LINE Accounts",
      lineDelete: "Do you really want to delete this account？",
      lineSafariPrivate: "Note: If you are using Safari's Private Browsing Mode, you will not be able to connect to LINE.",
      history: "All Order History",
      more: "View More",
      all: "Tout afficher",
      deliveryOrder: "Commande en livraison",
      pickupOrder: "Commande à emporter",
      messageFromCustomer: "Message du client",
      changeOrderDetail: "Modifier les détails de la commande",
      alreadyChanged: "déjà modifié",
      willOrderChange: "Modifier la commande",
      cancelOrderChange: "Annuler la modification de commande",
      confirmOrderChange: "Modifier la commande",
      cardPaymentMessage: "Le paiement a été effectué. Inutile d'encaisser au magasin.",
      storePaymentMessage: "Le paiement n'a pas été effectué. Veuillez encaisser au magasin.",
      cardPayment: "Paiement par carte",
      storePayment: "Paiement sur place",
    },
    menu: {
      delivery: "Livraison",
      printer: "Impression automatique",
      discount: "Réduction",
    },
    sound: {
      default: "Default",
      gong: "Gong",
      magic: "Magie",
      doorChime: "Carillon de porte",
      coin: "Pièce",
      cheepCheep: "Pépiement",
      meow: "Miaou",
    },
    qrcode: {
      title: "QR codes",
      restaurant: "Menu Page",
      download: "Download QR Code",
      enter: "Record Entrance",
      leave: "Record Leave",
    },
    report: {
      title: "Reports",
      "download-csv": "Download Excel File (Monthly Earnings)",
      "download-csv-details": "Download Excel File (Details)",
      "download-csv-all": "Télécharger le fichier Excel (Ventes)",
      "download-csv-history": "Télécharger le fichier Excel (Historique des ventes)",
      "download-csv-history-details": "Télécharger le fichier Excel (Détails de l'historique)",
      "download-csv-monthly-details": "Télécharger le fichier Excel (Détails mensuels)",
    },
    totp: {
      setup: "Configuration de l'authentification à deux facteurs",
      scanQrCode: "Scannez ce code QR avec votre application d'authentification",
      orEnterManually: "Ou saisissez manuellement :",
      enterCode: "Saisissez le code de vérification",
      codePlaceholder: "Code à 6 chiffres",
      enrollmentComplete: "La configuration de l'authentification à deux facteurs est terminée",
      verification: "Authentification à deux facteurs",
      verificationMessage: "Veuillez saisir le code à 6 chiffres de votre application d'authentification",
      signupWarning: {
        title: "Si le code QR ne s'affiche pas",
        message: "L'authentification à deux facteurs peut être configurée depuis Ma Page après la vérification de l'adresse e-mail. Si le code QR n'apparaît pas, appuyez sur « Passer » pour continuer.",
      },
      error: {
        generateFailed: "Échec de la génération de l'authentification à deux facteurs",
        invalidCode: "Code invalide",
        enrollmentFailed: "Échec de l'enregistrement. Veuillez réessayer",
        verificationFailed: "Échec de la vérification. Veuillez vérifier votre code",
      },
    },
    error: {
      memoLength: "Veuillez saisir votre message en 500 caractères maximum.",
      email: {
        invalid: "Invalid Email Address",
        taken: "The email address is already in use by another account.",
      },
      password: {
        tooshort: "Password should be at least 8 characters",
        invalid: "Veuillez saisir des lettres et des chiffres pour le mot de passe.",
        mismatch: "Password mismatch",
      },
      code: {
        "auth/user-not-found": "There is no user record corresponding to this identifier.",
        "auth/wrong-password": "The password is invalid.",
        "auth/too-many-requests": "Too many unsuccessful login attempts. Please try again later.",
        "auth/invalid-email": "The email address is badly formatted.",
        "auth/invalid-login-credentials": "L'adresse e-mail ou le mot de passe est invalide.",
        "auth/unauthorized-continue-uri": "Domain not whitelisted by project",
        "auth/internal-error": "Le mot de passe est invalide.",
        "auth/invalid-credential": "L'adresse e-mail ou le mot de passe est invalide.",
      },
    },
    index: {
      showSimple: "Simple",
      showAll: "Tout",
    },
    messages: {
      title: "Message",
      childInvitationAccept: "Accepter l'invitation et devenir un sous-compte",
      childInvitationAcceptMessage: "Si vous devenez un sous-compte, vous ne pourrez pas gérer les restaurants ajoutés avec ce compte.",
      childInvitationDeny: "Refuser l'invitation",
      accept: "Accepter",
      deny: "Refuser",
      childInvitationMessage1: "J'ai reçu une invitation du propriétaire qui gère les restaurants suivants",
      childInvitationMessage2: "Ces restaurants",
      childInvitationMessage3: "If you want to change to a sub-account that manages this restaurant, press Accept. If you want to decline, press Reject.",
    },
    subAccounts: {
      index: "Gestion des sous-comptes",
      openDashboard: "Ouvrir la gestion des sous-comptes",
      manualLink: "Comment utiliser les sous-comptes",
      description: "You can set / manage sub-accounts that can only be operated at specific restaurants.",
      accountNotice: "Le sous-compte invité doit être enregistré en tant qu'utilisateur.",
      title: "Gestion des sous-comptes",
      subaccountlist: "Liste des sous-comptes",
      linkedStore: "Linked Store",
      NumberOfLinkedStores: "Number of Linked Stores",
      status: "Status",
      email: "E-mail",
      name: "Nom du sous-compte",
      invite: "Inviter",
      invitedList: "Liste des invitations",
      deleteSubaccount: "Supprimer le sous-compte",
      guidance: "To set a store as a sub-account, please click on the sub-account name.",
      send: "Envoyer",
      sending: "Envoi en cours",
      enterName: "Veuillez saisir le nom à donner au sous-compte",
      enterEmail: "Veuillez saisir l'adresse e-mail du sous-compte invité",
      inviteInputError: "Veuillez vérifier les champs saisis",
      messageResult: {
        waiting: "Envoyé, en attente",
        accepted: "Accepté",
        denied: "Refusé",
      },
      numberOfShops: "restaurants",
      selectRestaurant: "Please select a restaurant that can operate this account.",
      confirmDeletechild: "Annuler le sous-compte",
    },
    line: {
      title: "LINE integration",
      settings: "LINE Channel Config",
      users: "LINE User List",
      notice1: "By linking the store's official LINE account with omochikaeri.com, customers can be notified of the order status through the chat on the store's official LINE account.",
      notice2: "To use it, you need to set up the LINE login channel and Messaging API on the LINE developer site.",
      notice3: "The Messaging API uses the same one as the LINE Official Account.",
      notice4: "It is necessary to register the LINE Login channel and the Messaging API as a 'linked bot'.",
      notice5: "Also, you need to register the URL that you specify in the 'Callback URL' of LINE Login.",
      loginClientId: "LINE Login: Channel ID",
      loginChannelSecret: "LINE Login: Channel Secret",
      messagingAccessToken: "Messaging API: Channel Access Token",
      callbackUrl: "LINE Login: callback URL",
      showBelow: "it's at the bottom of the settings",
      enabled: "Enabled",
      callbackURLCopyToLine: "Copy this value and set it on the LINE side.",
    },
    smaregi: {
      index: "Intégration Smaregi",
      authenticating: "Authentification en cours",
      authenticationError: "Échec de l'authentification",
      smaregiShopList: "Liste des magasins Smaregi",
    },
  },
  week: {
    short: {
      monday: "Mon",
      tuesday: "Tue",
      wednesday: "Wed",
      thursday: "Thu",
      friday: "Fri",
      saturday: "Sat",
      sunday: "Sun",
    },
    shortest: {
      monday: "M",
      tuesday: "T",
      wednesday: "W",
      thursday: "T",
      friday: "F",
      saturday: "S",
      sunday: "S",
    },
  },
  allergens: {
    title: "Allergens",
    shrimp: "Shrimp",
    crab: "Crab",
    gluten: "Blé",
    egg: "Egg",
    milk: "Milk",
    soba: "Sarrasin",
    peanuts: "Peanuts",
    fish: "Fish",
    soybeans: "Soybeans",
    shellfish: "Shellfish",
    raw: "Raw",
    crustacean: "Crustacean",
    lupin: "Lupin",
    mollusc: "Mollusc",
  },
  line: {
    registerAsAFriend: "Veuillez vous enregistrer comme ami",
    authenticating: "LINE authentication",
    notifyMe: "Receive LINE notification",
    notifyMeFromFriend: "Recevoir LINE du restaurant",
    addFriend: "Follow",
    addFriendDescription: "In order to receive LINE notifications, you need to follow the official channel",
  },
  trace: {
    thankyou: "Thank you for participating.",
    enter: "Entrer",
    leave: "Leave",
    viewList: "View Trace List",
    list: "COVID-19 Tracking Service/Trace List",
  },
  errorPage: {
    popup: {
      title: "Unexped Error Happened",
    },
    message: {
      generic: "Please try this operation later.",
      line: "Plase try to connect LINE again.",
      cardError: "Si l'erreur se reproduit, veuillez annuler uniquement le paiement par carte et traiter la commande.",
    },
    code: {
      auth: {
        signupFailed: "L'inscription a échoué.",
      },
      line: {
        validation: "LINE authentication failed.",
      },
      order: {
        checkout: "Failed to perform the checkout process.",
        place: "Failed to place the order.",
        update: "Failed to update the order status.",
        updateCard: "Le traitement de la carte a échoué.",
        cancel: "Failed to cancel the order.",
      },
      stripe: {
        confirm: "Failed to confirm the payment.",
        confirm2: "Si l'échec persiste, veuillez annuler le paiement par carte et passer au paiement au restaurant.",
        cancel: "Échec de l'annulation du paiement par carte",
        connect: "Failed to connect the Stripe account.",
        disconnect: "Failed to disconnect the Stripe account.",
        intent: "Failed to process the payment.",
        NoJCB: "This restaurant does not accept JCB card.",
      },
      smallPayment: "Les paiements par carte inférieurs à 50 yens ne peuvent pas être acceptés.",
      menu: {
        save: "Failed to update the menu.",
      },
      restaurant: {
        save: "Failed to update the restaurant.",
      },
    },
    notFound: {
      message1: "The page you're looking for can't be found.",
      message2: "Try contacting the restaurant in other way.",
    },
    requireLogin: {
      message1: "You must be signed in to see your order",
    },
  },
  dialogTips: {
    paymentMethods: {
      title: "Modes de paiement",
      body: "Cette fonctionnalité fournit des informations sur les modes de paiement disponibles au magasin pour les clients ayant choisi « Paiement sur place ».",
    },
    phonenumber: {
      title: "Numéro de téléphone",
      body: "Affiché comme numéro de téléphone pour les clients sur la page du restaurant, et également notifié par appel si les notifications par téléphone sont activées.",
    },
    exclusionDateTime: {
      title: "Date/heure d'exclusion",
      body: "Spécifiez le jour et l'heure pendant lesquels ce menu ne peut pas être vendu. Vous pouvez définir l'un, l'autre ou les deux. Si aucun n'est défini, les commandes peuvent être passées à tout moment pendant les jours ouvrables.",
    },
    lunchDinner: {
      title: "Paramètres déjeuner/dîner",
      body: "Définit le déjeuner/dîner pour chaque article. Si les deux sont cochés ou si aucun n'est coché, vous pouvez commander aussi bien pour le déjeuner que pour le dîner. Veuillez le configurer correctement avant utilisation.",
    },
    itemOptions: {
      title: "Options",
      body: "",
    },
  },
  printer: {
    description: "This feature automatically prints orders from a Star Micronics receipt printer when an order is received.",
    serverURL: "CloudPRNT Server URL",
    guidance: "Please set this URL on your printer.",
    reset: "Reset Server URL",
  },
  validationError: {
    zip: {
      empty: "Veuillez saisir votre code postal",
      invalidZip: "Veuillez saisir un code postal valide",
    },
    address: {
      empty: "Veuillez saisir votre adresse de livraison",
    },
    name: {
      empty: "Veuillez saisir votre nom complet",
    },
    memo: {
      length: "Veuillez saisir votre message en 500 caractères maximum.",
    },
    location: {
      noLocation: "Après avoir saisi l'adresse, veuillez mettre à jour la destination de livraison sur la carte. Vous pouvez également mettre à jour en touchant ",
    },
    email: {
      empty: "Veuillez saisir votre adresse e-mail",
      invalidEmail: "Veuillez saisir une adresse e-mail valide",
    },
  },
  aboutService: {
    title: "À propos",
    paragraph1: "La COVID-19 n'a pas seulement coûté la vie à de nombreuses personnes, elle a également causé d'importants dégâts à l'économie. En particulier, les restaurants et bars qui offrent des « lieux de rassemblement » ont directement souffert des mesures de confinement. En conséquence, des millions de personnes ont été licenciées et des milliers de restaurateurs ont dû fermer leurs établissements.",
    paragraph2: "Nous avons créé {serviceName} pour aider ces restaurants et bars. Avec {serviceName}, les restaurants peuvent lancer un service de vente à emporter sans frais supplémentaires (seuls les frais de carte bancaire s'appliquent). Les restaurateurs peuvent créer des pages dédiées et y enregistrer leur menu (aucune compétence particulière requise), où les clients peuvent commander et payer, puis récupérer leur commande au restaurant.",
    paragraph3: "Singularity Society est une organisation à but non lucratif composée d'ingénieurs logiciels, de designers et de professionnels du monde des affaires.",
    sincerely: "Cordialement,",
    profileName: "Satoshi Nakajima",
    profileTitle: "Président de Singularity Society",
  },
};

export default data;
