const data = {
  auth: {
    reauthenticate: {
      title: "Silakan masukkan kata sandi lagi",
      message: "Demi alasan keamanan, silakan konfirmasi kata sandi Anda.",
      error: {
        noUser: "Pengguna tidak ditemukan",
        failed: "Autentikasi gagal",
      },
    },
  },
  serviceName: {
    ownPlate: "OwnPlate",
    omochikaeri: "Omochikaeri.com",
  },
  pageTitle: {
    restaurantRoot: "Daftar restoran take-away nasional",
    restaurantArea: "Restoran take-away di {area}",
    terms: {
      admin: "Syarat penggunaan layanan (Restoran)",
      user: "Syarat penggunaan layanan (Pengguna)",
      privacy: "Kebijakan privasi",
    },
  },
  adminTitle: {
    menuList: "Daftar produk",
    orderList: "Daftar pesanan",
    orderHistory: "Semua riwayat pesanan",
    orderDetail: "Detail pesanan",
    orderSuspend: "Pengaturan jeda penerimaan pesanan",
    autoPrinter: "Cetak otomatis",
    lineAuth: "Pengaturan koneksi LINE",
    discountList: "Daftar pengaturan diskon",
    discountDetail: "Pengaturan diskon",
    discountHistory: "Riwayat diskon",
  },
  underConstruction: "Catatan: Ini adalah server uji.",
  comma: ", ",
  restaurantCard: {
    title: "Informasi kartu",
    description: "Mengelola informasi kartu yang disimpan di toko ini",
  },
  profile: {
    title: "Halaman saya",
    address: "Alamat",
    resetAddress: "Hapus alamat",
    resetAddressMessage: "Hapus informasi pribadi",
    resetAddressModify: "Dapat diubah saat memesan pengiriman",
    loginStatus: "Status login",
    displayName: "Nama",
    lineConnection: "Koneksi LINE",
    lineFriend: "Pengaturan teman dengan akun resmi",
    undefined: "Belum diatur",
    friendLink: "Atur sebagai teman",
    signIn: "Pelanggan take-away",
    signInRestaurant: "Pengelola restoran",
    deleteAccount: "Hapus akun",
    reallyDeleteAccount: "Riwayat sebelumnya akan dihapus. Apakah Anda yakin ingin menghapus akun?",
    reSendSMSforDeleteAccount: "Untuk konfirmasi akhir, kode verifikasi SMS akan dikirim ke nomor telepon yang terdaftar.",
    stripeInfo: "Informasi kartu kredit",
    noCard: "Tidak ada",
    deleteCard: "Hapus informasi kartu",
    reallyDeleteCard: "Apakah Anda yakin ingin menghapus informasi kartu?",
    status: {
      hasLine: "Terhubung",
      noLine: "Belum terhubung",
      verifying: "Memverifikasi...",
      email: "Email",
      phone: "Nomor telepon",
      line: "LINE",
      liff: "LINE",
      unexpected: "Tidak terduga",
      isFriend: "Sudah ditambahkan sebagai teman",
      noFriend: "Belum diatur",
      none: "Tidak ada",
    },
    totp: {
      title: "Autentikasi dua faktor",
      status: {
        enabled: "Aktif",
        disabled: "Nonaktif",
      },
      enable: "Aktifkan autentikasi dua faktor",
      disable: "Nonaktifkan autentikasi dua faktor",
      emailVerificationRequired: "Verifikasi email diperlukan",
      disableConfirmTitle: "Nonaktifkan autentikasi dua faktor?",
      disableConfirmMessage: "Jika autentikasi dua faktor dinonaktifkan, tingkat keamanan akan menurun. Apakah Anda yakin ingin menonaktifkan?",
      error: {
        disableFailed: "Tidak dapat menonaktifkan autentikasi dua faktor",
        tokenExpired: "Sesi telah kedaluwarsa. Silakan masukkan kata sandi lagi.",
      },
    },
  },
  menu: {
    about: "Tentang layanan ini",
    admins: "Halaman untuk restoran",
    adminManual: "Panduan untuk restoran",
    adminSupport: "Hubungi dukungan untuk restoran",
    adminUserGroup: "Grup pengguna untuk restoran",
    users: "Halaman untuk pelanggan",
    userManual: "Panduan untuk pelanggan",
    userSupport: "Hubungi dukungan untuk pelanggan",
    home: "Beranda",
    signOut: "Keluar",
    forRestaurantOwner: "Untuk pengelola restoran",
    forCustomer: "Untuk pelanggan take-away",
    forAllUser: "Untuk semua pengguna",
    manualLink: "Panduan penggunaan",
    deliveryManualLink: "Panduan pengiriman",
    printerManualLink: "Panduan pencetakan",
    tipsLink: "Tips menggunakan Omochikaeri",
    termsRestaurant: "Syarat penggunaan (Untuk restoran)",
    termsUser: "Syarat penggunaan (Untuk pelanggan)",
    privacy: "Kebijakan privasi",
    clickHereToOrder: "Pesan take-away",
    faq: "Tentang penggunaan",
    updated: "Pembaruan terakhir",
    selectLanguage: "Pilih bahasa",
    yes: "Ya",
    no: "Tidak",
    close: "Tutup",
  },
  restaurantId: {
    self: "ID restoran",
    available: "ID restoran ini dapat digunakan",
    submit: "Daftar",
    placeholder: "Silakan masukkan ID restoran yang ingin digunakan",
    tooshort: "Minimal 5 karakter.",
    invalid: "Hanya angka dan huruf kecil yang dapat digunakan.",
    alreadyTaken: "ID ini sudah digunakan.",
  },
  restaurantCsv: {
    date: "Tanggal pendaftaran",
    restaurantName: "Nama restoran",
    onTheList: "Tercantum",
    publicFlag: "Publik",
    deletedFlag: "Hapus",
    menu: "Jumlah menu",
    uid: "uid",
  },
  editCommon: {
    save: "Simpan",
    saving: "Menyimpan",
    saveDraft: "Simpan sebagai draf",
    new: "Baru",
    copy: "Salin restoran ini",
    copyAlert: "Salin restoran ini dan buat restoran baru sebagai privat.",
    copyMenu: "Salin produk ini ke restoran berikut",
    copyMenuAlert: "Akan menyalin produk ini ke restoran di atas sebagai privat.",
    current: "Sebelum perubahan",
    clickAndUpload: "Klik di sini",
    clickAndUploadDetail: "Klik area abu-abu untuk mengunggah (format JPEG)",
    edit: "Edit",
  },
  currency: {
    USD: "Dolar",
    JPY: "Yen",
    EUR: "Euro",
  },
  tax: {
    price: "{count}",
    include: "(Termasuk pajak)",
    exclude: "(+ Pajak)",
    taxExample: "Contoh tampilan menu jika produk diatur sebagai {count}: ",
  },
  editRestaurant: {
    enterRestaurantName: "Silakan masukkan nama restoran",
    enterOwnerName: "Silakan masukkan nama penanggung jawab",
    enterStreetAddress: "Silakan masukkan alamat detail (contoh: Marunouchi 1-9-1)",
    enterCity: "Silakan masukkan nama distrik/kota (contoh: Chiyoda-ku)",
    enterZip: "Silakan masukkan kode pos",
    enterPhone: "Silakan masukkan nomor telepon",
    enterWebsite: "Silakan masukkan URL situs web",
    enterLineUrl: "Contoh: https://lin.ee/xxxx",
    enterInstagramUrl: "Contoh: https://www.instagram.com/xxxx",
    enterUberEatsUrl: "Contoh: https://www.ubereats.com/jp/store/xxxx",
    enterIntroduction: "Silakan masukkan pengenalan toko",
    enterOrderNotice: "Silakan masukkan catatan pemesanan",
    enterOrderThanks: "Silakan masukkan pesan terima kasih setelah pemesanan",
    enablePrelineTitle: "Tampilkan baris baru",
    enablePrelineDescription: "Tampilkan baris baru yang dimasukkan dalam pengenalan toko, catatan pemesanan, pesan dari toko, dan deskripsi menu",
    introduction: "Pengenalan toko",
    orderNotice: "Catatan saat pemesanan",
    orderThanks: "Pesan terima kasih setelah pemesanan",
    website: "Situs web",
    tax: "Pajak konsumsi",
    foodTax: "Tarif pajak (makanan)",
    alcoholTax: "Tarif pajak (minuman beralkohol)",
    taxPriceDisplay: "Metode perhitungan pajak",
    taxPriceDisplayJp: "Di Jepang wajib menampilkan harga termasuk pajak.",
    taxIncluded: "Termasuk pajak",
    taxExcluded: "Tidak termasuk pajak",
    about: "Informasi restoran",
    required: "Wajib",
    personalInfo: "Cara menyimpan nama pelanggan",
    paymentMethods: "Metode pembayaran di tempat",
    timeToPickup: "Pengaturan waktu pengambilan",
    preparationTime: "Waktu persiapan pengambilan",
    preparationTimeDescription: "Waktu tersingkat dari penerimaan pesanan hingga pengambilan",
    deliveryPreparationTime: "Waktu yang tersedia untuk pengiriman",
    reservationTheDayBefore: "Pemesanan di muka",
    reservationTheDayBeforeDescription: "Mulai menerima pesanan dari kapan",
    reservationTheDaysBefore: {
      zero: "Hanya bisa pesan pada hari yang sama",
      one: "Bisa pesan 1 hari sebelumnya",
      two: "Bisa pesan 2 hari sebelumnya",
      three: "Bisa pesan 3 hari sebelumnya",
      four: "Bisa pesan 4 hari sebelumnya",
      five: "Bisa pesan 5 hari sebelumnya",
      six: "Bisa pesan 6 hari sebelumnya",
      seven: "Bisa pesan 7 hari sebelumnya",
      twoWeeks: "Bisa pesan 2 minggu sebelumnya",
      threeWeeks: "Bisa pesan 3 minggu sebelumnya",
      twoMonths: "Bisa pesan 2 bulan sebelumnya",
      threeMonths: "Bisa pesan 3 bulan sebelumnya",
    },
    minimumCookTime: {
      halfHour: "30 menit",
      oneHour: "1 jam",
      twoHours: "2 jam",
      oneDay: "1 hari",
      twoDays: "2 hari",
      threeDays: "3 hari",
      fourDays: "4 hari",
      fiveDays: "5 hari",
      sixDays: "6 hari",
    },
    minutes: "menit",
    withinfive: "Dalam 5 jam",
    withinaday: "Dalam 24 jam",
    withinFiveDays: "Silakan tentukan waktu dalam 6 hari",
    personalInfoSaveMethodChoices: {
      notRequired: "Tidak menyimpan",
      optional: "Simpan nama yang dimasukkan secara opsional",
      required: "Wajibkan input/penyimpanan",
    },
    paymentMethodChoices: {
      cache: "Tunai",
      suica: "Uang elektronik transportasi (Suica, dll.)",
      creditCard: "Kartu kredit",
      paypay: "PayPay",
      rpay: "Rakuten Pay",
      dpay: "d Pay",
      id: "iD (uang elektronik)",
      quick: "QUICPay",
      applepay: "Apple Pay",
      line: "LINE Pay",
      merpay: "Merpay",
      aupay: "au PAY",
      alipay: "Alipay",
      wechatpay: "WeChat Pay",
      unipay: "UnionPay",
    },
    profilePhoto: "Foto profil",
    coverPhoto: "Foto sampul",
    setupMap: "Pengaturan peta",
    setLocation: "Perbarui peta dari alamat",
    searchMap: "Cari peta dari alamat",
    enterAddress: "Silakan masukkan alamat untuk mencari",
    updateMap: "Tetapkan lokasi",
    businessHourDescription: "Centang hari beroperasi dan atur waktunya. Jika perlu membagi waktu operasi (istirahat siang, dll.), silakan atur waktu kedua di formulir slot waktu lain.",
    businessHourOption: "Slot waktu lain (opsional)",
    copyPreviousDay: "Salin hari sebelumnya",
    copySunDay: "Salin Minggu",
    lastOrderTime: {
      title: "Waktu pemesanan terakhir",
      notes1: "Silakan atur jika ingin menutup penerimaan pesanan sebelum \"waktu pemesanan terakhir yang memungkinkan\" yang dihitung dari \"waktu tutup\" dan \"waktu persiapan pengambilan\".",
      notes2: "Jika tidak diatur, akan menggunakan waktu yang dihitung dari \"waktu tutup\" dan \"waktu persiapan pengambilan\".",
    },
    draftDescription: "Disimpan sebagai draf (pelanggan tidak akan melihat halaman toko)",
    publishDescription: "Simpan dan terbitkan",
    draftWarning: "Jika item wajib (*) diisi dengan benar, opsi terbitkan dapat dipilih",
    updateMapDescription: "Perbarui peta dari nama restoran dan alamat",
    noRestaurant: "Nama restoran belum diatur. Silakan masukkan informasi toko di \"Ubah informasi toko\".",
    noStreetAddress: "Alamat belum diisi",
    reallyDelete: "Apakah Anda yakin ingin menghapus restoran ini? Jika dihapus, semua informasi toko/menu akan hilang.",
    reallyOnListDelete: "Apakah Anda yakin ingin membatalkan pencantuman?",
    deliveryConfigTitle: "Pengiriman",
    deliveryDescription: "Mengelola pengiriman mandiri. Setelah mengatur area yang dapat dijangkau, pelanggan dapat memilih take-away atau pengiriman saat memesan. (Jangan lupa simpan jika mengubah pengaturan toko)",
    deliveryConfigLink: "Ke pengaturan pengiriman",
    printerConfigTitle: "Pengaturan printer manual",
    enablePrinter: "Aktifkan printer",
    printerDescription: "Cetak informasi pesanan menggunakan printer Star Micronics yang terhubung melalui Bluetooth",
    printerDescription2: "Saat diaktifkan, tombol cetak akan muncul di halaman detail pesanan setelah penerimaan pesanan",
    printerDescriptionConfig: "Pengaturan cetak otomatis di sini",
    phoneCall: "Notifikasi pesanan melalui telepon",
    phoneCallDescription: "Notifikasi melalui telepon toko saat ada pesanan online",
    phoneCallNotice: "Saat ini disediakan gratis, tetapi karena ada biaya panggilan telepon, fitur ini mungkin menjadi fitur berbayar di masa depan. Dalam kasus tersebut, tidak akan ada biaya tiba-tiba meskipun Anda mengaktifkan fitur ini.",
    phoneCallNotification: "Notifikasi telepon",
    emailNotification: "Notifikasi email",
    emailNotificationTitle: "Notifikasi pesanan melalui email",
    emailNotificationDescription: "Notifikasi melalui email saat ada pesanan online",
    emailNotificationNotice: "Jika tidak menemukannya di kotak masuk email, silakan periksa folder spam.",
    orderConfirmViewConfig: "Pengaturan halaman konfirmasi pesanan",
    notificationConfig: "Pengaturan notifikasi",
    moveToLineConfig: "Akan beralih ke halaman pengaturan notifikasi LINE. Jangan lupa simpan halaman ini sebelum beralih.",
    openDaysConfig: "Pengaturan hari/jam operasi",
    lunchOrDinnerToggle: "Beralih otomatis menu makan siang/makan malam",
    lunchOrDinnerNotice: "Silakan masukkan 2 slot waktu operasi untuk setiap hari. Slot atas adalah jam makan siang, slot bawah (slot waktu lain (opsional)) adalah jam makan malam.",
    acceptUserMessage: "Terima pesan",
    acceptUserMessageDescription: "Terima pesan dari pelanggan",
    acceptUserMessageNotice: "Memungkinkan pelanggan memasukkan pesan singkat di halaman konfirmasi pesanan. Kolom pesan akan ditampilkan setelah catatan pemesanan, silakan tulis isi yang diinginkan di \"Catatan saat pemesanan\" (contoh: silakan masukkan email untuk pemberitahuan diskon spesial. / silakan beri tahu jika sedang bulan ulang tahun Anda. Kami akan menyiapkan hadiah).",
    lineNotification: "Notifikasi LINE",
    city: "Kota/distrik",
    zip: "Kode pos",
    state: "Provinsi",
  },
  editMenu: {
    menu: "Menu",
    enterItemName: "Silakan masukkan nama produk",
    enterItemAliasesName: "Silakan masukkan nama alternatif produk (bahasa asing, dll.)",
    enterItemDescription: "Silakan masukkan deskripsi",
    enterItemMemo: "Catatan (tidak ditampilkan di layar pelanggan. Hanya baris pertama yang ditampilkan dalam daftar menu. Jangan tulis informasi rahasia)",
    enterItemOption: "Silakan masukkan opsi",
    item: "Produk",
    noItem: "Belum ada yang terdaftar",
    pleaseAddItem: "Silakan tekan tombol di bawah untuk menambah produk.",
    reorder: "Drag to Reorder",
    doneReorder: "Done",
    required: "Wajib",
    itemName: "Nama produk",
    itemAliasesName: "Nama alternatif produk (hanya ditampilkan di halaman admin)",
    price: "Harga",
    priceSettings: "Pengaturan harga",
    availableDayTimeSettings: "Pengaturan waktu produk dapat dipesan",
    free: "Gratis",
    optionsPreview: "Pratinjau opsi",
    priceChange: "Perubahan harga",
    noPriceChange: "Tidak ada",
    tax: "Pajak konsumsi",
    food: "Makanan",
    alcohol: "Minuman beralkohol",
    foodJP: "Makanan dan minuman dengan tarif pajak yang dikurangi",
    alcoholJP: "Lainnya (alkohol, barang, dll.)",
    displayPrice: "Harga tampilan",
    itemDescription: "Deskripsi",
    itemMemo: "Catatan (hanya ditampilkan di halaman admin)",
    itemPhoto: "Foto",
    additionalPhotos: "Foto tambahan (dapat menambah hingga 4 foto)",
    addPhotos: "Pilih foto",
    deleteAllPhotos: "Hapus semua",
    exclusionDateTime: "Tanggal/waktu pengecualian penjualan",
    lunchDinner: "Makan siang/makan malam",
    itemOptions: "Opsi",
    itemOptionsNote: "Tentukan opsi produk seperti topping, ukuran besar, dll. Jika ada 2 atau 3 opsi, pisahkan dengan koma (contoh: \"Ayam, Babi, Tahu\"). Untuk opsi berbayar, tentukan harga di akhir seperti (+100) (contoh: \"Biasa, Ukuran besar (+150), Ukuran spesial (+300)\")",
    itemAddOption: "Tambah opsi",
    itemInvalidMessage: "Data tidak dimasukkan dengan benar, sehingga tidak dapat diterbitkan",
    saveAsDraft: "Disimpan sebagai draf (tidak ditampilkan di menu)",
    reallyDelete: "Apakah Anda yakin ingin menghapus?",
    csvCategories: "Pengaturan kategori untuk data Excel (opsional)",
    csvCategoriesNote: "Pengaturan kategori untuk digunakan dalam data Excel yang dapat diunduh dari riwayat pesanan",
    newCategory: "Item baru",
    newCategoryAdd: "Tambah",
    category1: "Kategori 1",
    editCategory1: "Edit kategori 1",
    category2: "Kategori 2",
    editCategory2: "Edit kategori 2",
    exclusionDate: "Tanggal pengecualian",
    exclusionTime: "Waktu pengecualian",
    showAllMenu: "Semua produk",
    showPublicMenu: "Hanya yang publik",
    showSoldOutMenu: "Hanya yang habis",
    selectCategory: "Pilih",
  },
  editTitle: {
    enterCategory: "Silakan masukkan nama grup produk",
    empty: "(Nama grup produk belum dimasukkan)",
  },
  find: {
    area: "Cari toko",
    areaAll: "Restoran nasional",
    areaTop: "Cari toko",
    likes: "Favorit",
    favoriteShop: "Toko favorit",
    noLikes: "Tidak ada favorit",
    nofavoriteShop: "Tidak ada toko favorit",
    allRestaurants: "Cari toko",
    shopList: "Daftar toko",
    areas: {
      hokkaido: "Hokkaido",
      tohoku: "Wilayah Tohoku",
      kanto: "Wilayah Kanto",
      chubu: "Wilayah Chubu",
      hokuriku: "Wilayah Hokuriku",
      kansai: "Wilayah Kansai",
      chugoku: "Wilayah Chugoku-Shikoku",
      kyusyu: "Wilayah Kyushu",
      USA: "USA",
    },
    prefecture: {
      hokkaido: "Hokkaido",
      aomori: "Aomori",
      iwate: "Iwate",
      miyagi: "Miyagi",
      akita: "Akita",
      yamagata: "Yamagata",
      fukushima: "Fukushima",
      ibaraki: "Ibaraki",
      tochigi: "Tochigi",
      gunma: "Gunma",
      saitama: "Saitama",
      chiba: "Chiba",
      tokyo: "Tokyo",
      kanagawa: "Kanagawa",
      niigata: "Niigata",
      toyama: "Toyama",
      ishikawa: "Ishikawa",
      fukui: "Fukui",
      yamanashi: "Yamanashi",
      nagano: "Nagano",
      gifu: "Gifu",
      shizuoka: "Shizuoka",
      aichi: "Aichi",
      mie: "Mie",
      shiga: "Shiga",
      kyoto: "Kyoto",
      osaka: "Osaka",
      hyogo: "Hyogo",
      nara: "Nara",
      wakayama: "Wakayama",
      tottori: "Tottori",
      shimane: "Shimane",
      okayama: "Okayama",
      hiroshima: "Hiroshima",
      yamaguchi: "Yamaguchi",
      tokushima: "Tokushima",
      kagawa: "Kagawa",
      ehime: "Ehime",
      kochi: "Kochi",
      fukuoka: "Fukuoka",
      saga: "Saga",
      nagasaki: "Nagasaki",
      kumamoto: "Kumamoto",
      oita: "Oita",
      miyazaki: "Miyazaki",
      kagoshima: "Kagoshima",
      okinawa: "Okinawa",
    },
  },
  shopInfo: {
    thisIsPreview: "Ini adalah pratinjau untuk restoran.",
    notPublic: "Belum dipublikasikan untuk pelanggan.",
    share: "Bagikan",
    like: "Tambah ke favorit",
    liked: "Sudah di favorit",
    visitWebsite: "Lihat situs web toko",
    qrcode: "QR Code restoran",
    copyUrl: "Salin URL toko ini",
    copyMenuUrl: "Salin URL produk ini",
    UrlCopied: "Berhasil disalin",
    UrlCopyFailed: "Penyalinan gagal",
    name: "Nama restoran",
    ownerName: "Nama penanggung jawab",
    restaurantDetails: "Informasi restoran",
    ecShopDetails: "Informasi toko",
    streetAddress: "Alamat detail (contoh: Marunouchi 1-9-1)",
    city: "Kota/distrik (contoh: Chiyoda-ku)",
    state: "Negara bagian",
    prefecture: "Prefektur",
    zip: "Kode pos",
    address: "Lokasi",
    phonenumber: "Nomor telepon",
    website: "Situs web",
    lineUrl: "URL akun resmi LINE",
    instagramUrl: "URL Instagram",
    uberEatsUrl: "Uber Eats URL",
    hours: "Jam operasi",
    midnight: "Tengah malam 00:00",
    noon: "Siang 12:00",
    am: "Pagi {formatedTime}",
    pm: "Sore {formatedTime}",
    howToReceive: "Cara penerimaan",
    closed: "Hari libur tetap",
    public: "Publik",
    temporaryClosure: "Tutup sementara",
    temporaryClosureAdd: "Tambah",
    temporaryClosureDescription: "Pilih tanggal lalu tekan tambah",
    temporaryClosureOkay: "OK",
    temporaryClosureSelect: "Pilih tanggal",
    paymentMethod: "Metode pembayaran",
    onlinePayment: "Pembayaran online",
    onsitePayment: "Bayar saat penerimaan",
    noPaymentMethod: "Tidak mendukung pemesanan online",
    notPublicShopMessage: "Tidak ada karena halaman belum dipublikasikan",
    notPublicShop: "Halaman belum dipublikasikan",
    paymentMethods: "Metode pembayaran saat penerimaan",
    minimumAvailableTime: "Waktu penerimaan tercepat yang tersedia",
    lastOrder: "Penerimaan terakhir hari ini",
    todayNotAvailable: "Akan diterima mulai hari berikutnya",
    noAvailableTime: "Di luar jam penerimaan",
    deliveryThresholdNotice: "Pengiriman tersedia dari pesanan total {price} ke atas.",
    deliveryArea: "Area pengiriman",
    deliveryAreaInfo: "Detail akan ditampilkan di halaman pemesanan berikutnya",
    deliveryFeeInfo: "Biaya pengiriman {price}.",
    deliveryFeeThresholdInfo: "Pengiriman gratis untuk pesanan {price} ke atas",
    deliveryAreaRadius: "Sekitar dalam radius {radius}m dari toko",
    buttonDeliveryFeeThreshold: "Pengiriman tersedia untuk pesanan {price} ke atas",
    buttonDeliveryFeeDiff: "Kurang {price}",
    buttonDeliveryFee: "Biaya pengiriman: {price}",
    takeout: "Take-away",
    delivery: "Pengiriman",
    takeoutDescription: "Ambil di toko",
    deliveryDescription: "Terima di rumah/kantor",
    lunchOrDinner: "Makan siang/malam",
    lunch: "Makan siang",
    dinner: "Makan malam",
    viewMore: "Lihat selengkapnya",
    viewLess: "Tutup",
    productCategory: "Daftar kategori produk",
  },
  lunchOrDinner: {
    alert: {
      dinner: {
        title: "Beralih ke makan malam",
        body: "Akan mengubah menu ke makan malam. Item dalam keranjang akan direset, apakah Anda setuju?",
      },
      lunch: {
        title: "Beralih ke makan siang",
        body: "Akan mengubah menu ke makan siang. Item dalam keranjang akan direset, apakah Anda setuju?",
      },
    },
  },
  transactionsAct: {
    title: "Pemberitahuan berdasarkan Undang-Undang Transaksi Komersial Khusus",
    sellerName: "Nama penjual",
    representative: "Penanggung jawab operasional",
    address: "Lokasi",
    hours: "Jam operasi",
    phone: "Nomor telepon toko",
    price: "Harga jual",
    priceDescription: "Silakan periksa di halaman produk.",
    otherFees: "Biaya selain harga produk",
    otherFeesDescription: "Biaya transportasi ke toko dan biaya yang terkait dengan perjalanan ditanggung oleh pelanggan.",
    otherFeesDescriptionDelivery: "Biaya pengiriman dikenakan terpisah. Silakan periksa biaya pengiriman di halaman masing-masing toko.",
    payment: "Waktu dan metode pembayaran",
    paymentDescription: "Pembayaran kartu kredit/Pembayaran di toko",
    paymentDescriptionCard: "Pembayaran kartu kredit",
    paymentDescriptionStore: "Pembayaran di toko",
    paymentDescriptionCardNote: "Meskipun memilih pembayaran kartu kredit online, jika terjadi kesalahan saat toko memproses pembayaran, akan diubah menjadi pembayaran di tempat.",
    delivery: "Waktu dan metode pengiriman barang",
    deliveryDescription: "Tanggal yang ditentukan pelanggan dan pengambilan di toko.",
    cancellation: "Syarat pembatalan dan pengakhiran",
    cancellationDescription1: "Pembatalan melalui Internet dapat dilakukan sampai toko menandai pesanan sebagai \"Diterima\".",
    cancellationDescription2: "Dalam kasus berikut, toko mungkin membatalkan transaksi terkait pesanan produk. Bahkan dalam kasus pembatalan karena alasan berikut, pada prinsipnya pelanggan tetap harus membayar jumlah setara nilai transaksi.",
    cancellationDescription3: "Selain itu, bahkan produk yang sudah diterima, dapat dibatalkan karena bahan baku tidak cukup, habis terjual, terlalu banyak pesanan, kesalahan saat menerima pesanan, atau alasan lain dari toko. Jika pembayaran sudah dilakukan, dapat meminta pengembalian dana dari toko, tetapi kecuali toko sengaja atau lalai berat, tidak dapat menuntut ganti rugi melebihi pengembalian dana.",
    cancellationDescription4: "Pembatalan produk tidak dapat dilakukan setelah ditampilkan \"Diterima\".",
    cancellationDescription5: "Toko mungkin membatalkan transaksi terkait pesanan produk. Untuk detailnya silakan lihat",
    cancellationDescription6: "di sini.",
    takeoutTitle: "Take-away",
    cancellationTakeoutDescription1: "Telah berlalu 2 jam setelah ditampilkan \"Siap diberikan\"",
    deliveryTitle: "Pengiriman",
    cancellationDeliveryDescription1: "Telah berlalu lebih dari 5 menit setelah tiba di lokasi pengiriman yang ditentukan dan tidak dapat dihubungi",
    cancellationDeliveryDescription2: "Telah berlalu lebih dari 15 menit setelah tiba di lokasi pengiriman yang ditentukan",
    cancellationDeliveryDescription3: "Menentukan lokasi pengiriman yang melanggar ketentuan dalam syarat ini",
    link: "di sini",
  },
  sitemenu: {
    menu: "Menu",
    about: "Informasi restoran",
    limitedSale: "Hanya dijual",
    unavailableTime: "Waktu yang tidak dapat diberikan",
    confirmCart: "Lihat keranjang",
    checkout: "Bayar",
    orderCounter: "{count} item",
    add: "Tambah",
    soldOut: "Habis",
    soldOutToday: "Hari ini habis",
    pickupAvailableAfterToday: "Akan diterima mulai hari berikutnya.",
    options: "Opsi",
    subTotal: "Subtotal: ",
    quantity: "Jumlah",
    addDifferentOptionsItem: "Tambah produk dengan opsi berbeda",
    openCollapse: "Lihat foto dan opsi menu",
  },
  date: {
    today: "Hari ini",
  },
  lp: {
    enjoyOmochilaeri: "Senyum toko juga dibawa pulang!",
    operationTeams: "Kami yang mengoperasikan!",
    easy3Steps: "HOW TO START? 3 langkah mudah!",
    forOwner: "Untuk restoran, klik di sini",
    moreDetails: "Detail lebih lanjut",
    demoVideo: "Tampilan penggunaan",
    orderFlow: "Alur pemesanan",
    flyerCreation: "Pembuatan brosur",
    cardPayment: "Fitur pembayaran kartu",
    playVideo: "Putar video",
    tryService: "Mulai gunakan",
    ask: "Hubungi kami",
    whatsnew: "Berita terbaru",
    forCustomer: "Untuk pelanggan take-away, klik di sini",
    customerVoice1: "Restoran yang menggunakan",
    customerVoice2: "Suara dari pengguna",
    goToSampleRestaurant: "Lihat restoran contoh",
    tokyo: "Tokyo",
    osaka: "Osaka",
    izakaya: "Izakaya",
    patisserie: "Patisserie",
    searchRestaurant: "Cari restoran nasional",
    forRestaurantOwner: "Untuk restoran",
    signUpForFree: "Mulai gunakan gratis",
    clickHereToOrder: "Pesan take-away di sini",
    feature: "Fitur Omochikaeri.com",
    feature1: "Mendukung pembayaran kartu online",
    feature2: "Mendukung pengiriman mandiri",
    feature3: "Mendukung pencetakan dengan printer khusus",
    feature4: "Integrasi stok dengan Smaregi",
    howToStart: "Alur memulai",
    step1: "Buat akun",
    step2: "Daftarkan informasi toko dan menu",
    step3: "Daftarkan pengaturan pembayaran",
    step4: "Mulai layanan take-away!",
    clickHereForDetails: "Detail panduan penggunaan klik di sini",
    enjoy: "Senyum toko juga",
    omochikaeri: "Bawa pulang!",
    forOwnerToOpen: "Untuk restoran yang ingin buka",
    clickHereToSignup: "Pendaftaran buka gratis di sini",
  },
  promotion: {
    heading: "Kampanye yang sedang berjalan",
    period: "Periode pelaksanaan: ",
    terms: "Syarat penggunaan: ",
    applied: "Berlaku saat penggunaan dari",
    oneTimeOnly: "Hanya dapat digunakan 1 kali",
    noLimit: "Dapat digunakan tanpa batas",
    fromAmountSpent: "Dari jumlah pembelian",
    discount: "Diskon",
    notes: "Catatan penggunaan",
    notes1: "Diskon kampanye akan otomatis diterapkan saat melebihi jumlah yang tertulis dalam syarat penggunaan. Silakan periksa total di halaman konfirmasi pesanan setelah menekan tombol pembayaran.",
    notes2: "Hanya 1 kampanye yang dapat digunakan. Jika memenuhi syarat untuk beberapa kampanye, kampanye dengan diskon maksimum akan diterapkan.",
  },
  order: {
    allOrders: "Semua pesanan",
    menu: "Lihat halaman menu",
    orderNotPlacedYet: "Pesanan belum dikonfirmasi. Silakan periksa isinya dan tekan tombol pesan di bagian bawah halaman.",
    waitingPayment: "Pesanan belum dikonfirmasi. Silakan masukkan informasi pembayaran dan konfirmasikan",
    yourOrder: "Pesanan Anda",
    confirmOrder: "Konfirmasi pesanan",
    editItems: "Ubah pesanan",
    productSubTotal: "Subtotal produk",
    revenue: "Pendapatan",
    foodRevenue: "Pendapatan (makanan)",
    alcoholRevenue: "Pendapatan (alkohol)",
    date: "Tanggal",
    type: "Jenis",
    orderTypeEC: "EC",
    orderTypeDelivery: "Pengiriman",
    orderTypePickup: "Pengambilan",
    orderTypePreOrder: "Pemesanan di muka",
    orderTypeTakeout: "Take-away",
    tipShort: "Tip",
    serviceTax: "Pajak konsumsi (tip)",
    name: "Nama pesanan",
    restaurantId: "restaurantId",
    shopId: "shopId",
    uid: "uid",
    restaurantName: "Nama restoran",
    closedRestaurant: "Toko tutup",
    storeName: "Nama toko",
    payment: "Pembayaran",
    paymentCancel: "Batalkan pembayaran",
    includingTip: "Dengan tip",
    subtotal: "Subtotal",
    salesTax: "Pajak konsumsi",
    foodTax: "Pajak yang dikurangi",
    inclusiveTax: "Pajak konsumsi (termasuk)",
    total: "Total",
    menuPrice: "Harga jual",
    taxRate: "Tarif pajak",
    tax: "Jumlah pajak",
    requiredUserName: "Nama (wajib)",
    enterUserName: "Silakan masukkan nama",
    yourPayment: "Pembayaran",
    details: "Detail",
    print: "Cetak",
    thisIsDeliveryOrder: "Ini adalah pesanan pengiriman",
    thisIsTakeoutOrder: "Ini adalah pesanan take-away",
    thisIsLunchOrder: "Ini adalah pesanan makan siang",
    thisIsDinnerOrder: "Ini adalah pesanan makan malam",
    alertReqireAddress: "Pengisian belum lengkap. Silakan periksa.",
    orderErrorMessage: "Pesanan tidak dapat diproses. Mungkin produk dalam keranjang sudah habis. Silakan kembali ke halaman sebelumnya dan pesan lagi.",
    saveAddress: "Simpan alamat pengiriman",
    order_canceled_by_customer: "Dibatalkan (pelanggan)",
    order_canceled_by_restaurant: "Dibatalkan (toko)",
    reuseCard: "Simpan untuk pembayaran selanjutnya",
    whatsCVC: "Apa itu CVC (kode keamanan)?",
    card_error: "Pemrosesan pembayaran kartu gagal. Silakan periksa informasi kartu.",
    no_jcb: "* Toko ini tidak menerima kartu JCB",
    "3digitsCVC": "3 digit kanan di belakang kartu",
    "4digitsCVC": "4 digit di depan kartu",
    placeOrder: "Pesan dengan pembayaran online",
    or: "atau",
    placeOrderNoPayment: "Pesan dengan bayar saat penerimaan",
    placeOrderNoPaymentNote: "Tidak membayar di sini melainkan saat menerima produk",
    submitPayment: "Konfirmasi pembayaran",
    validating: "Memproses...",
    thankyou: "Terima kasih atas pesanan Anda",
    orderStatus: "Status pesanan",
    orderId: "Nomor pesanan",
    cancelOrder: "Batalkan pesanan di sini",
    cancelOrderConfirm: "Apakah Anda yakin ingin membatalkan pesanan?",
    cancelOrderComplete: "Pesanan ini telah dibatalkan",
    pleaseStay: "Jika halaman ini tetap dibuka, Anda dapat mengetahui status dari pemesanan hingga penerimaan.",
    thanksMessage: "Pesan dari toko",
    tip: "Tip (termasuk biaya layanan dan pajak konsumsi)",
    maxTip: "Jumlah hingga {max}% (opsional)",
    totalCharge: "Total jumlah",
    pleasePayAtRestaurant: "Pembayaran online tidak dapat dilakukan saat ini.",
    sendSMS: "Terima pesan SMS (penerimaan SMS mungkin dikenakan biaya)",
    history: "Riwayat pesanan",
    noHistory: "Tidak ada riwayat pesanan",
    timeRequested: "Waktu penerimaan yang diinginkan",
    timeToPickup: "Waktu penerimaan yang dijadwalkan",
    deliveryTimeRequested: "Waktu pengiriman yang diinginkan",
    deliveryTimeToPickup: "Waktu pengiriman yang dijadwalkan",
    notAvailable: "Tidak ada hari operasional yang dapat dipesan, sehingga saat ini tidak menerima pesanan.",
    orderNotice: "Catatan saat pemesanan",
    orderMessage: "Pesan untuk toko",
    enterMessage: "Anda dapat mengirim pesan ke toko. Jika ada permintaan dalam \"Catatan saat pemesanan\", silakan gunakan sebagai referensi untuk membuat pesan.",
    datePlaced: "Waktu pemesanan",
    dateAccepted: "Waktu penerimaan pesanan",
    dateEstimated: "Waktu penyelesaian yang diperkirakan",
    dateConfirmed: "Waktu siap",
    dateCompleted: "Waktu selesai penerimaan",
    statusName: "Status",
    phoneNumber: "Nomor telepon pelanggan",
    totalCount: "Jumlah total pesanan",
    userName: "Pemesan (opsional)",
    customerInfo: "Informasi pelanggan",
    itemName: "Menu",
    options: "Opsi",
    memo: "Catatan",
    category1: "Kategori 1",
    category2: "Kategori 2",
    count: "Jumlah pesanan diterima",
    unspecified: "(Tidak diisi)",
    adminQRCode: "QR Code untuk konfirmasi restoran",
    paymentAndCancellation: "Tentang pembatalan dan pembayaran",
    statusTitle: "Status pesanan",
    sortOrder: "Urutan tampilan",
    promotionNoteCard: "Jumlah kampanye akan diterapkan saat membayar dengan \"Pesan dengan pembayaran online\"",
    promotionNoteStore: "Jumlah kampanye akan diterapkan saat membeli dengan \"Pesan dengan bayar saat penerimaan\"",
    sort: {
      newest: "Pesanan terbaru",
      oldest: "Pesanan terlama",
    },
    status: {
      unexpected: "(Unexpected)",
      all: "Semua",
      error: "Kesalahan",
      new_order: "Pesanan baru",
      validation_ok: "Sudah dikonfirmasi",
      order_placed: "Sudah dipesan",
      order_accepted: "Sudah diterima",
      cooking_completed: "Sudah dimasak",
      ready_to_pickup: "Siap diberikan",
      transaction_complete: "Penerimaan selesai",
      ready_to_shipping: "Siap dikirim",
      waiting_payment: "Menunggu pembayaran",
      shipping_complete: "Pengiriman selesai",
      transaction_hide: "Pemrosesan pesanan selesai",
      order_canceled: "Sudah dibatalkan",
      order_refunded: "Sudah dikembalikan",
      stripe_pending: "Pembayaran kartu belum selesai",
      stripe_confirmed: "Pembayaran kartu selesai",
      stripe_canceled: "Pembayaran dibatalkan",
      onsitePayment: "Bayar saat penerimaan",
      stripe_user_pending: "Pembayaran kartu belum selesai",
      stripe_user_message_pending: "(Pemrosesan pembayaran belum selesai di pihak toko)",
      stripe_user_confirmed: "Pembayaran kartu selesai",
      stripe_user_message_confirmed: "Sudah dibayar dengan kartu kredit.",
      stripe_user_canceled: "Pembayaran dibatalkan",
      stripe_user_message_canceled: "Pembayaran kartu telah dibatalkan",
      stripe_user_message_just_payment_canceled: "Silakan bayar di toko saat penerimaan",
    },
    receipt: {
      receipt: "Tanda terima",
      loading: "Mengambil...",
      getReceipt: "Tampilkan tanda terima",
      explain1: "Dapat menampilkan tanda terima pembayaran kartu kredit Stripe",
      explain2: "Tab baru akan terbuka. Jika tidak terbuka, silakan izinkan",
    },
    onlinePaymentStatus: "Status pembayaran kartu",
    lineLink: "Akun resmi LINE toko",
    lineMessage: "Saat menambahkan akun resmi LINE sebagai teman, informasi dari toko akan langsung sampai ke Anda.",
    customerOrderHistory: "Riwayat pesanan",
    orderTimes: "Pesanan",
    orderTimesUnit: "{count} kali",
    cancelTimes: "Pembatalan",
    cancelTimesUnit: "{count} kali",
    yourInfo: "Informasi pelanggan",
    continuousOrder: "Catatan: pesanan berurutan",
    lastOrder: "Sebelumnya",
    thisOrder: "Kali ini",
    shippingCost: "Biaya pengiriman",
    isDelivery: "Pengiriman",
    ec: {
      customerInfo: "Informasi pelanggan",
      formtitle: "Alamat pengiriman",
      zip: "Kode pos",
      prefecture: "Prefektur",
      address: "Alamat",
      addressNotice: "Silakan masukkan dari kota/distrik hingga nomor kamar",
      name: "Nama",
      searchAddressFromZip: "Cari alamat dari kode pos",
      select: "Pilih",
      email: "Email",
      phone: "Nomor telepon",
    },
    discount: "Diskon",
    discountString: "Diskon",
    discountAlert: {
      stripe: "Jumlah kampanye berikut akan diterapkan saat membayar dengan \"Pesan dengan pembayaran online\".",
      instore: "Jumlah kampanye berikut akan diterapkan saat membeli dengan \"Pesan dengan bayar saat penerimaan\".",
    },
    discountPriceSuffix: "Diskon",
    discountPriceMessage: "Ada diskon",
    discountPrice: "Jumlah diskon",
    beforeDiscountPrice: "Harga sebelum diskon",
    cancelReason: "Alasan pembatalan",
    productId: "Nomor produk",
    category: "Kategori",
    categoryId: "ID kategori",
    subCategory: "Subkategori",
    subCategoryId: "ID subkategori",
  },
  editEC: {
    postageList: "Daftar biaya pengiriman",
    freeThreshold: "Pengaturan pengiriman gratis",
    copy: "Salin biaya di atas",
    setPostageFreeThreshold: "Atur jumlah uang yang akan menjadi pengiriman gratis",
  },
  delivery: {
    alert: "Saat mengatur pengiriman, terlebih dahulu silakan tentukan lokasi toko di peta dalam pengaturan toko.",
    areaSetting: "Pengaturan area pengiriman",
    deliveryRange: "Radius area pengiriman",
    updateDeliveryRange: "Perbarui area",
    areaTextExample: "Minato-ku Kitaaoyama 1-3-chome, Minamiaoyama 1-7-chome",
    enableDelivery: "Aktifkan pengiriman {name}",
    deliveryOnlyStore: "Atur metode penerimaan hanya pengiriman",
    deliveryLocation: "Alamat pengiriman",
    deliveryFeeSetting: "Pengaturan biaya pengiriman",
    deliveryFee: "Biaya pengiriman",
    deliveryFreeThreshold: "Pengaturan pengiriman gratis",
    deliveryThreshold: "Pengaturan jumlah total minimum penerimaan pengiriman",
    setAreaMap: "Tentukan area pengiriman dengan peta",
    setAreaText: "Tentukan area pengiriman dengan teks",
    setDeliveryLocation: "Tentukan lokasi pengiriman",
    estimatedDistance: "Perkiraan jarak",
    preparationTimeNotice: "Silakan masukkan waktu tersingkat dari pelanggan memesan hingga pengiriman selesai.",
    setTheAddressInTheDeliveryLocation: "Cerminkan alamat pada peta",
    setTheAddressInTheDeliveryLocationDescription: "* Menghitung jarak antara toko dan tujuan pengiriman.",
    availableDeliveryDistance: "Jarak pengiriman yang tersedia",
    reference: "(Referensi)",
    aboutDeliveryArea: "Tentang area pengiriman yang tersedia",
    yen: "yen",
    deliveryFreeThresholdNotice: "Jika jumlah total produk melebihi harga ini, biaya pengiriman akan otomatis menjadi 0 yen.",
    deliveryFeeSettingNotice: "Jika tidak memerlukan biaya pengiriman, silakan atur menjadi 0 yen.",
    deliveryThresholdNotice: "Jika jumlah total produk melebihi harga ini, dapat menerima pesanan pengiriman.",
    setAreaMapNotice: "Tentukan perkiraan area pengiriman sebagai lingkaran berpusat pada toko. Area ini hanya panduan, silakan putuskan apakah dapat dikirim saat menerima pesanan.",
  },
  button: {
    adminTop: "Halaman utama admin",
    back: "Kembali",
    backToOrderListPage: "Kembali ke konfirmasi pesanan",
    backToOrderPage: "Kembali ke pesanan",
    backToDiscounts: "Kembali ke daftar pengaturan diskon",
    backToDocument: "Kembali ke daftar dokumen",
    backToSubaccounts: "Kembali ke daftar subakun",
    backToSmaregi: "Kembali ke pengaturan Smaregi",
    addTitle: "Tambah nama grup produk",
    addItem: "Tambah produk",
    downloadMenu: "Unduh brosur",
    cancel: "Batal",
    next: "Berikutnya",
    verify: "Verifikasi",
    skip: "Lewati",
    category: "Kategori",
    myPage: "Halaman saya",
    backToTop: "Kembali ke atas",
    enable: "Aktifkan",
    disable: "Nonaktifkan",
    login: "Masuk",
    linkToAdminDocs: "Panduan penggunaan",
    news: "Berita dari operator",
  },
  sms: {
    signin: "Verifikasi identitas",
    phonenumber: "Nomor telepon seluler",
    pleasetype: "090-1111-1111",
    notice: "SMS untuk konfirmasi akan dikirim",
    foreignCustomer: {
      title: "Untuk pelanggan dari luar negeri:",
      body: "Untuk ponsel yang dikontrak di negara selain Jepang, harap tambahkan kode negara ke nomor telepon seperti +1(555)555-1111. Anda harus dapat menerima SMS saat roaming.",
    },
    send: "Kirim",
    resend: "Kirim ulang",
    verificationCode: "Kode verifikasi SMS",
    typeVerificationCode: "Silakan masukkan kode yang dikirim melalui SMS",
    userName: "Nama (opsional)",
    typeUserName: "Yamada Taro",
    sendVerificationCode: "Kirim",
    countryCode: "Negara",
    country: {
      US: "Amerika Serikat (+1)",
      UK: "Inggris (+44)",
      FR: "Prancis (+33)",
      BF: "Burkina Faso (+226)",
      TG: "Togo (+228)",
      BN: "Benin (+229)",
      CI: "Pantai Gading (+225)",
      SE: "Senegal (+221)",
      ES: "Spanyol (+34)",
      DE: "Jerman (+49)",
      JP: "Jepang (+81)",
    },
    invalidPhoneNumber: "Silakan masukkan nomor telepon",
    invalidValidationCode: "Mengandung karakter yang tidak benar",
    "auth/too-many-requests": "Verifikasi gagal berturut-turut. Silakan tunggu sejenak dan coba verifikasi lagi.",
    "auth/invalid-phone-number": "Silakan masukkan nomor telepon yang benar",
    "auth/invalid-verification-code": "Kode verifikasi SMS tidak valid. Silakan kirim ulang kode verifikasi SMS dan masukkan lagi",
    "auth/missing-verification-code": "Kode verifikasi SMS belum dimasukkan",
    "auth/code-expired": "Kode verifikasi SMS sudah kedaluwarsa. Silakan kirim ulang kode verifikasi SMS dan masukkan lagi",
  },
  admin: {
    welcomeMessage: "Selamat datang!",
    userManual: "Panduan penggunaan",
    suportPage: "Hubungi kami",
    facebookUserGroup: "Grup pengguna",
    news: {
      title: "Pemberitahuan",
      newsTop: "Daftar pemberitahuan",
      adminTop: "Halaman admin",
    },
    yes: "Ada",
    yesOnce: "Ada (1 kali)",
    no: "Tidak ada",
    promotion: {
      amount: "Jumlah",
      ratio: "Rasio diskon",
      discount: "Diskon",
      onetimeCoupon: "Kupon yang dapat digunakan 1 kali",
      multipletimesCoupon: "Kupon tanpa batas jumlah penggunaan",
      list: "Daftar pengaturan diskon",
      activationState: "Sedang aktif",
      name: "Nama",
      activation: "Aktifkan diskon",
      type: "Jenis diskon",
      period: "Periode penerapan diskon",
      minimumAmount: "Jumlah minimum yang dapat digunakan",
      yen: "yen",
      limitation: "Batas jumlah penggunaan",
      discounts: "Metode diskon",
      paymentMethod: "Batasan metode pembayaran",
      creditCard: "Pembayaran kartu",
      store: "Pembayaran di tempat",
      unrestricted: "Tidak ada",
      history: "Riwayat",
      noHistory: "Tidak ada riwayat",
      delete: "Hapus",
      uid: "Pengguna",
      rid: "rid",
      pid: "pid",
      oid: "Nomor pesanan",
      date: "Tanggal pesanan",
      total: "Jumlah total",
      discountPrice: "Diskon",
    },
    open: "Buka",
    closed: "Tutup",
    notes: {
      title: "Perhatian",
      userRestaurantsTitle: "Tentang daftar restoran untuk pelanggan",
      userRestaurantsBody: "Restoran yang terdaftar tidak akan otomatis ditampilkan di daftar restoran untuk pelanggan. Setelah mengatur toko, informasi menu, metode pembayaran, dan mempublikasikan toko, silakan ajukan dengan tombol \"Ajukan untuk pencantuman\". Akan dicantumkan di daftar restoran untuk pelanggan setelah lulus pemeriksaan operator.",
      notificationSoundTitle: "Tentang suara notifikasi",
      notificationSoundBody: "Suara notifikasi terkait pesanan akan diputar saat menampilkan halaman daftar pesanan (tidak diputar di halaman ini). Jika ingin memutar suara notifikasi beberapa toko secara bersamaan, silakan siapkan lingkungan yang dapat menampilkan halaman daftar pesanan masing-masing. Komputer memerlukan jendela terpisah, tablet memerlukan perangkat terpisah.",
    },
    hidePayment: "Mekanisme penagihan akan segera tersedia. Mohon tunggu sebentar.",
    encourageToReadManual: {
      before: "Bagi yang belum mendaftar di Omochikaeri.com, terlebih dahulu silakan baca",
      manualName: "\"Panduan penggunaan\"",
      after: "kemudian lanjutkan pendaftaran.",
    },
    forSignup: "Untuk restoran yang belum terdaftar",
    pleaseSignIn: "Silakan masuk (untuk restoran)",
    goToSignIn: "Ke masuk",
    mailIsExpired: "Email sudah kedaluwarsa.",
    passwordUpdated: "Perubahan kata sandi selesai.",
    reSend: "Ke reset kata sandi",
    registration: "Silakan daftar (untuk restoran)",
    email: "Email",
    password: "Kata sandi",
    confirmPassword: "Kata sandi (masukkan ulang)",
    name: "Nama lengkap",
    emailPlaceHolder: "Silakan masukkan email",
    passwordPlaceHolder: "Silakan masukkan kata sandi",
    confirmPasswordPlaceHolder: "Silakan masukkan kata sandi yang sama",
    enterName: "Silakan masukkan nama lengkap",
    restaurant: "Daftar restoran",
    payment: "Metode pembayaran",
    yourRestaurants: "Restoran",
    noRestaurant: "Belum ada restoran terdaftar",
    addYourRestaurant: "Silakan tambah restoran",
    addNewRestaurant: "Tambah restoran",
    noPaymentAccount: "Belum ada akun pembayaran terdaftar",
    payments: {
      unsetWarning: "Pengaturan metode pembayaran diperlukan untuk menerima pesanan. Silakan atur \"Metode pembayaran\" di bagian bawah halaman ini.",
      required: "Silakan atur setidaknya satu dari \"Pembayaran online\" atau \"Bayar saat penerimaan\".",
      onlinePayment: "Pembayaran online",
      statusNotConnected: "Akun Stripe belum terhubung",
      statusConnected: "Akun Stripe sudah terhubung",
      pleaseConnect: "Untuk mengaktifkan pembayaran kartu kredit online, koneksi dengan layanan pembayaran Stripe diperlukan.",
      connectStripe: "Hubungkan akun Stripe",
      disconnectStripe: "Putuskan koneksi akun Stripe",
      reallyDisconnectStripe: "Apakah Anda yakin ingin memutuskan koneksi akun Stripe?",
      openDashboard: "Buka dasbor Stripe",
      onsitePayment: "Bayar saat penerimaan",
      pleaseCheck: "Jika mengizinkan pembayaran di tempat, silakan aktifkan kotak centang di bawah.",
      onsitePaymentNote: "Mohon perhatikan biaya yang tidak terkumpul karena pembatalan tiba-tiba atau lelucon.",
      enableOnsitePayment: "Izinkan pembayaran saat penerimaan",
    },
    mail: {
      magazine: {
        title: "Pengaturan buletin email",
        body: "Omochikaeri.com akan mengirimkan buletin email kepada Anda.",
        optout: "Tidak menerima",
      },
    },
    thirdPartyService: {
      title: "Integrasi sistem",
      openSmaregi: "Pengaturan integrasi Smaregi",
      smaregiManual: "Panduan Smaregi",
      smaregiAppMarket: "Ke pasar aplikasi Smaregi",
      smaregiManualLink: "Cara menggunakan integrasi Smaregi",
    },
    needEmailVerification: "Silakan selesaikan verifikasi email.",
    noteEmailVerification1: "Silakan periksa email yang dikirim dari {email} dan klik URL dalam email untuk menyelesaikan verifikasi.",
    noteEmailVerification2: "Jika belum menerima email verifikasi, silakan periksa folder spam dan pengaturan filter, kemudian kirim ulang email verifikasi.",
    sendVerificationCode: "Kirim ulang email verifikasi",
    verificationCodeSent: "Sudah terkirim",
    verificationCodeError: "Tidak dapat mengirim. Silakan tunggu sejenak dan coba lagi",
    viewAllOrders: "Periksa pesanan dari semua restoran sekaligus",
    viewPage: "Periksa halaman",
    viewOrders: "Periksa pesanan",
    incompleteOrders: "{count} belum selesai",
    editMenuItems: "Menu",
    pleaseAddMenu: "Menu belum terdaftar",
    itemSoldOut: "Habis",
    itemSoldOutToday: "Hari ini habis",
    itemPublished: "Sedang publik",
    itemNotPublished: "Tidak publik",
    editAbout: "Ubah informasi toko",
    privateMode: "Sedang mode privat",
    pleaseChangePublic: "Setelah memasukkan informasi toko, silakan ubah ke publik. Saat ini halaman toko tidak terlihat oleh pelanggan.",
    directory: {
      status: "Status pencantuman di daftar restoran untuk pelanggan",
      requestWarning: "Silakan ajukan setelah pengaturan pembayaran dan publikasi toko",
      requestingWarning: "Jika pengaturan pembayaran dan publikasi toko belum selesai, silakan atur",
      notListed: "Belum dicantumkan",
      requestList: "Ajukan untuk pencantuman",
      waiting: "Sedang mengajukan",
      cancelRequest: "Batalkan pengajuan",
      listed: "Sudah dicantumkan",
      unlist: "Batalkan pencantuman",
    },
    delete: "Hapus restoran ini",
    shareRestaurant: "Bagikan",
    pleaseSignUp: "Pendaftaran pengguna baru",
    forgotPassword: "Lupa kata sandi",
    passwordReset: "Reset kata sandi",
    pleaseCheckInbox: "Email telah dikirim. Silakan periksa kotak masuk.",
    order: {
      suspend: "Jeda penerimaan pesanan",
      suspendSettings: "Pengaturan jeda penerimaan pesanan",
      suspendUntil: "Jeda hingga {display}",
      suspendDayUntil: "Jeda hingga akhir hari {display}",
      suspendNewOrders: "Penerimaan pesanan baru",
      notSuspendAvailable: "Jam operasi hari ini sudah berakhir, sehingga tidak dapat mengatur jeda.",
      suspendForAllDay: "Jeda sehari penuh",
      suspending: "Sedang menjeda penerimaan pesanan",
      unsuspendAt: "Waktu pelepasan ",
      unsuspend: "Lepas jeda penerimaan pesanan",
      suspendIndividualItem: "Produk individual",
      suspendAllItems: "Jeda penerimaan pesanan semua produk",
      unsuspendAllItems: "Lepas jeda penerimaan pesanan semua produk",
      notification: "Notifikasi",
      incompleteOrders: "Pesanan yang belum selesai",
      notificationSettings: "Pengaturan notifikasi",
      soundOn: "Suara notifikasi: Aktif",
      soundOff: "Suara notifikasi: Nonaktif",
      infinityNotificationOn: "Notifikasi ulang setiap 1 menit",
      infinityNotificationOff: "Notifikasi hanya saat menerima pesanan",
      soundTest: "Tes",
      paymentIsNotCompleted: "Perhatian: Saat menekan tombol \"Diterima\", pembayaran kartu akan diproses.",
      cancelButton: "Batalkan pesanan",
      cancelTitle: "Batalkan pesanan",
      cancelMessage: "Silakan hubungi pelanggan dan beritahu bahwa pesanan dibatalkan.",
      updateOrderMessage: "Silakan hubungi pelanggan dan konfirmasikan perubahan pesanan.",
      paymentCancelButton: "Hanya batalkan pembayaran kartu",
      delete: "Batalkan pesanan ini",
      deleteConfirm: "(Pembatalan tidak dapat dibatalkan)",
      paymentCancelTitle: "Hanya batalkan pembayaran kartu",
      paymentCancelMessage: "Akan diubah menjadi pembayaran di tempat. Silakan hubungi pelanggan dan beritahu bahwa akan menjadi pembayaran di tempat. Pesanan tidak dibatalkan.",
      waitingPaymentWarninig: "Pesanan ini tidak dapat diterima karena pembayaran belum selesai.",
      paymentCancel: "Hanya batalkan pembayaran kartu",
      paymentCancelConfirm: "(Pembatalan tidak dapat dibatalkan)",
      placedDate: "Tanggal pemesanan",
      pickupDate: "Tanggal penerimaan",
      line: "Pengaturan notifikasi LINE",
      lineAdd: "Tambah akun LINE",
      lineUsers: "Akun LINE yang terdaftar",
      lineDelete: "Apakah Anda yakin ingin menghapus?",
      lineSafariPrivate: "Catatan: Tidak dapat menghubungkan LINE jika menggunakan mode penjelajahan pribadi Safari.",
      history: "Semua riwayat pesanan",
      more: "Tampilkan lebih banyak",
      all: "Tampilkan semua",
      deliveryOrder: "Adalah pengiriman",
      pickupOrder: "Adalah pesanan pickup",
      messageFromCustomer: "Pesan dari pelanggan",
      changeOrderDetail: "Ubah detail pesanan",
      alreadyChanged: "Sudah diubah",
      willOrderChange: "Ubah pesanan",
      cancelOrderChange: "Batalkan perubahan pesanan",
      confirmOrderChange: "Konfirmasi perubahan pesanan",
      cardPaymentMessage: "Pembayaran di muka. Tidak perlu menerima pembayaran di toko",
      storePaymentMessage: "Bayar saat penerimaan. Silakan terima pembayaran di toko",
      cardPayment: "Pembayaran di muka",
      storePayment: "Bayar saat penerimaan",
    },
    menu: {
      delivery: "Pengiriman",
      printer: "Cetak otomatis",
      discount: "Diskon",
    },
    sound: {
      default: "Pikorin",
      gong: "Jaan",
      magic: "Piropiropirin",
      doorChime: "Pinpoon",
      coin: "Pikoon",
      cheepCheep: "Piyopiyo",
      meow: "Nyaan",
    },
    qrcode: {
      title: "QR Code",
      restaurant: "Halaman menu",
      download: "Unduh QR Code",
      enter: "Catat masuk toko",
      leave: "Catat keluar toko",
    },
    report: {
      title: "Laporan bulanan",
      "download-csv": "Unduh data Excel (ringkasan laporan bulanan)",
      "download-csv-details": "Unduh data Excel (detail)",
      "download-csv-all": "Unduh data Excel (penjualan)",
      "download-csv-history": "Unduh data Excel (ringkasan riwayat pesanan)",
      "download-csv-history-details": "Unduh data Excel (detail riwayat pesanan)",
      "download-csv-monthly-details": "Unduh data Excel (detail laporan bulanan)",
    },
    totp: {
      setup: "Pengaturan autentikasi dua faktor",
      scanQrCode: "Silakan pindai QR Code dengan aplikasi autentikasi",
      orEnterManually: "Atau masukkan secara manual:",
      enterCode: "Silakan masukkan kode autentikasi",
      codePlaceholder: "Kode 6 digit",
      enrollmentComplete: "Pengaturan autentikasi dua faktor selesai",
      verification: "Autentikasi dua faktor",
      verificationMessage: "Silakan masukkan kode 6 digit yang dihasilkan oleh aplikasi autentikasi",
      signupWarning: {
        title: "Jika QR Code tidak ditampilkan",
        message: "Pengaturan autentikasi dua faktor dapat dilakukan dari halaman saya setelah verifikasi email. Jika QR Code tidak ditampilkan, silakan tekan \"Lewati\" untuk melanjutkan.",
      },
      error: {
        generateFailed: "Pengaturan autentikasi dua faktor gagal",
        invalidCode: "Kode tidak valid",
        enrollmentFailed: "Autentikasi gagal. Silakan coba lagi",
        verificationFailed: "Autentikasi gagal. Silakan periksa kode",
      },
    },
    error: {
      memoLength: "Silakan masukkan pesan tidak lebih dari 500 karakter.",
      email: {
        invalid: "Email tidak valid.",
        taken: "Email ini sudah digunakan oleh akun lain.",
      },
      password: {
        tooshort: "Kata sandi minimal 8 karakter.",
        invalid: "Kata sandi harus mengandung huruf dan angka.",
        mismatch: "Kata sandi tidak cocok.",
      },
      code: {
        "auth/user-not-found": "Belum terdaftar.",
        "auth/wrong-password": "Kata sandi tidak valid.",
        "auth/too-many-requests": "Terlalu banyak percobaan login gagal. Silakan tunggu sejenak dan coba login lagi.",
        "auth/invalid-email": "Email tidak valid.",
        "auth/invalid-login-credentials": "Email atau kata sandi salah.",
        "auth/unauthorized-continue-uri": "Domain belum terdaftar di daftar putih.",
        "auth/internal-error": "Kata sandi tidak valid.",
        "auth/invalid-credential": "Email or Password is invalid.",
      },
    },
    index: {
      showSimple: "Sederhana",
      showAll: "Semua",
    },
    messages: {
      title: "Pesan",
      childInvitationAccept: "Terima undangan dan menjadi subakun",
      childInvitationAcceptMessage: "Saat menjadi subakun, restoran yang ditambahkan dengan akun ini tidak dapat dioperasikan",
      childInvitationDeny: "Tolak undangan",
      accept: "Terima",
      deny: "Tolak",
      childInvitationMessage1: "Telah menerima undangan dari pemilik yang mengelola toko berikut",
      childInvitationMessage2: "Toko ini",
      childInvitationMessage3: "Jika ingin berubah menjadi subakun yang mengelola toko ini, silakan tekan terima. Jika menolak, silakan tekan tolak.",
    },
    subAccounts: {
      index: "Manajemen subakun",
      openDashboard: "Halaman manajemen subakun",
      manualLink: "Cara menggunakan subakun",
      description: "Dapat mengatur/mengelola subakun yang hanya dapat mengoperasikan toko tertentu.",
      accountNotice: "Subakun yang diundang harus mendaftar pengguna terlebih dahulu",
      title: "Manajemen subakun",
      subaccountlist: "Daftar subakun",
      linkedStore: "Toko terhubung",
      NumberOfLinkedStores: "Jumlah toko terhubung",
      status: "Status",
      email: "Email",
      name: "Nama subakun",
      invite: "Undang",
      invitedList: "Undangan terkirim",
      deleteSubaccount: "Lepaskan subakun",
      guidance: "Untuk mengatur toko menjadi subakun, silakan klik nama subakun.",
      send: "Kirim",
      sending: "Mengirim",
      enterName: "Silakan masukkan nama untuk subakun",
      enterEmail: "Silakan masukkan email subakun yang akan diundang",
      inviteInputError: "Silakan periksa item input",
      messageResult: {
        waiting: "Sudah dikirim",
        accepted: "Sudah terdaftar",
        denied: "Telah ditolak",
      },
      numberOfShops: "toko",
      selectRestaurant: "Silakan pilih toko yang dapat dioperasikan oleh akun ini.",
      confirmDeletechild: "Akan melepaskan subakun",
    },
    line: {
      title: "Koneksi LINE",
      settings: "Pengaturan saluran LINE",
      users: "Daftar pengguna LINE",
      notice1: "Anda dapat menghubungkan akun resmi LINE toko dengan Omochikaeri.com dan memberitahu status pesanan kepada pelanggan melalui obrolan akun resmi LINE toko.",
      notice2: "Untuk penggunaan, pengaturan saluran LINE Login dan Messaging API di situs pengembang LINE diperlukan.",
      notice3: "Messaging API menggunakan yang sama dengan akun resmi LINE.",
      notice4: "Diperlukan untuk mendaftarkan Messaging API sebagai \"Bot terhubung\" di saluran LINE Login.",
      notice5: "Selain itu, pendaftaran URL yang ditentukan oleh Omochikaeri di \"Callback URL\" LINE Login diperlukan.",
      loginClientId: "LINE Login: Channel ID",
      loginChannelSecret: "LINE Login: Channel Secret",
      messagingAccessToken: "Messaging API: Channel Access Token",
      callbackUrl: "LINE Login: Callback URL",
      showBelow: "Berada di bagian bawah pengaturan",
      enabled: "Aktifkan",
      callbackURLCopyToLine: "Silakan salin nilai ini dan atur di sisi LINE.",
    },
    smaregi: {
      index: "Koneksi Smaregi",
      authenticating: "Sedang menghubungkan",
      authenticationError: "Koneksi gagal",
      smaregiShopList: "Daftar toko Smaregi",
    },
  },
  week: {
    short: {
      monday: "Senin",
      tuesday: "Selasa",
      wednesday: "Rabu",
      thursday: "Kamis",
      friday: "Jumat",
      saturday: "Sabtu",
      sunday: "Minggu",
    },
    shortest: {
      monday: "Sen",
      tuesday: "Sel",
      wednesday: "Rab",
      thursday: "Kam",
      friday: "Jum",
      saturday: "Sab",
      sunday: "Min",
    },
  },
  allergens: {
    title: "Tampilan alergen",
    shrimp: "Udang",
    crab: "Kepiting",
    gluten: "Gandum",
    egg: "Telur",
    milk: "Susu",
    soba: "Soba",
    peanuts: "Kacang tanah",
    fish: "Ikan",
    soybeans: "Kedelai",
    shellfish: "Kerang",
    raw: "Mentah",
    crustacean: "Krustasea",
    lupin: "Lupin",
    mollusc: "Moluska",
  },
  line: {
    registerAsAFriend: "Silakan daftar sebagai teman",
    authenticating: "Autentikasi LINE",
    notifyMe: "Terima notifikasi melalui LINE",
    notifyMeFromFriend: "Terima notifikasi dari LINE toko",
    addFriend: "Tambah teman",
    addFriendDescription: "Untuk menerima notifikasi status pesanan, Anda perlu menambahkan \"Akun Resmi Omochikaeri.com\" sebagai teman.",
  },
  trace: {
    thankyou: "Terima kasih atas kerja sama Anda",
    enter: "Masuk toko",
    leave: "Keluar toko",
    viewList: "Periksa catatan masuk-keluar toko",
    list: "Layanan pelacakan COVID-19 / Catatan masuk-keluar toko",
  },
  errorPage: {
    popup: {
      title: "Terjadi kesalahan",
    },
    message: {
      generic: "Silakan periksa lagi dan akses.",
      line: "Silakan hubungkan ulang LINE dari awal.",
      cardError: "Jika kesalahan berulang, silakan \"Hanya batalkan pembayaran kartu\" dan proses pesanan.",
    },
    code: {
      auth: {
        signupFailed: "Pendaftaran gagal.",
      },
      line: {
        validation: "Autentikasi melalui LINE gagal.",
      },
      order: {
        checkout: "Pemrosesan pembayaran gagal",
        place: "Pemrosesan pesanan gagal.",
        update: "Perubahan status pesanan gagal.",
        updateCard: "Pemrosesan kartu gagal.",
        cancel: "Pembatalan pesanan gagal.",
      },
      stripe: {
        confirm: "Pemrosesan pembayaran kartu gagal.",
        confirm2: "Jika terus gagal, silakan batalkan pembayaran kartu dan ubah ke pembayaran di tempat",
        cancel: "Pembatalan pembayaran kartu gagal",
        connect: "Koneksi dengan Stripe gagal.",
        disconnect: "Pemutusan koneksi dengan Stripe gagal.",
        intent: "Pembayaran kartu melalui Stripe gagal.",
        NoJCB: "Toko ini tidak menerima kartu JCB.",
      },
      smallPayment: "Pembayaran online tidak dapat dilakukan untuk jumlah di bawah 50 yen",
      menu: {
        save: "Penyimpanan menu gagal.",
      },
      restaurant: {
        save: "Penyimpanan informasi restoran gagal.",
      },
    },
    notFound: {
      message1: "Halaman tidak ditemukan.",
      message2: "Silakan periksa lagi dan akses.",
    },
    requireLogin: {
      message1: "Login diperlukan untuk memeriksa pesanan",
    },
  },
  dialogTips: {
    paymentMethods: {
      title: "Metode pembayaran di tempat",
      body: "Fitur untuk memandu metode pembayaran yang dapat digunakan di toko bagi pelanggan yang memilih \"Bayar saat penerimaan\".",
    },
    phonenumber: {
      title: "Nomor telepon",
      body: "Selain ditampilkan sebagai nomor telepon untuk pelanggan di halaman restoran, jika notifikasi telepon diaktifkan, notifikasi akan dilakukan dengan menelepon nomor ini",
    },
    exclusionDateTime: {
      title: "Tanggal/waktu pengecualian",
      body: "Tentukan tanggal, waktu yang tidak dapat menjual menu ini. Dapat mengatur salah satu atau keduanya.\nJika tidak diatur, dapat dipesan kapan saja pada hari operasional.",
    },
    lunchDinner: {
      title: "Pengaturan makan siang/makan malam",
      body: "Mengatur makan siang/makan malam untuk setiap produk.\nJika kedua makan siang/makan malam dicentang, atau kedua tidak dicentang, dapat dipesan untuk kedua makan siang/makan malam\nSilakan atur makan siang/makan malam di pengaturan restoran dan atur jam operasi dengan benar untuk menggunakan.",
    },
    itemOptions: {
      title: "Opsi",
      body: "",
    },
  },
  printer: {
    description: "Fitur untuk mencetak isi pesanan secara otomatis dari printer struk Star Micronics saat pesanan masuk.",
    serverURL: "URL server CloudPRNT",
    guidance: "Silakan atur URL ini di printer.",
    reset: "Reset URL server",
  },
  validationError: {
    zip: {
      empty: "Silakan masukkan kode pos",
      invalidZip: "Silakan masukkan kode pos 7 digit yang benar",
    },
    address: {
      empty: "Silakan masukkan alamat",
    },
    name: {
      empty: "Silakan masukkan nama lengkap",
    },
    memo: {
      length: "Silakan masukkan pesan tidak lebih dari 500 karakter.",
    },
    location: {
      noLocation: "Setelah memasukkan alamat, silakan cerminkan lokasi pengiriman pada peta. Juga dapat dimasukkan dengan ketuk",
    },
    email: {
      empty: "Silakan masukkan email",
      invalidEmail: "Silakan masukkan email yang benar",
    },
  },
  aboutService: {
    title: "Tentang layanan ini",
    paragraph1: "COVID-19 tidak hanya merenggut nyawa banyak orang, tetapi juga menimbulkan kerusakan besar pada ekonomi. Khususnya restoran dan bar yang menyediakan \"tempat berkumpulnya orang\" menderita dampak langsung dari lockdown dan kebijakan tetap di rumah, menyebabkan jutaan orang kehilangan pekerjaan dan banyak pemilik restoran terpaksa menutup usaha mereka.",
    paragraph2: "Kami menciptakan {serviceName} untuk mendukung restoran dan bar tersebut. Dengan {serviceName}, restoran dapat memulai layanan take-away tanpa biaya tambahan (hanya biaya kartu kredit yang dikenakan). Pemilik restoran membuat halaman khusus dan mendaftarkan menu di sana (tidak memerlukan keterampilan khusus), pelanggan memesan dan membayar dari halaman tersebut, lalu mengambil pesanan di restoran sesuai waktu memasak.",
    paragraph3: "Singularity Society adalah organisasi nirlaba (NPO) yang menjalankan kegiatan untuk dunia yang sedang berubah besar karena kemajuan teknologi.",
    sincerely: "",
    profileName: "Satoshi Nakajima",
    profileTitle: "Ketua Singularity Society",
  },
};

export default data;
