const data = {
  serviceName: {
    ownPlate: "OwnPlate",
    omochikaeri: "おもちかえり.com",
  },
  pageTitle: {
    restaurantRoot: "全国のテイクアウトできるお店一覧",
    restaurantArea: "{area}のテイクアウトできるお店特集",
    terms: {
      admin: "サービス利用規約（加盟店）",
      user: "サービス利用規約（ユーザー）",
      privacy: "プライバシーポリシー",
    },
  },
  adminTitle: {
    menuList: "商品一覧",
    orderList: "注文一覧",
    orderHistory: "全ての注文履歴",
    orderDetail: "注文詳細",
    orderSuspend: "受付休止設定",
    autoPrinter: "自動印刷",
    lineAuth: "LINE連携設定",
    discountList: "値引設定一覧",
    discountDetail: "値引設定",
    discountHistory: "値引履歴",
  },
  underConstruction: "注意：これはテスト用のサーバーです。",
  comma: "、",
  mobileOrder: {
    name: "モバイルオーダー",
    reportKeys: {
      orderPlacedAt: "注文時刻",
      orderAcceptedAt: "注文受付時刻",
      timeConfirmed: "準備完了時刻",
      transactionCompletedAt: "受渡完了時刻",
    },
    closing: {
      notice: "重要",
      heading: "サービス終了のお知らせ",
      paragraph1:
        "「ファミマのモバイルオーダー」は2023年8月18日(金)をもちましてサービスを終了いたします。これまでご愛顧いただきありがとうございました。",
      paragraph2: "今後のサービス終了までのスケジュールは以下のとおりです。",
      paragraph3: "新規注文の受付は終了しました。",
      ordering: "【注文可能日時】",
      orderingDate: "2023年8月10日(木)16:00まで",
      acceptance: "【受取可能日時】",
      acceptanceDate: "2023年8月18日(金)22:00まで",
      closedMessage: "サービスは終了しました。",
      closedParagraph:
        "「ファミマのモバイルオーダー」は2023年8月18日(金)をもちましてサービスを終了いたしました。これまでご愛顧いただきありがとうございました。",
    },
  },
  profile: {
    title: "マイページ",
    address: "アドレス",
    resetAddress: "アドレス削除",
    resetAddressMessage: "個人情報を消去します",
    resetAddressModify: "変更はデリバリー注文時に行えます",
    loginStatus: "ログイン状況",
    displayName: "名前",
    lineConnection: "LINE連携",
    lineFriend: "公式アカウントとの友達設定",
    undefined: "未設定",
    friendLink: "友だち設定する",
    signIn: "テイクアウトのお客様",
    signInRestaurant: "飲食店の管理者様",
    deleteAccount: "アカウント削除",
    reallyDeleteAccount:
      "過去の履歴は消えてしまいます。本当にアカウントを削除しますか？",
    reSendSMSforDeleteAccount:
      "最終確認のため登録されている電話番号にSMS確認コードを送ります。",
    stripeInfo: "クレジットカード情報",
    noCard: "ありません",
    deleteCard: "カード情報削除",
    reallyDeleteCard: "本当にカード情報を削除してよろしいですか？",
    status: {
      hasLine: "連携済み",
      noLine: "未連携",
      verifying: "確認中...",
      email: "Email",
      phone: "電話番号",
      line: "LINE",
      liff: "LINE",
      unexpected: "想定外",
      isFriend: "友達設定済み",
      noFriend: "未設定",
      none: "なし",
    },
  },
  menu: {
    about: "このサービスについて",
    admins: "飲食店向けページ",
    adminManual: "飲食店向けマニュアル",
    adminSupport: "飲食店向けお問い合わせ",
    adminUserGroup: "飲食店向けユーザーグループ",
    users: "お客様向けページ",
    userManual: "お客様向けマニュアル",
    userSupport: "お客様向けお問い合わせ",
    home: "ホーム",
    signOut: "ログアウト",
    forRestaurantOwner: "飲食店の管理者様へ",
    forCustomer: "テイクアウトのお客様へ",
    forAllUser: "全てのご利用者様へ",
    manualLink: "使い方マニュアル",
    deliveryManualLink: "デリバリーマニュアル",
    printerManualLink: "印刷機能マニュアル",
    tipsLink: "おもちかえり活用術",
    termsRestaurant: "利用規約(飲食店様向け)",
    termsUser: "利用規約(お客様向け)",
    privacy: "プライバシーポリシー",
    clickHereToOrder: "テイクアウトのご注文TOP",
    faq: "ご利用について",
    updated: "最終更新日",
    selectLanguage: "表示言語選択",
    yes: "はい",
    no: "いいえ",
    close: "閉じる",
  },
  restaurantId: {
    self: "飲食店ID",
    available: "この飲食店IDは使用できます",
    submit: "登録",
    placeholder: "使用したい飲食店IDを入力してください",
    tooshort: "最低5文字必要です。",
    invalid: "数字の半角小文字英字のみ使えます。",
    alreadyTaken: "このIDはすでに使われています。",
  },
  restaurantCsv: {
    date: "登録日",
    restaurantName: "飲食店名",
    onTheList: "掲載",
    publicFlag: "公開",
    deletedFlag: "削除",
    menu: "メニュー数",
    uid: "uid",
  },
  editCommon: {
    save: "保存",
    saving: "保存中",
    saveDraft: "下書きとして保存",
    new: "新規",
    copy: "この飲食店を複製",
    copyAlert: "この飲食店を複製して、新しい飲食店を非公開として作成します。",
    copyMenu: "この商品を以下の飲食店に複製",
    copyMenuAlert: "上記飲食店にこの商品を非公開で複製します。",
    current: "変更前",
    clickAndUpload: "ここをクリック",
    clickAndUploadDetail: "グレー部分をクリックしてアップロード(JPEG形式)",
    edit: "編集",
  },
  currency: {
    USD: "ドル",
    JPY: "円",
    EUR: "ユーロ",
  },
  tax: {
    price: "{count}",
    include: "(税込)",
    exclude: "(+ 税)",
    taxExample: "商品設定で{count}とした場合のメニュー表示例: ",
  },
  editRestaurant: {
    enterRestaurantName: "飲食店名を入力して下さい",
    enterOwnerName: "責任者氏名を入力してください",
    enterStreetAddress: "番地以下の住所を入力して下さい",
    enterCity: "市町村名を入力して下さい",
    enterZip: "郵便番号を入力して下さい",
    enterPhone: "電話番号を入力して下さい",
    enterWebsite: "ホームページのURLを入力して下さい",
    enterLineUrl: "例: https://lin.ee/xxxx",
    enterInstagramUrl: "例: https://www.instagram.com/xxxx",
    enterUberEatsUrl: "例: https://www.ubereats.com/jp/store/xxxx",
    enterIntroduction: "お店を紹介文を入力して下さい",
    enterOrderNotice: "注文の注意点を入力して下さい",
    enterOrderThanks: "注文後のありがとうメッセージを入力して下さい",
    enablePrelineTitle: "改行を反映",
    enablePrelineDescription:
      "お店の紹介文、注文のご注意、お店からのメッセージ、メニューの説明文に入力した改行を反映します",
    introduction: "お店の紹介文",
    orderNotice: "注文時の注意書き",
    orderThanks: "注文後のありがとうメッセージ",
    website: "ホームページ",
    tax: "消費税",
    foodTax: "消費税率(食品)",
    alcoholTax: "消費税率(酒類)",
    taxPriceDisplay: "税額計算方法",
    taxPriceDisplayJp: "日本では義務化により税込で表示されます。",
    taxIncluded: "内税",
    taxExcluded: "外税",
    about: "飲食店情報",
    required: "必須",
    personalInfo: "お客様の名前の保存方法",
    paymentMethods: "現地決済方法",
    timeToPickup: "受け渡し予定時刻設定",
    preparationTime: "受け渡し準備時間",
    preparationTimeDescription: "注文が入ってから受け渡しまでの最短時間",
    deliveryPreparationTime: "配達可能時間",
    reservationTheDayBefore: "前日受付",
    reservationTheDayBeforeDescription: "いつから注文を受け付けるか",
    reservationTheDaysBefore: {
      zero: "当日のみ予約可能",
      one: "1日前から予約可能",
      two: "2日前から予約可能",
      three: "3日前から予約可能",
      four: "4日前から予約可能",
      five: "5日前から予約可能",
      six: "6日前から予約可能",
      seven: "7日前から予約可能",
      twoWeeks: "2週間前から予約可能",
      threeWeeks: "3週間前から予約可能",
      twoMonths: "2ヶ月前から予約可能",
      threeMonths: "3ヶ月前から予約可能",
    },
    minimumCookTime: {
      halfHour: "30分",
      oneHour: "１時間",
      twoHours: "２時間",
      oneDay: "１日",
      twoDays: "２日",
      threeDays: "３日",
      fourDays: "４日",
      fiveDays: "５日",
      sixDays: "６日",
    },
    minutes: "分",
    withinfive: "5時間以内",
    withinaday: "24時間以内",
    withinFiveDays: "6日以内の時間を指定してください",
    personalInfoSaveMethodChoices: {
      notRequired: "保存しない",
      optional: "任意で入力されたお名前を保存する",
      required: "入力/保存を必須にする",
    },
    paymentMethodChoices: {
      cache: "現金",
      suica: "交通系電子マネー(Suicaなど)",
      creditCard: "クレジットカード",
      paypay: "PayPay（ペイペイ）",
      rpay: "楽天ペイ",
      dpay: "d払い",
      id: "iD(電子マネー)",
      quick: "QUICPay",
      applepay: "Apple Pay",
      line: "LINE Pay",
      merpay: "メルペイ",
      aupay: "au PAY",
      alipay: "Alipay(支付宝)",
      wechatpay: "WeChat Pay",
      unipay: "銀聯（UnionPay / ユニオンペイ）",
    },
    profilePhoto: "プロフィール画像",
    coverPhoto: "カバー画像",
    setupMap: "地図の設定",
    setLocation: "住所を元に地図を更新",
    searchMap: "住所から地図を検索",
    enterAddress: "住所を入力して検索してください",
    updateMap: "場所をセット",
    businessHourDescription:
      "営業する曜日にチェックをいれ、時間を設定してください。休憩など営業時間を分ける必要がある場合は別時間帯フォームに後半の時間を設定してください。",
    businessHourOption: "別時間帯(オプション)",
    copyPreviousDay: "前日をコピー",
    copySunDay: "日曜をコピー",
    draftDescription:
      "下書きとして保存されます(お客様からお店のページは見えません)",
    publishDescription: "保存して公開",
    draftWarning: "必須項目(*)を正しく入力すると公開が選択可能になります",
    updateMapDescription: "飲食店名や住所を元に地図を更新",
    noRestaurant:
      "飲食店名が未設定です。「店情報の変更」で、店舗情報を入力してください。",
    noStreetAddress: "住所が未入力です",
    reallyDelete:
      "本当にこの飲食店を削除しますか？削除すると、お店/メニューの情報が全て消えます",
    reallyOnListDelete: "本当に掲載を取り消しますか？",
    deliveryConfigTitle: "デリバリー",
    deliveryDescription:
      "自社デリバリーを管理することができます。配達可能エリアなどを設定すると、お客様が注文時にテイクアウトかデリバリーを選択できるようになります。(店舗設定を変更している場合は保存を忘れずに)",
    deliveryConfigLink: "デリバリー設定へ",
    printerConfigTitle: "手動印刷プリンター設定",
    elablePrinter: "プリンターを有効にする",
    printerDescription:
      "ブルートゥースで接続したスター精密製のプリンターを使って、注文情報を印刷できます",
    printerDescription2:
      "有効にすると注文詳細ページに注文受付後、印刷ボタンが表示されます",
    printerDescriptionConfig: "自動印刷の設定はこちら",
    phoneCall: "注文を電話で通知",
    phoneCallDescription:
      "オンラインで注文が入った時にお店の電話でお知らせします",
    phoneCallNotice:
      "現在は無料で提供しますが、電話の通話料がかかるため、この機能のみ将来有料機能となる可能性があります。その場合もこの機能をオンにしておいてもいきなり費用がかかることはありません。",
    phoneCallNotification: "電話通知",
    emailNotification: "メール通知",
    emailNotificationTitle: "注文をメールで通知",
    emailNotificationDescription:
      "オンラインで注文が入った時にメールでお知らせします",
    emailNotificationNotice:
      "メールの受信ボックスに見当たらない場合は迷惑メールフォルダに入っていないかご確認ください。",
    orderConfirmViewConfig: "注文確認画面設定",
    notificationConfig: "通知設定",
    moveToLineConfig:
      "LINE通知設定画面に移動します。移動の前に、このページの保存を忘れずに。",
    openDaysConfig: "営業日時設定",
    lunchOrDinnerToggle: "ランチ/ディナーの自動切り替え",
    lunchOrDinnerNotice:
      "各営業日の営業時間を必ず２つ入力してください。上がランチ、下(別時間帯(オプション))がディナーの営業時間となります。",
    acceptUserMessage: "メッセージを受付",
    acceptUserMessageDescription: "お客様からのメッセージを受付ける",
    acceptUserMessageNotice:
      "注文確認画面で、お客様が一言メッセージを入力可能にします。注文時の注意書きの後にメッセージ欄が表示されるので、「注文時の注意書き」にメッセージに書く内容を記載してください。(例: お得な割引の連絡をするのでメールアドレスを入力してください. / 誕生月の場合はお知らせください。プレゼントを用意します。)",
    lineNotification: "LINE通知",
    city: "市町村",
    zip: "郵便番号",
    state: "都道府県",
  },
  editMenu: {
    menu: "メニュー",
    enterItemName: "商品名を入力してください",
    enterItemAliasesName: "商品の別名(外国語等)を入力してください",
    enterItemDescription: "説明文を入力してください",
    enterItemMemo:
      "メモ(お客様の画面には表示されません。1行目のみ、メニュー一覧上に表示されます。秘密情報は書かないようにしてください)",
    enterItemOption: "オプションを入力してください",
    item: "商品",
    noItem: "何も登録されていません",
    pleaseAddItem: "下のボタンを押して商品を追加して下さい。",
    required: "必須",
    itemName: "商品名",
    itemAliasesName: "商品別名(管理画面のみ表示される情報です)",
    price: "値段",
    priceSettings: "値段の設定",
    availableDayTimeSettings: "商品の注文可能時間設定",
    free: "無料",
    optionsPreview: "オプションプレビュー",
    priceChange: "値段変化",
    noPriceChange: "なし",
    tax: "消費税",
    food: "食品",
    alcohol: "酒類",
    foodJP: "軽減税率が適用される飲食料品",
    alcoholJP: "それ以外(酒、グッズなど)",
    displayPrice: "表示金額",
    itemDescription: "説明文",
    itemMemo: "メモ(管理画面のみ表示される情報です)",
    itemPhoto: "写真",
    additionalPhotos: "詳細写真(最大4枚まで追加表示できます)",
    addPhotos: "写真を選択",
    deleteAllPhotos: "すべて削除",
    exclusionDateTime: "販売除外日/時間",
    lunchDinner: "ランチ/ディナー",
    lunch: "ランチ",
    dinner: "ディナー",
    itemOptions: "オプション",
    itemOptionsNote:
      "トッピングや、大盛りなどの商品のオプションを指定します。二択や三択の場合、半角カンマで区切ってください(例:「チキン, ポーク, 豆腐」)。有料オプションの場合には、最後に(+100)のように値段を指定してください(例：「普通盛り,大盛り (+150),特盛(+300)」)",
    itemAddOption: "オプション追加",
    itemInvalidMessage: "データが正しく入力されていないため、公開されません",
    saveAsDraft: "下書きとして保存されます(メニューに表示されません)",
    reallyDelete: "本当に削除しますか？",
    csvCategories: "エクセルデータ用カテゴリー設定(任意)",
    csvCategoriesNote:
      "注文履歴からダウンロードできるエクセルデータ内で利用するためのカテゴリー設定です",
    newCategory: "新しい項目",
    newCategoryAdd: "追加",
    category1: "カテゴリー1",
    editCategory1: "カテゴリー1を編集",
    category2: "カテゴリー2",
    editCategory2: "カテゴリー2を編集",
    exclusionDate: "除外日",
    exclusionTime: "除外時間",
    showAllMenu: "全ての商品",
    showPublicMenu: "公開中のみ",
    showSoldOutMenu: "売り切れのみ",
    selectCategory: "選択",
  },
  editTitle: {
    enterCategory: "商品グループ名を入力してください",
    empty: "(商品グループ名未入力)",
  },
  find: {
    area: "お店を探す",
    areaAll: "全国の飲食店",
    areaTop: "お店を探す",
    likes: "お気に入り",
    favoriteShop: "お気に入り店舗",
    noLikes: "お気に入りはありません",
    nofavoriteShop: "お気に入り店舗はありません",
    allRestaurants: "お店を探す",
    shopList: "店舗一覧",
    areas: {
      hokkaido: "北海道",
      tohoku: "東北地方",
      kanto: "関東地方",
      chubu: "中部地方",
      hokuriku: "北陸地方",
      kansai: "関西地方",
      chugoku: "中国四国地方",
      kyusyu: "九州地方",
      USA: "USA",
    },
  },
  shopInfo: {
    thisIsPreview: "これは飲食店向けプレビューです。",
    notPublic: "お客様向けには公開されていません。",
    share: "シェア",
    like: "お気に入りに登録",
    liked: "お気に入り済み",
    visitWebsite: "店舗のホームページを見る",
    qrcode: "飲食店QRコード",
    copyUrl: "このお店のURLをコピー",
    copyMenuUrl: "この商品のURLをコピー",
    UrlCopied: "コピーしました",
    UrlCopyFailed: "コピー失敗",
    name: "飲食店名",
    ownerName: "責任者氏名",
    restaurantDetails: "飲食店情報",
    ecShopDetails: "店舗情報",
    streetAddress: "番地以下",
    city: "市区町村",
    state: "州",
    prefecture: "都道府県",
    zip: "郵便番号",
    address: "場所",
    phonenumber: "電話番号",
    website: "ホームページ",
    lineUrl: "LINE公式アカウントURL",
    instagramUrl: "インスタグラムURL",
    uberEatsUrl: "ウーバーイーツURL",
    hours: "営業時間",
    midnight: "深夜 00:00",
    noon: "正午 12:00",
    am: "午前 {formatedTime}",
    pm: "午後 {formatedTime}",
    howToReceive: "受け取り方法",
    closed: "定休日",
    public: "公開",
    temporaryClosure: "臨時休業",
    temporaryClosureAdd: "追加",
    temporaryClosureDescription: "日にちを選択してから追加を押してください",
    temporaryClosureSelect: "日にちを選択",
    paymentMethod: "支払い方法",
    onlinePayment: "オンライン決済",
    onsitePayment: "受け取り払い",
    noPaymentMethod: "オンライン注文未対応",
    notPublicShopMessage: "ページ非公開のためなし",
    notPublicShop: "ページ非公開",
    paymentMethods: "受け取り払い時の決済方法",
    minimumAvailableTime: "最短受付可能時間",
    lastOrder: "本日最終受付",
    todayNotAvailable: "翌日以降の受け取りとなります",
    noAvailableTime: "受付時間外",
    deliveryThresholdNotice:
      "デリバリーは合計{price}以上のご注文から可能です。",
    deliveryArea: "配達可能エリア",
    deliveryAreaInfo: "詳細は、次の注文画面で表示します",
    deliveryFeeInfo: "配達料が{price}かかります。",
    deliveryFeeThresholdInfo: "{price}以上で配達料無料",
    deliveryAreaRadius: "おおよそお店から{radius}m 以内",
    buttonDeliveryFeeThreshold: "{price}以上で配達可能",
    buttonDeliveryFeeDiff: "あと{price}",
    buttonDeliveryFee: "配達料:{price}",
    takeout: "テイクアウト",
    delivery: "デリバリー",
    takeoutDescription: "お店で受け取り",
    deliveryDescription: "ご自宅/職場で受け取り",
    lunchOrDinner: "ランチ/ディナー",
    lunch: "ランチ",
    dinner: "ディナー",
    viewMore: "もっと見る",
    viewLess: "閉じる",
    productCategory: "商品カテゴリ一覧",
  },
  lunchOrDinner: {
    alert: {
      dinner: {
        title: "ディナーへ切り替え",
        body: "メニューをディナーに変更します。カート内のアイテムはリセットされますが、よろしいでしょうか？",
      },
      lunch: {
        title: "ランチへ切り替え",
        body: "メニューをランチに変更します。カート内のアイテムはリセットされますが、よろしいでしょうか？",
      },
    },
  },
  transactionsAct: {
    title: "特定商取引法に基づく表記",
    sellerName: "販売事業者名",
    representative: "運営責任者",
    address: "所在地",
    hours: "営業時間",
    phone: "お店の電話番号",
    price: "販売価格",
    priceDescription: "商品ページをご確認ください。",
    otherFees: "商品代金以外に必要な費用",
    otherFeesDescription:
      "店舗までの交通費など移動に関わる費用などは、ご負担下さい。",
    otherFeesDescriptionDelivery:
      "送料が別途かかります。送料は各店舗のページをご確認ください。",
    payment: "代金の支払い時期および方法",
    paymentDescription: "クレッジットカード決済/店舗払い",
    paymentDescriptionCard: "クレッジットカード決済",
    paymentDescriptionStore: "店舗払い",
    paymentDescriptionCardNote:
      "オンラインのクレジットカード決済を選択しても、お店側で決済を実行するタイミングでエラーになる場合には現地払いに変更させていただきます。",
    delivery: "商品引き渡し時期および方法",
    deliveryDescription: "お客様のご指定日と店舗受取り。",
    cancellation: "取り消しの取り扱い条件、解約条件",
    cancellationDescription1:
      "お店が注文を「受付済み」にするまで、インターネット上でのキャンセルが可能です。",
    cancellationDescription2:
      "以下の場合には店舗側から商品の注文に係る取引を解除させていただく場合があります。なお、以下の場合による解除がなされた場合であっても、原則として取引代金相当額はお支払いいただく必要がございます。",
    cancellationDescription3:
      "上記のほか、受付済みの商品であっても、材料不足、売切れ、過度の注文の集中、注文受付時のエラー、その他加盟店の都合によりキャンセルされることがあります。既に代金を支払済みの場合は加盟店に対して返金処理を求めることができますが、加盟店に故意又は重過失のない限り、返金処理を超えて損害の賠償を求めることはできません。",
    cancellationDescription4:
      "「受付済み」の表示後の商品のキャンセルはできません。",
    cancellationDescription5:
      "店舗側から商品の注文に係る取引を解除させていただく場合があります。詳細につきましては",
    cancellationDescription6: "をご参照ください。",
    takeoutTitle: "テイクアウト",
    cancellationTakeoutDescription1:
      "「受け渡し準備完了」の表示から2時間を経過した場合",
    deliveryTitle: "デリバリー",
    cancellationDeliveryDescription1:
      "指定のデリバリー場所に到着してから5分以上経過し、かつ連絡が取れない場合",
    cancellationDeliveryDescription2:
      "指定のデリバリー場所に到着してから15分以上経過した場合",
    cancellationDeliveryDescription3:
      "本規約の規定に違反した場所をデリバリー場所として指定した場合",
    link: "こちら",
  },
  sitemenu: {
    menu: "メニュー",
    about: "飲食店情報",
    limitedSale: "のみ販売",
    unavailableTime: "受け渡しできない時間",
    confirmCart: "カートを見る",
    checkout: "お会計",
    orderCounter: "{count} 個",
    add: "追加",
    soldOut: "売り切れ",
    soldOutToday: "本日売り切れ",
    options: "オプション",
    subTotal: "小計: ",
    quantity: "数量",
    addDifferentOptionsItem: "別オプションの商品を追加",
    openCollapse: "写真・メニューオプションを見る",
  },
  date: {
    today: "本日",
  },
  lp: {
    enjoyOmochilaeri: "お店の笑顔もおもちかえり！",
    operationTeams: "わたしたちが運営しています！",
    easy3Steps: "HOW TO START？　簡単3ステップ！",
    forOwner: "飲食店の方はこちら",
    moreDetails: "もっと詳しく",
    demoVideo: "ご利用イメージ",
    orderFlow: "注文の流れ",
    flyerCreation: "チラシ作成",
    cardPayment: "カード決済機能",
    playVideo: "動画を再生",
    tryService: "ご利用を開始",
    ask: "お問い合わせ",
    whatsnew: "新着情報",
    forCustomer: "テイクアウトご利用のお客様はこちら",
    customerVoice1: "ご利用頂いている",
    customerVoice2: "飲食店のみなさまの声",
    goToSampleRestaurant: "サンプルの店舗を見る",
    tokyo: "東京",
    osaka: "大阪",
    izakaya: "居酒屋",
    patisserie: "パティスリー",
    searchRestaurant: "全国のお店を探す",
    forRestaurantOwner: "飲食店様向け",
    signUpForFree: "無料でご利用を開始",
    clickHereToOrder: "テイクアウトのご注文はこちら",
    feature: "おもちかえり.comの特徴",
    feature1: "オンラインカード決済対応",
    feature2: "自社デリバリー対応",
    feature3: "専用プリンターで印刷対応",
    feature4: "スマレジとの在庫連携",
    howToStart: "開始の流れ",
    step1: "アカウント作成",
    step2: "お店の情報・メニュー情報を登録",
    step3: "お支払いなどの設定を登録",
    step4: "テイクアウト・サービス開始！",
    clickHereForDetails: "詳しいご利用の手引きはこちら",
    enjoy: "お店の笑顔も",
    omochikaeri: "おもちかえり！",
    forOwnerToOpen: "出店をご希望の飲食店の方へ",
    clickHereToSignup: "無料の出店ご登録はこちら",
  },
  promotion: {
    heading: "開催中のキャンペーン",
    period: "開催期間：",
    terms: "ご利用条件：",
    applied: "からのご利用で適用",
    oneTimeOnly: "1回限りご利用可能",
    noLimit: "何度でもご利用可能",
    fromAmountSpent: "ご利用金額から",
    discount: "割引",
    notes: "ご利用の注意点",
    notes1:
      "キャンペーンによる割引はご利用条件に記載の金額を超えると自動的に適用されます。お会計ボタンを押したあとの、ご注文の確認画面で合計金額をご確認ください。",
    notes2:
      "キャンペーンは1つのみご利用できます。複数のキャンペーンに当てはまる場合は割引額が最大となるキャンペーンが適用されます。",
  },
  order: {
    allOrders: "全ての注文",
    menu: "メニューページを見る",
    orderNotPlacedYet:
      "ご注文はまだ確定していません。内容を確認してページ下の注文ボタンを押してください。",
    yourOrder: "あなたの注文",
    confirmOrder: "ご注文の確認",
    editItems: "注文を変更する",
    productSubTotal: "商品合計",
    revenue: "売上",
    foodRevenue: "売上(食)",
    alcoholRevenue: "売上(酒)",
    date: "日付",
    type: "種別",
    orderTypeEC: "EC",
    orderTypeDelivery: "デリバリー",
    orderTypePickup: "ピックアップ",
    orderTypePreOrder: "予約注文",
    orderTypeTakeout: "テイクアウト",
    tipShort: "心づけ",
    serviceTax: "消費税(心づけ)",
    name: "オーダー名",
    restaurantId: "restaurantId",
    shopId: "shopId",
    uid: "uid",
    restaurantName: "飲食店名",
    closedRestaurant: "閉店店舗",
    storeName: "店舗名",
    payment: "支払い",
    paymentCancel: "決済キャンセル",
    includingTip: "心づけ有り",
    subtotal: "小計",
    salesTax: "消費税",
    foodTax: "軽減税",
    inclusiveTax: "消費税(内税)",
    total: "合計",
    menuPrice: "売価",
    taxRate: "税率",
    tax: "税額",
    requiredUserName: "お名前（必須）",
    enterUserName: "お名前を入力してください",
    yourPayment: "お支払い",
    details: "明細",
    print: "印刷",
    thisIsDeliveryOrder: "これはデリバリーの注文です",
    thisIsTakeoutOrder: "これはテイクアウトの注文です",
    thisIsLunchOrder: "これはランチの注文です",
    thisIsDinnerOrder: "これはディナーの注文です",
    alertReqireAddress: "入力が完了していません。確認をしてください。",
    orderErrorMessage:
      "注文処理できませんでした。カートに入れた商品が売り切れになった可能性があります。ページを戻って、再度注文をしてください。",
    saveAddress: "配送先を保存",
    order_canceled_by_customer: "キャンセル済み(客)",
    order_canceled_by_restaurant: "キャンセル済み(店)",
    reuseCard: "今後の支払いのために保存する",
    whatsCVC: "CVC(セキュリティーコード)とは？",
    no_jcb: "＊このお店では、JCBカードは使えません",
    "3digitsCVC": "カードのうら面の右端3ケタ",
    "4digitsCVC": "カードのおもて面の4ケタ",
    placeOrder: "オンライン支払いで注文",
    or: "もしくは",
    placeOrderNoPayment: "受け取り払いで注文",
    placeOrderNoPaymentNote: "ここで決済せずに商品受け取り時に支払います",
    validating: "処理しています...",
    thankyou: "ご注文、ありがとうございます",
    orderStatus: "ご注文状況",
    orderId: "ご注文番号",
    cancelOrder: "ご注文のキャンセルはこちら",
    cancelOrderConfirm: "本当にご注文をキャンセルしてもよろしいですか？",
    cancelOrderComplete: "この注文はキャンセルされました",
    pleaseStay:
      "このページを表示させたままにしておくと、ご注文から受け渡しまでの状況を知ることができます。",
    thanksMessage: "お店からのメッセージ",
    tip: "心づけ(サービス料・消費税含む)",
    maxTip: "{max}%までの金額(任意)",
    totalCharge: "合計金額",
    pleasePayAtRestaurant: "オンラインでの支払いは現時点では出来ません。",
    sendSMS: "SMSメッセージを受け取る(SMSの受信には料金がかかる場合があります)",
    history: "注文履歴",
    noHistory: "注文履歴はありません",
    timeRequested: "受け渡し希望時刻",
    timeToPickup: "受け渡し予定時刻",
    deliveryTimeRequested: "配達希望時刻",
    deliveryTimeToPickup: "配達予定時刻",
    notAvailable:
      "注文可能な営業日がないため、現在は注文を受け付けていません。",
    orderNotice: "注文時のご注意",
    orderMessage: "お店へメッセージ",
    enterMessage:
      "お店へメッセージを伝えることができます。「注文時のご注意」にお願いがある場合には、それを参考にメッセージを作成してください。",
    datePlaced: "注文時刻",
    dateAccepted: "注文受付時刻",
    dateEstimated: "完了予定時刻",
    dateConfirmed: "準備完了時刻",
    dateCompleted: "受渡完了時刻",
    statusName: "ステータス",
    phoneNumber: "お客様の電話番号",
    totalCount: "注文総数",
    userName: "注文者(任意)",
    customerInfo: "お客様の情報",
    itemName: "メニュー",
    options: "オプション",
    memo: "メモ",
    category1: "カテゴリ１",
    category2: "カテゴリ２",
    count: "受注数",
    unspecified: "(未記入)",
    adminQRCode: "飲食店確認用QRCode",
    paymentAndCancellation: "キャンセル・お支払いについて",
    statusTitle: "注文状況",
    sortOrder: "表示順",
    promotionNoteCard:
      "「オンライン支払いで注文」で決済いただいた場合はキャンペーン金額が適用されます",
    promotionNoteStore:
      "「受け取り払いで注文」で購入いただいた場合はキャンペーン金額が適用されます",
    sort: {
      newest: "注文が新しい順",
      oldest: "注文が古い順",
    },
    status: {
      unexpected: "(Unexpected)",
      all: "全て",
      error: "エラー",
      new_order: "新規注文",
      validation_ok: "確認済み",
      order_placed: "注文済み",
      order_accepted: "受付済み",
      cooking_completed: "調理済み",
      ready_to_pickup: "受け渡し準備完了",
      transaction_complete: "受け渡し完了",
      ready_to_shipping: "発送準備完了",
      shipping_complete: "発送完了",
      transaction_hide: "受注処理完了",
      order_canceled: "キャンセル済み",
      order_refunded: "払い戻し済み",
      stripe_pending: "カード決済未完了",
      stripe_confirmed: "カード決済完了",
      stripe_canceled: "決済キャンセル",
      onsitePayment: "受け取り払い",
      stripe_user_pending: "カード決済未完了",
      stripe_user_message_pending: "(お店側で決済処理が終わっていません)",
      stripe_user_confirmed: "カード決済完了",
      stripe_user_message_confirmed: "クレジットカードでお支払済みです。",
      stripe_user_canceled: "決済キャンセル",
      stripe_user_message_canceled: "カード決済はキャンセルされました",
      stripe_user_message_just_payment_canceled:
        "受取時に店舗でお支払いをお願いします",
    },
    receipt: {
      receipt: "領収書",
      loading: "取得中...",
      getReceipt: "領収書を表示",
      explain1: "Stripe社のクレジット決済のレシートを表示できます",
      explain2: "新しいタブが開きます。開かない場合は許可をしてください",
    },
    onlinePaymentStatus: "カード決済の状況",
    lineLink: "お店のLINE公式アカウント",
    lineMessage:
      "LINE公式アカウントを友だち登録すると、お店から情報が直接届きます。",
    customerOrderHistory: "注文履歴",
    orderTimes: "注文",
    orderTimesUnit: "{count}回",
    cancelTimes: "キャンセル",
    cancelTimesUnit: "{count}回",
    yourInfo: "お客様の情報",
    continuousOrder: "注意: 連続した注文です",
    lastOrder: "前回",
    thisOrder: "今回",
    shippingCost: "送料",
    isDelivery: "デリバリー",
    ec: {
      customerInfo: "お客様情報",
      formtitle: "配送先",
      zip: "郵便番号",
      prefecture: "都道府県",
      address: "住所",
      addressNotice: "市区町村から部屋番号まで入力してください",
      name: "お名前",
      searchAddressFromZip: "郵便番号から住所を検索",
      select: "選択",
      email: "メールアドレス",
      phone: "電話番号",
    },
    discount: "値引",
    discountString: "割引",
    discountAlert: {
      stripe:
        "「オンライン支払いで注文」で決済いただいた場合は、以下のキャンペーン金額が適用されます。",
      instore:
        "「受け取り払いで注文」で購入いただいた場合は、以下のキャンペーン金額が適用されます。",
    },
    discountPriceSuffix: "値引き",
    discountPriceMessage: "値引きがあります",
    discountPrice: "値引き金額",
    beforeDiscountPrice: "値引き前価格",
    cancelReason: "キャンセル理由",
    productId: "商品番号",
    category: "カテゴリ",
    categoryId: "カテゴリID",
    subCategory: "サブカテゴリ",
    subCategoryId: "サブカテゴリID",
  },
  editEC: {
    postageList: "送料リスト",
    freeThreshold: "送料無料設定",
    copy: "上の料金をコピー",
    setPostageFreeThreshold: "送料無料になる金額を設定する",
  },
  delivery: {
    alert:
      "デリバリーを設定するときは、まずは店舗設定でお店の場所を地図上で指定してください。",
    areaSetting: "配達エリア設定",
    deliveryRange: "配達可能範囲半径",
    updateDeliveryRange: "範囲を更新",
    areaTextExample: "港区北青山　１〜３丁目、南青山１〜７丁目",
    enableDelivery: "{name}のデリバリーを有効にする",
    deliveryOnlyStore: "受け取り方法をデリバリーのみにする",
    deliveryLocation: "配送先",
    deliveryFeeSetting: "配達料金設定",
    deliveryFee: "配達料金",
    deliveryFreeThreshold: "配達料金無料設定",
    deliveryThreshold: "配達受付可能 合計金額設定",
    setAreaMap: "配達エリアを地図で指定",
    setAreaText: "配達エリアを文章で指定",
    setDeliveryLocation: "配達位置の指定",
    estimatedDistance: "推定距離",
    preparationTimeNotice:
      "お客様が注文後、配達完了までにかかる最短時間を入力してください。",
    setTheAddressInTheDeliveryLocation: "地図に住所を反映する",
    setTheAddressInTheDeliveryLocationDescription:
      "* お店と配送先の距離を算出します。",
    availableDeliveryDistance: "配達可能距離",
    reference: "(参考)",
    aboutDeliveryArea: "配達可能エリアについて",
    yen: "円",
    deliveryFreeThresholdNotice:
      "商品の合計金額がこの価格を超えた場合に、自動的に配達料金を0円とします。",
    deliveryFeeSettingNotice:
      "配達料金を必要としない場合には0円としてください。",
    deliveryThresholdNotice:
      "商品の合計金額がこの価格を超えた場合に、配達の受付を可能とします。",
    setAreaMapNotice:
      "おおよその配達可能範囲を,お店を中心とした円で指定します。この範囲は目安なので、注文時に配達可能かどうか判断をして、注文を受け付けてください。",
  },
  button: {
    adminTop: "管理画面トップ",
    back: "戻る",
    backToOrderListPage: "注文確認に戻る",
    backToOrderPage: "注文に戻る",
    backToDiscounts: "割引設定一覧に戻る",
    backToDocument: "文章一覧に戻る",
    backToSubaccounts: "サブアカウント一覧に戻る",
    backToSmaregi: "スマレジ設定に戻る",
    addTitle: "商品グループ名を追加",
    addItem: "商品を追加",
    downloadMenu: "チラシをダウンロード",
    cancel: "キャンセル",
    next: "次へ",
    category: "カテゴリ",
    myPage: "マイページ",
    backToTop: "トップへ",
    login: "ログイン",
    linkToAdminDocs: "ご利用の手引き",
    news: "運営からのお知らせ",
  },
  sms: {
    signin: "本人確認",
    phonenumber: "携帯電話番号",
    pleasetype: "090-1111-1111",
    notice: "確認のためのSMSが送られてきます",
    send: "送信",
    resend: "再送信",
    verificationCode: "SMS確認コード",
    typeVerificationCode: "SMSで送られてきたコードを入力してください",
    userName: "お名前(オプション)",
    typeUserName: "山田太郎",
    sendVerificationCode: "送信",
    countryCode: "国",
    country: {
      US: "米国 (+1)",
      UK: "英国 (+44)",
      FR: "フランス (+33)",
      BF: "ブルキナファソ (+235)",
      TG: "トーゴ (+228)",
      BN: "ベナン (+229)",
      CI: "コートジボワール (+225)",
      SE: "セネガル (+335)",
      ES: "スペイン (+34)",
      DE: "ドイツ (+49)",
      JP: "日本 (+81)",
    },
    invalidPhoneNumber: "電話番号を入力してください",
    invalidValidationCode: "正しくない文字が含まれています",
    "auth/too-many-requests":
      "連続して認証に失敗しています。しばらくしてから再度認証をしてください",
    "auth/invalid-phone-number": "正しい電話番号を入力してください",
    "auth/invalid-verification-code":
      "SMS確認コードが無効です。SMS確認コードを再送信して再度入力してください",
    "auth/missing-verification-code": "SMS確認コードが入力されていません",
    "auth/code-expired":
      "SMS確認コードが有効期限切れです。SMS確認コードを再送信して再度入力してください",
  },
  admin: {
    welcomeMessage: "いらっしゃいませ！",
    userManual: "使い方説明",
    suportPage: "お問い合わせ",
    facebookUserGroup: "ユーザーグループ",
    news: {
      title: "お知らせ",
      newsTop: "お知らせ一覧",
      adminTop: "管理画面",
    },
    yes: "あり",
    yesOnce: "あり(1回)",
    no: "なし",
    promotion: {
      amount: "金額",
      ratio: "割引率",
      discount: "ディスカウント",
      onetimeCoupon: "１回のみ発行可能クーポン",
      multipletimesCoupon: "発行回数制限なしクーポン",
      list: "割引設定一覧",
      activationState: "現在有効",
      name: "名前",
      activation: "割引の有効化",
      type: "割引タイプ",
      period: "割引適用期間",
      minimumAmount: "利用可能最低金額",
      yen: "円",
      limitation: "利用回数制限",
      discounts: "割引方法",
      paymentMethod: "決済方法制限",
      creditCard: "カード決済",
      store: "現地払い",
      unrestricted: "なし",
      history: "履歴",
      noHistory: "履歴はありません",
      delete: "削除",
      uid: "利用者",
      rid: "rid",
      pid: "pid",
      oid: "注文番号",
      date: "注文日",
      total: "合計金額",
      discountPrice: "割引",
    },
    open: "営業",
    closed: "休業",
    notes: {
      title: "ご注意",
      userRestaurantsTitle: "お客様向け飲食店一覧について",
      userRestaurantsBody:
        "登録した飲食店は自動でお客様向け飲食店一覧には表示されません。店舗、メニュー情報、支払い方法を設定、店舗を公開した後に「掲載を申請する」ボタンで申請してください。運営の審査を経てお客様向け飲食店一覧に掲載されます。",
      notificationSoundTitle: "通知音について",
      notificationSoundBody:
        "注文に関する通知音は注文一覧ページを表示中に再生されます(このページでは再生されません)。複数の店舗の通知音を同時に再生したい場合はそれぞれの注文一覧ページを表示できる環境を用意してください。パソコンでは別ウィンドウ、タブレットでは別端末が必要になります。",
    },
    hidePayment:
      "課金の仕組みはまもなく提供される予定です。少々お待ちください。",
    encourageToReadManual: {
      before: "おもちかえり.com へのご登録がまだの方は、まずこちらの",
      manualName: "「ご利用の手引き」",
      after: "に目を通して、ご登録を進めてください。",
    },
    forSignup: "まだご登録がお済みでない飲食店の方へ",
    pleaseSignIn: "ログインしてください(飲食店向け)",
    goToSignIn: "ログインへ",
    mailIsExpired: "メールの有効期限が切れています。",
    passwordUpdated: "パスワードの変更完了しました。",
    reSend: "パスワード再設定へ",
    registration: "登録してください(飲食店向け)",
    email: "メールアドレス",
    password: "パスワード",
    confirmPassword: "パスワード(再入力)",
    name: "氏名",
    emailPlaceHolder: "メールアドレスを入力して下さい",
    passwordPlaceHolder: "パスワードを入力して下さい",
    confirmPasswordPlaceHolder: "同じパスワードを入力して下さい",
    enterName: "氏名を入力して下さい",
    restaurant: "飲食店一覧",
    payment: "お支払い方法",
    yourRestaurants: "飲食店",
    noRestaurant: "飲食店が登録されていません",
    addYourRestaurant: "飲食店を追加してください",
    addNewRestaurant: "飲食店を追加",
    noPaymentAccount: "お支払いのアカウントが登録されていません",
    payments: {
      unsetWarning:
        "注文を受け付けるにはお支払い方法の設定が必要です。このページの下部の「お支払い方法」の設定をしてください。",
      required:
        "「オンライン支払い」か「受け取り払い」のどちらか一方は必ず設定をしてください。",
      onlinePayment: "オンライン支払い",
      statusNotConnected: "Stripeアカウント未接続",
      statusConnected: "Stripeアカウント接続済み",
      pleaseConnect:
        "オンラインでクレジットカード支払いを有効にするには、決済サービスのStripeとの接続が必要です。",
      connectStripe: "Stripeアカウントと接続",
      disconnectStripe: "Stripeアカウントとの接続を解除",
      reallyDisconnectStripe:
        "本当にStripeアカウントとの接続を解除してもよろしいですか？",
      openDashboard: "Stripeのダッシュボードを開く",
      onsitePayment: "受け取り払い",
      pleaseCheck:
        "現地での支払いを許可する場合は以下のチェックボックスを有効にしてください。",
      onsitePaymentNote:
        "突然のキャンセルや悪戯などによる代金の未回収にご注意ください。",
      enableOnsitePayment: "受け取り払いを許可",
    },
    mail: {
      magazine: {
        title: "メールマガジン設定",
        body: "おもちかえり.comからメルマガをお送りします。",
        optout: "受け取らない",
      },
    },
    thirdPartyService: {
      title: "システム連携",
      openSmaregi: "スマレジ連携設定",
      smaregiManual: "スマレジマニュアル",
      smaregiAppMarket: "スマレジアプリマーケットへ",
      smaregiManualLink: "スマレジ連携の使い方",
    },
    needEmailVerification: "メールアドレスの認証を完了させてください。",
    noteEmailVerification1:
      "{email} から送信されるメールをご確認いただき、メール内に記載のURLをクリックし、認証を完了させてください。",
    noteEmailVerification2:
      "認証メールをまだ受け取っていない場合は、迷惑メールフォルダやフィルターの設定等をご確認の上、認証メールの再送信をお願いいたします。",
    sendVerificationCode: "認証メール再送信",
    verificationCodeSent: "送信しました",
    verificationCodeError:
      "送信できませんでした。しばらくして再度試してください",
    viewAllOrders: "全飲食店の注文をまとめて確認",
    viewPage: "ページを確認",
    viewOrders: "注文を確認",
    incompleteOrders: "{count}件の未完了",
    editMenuItems: "メニュー",
    pleaseAddMenu: "メニューが登録されていません",
    itemSoldOut: "売り切れ",
    itemSoldOutToday: "本日売り切れ",
    itemPublished: "公開中",
    itemNotPublished: "非公開中",
    editAbout: "店情報の変更",
    privateMode: "非公開中",
    pleaseChangePublic:
      "店情報を入力後、公開に変更してください。現在は、お客様からお店のページは見えません",
    directory: {
      status: "お客様向け飲食店一覧への掲載状況",
      requestWarning: "お支払い設定、店舗公開後に申請をお願いします",
      requestingWarning:
        "お支払い設定、店舗公開がまだの場合は設定をお願いします",
      notListed: "未掲載",
      requestList: "掲載を申請する",
      waiting: "申請中",
      cancelRequest: "申請を取り消す",
      listed: "掲載済み",
      unlist: "掲載を取り消す",
    },
    delete: "この飲食店を削除",
    shareRestaurant: "シェア",
    pleaseSignUp: "新規ユーザー登録",
    forgotPassword: "パスワードを忘れた場合",
    passwordReset: "パスワードのリセット",
    pleaseCheckInbox: "メールを送信しました。受信箱をご確認ください。",
    order: {
      suspend: "受付休止",
      suspendSettings: "受付休止設定",
      suspendUntil: "{display} まで休止",
      suspendDayUntil: "{display} 日後の終わりまで休止",
      suspendNewOrders: "新規注文受付",
      notSuspendAvailable: "今日の営業時間は終わっているので休止設定できません",
      suspendForAllDay: "終日休止",
      suspending: "受付休止中",
      unsuspendAt: "解除時刻 ",
      unsuspend: "受付休止を解除",
      suspendIndividualItem: "個別商品",
      suspendAllItems: "全ての商品を受付休止",
      unsuspendAllItems: "全ての商品の受付休止を解除",
      notification: "通知",
      incompleteOrders: "未完了の注文",
      notificationSettings: "通知設定",
      soundOn: "通知サウンド：オン",
      soundOff: "通知サウンド：オフ",
      infinityNotificationOn: "1分おきに再通知",
      infinityNotificationOff: "受注時のみ通知",
      soundTest: "テスト",
      paymentIsNotCompleted:
        "ご注意：「受付済み」ボタンを押すとカード決済が処理されます。",
      cancelButton: "注文をキャンセル",
      cancelTitle: "注文のキャンセル",
      cancelMessage:
        "お客様にご連絡の上、ご注文がキャンセルされることをお伝え下さい。",
      updateOrderMessage:
        "お客様にご連絡の上、ご注文を変更することを確定してください。",
      paymentCancelButton: "カード決済のみをキャンセル",
      delete: "この注文をキャンセルする",
      deleteConfirm: "(キャンセルの取り消しは出来ません)",
      paymentCancelTitle: "カード決済のみキャンセル",
      paymentCancelMessage:
        "現地払いに変更となります。お客様にご連絡の上、現地払いになることをお伝え下さい。注文はキャンセルされません。",
      paymentCancel: "カード決済のみキャンセル",
      paymentCancelConfirm: "(キャンセルの取り消しは出来ません)",
      placedDate: "注文日",
      pickupDate: "受け渡し日",
      line: "LINE通知設定",
      lineAdd: "LINEアカウントの追加",
      lineUsers: "登録済みLINEアカウント",
      lineDelete: "本当に消去しますか？",
      lineSafariPrivate:
        "注意: Safariのプライベートブラウズモードを使用しているとLINE連携ができません。",
      history: "全ての注文履歴",
      more: "更に表示",
      all: "全て表示",
      deliveryOrder: "デリバリーです",
      pickupOrder: "ピックアップの注文です",
      messageFromCustomer: "お客様からのメッセージ",
      changeOrderDetail: "注文内容の変更",
      alreadyChanged: "変更済み",
      willOrderChange: "注文を変更する",
      cancelOrderChange: "注文の変更を取り消す",
      confirmOrderChange: "注文の変更を確定",
      cardPaymentMessage: "事前決済です。店頭での代金の受け取りは不要です",
      storePaymentMessage: "受け取り払いです。店頭で代金を受け取ってください",
      cardPayment: "事前決済",
      storePayment: "受け取り払い",
    },
    menu: {
      delivery: "デリバリー",
      printer: "自動印刷",
      discount: "値引",
    },
    sound: {
      default: "ピコリン",
      gong: "ジャーン",
      magic: "ピロピロリン",
      doorChime: "ピンポーン",
      coin: "ピコーン",
      cheepCheep: "ピヨピヨッ",
      meow: "ニャーン",
    },
    qrcode: {
      title: "QRコード",
      restaurant: "メニューページ",
      download: "QRコードダウンロード",
      enter: "入店記録",
      leave: "退店記録",
    },
    report: {
      title: "月次報告",
      "download-csv": "エクセルデータダウンロード（月次報告 サマリ）",
      "download-csv-details": "エクセルデータダウンロード (詳細)",
      "download-csv-all": "エクセルデータダウンロード（売上）",
      "download-csv-history": "エクセルデータダウンロード（注文履歴 サマリ）",
      "download-csv-history-details":
        "エクセルデータダウンロード（注文履歴 詳細）",
      "download-csv-monthly-details":
        "エクセルデータダウンロード（月次報告 詳細）",
    },
    error: {
      memoLength: "メッセージは500文字以内で入力してください。",
      email: {
        invalid: "無効なメールアドレスです。",
        taken: "このメールアドレスは別のアカウントですでに使用されています。",
      },
      password: {
        tooshort: "パスワードは8文字以上にしてください。",
        invalid: "パスワードはアルファベットと数字を含めてください。",
        mismatch: "パスワードが違います。",
      },
      code: {
        "auth/user-not-found": "登録されていません。",
        "auth/wrong-password": "パスワードが無効です。",
        "auth/too-many-requests":
          "ログインに失敗した回数が多すぎます。時間がたってから再度ログインしてください。",
        "auth/invalid-email": "無効なメールアドレスです。",
        "auth/invalid-login-credentials":
          "メールアドレスかパスワードが正しくありません。",
        "auth/unauthorized-continue-uri":
          "ドメインがホワイトリストに登録されていません。",
        "auth/internal-error": "パスワードが無効です。",
      },
    },
    index: {
      showSimple: "シンプル",
      showAll: "全て",
    },
    messages: {
      title: "メッセージ",
      childInvitationAccept: "招待を受け入れてサブアカウントになる",
      childInvitationAcceptMessage:
        "サブアカウントになると、このアカウントで追加した飲食店は操作できなくなります",
      childInvitationDeny: "招待を拒否する",
      accept: "受け入れる",
      deny: "拒否する",
      childInvitationMessage1:
        "以下のお店を管理するオーナーから招待状が届きました",
      childInvitationMessage2: "こちらのお店",
      childInvitationMessage3:
        "このお店を管理するサブアカウントに変更する場合は、受け入れるを押してください。拒否する場合には、拒否を押してください。",
    },
    subAccounts: {
      index: "サブアカウント管理",
      openDashboard: "サブアカウント管理画面",
      manualLink: "サブアカウントの使い方",
      description:
        "特定の店舗のみ操作できるサブアカウントを設定/管理できます。",
      accountNotice:
        "招待されるサブアカウントは、事前にユーザ登録をする必要があります",
      title: "サブアカウント管理",
      subaccountlist: "サブアカウント一覧",
      email: "メールアドレス",
      name: "サブアカウント名",
      invite: "招待する",
      invitedList: "送信済み招待",
      deleteSubaccount: "サブアカウント解除",
      send: "送信",
      sending: "送信中",
      enterName: "サブアカウントに付ける名前を入力して下さい",
      enterEmail: "招待するサブアカウントのメールアドレスを入力して下さい",
      inviteInputError: "入力項目を確かめてください",
      messageResult: {
        waiting: "送信済み",
        accepted: "登録済み",
        denied: "拒否されました",
      },
      numberOfShops: "件",
      selectRestaurant: "このアカウントが操作できるお店を選択してください。",
      confirmDeletechild: "サブアカウントを解除します",
    },
    line: {
      title: "LINE連携",
      settings: "LINEチャンネル設定",
      users: "LINEユーザ一覧",
      notice1:
        "お店のLINE公式アカウントとおもちかえり.comを連携させて、お店のLINE公式アカウントのトークでお客様に注文状況をお知らせすることができます。",
      notice2:
        "ご利用にはLINE開発者サイトで、LINEログインチャンネルとMessaging APIの設定が必要です。",
      notice3: "Messaging APIはLINE公式アカウントと同じものを使います。",
      notice4:
        "LINEログインチャンネルにとMessaging APIを「リンクされたボット」として登録しておくことが必要です。",
      notice5:
        "また、LINEログインの「コールバックURL」におもちかえりで指定するURLの登録が必要です。",
      loginClientId: "LINEログイン:チャンネルID",
      loginChannelSecret: "LINEログイン:チャンネルシークレット",
      messagingAccessToken: "Messaging API: チャンネルアクセストークン",
      callbackUrl: "LINEログイン:コールバックURL",
      showBelow: "設定の下のほうにあります",
      enabled: "有効にする",
      callbackURLCopyToLine: "この値をコピーしてLINE側に設定をしてください。",
    },
    smaregi: {
      index: "スマレジ連携",
      authenticating: "連携中",
      authenticationError: "連携に失敗しました",
      smaregiShopList: "スマレジ店舗一覧",
    },
  },
  week: {
    short: {
      monday: "月曜",
      tuesday: "火曜",
      wednesday: "水曜",
      thursday: "木曜",
      friday: "金曜",
      saturday: "土曜",
      sunday: "日曜",
    },
  },
  allergens: {
    title: "アレルギー表示",
    shrimp: "えび",
    crab: "かに",
    gluten: "小麦",
    egg: "卵",
    milk: "乳",
    soba: "そば",
    peanuts: "落花生",
    fish: "魚",
    soybeans: "大豆",
    shellfish: "貝",
    raw: "生",
    crustacean: "甲殻類",
    lupin: "ルピナス",
    mollusc: "軟体動物",
  },
  line: {
    registerAsAFriend: "友達登録をお願いします",
    authenticating: "LINE認証",
    notifyMe: "LINEで通知を受けとる",
    notifyMeFromFriend: "お店LINEから通知を受けとる",
    addFriend: "友だち追加",
    addFriendDescription:
      "ご注文状況の通知を受けるには、「おもてなし.com 公式アカウント」を友だち追加する必要があります。",
  },
  trace: {
    thankyou: "ご協力ありがとうございます",
    enter: "入店",
    leave: "退店",
    viewList: "入退店記録を確認",
    list: "COVID-19 Tracking サービス/入退店記録",
  },
  errorPage: {
    popup: {
      title: "エラーが発生しました",
    },
    message: {
      generic: "もう一度確認してアクセスしてください。",
      line: "最初からLINE連携をやりなおしてください。",
      cardError:
        "繰り返しエラーになる場合は、「カード決済のみをキャンセル」をして注文を処理してください。",
    },
    code: {
      line: {
        validation: "LINEによる認証に失敗しました。",
      },
      order: {
        checkout: "チェックアウト処理に失敗しました",
        place: "注文処理に失敗しました。",
        update: "注文状況の変更に失敗しました。",
        updateCard: "カード処理に失敗しました。",
        cancel: "注文のキャンセルに失敗しました。",
      },
      stripe: {
        confirm: "カード決済処理に失敗しました。",
        confirm2:
          "続けて失敗する場合は、カード決済を取り消して現地払いに変更してください",
        cancel: "カード決済のキャンセルに失敗しました",
        connect: "ストライプとの接続に失敗しました。",
        disconnect: "ストライプとの接続解除に失敗しました。",
        intent: "ストライプによるカード決済に失敗しました。",
        NoJCB: "このお店では、JCBカードは使えません。",
      },
      smallPayment: "50円以下はオンライン支払いできません",
      menu: {
        save: "メニューの保存に失敗しました。",
      },
      restaurant: {
        save: "飲食店情報の保存に失敗しました。",
      },
    },
    notFound: {
      message1: "ページがみつかりません。",
      message2: "もう一度確認してアクセスしてください。",
    },
    requireLogin: {
      message1: "オーダーを確認するにはログインが必要です",
    },
  },
  dialogTips: {
    paymentMethods: {
      title: "現地決済方法",
      body: "「受け取り払い」を選択したお客様向けに、店舗で利用できる決済方法を案内する機能です。",
    },
    phonenumber: {
      title: "電話番号",
      body: "飲食店のページでお客様向けに電話番号として表示される他、電話通知がオンの場合はこちらの番号に電話をかけて通知します",
    },
    exclusionDateTime: {
      title: "除外日/時間",
      body: "このメニューを販売できない日、時間を指定します。どちらか一方、もしくは両方を設定可能です。\n設定しない場合は、営業日のいつでも注文可能となります。",
    },
    lunchDinner: {
      title: "ランチ/ディナー設定",
      body: "商品ごとのランチ/ディナーの設定をします。\nランチ/ディナーの両方をチェックしている、もしくは両方をチェックしていない場合には、ランチ/ディナーの両方で注文可能となります\n飲食店設定でランチ/ディナーを設定し、営業時間を正しく設定してご利用ください。",
    },
    itemOptions: {
      title: "オプション",
      body: "",
    },
  },
  validationError: {
    zip: {
      empty: "郵便番号を入力してください",
      invalidZip: "正しい7桁の郵便番号を入力してください",
    },
    address: {
      empty: "住所を入力してください",
    },
    name: {
      empty: "お名前(氏名)を入力してください",
    },
    memo: {
      length: "メッセージは500文字以内で入力してください。",
    },
    location: {
      noLocation:
        "住所入力後、配達位置を地図に反映してください。タップで入力も可能です",
    },
    email: {
      empty: "メールアドレスを入力してください",
      invalidEmail: "正しいメールアドレスを入力してください",
    },
  },
};

export default data;
