const data = {
  auth: {
    reauthenticate: {
      title: "กรุณาป้อนรหัสผ่านอีกครั้ง",
      message: "เพื่อเหตุผลด้านความปลอดภัย กรุณายืนยันรหัสผ่านของคุณ",
      error: {
        noUser: "ไม่พบผู้ใช้",
        failed: "การยืนยันตัวตนล้มเหลว",
      },
    },
    signupTerms: {
      message: "การส่งฟอร์มนี้ถือว่าคุณยอมรับ{terms}และ{privacy}",
      terms: "ข้อกำหนดการใช้บริการ",
      privacy: "นโยบายความเป็นส่วนตัว",
    },
  },
  serviceName: {
    ownPlate: "OwnPlate",
    omochikaeri: "Omochikaeri.com",
  },
  pageTitle: {
    restaurantRoot: "รายการร้านอาหารซื้อกลับบ้านทั่วประเทศ",
    restaurantArea: "ร้านอาหารซื้อกลับบ้านใน{area}",
    terms: {
      admin: "ข้อกำหนดการใช้บริการ (ร้านค้า)",
      user: "ข้อกำหนดการใช้บริการ (ผู้ใช้)",
      privacy: "นโยบายความเป็นส่วนตัว",
    },
  },
  adminTitle: {
    menuList: "รายการสินค้า",
    orderList: "รายการคำสั่งซื้อ",
    orderHistory: "ประวัติคำสั่งซื้อทั้งหมด",
    orderDetail: "รายละเอียดคำสั่งซื้อ",
    orderSuspend: "ตั้งค่าหยุดรับคำสั่งซื้อ",
    autoPrinter: "พิมพ์อัตโนมัติ",
    lineAuth: "ตั้งค่าเชื่อมต่อ LINE",
    discountList: "รายการการตั้งค่าส่วนลด",
    discountDetail: "ตั้งค่าส่วนลด",
    discountHistory: "ประวัติส่วนลด",
  },
  underConstruction: "หมายเหตุ: นี่คือเซิร์ฟเวอร์สำหรับทดสอบ",
  comma: ", ",
  restaurantCard: {
    title: "ข้อมูลบัตร",
    description: "จัดการข้อมูลบัตรที่บันทึกไว้ในร้านนี้",
  },
  profile: {
    title: "โปรไฟล์ของฉัน",
    address: "ที่อยู่",
    resetAddress: "ลบที่อยู่",
    resetAddressMessage: "ลบข้อมูลส่วนบุคคล",
    resetAddressModify: "สามารถแก้ไขได้เมื่อสั่งซื้อแบบจัดส่ง",
    loginStatus: "สถานะการเข้าสู่ระบบ",
    displayName: "ชื่อ",
    lineConnection: "เชื่อมต่อ LINE",
    lineFriend: "ตั้งค่าเป็นเพื่อนกับบัญชีทางการ",
    undefined: "ยังไม่ได้ตั้งค่า",
    friendLink: "ตั้งค่าเป็นเพื่อน",
    signIn: "ลูกค้าซื้อกลับบ้าน",
    signInRestaurant: "ผู้จัดการร้านอาหาร",
    deleteAccount: "ลบบัญชี",
    reallyDeleteAccount: "ประวัติที่ผ่านมาจะถูกลบ คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีนี้?",
    reSendSMSforDeleteAccount: "เพื่อการยืนยันขั้นสุดท้าย ระบบจะส่งรหัสยืนยัน SMS ไปยังหมายเลขโทรศัพท์ที่ลงทะเบียนไว้",
    stripeInfo: "ข้อมูลบัตรเครดิต",
    noCard: "ไม่มี",
    deleteCard: "ลบข้อมูลบัตร",
    reallyDeleteCard: "คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลบัตร?",
    status: {
      hasLine: "เชื่อมต่อแล้ว",
      noLine: "ยังไม่ได้เชื่อมต่อ",
      verifying: "กำลังตรวจสอบ...",
      email: "Email",
      phone: "หมายเลขโทรศัพท์",
      line: "LINE",
      liff: "LINE",
      unexpected: "ไม่คาดคิด",
      isFriend: "เพิ่มเป็นเพื่อนแล้ว",
      noFriend: "ยังไม่ได้ตั้งค่า",
      none: "ไม่มี",
    },
    totp: {
      title: "การยืนยันตัวตนสองขั้นตอน",
      status: {
        enabled: "เปิดใช้งาน",
        disabled: "ปิดใช้งาน",
      },
      enable: "เปิดใช้การยืนยันตัวตนสองขั้นตอน",
      disable: "ปิดใช้การยืนยันตัวตนสองขั้นตอน",
      emailVerificationRequired: "จำเป็นต้องยืนยันอีเมล",
      disableConfirmTitle: "ปิดใช้การยืนยันตัวตนสองขั้นตอน?",
      disableConfirmMessage: "หากปิดการยืนยันตัวตนสองขั้นตอน ระดับความปลอดภัยจะลดลง คุณแน่ใจหรือไม่ว่าต้องการปิด?",
      error: {
        disableFailed: "ไม่สามารถปิดการยืนยันตัวตนสองขั้นตอนได้",
        tokenExpired: "เซสชันหมดอายุแล้ว กรุณาป้อนรหัสผ่านอีกครั้ง",
      },
    },
  },
  menu: {
    about: "เกี่ยวกับบริการนี้",
    admins: "หน้าสำหรับร้านอาหาร",
    adminManual: "คู่มือสำหรับร้านอาหาร",
    adminSupport: "ติดต่อฝ่ายสนับสนุนสำหรับร้านอาหาร",
    adminUserGroup: "กลุ่มผู้ใช้สำหรับร้านอาหาร",
    users: "หน้าสำหรับลูกค้า",
    userManual: "คู่มือสำหรับลูกค้า",
    userSupport: "ติดต่อฝ่ายสนับสนุนสำหรับลูกค้า",
    home: "หน้าแรก",
    signOut: "ออกจากระบบ",
    forRestaurantOwner: "สำหรับผู้จัดการร้านอาหาร",
    forCustomer: "สำหรับลูกค้าซื้อกลับบ้าน",
    forAllUser: "สำหรับผู้ใช้ทุกคน",
    manualLink: "คู่มือการใช้งาน",
    deliveryManualLink: "คู่มือการจัดส่ง",
    printerManualLink: "คู่มือการพิมพ์",
    tipsLink: "เคล็ดลับการใช้ Omochikaeri",
    termsRestaurant: "ข้อกำหนดการใช้งาน (สำหรับร้านอาหาร)",
    termsUser: "ข้อกำหนดการใช้งาน (สำหรับลูกค้า)",
    privacy: "นโยบายความเป็นส่วนตัว",
    clickHereToOrder: "สั่งซื้อกลับบ้าน",
    faq: "เกี่ยวกับการใช้งาน",
    updated: "อัปเดตล่าสุด",
    selectLanguage: "เลือกภาษา",
    yes: "ใช่",
    no: "ไม่",
    close: "ปิด",
  },
  restaurantId: {
    self: "รหัสร้านอาหาร",
    available: "สามารถใช้รหัสร้านอาหารนี้ได้",
    submit: "ลงทะเบียน",
    placeholder: "กรุณาป้อนรหัสร้านอาหารที่ต้องการใช้",
    tooshort: "ต้องมีอย่างน้อย 5 ตัวอักษร",
    invalid: "ใช้ได้เฉพาะตัวเลขและตัวอักษรภาษาอังกฤษตัวพิมพ์เล็กเท่านั้น",
    alreadyTaken: "รหัสนี้ถูกใช้ไปแล้ว",
  },
  restaurantCsv: {
    date: "วันที่ลงทะเบียน",
    restaurantName: "ชื่อร้านอาหาร",
    onTheList: "แสดง",
    publicFlag: "เปิดเผย",
    deletedFlag: "ลบ",
    menu: "จำนวนเมนู",
    uid: "uid",
  },
  editCommon: {
    save: "บันทึก",
    saving: "กำลังบันทึก",
    saveDraft: "บันทึกเป็นฉบับร่าง",
    new: "ใหม่",
    copy: "ทำสำเนาร้านอาหารนี้",
    copyAlert: "ทำสำเนาร้านอาหารนี้และสร้างร้านอาหารใหม่เป็นส่วนตัว",
    copyMenu: "ทำสำเนาสินค้านี้ไปยังร้านอาหารต่อไปนี้",
    copyMenuAlert: "จะทำสำเนาสินค้านี้ไปยังร้านอาหารข้างต้นแบบส่วนตัว",
    current: "ก่อนเปลี่ยนแปลง",
    clickAndUpload: "คลิกที่นี่",
    clickAndUploadDetail: "คลิกที่พื้นที่สีเทาเพื่ออัปโหลด (รูปแบบ JPEG)",
    edit: "แก้ไข",
  },
  currency: {
    USD: "ดอลลาร์",
    JPY: "เยน",
    EUR: "ยูโร",
  },
  tax: {
    price: "{count}",
    include: "(รวมภาษี)",
    exclude: "(+ ภาษี)",
    taxExample: "ตัวอย่างการแสดงผลเมนูเมื่อตั้งค่าสินค้าเป็น {count}: ",
  },
  editRestaurant: {
    enterRestaurantName: "กรุณาป้อนชื่อร้านอาหาร",
    enterOwnerName: "กรุณาป้อนชื่อผู้รับผิดชอบ",
    enterStreetAddress: "กรุณาป้อนที่อยู่ละเอียด (เช่น มารุโนะอุจิ 1-9-1)",
    enterCity: "กรุณาป้อนชื่อเขต/เมือง (เช่น ชิโยดะคุ)",
    enterZip: "กรุณาป้อนรหัสไปรษณีย์",
    enterPhone: "กรุณาป้อนหมายเลขโทรศัพท์",
    enterWebsite: "กรุณาป้อน URL เว็บไซต์",
    enterLineUrl: "เช่น https://lin.ee/xxxx",
    enterInstagramUrl: "เช่น https://www.instagram.com/xxxx",
    enterUberEatsUrl: "เช่น https://www.ubereats.com/jp/store/xxxx",
    enterIntroduction: "กรุณาป้อนคำแนะนำร้าน",
    enterOrderNotice: "กรุณาป้อนข้อควรระวังในการสั่งซื้อ",
    enterOrderThanks: "กรุณาป้อนข้อความขอบคุณหลังการสั่งซื้อ",
    enablePrelineTitle: "แสดงการขึ้นบรรทัดใหม่",
    enablePrelineDescription: "แสดงการขึ้นบรรทัดใหม่ที่ป้อนในคำแนะนำร้าน ข้อควรระวังในการสั่งซื้อ ข้อความจากร้าน และคำอธิบายเมนู",
    introduction: "คำแนะนำร้าน",
    orderNotice: "ข้อควรระวังในการสั่งซื้อ",
    orderThanks: "ข้อความขอบคุณหลังการสั่งซื้อ",
    website: "เว็บไซต์",
    tax: "ภาษีการบริโภค",
    foodTax: "อัตราภาษี (อาหาร)",
    alcoholTax: "อัตราภาษี (แอลกอฮอล์)",
    taxPriceDisplay: "วิธีการคำนวณภาษี",
    taxPriceDisplayJp: "ในประเทศญี่ปุ่นจำเป็นต้องแสดงราคารวมภาษี",
    taxIncluded: "รวมภาษี",
    taxExcluded: "ไม่รวมภาษี",
    about: "ข้อมูลร้านอาหาร",
    required: "จำเป็น",
    personalInfo: "วิธีการบันทึกชื่อลูกค้า",
    paymentMethods: "วิธีชำระเงินที่ร้าน",
    timeToPickup: "ตั้งค่าเวลารับสินค้า",
    preparationTime: "เวลาเตรียมการรับสินค้า",
    preparationTimeDescription: "เวลาสั้นสุดตั้งแต่รับคำสั่งซื้อจนถึงเวลารับสินค้า",
    deliveryPreparationTime: "เวลาที่สามารถจัดส่งได้",
    reservationTheDayBefore: "รับจองล่วงหน้า",
    reservationTheDayBeforeDescription: "เริ่มรับคำสั่งซื้อตั้งแต่เมื่อไหร่",
    reservationTheDaysBefore: {
      zero: "จองได้เฉพาะวันเดียวกัน",
      one: "จองได้ล่วงหน้า 1 วัน",
      two: "จองได้ล่วงหน้า 2 วัน",
      three: "จองได้ล่วงหน้า 3 วัน",
      four: "จองได้ล่วงหน้า 4 วัน",
      five: "จองได้ล่วงหน้า 5 วัน",
      six: "จองได้ล่วงหน้า 6 วัน",
      seven: "จองได้ล่วงหน้า 7 วัน",
      twoWeeks: "จองได้ล่วงหน้า 2 สัปดาห์",
      threeWeeks: "จองได้ล่วงหน้า 3 สัปดาห์",
      twoMonths: "จองได้ล่วงหน้า 2 เดือน",
      threeMonths: "จองได้ล่วงหน้า 3 เดือน",
    },
    minimumCookTime: {
      halfHour: "30 นาที",
      oneHour: "1 ชั่วโมง",
      twoHours: "2 ชั่วโมง",
      oneDay: "1 วัน",
      twoDays: "2 วัน",
      threeDays: "3 วัน",
      fourDays: "4 วัน",
      fiveDays: "5 วัน",
      sixDays: "6 วัน",
    },
    minutes: "นาที",
    withinfive: "ภายใน 5 ชั่วโมง",
    withinaday: "ภายใน 24 ชั่วโมง",
    withinFiveDays: "กรุณาระบุเวลาภายใน 6 วัน",
    personalInfoSaveMethodChoices: {
      notRequired: "ไม่บันทึก",
      optional: "บันทึกชื่อที่ป้อนเอง (ไม่บังคับ)",
      required: "ต้องกรอก/บันทึก",
    },
    paymentMethodChoices: {
      cache: "เงินสด",
      suica: "บัตรเงินอิเล็กทรอนิกส์ (Suica เป็นต้น)",
      creditCard: "บัตรเครดิต",
      paypay: "PayPay",
      rpay: "Rakuten Pay",
      dpay: "d Pay",
      id: "iD (เงินอิเล็กทรอนิกส์)",
      quick: "QUICPay",
      applepay: "Apple Pay",
      line: "LINE Pay",
      merpay: "Merpay",
      aupay: "au PAY",
      alipay: "Alipay",
      wechatpay: "WeChat Pay",
      unipay: "UnionPay",
    },
    profilePhoto: "รูปโปรไฟล์",
    coverPhoto: "รูปปก",
    setupMap: "ตั้งค่าแผนที่",
    setLocation: "อัปเดตแผนที่จากที่อยู่",
    searchMap: "ค้นหาแผนที่จากที่อยู่",
    enterAddress: "กรุณาป้อนที่อยู่เพื่อค้นหา",
    updateMap: "ตั้งตำแหน่ง",
    businessHourDescription: "เลือกวันที่เปิดให้บริการและตั้งค่าเวลา หากต้องการแบ่งเวลาทำการ (เช่น พักกลางวัน) กรุณาตั้งค่าเวลาช่วงหลังในแบบฟอร์มช่วงเวลาแยก",
    businessHourOption: "ช่วงเวลาแยก (ตัวเลือก)",
    copyPreviousDay: "คัดลอกจากวันก่อน",
    copySunDay: "คัดลอกจากวันอาทิตย์",
    lastOrderTime: {
      title: "เวลาสั่งซื้อครั้งสุดท้าย",
      notes1: "กรุณาตั้งค่าหากต้องการปิดรับคำสั่งซื้อก่อน \"เวลาสั่งซื้อสุดท้ายที่ทำได้\" ซึ่งคำนวณจาก \"เวลาปิดทำการ\" และ \"เวลาเตรียมการรับสินค้า\"",
      notes2: "หากไม่ได้ตั้งค่า จะใช้เวลาที่คำนวณจาก \"เวลาปิดทำการ\" และ \"เวลาเตรียมการรับสินค้า\"",
    },
    draftDescription: "บันทึกเป็นฉบับร่าง (ลูกค้าจะไม่เห็นหน้าร้าน)",
    publishDescription: "บันทึกและเผยแพร่",
    draftWarning: "หากกรอกข้อมูลที่จำเป็น (*) ถูกต้อง จะสามารถเลือกเผยแพร่ได้",
    updateMapDescription: "อัปเดตแผนที่จากชื่อร้านและที่อยู่",
    noRestaurant: "ยังไม่ได้ตั้งชื่อร้านอาหาร กรุณากรอกข้อมูลร้านในเมนู \"แก้ไขข้อมูลร้าน\"",
    noStreetAddress: "ยังไม่ได้กรอกที่อยู่",
    reallyDelete: "คุณแน่ใจหรือไม่ว่าต้องการลบร้านอาหารนี้? เมื่อลบแล้ว ข้อมูลร้าน/เมนูทั้งหมดจะหายไป",
    reallyOnListDelete: "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการแสดง?",
    deliveryConfigTitle: "จัดส่ง",
    deliveryDescription: "จัดการการจัดส่งด้วยตนเอง เมื่อตั้งค่าพื้นที่จัดส่งแล้ว ลูกค้าจะสามารถเลือกซื้อกลับบ้านหรือจัดส่งได้เมื่อสั่งซื้อ (อย่าลืมบันทึกหากมีการเปลี่ยนแปลงการตั้งค่าร้าน)",
    deliveryConfigLink: "ไปที่การตั้งค่าจัดส่ง",
    printerConfigTitle: "ตั้งค่าเครื่องพิมพ์แบบใช้มือ",
    enablePrinter: "เปิดใช้เครื่องพิมพ์",
    printerDescription: "พิมพ์ข้อมูลคำสั่งซื้อโดยใช้เครื่องพิมพ์ Star Micronics ที่เชื่อมต่อผ่าน Bluetooth",
    printerDescription2: "เมื่อเปิดใช้งาน ปุ่มพิมพ์จะปรากฏในหน้ารายละเอียดคำสั่งซื้อหลังจากรับคำสั่งซื้อ",
    printerDescriptionConfig: "ตั้งค่าการพิมพ์อัตโนมัติที่นี่",
    phoneCall: "แจ้งเตือนคำสั่งซื้อทางโทรศัพท์",
    phoneCallDescription: "แจ้งเตือนผ่านโทรศัพท์ของร้านเมื่อมีคำสั่งซื้อออนไลน์",
    phoneCallNotice: "ขณะนี้ให้บริการฟรี แต่เนื่องจากมีค่าโทร ฟังก์ชันนี้อาจเปลี่ยนเป็นฟีเจอร์แบบเสียเงินในอนาคต ในกรณีนั้น จะไม่มีการเรียกเก็บค่าใช้จ่ายทันทีแม้ว่าจะเปิดใช้งานฟังก์ชันนี้ไว้",
    phoneCallNotification: "แจ้งเตือนทางโทรศัพท์",
    emailNotification: "แจ้งเตือนทางอีเมล",
    emailNotificationTitle: "แจ้งเตือนคำสั่งซื้อทางอีเมล",
    emailNotificationDescription: "แจ้งเตือนทางอีเมลเมื่อมีคำสั่งซื้อออนไลน์",
    emailNotificationNotice: "หากไม่พบในกล่องจดหมายเข้า กรุณาตรวจสอบโฟลเดอร์จดหมายขยะ",
    orderConfirmViewConfig: "ตั้งค่าหน้ายืนยันคำสั่งซื้อ",
    notificationConfig: "ตั้งค่าการแจ้งเตือน",
    moveToLineConfig: "จะย้ายไปยังหน้าตั้งค่าการแจ้งเตือน LINE อย่าลืมบันทึกหน้านี้ก่อนย้าย",
    openDaysConfig: "ตั้งค่าวัน/เวลาทำการ",
    lunchOrDinnerToggle: "สลับเมนูกลางวัน/เย็นอัตโนมัติ",
    lunchOrDinnerNotice: "กรุณากรอกเวลาทำการของแต่ละวันเป็น 2 ช่วง ช่วงบนเป็นเวลากลางวัน และช่วงล่าง (ช่วงเวลาแยก (ตัวเลือก)) เป็นเวลาเย็น",
    acceptUserMessage: "รับข้อความ",
    acceptUserMessageDescription: "รับข้อความจากลูกค้า",
    acceptUserMessageNotice: "อนุญาตให้ลูกค้าป้อนข้อความสั้นๆ ในหน้ายืนยันคำสั่งซื้อ ช่องข้อความจะแสดงหลังข้อควรระวังในการสั่งซื้อ กรุณาระบุสิ่งที่ต้องการให้ลูกค้าเขียนใน \"ข้อควรระวังในการสั่งซื้อ\" (เช่น กรุณากรอกอีเมลเพื่อรับส่วนลดพิเศษ / กรุณาแจ้งหากเป็นเดือนเกิดของคุณ เราจะเตรียมของขวัญ)",
    lineNotification: "แจ้งเตือน LINE",
    city: "เขต/เมือง",
    zip: "รหัสไปรษณีย์",
    state: "จังหวัด",
  },
  editMenu: {
    menu: "เมนู",
    enterItemName: "กรุณาป้อนชื่อสินค้า",
    enterItemAliasesName: "กรุณาป้อนชื่ออื่นของสินค้า (ภาษาต่างประเทศ เป็นต้น)",
    enterItemDescription: "กรุณาป้อนคำอธิบาย",
    enterItemMemo: "บันทึก (ไม่แสดงในหน้าลูกค้า แสดงเฉพาะบรรทัดแรกในรายการเมนู กรุณาอย่าเขียนข้อมูลที่เป็นความลับ)",
    enterItemOption: "กรุณาป้อนตัวเลือก",
    item: "สินค้า",
    noItem: "ยังไม่มีการลงทะเบียนใดๆ",
    pleaseAddItem: "กรุณากดปุ่มด้านล่างเพื่อเพิ่มสินค้า",
    reorder: "Drag to Reorder",
    doneReorder: "Done",
    required: "จำเป็น",
    itemName: "ชื่อสินค้า",
    itemAliasesName: "ชื่ออื่นของสินค้า (แสดงเฉพาะในหน้าจัดการ)",
    price: "ราคา",
    priceSettings: "ตั้งค่าราคา",
    availableDayTimeSettings: "ตั้งค่าเวลาที่สามารถสั่งซื้อสินค้าได้",
    free: "ฟรี",
    optionsPreview: "ดูตัวอย่างตัวเลือก",
    priceChange: "การเปลี่ยนแปลงราคา",
    noPriceChange: "ไม่มี",
    tax: "ภาษีการบริโภค",
    food: "อาหาร",
    alcohol: "แอลกอฮอล์",
    foodJP: "อาหารและเครื่องดื่มที่ใช้อัตราภาษีลดหย่อน",
    alcoholJP: "อื่นๆ (เหล้า สินค้า ฯลฯ)",
    displayPrice: "ราคาที่แสดง",
    itemDescription: "คำอธิบาย",
    itemMemo: "บันทึก (แสดงเฉพาะในหน้าจัดการ)",
    itemPhoto: "รูปภาพ",
    additionalPhotos: "รูปเพิ่มเติม (เพิ่มได้สูงสุด 4 รูป)",
    addPhotos: "เลือกรูปภาพ",
    deleteAllPhotos: "ลบทั้งหมด",
    exclusionDateTime: "วัน/เวลาที่ยกเว้นการจำหน่าย",
    lunchDinner: "กลางวัน/เย็น",
    itemOptions: "ตัวเลือก",
    itemOptionsNote: "ระบุตัวเลือกของสินค้า เช่น เครื่องเคียง ขนาดพิเศษ เป็นต้น ถ้ามี 2 หรือ 3 ตัวเลือก ให้คั่นด้วยเครื่องหมายจุลภาค (เช่น \"ไก่, หมู, เต้าหู้\") สำหรับตัวเลือกที่มีค่าใช้จ่าย ให้ระบุราคาต่อท้าย เช่น (+100) (ตัวอย่าง: \"ธรรมดา, ขนาดใหญ่ (+150), ขนาดพิเศษ (+300)\")",
    itemAddOption: "เพิ่มตัวเลือก",
    itemInvalidMessage: "ข้อมูลไม่ถูกต้อง จึงไม่สามารถเผยแพร่ได้",
    saveAsDraft: "บันทึกเป็นฉบับร่าง (ไม่แสดงในเมนู)",
    reallyDelete: "คุณแน่ใจหรือไม่ว่าต้องการลบ?",
    csvCategories: "ตั้งค่าหมวดหมู่สำหรับข้อมูล Excel (ตัวเลือก)",
    csvCategoriesNote: "การตั้งค่าหมวดหมู่สำหรับใช้ในข้อมูล Excel ที่ดาวน์โหลดได้จากประวัติคำสั่งซื้อ",
    newCategory: "รายการใหม่",
    newCategoryAdd: "เพิ่ม",
    category1: "หมวดหมู่ 1",
    editCategory1: "แก้ไขหมวดหมู่ 1",
    category2: "หมวดหมู่ 2",
    editCategory2: "แก้ไขหมวดหมู่ 2",
    exclusionDate: "วันที่ยกเว้น",
    exclusionTime: "เวลาที่ยกเว้น",
    showAllMenu: "สินค้าทั้งหมด",
    showPublicMenu: "เฉพาะที่เปิดเผย",
    showSoldOutMenu: "เฉพาะที่ขายหมด",
    selectCategory: "เลือก",
  },
  editTitle: {
    enterCategory: "กรุณาป้อนชื่อกลุ่มสินค้า",
    empty: "(ยังไม่ได้ป้อนชื่อกลุ่มสินค้า)",
  },
  find: {
    area: "ค้นหาร้าน",
    areaAll: "ร้านอาหารทั่วประเทศ",
    areaTop: "ค้นหาร้าน",
    likes: "รายการโปรด",
    favoriteShop: "ร้านโปรด",
    noLikes: "ไม่มีรายการโปรด",
    nofavoriteShop: "ไม่มีร้านโปรด",
    allRestaurants: "ค้นหาร้าน",
    shopList: "รายการร้าน",
    areas: {
      hokkaido: "ฮอกไกโด",
      tohoku: "ภูมิภาคโทโฮคุ",
      kanto: "ภูมิภาคคันโต",
      chubu: "ภูมิภาคชูบุ",
      hokuriku: "ภูมิภาคโฮคุริคุ",
      kansai: "ภูมิภาคคันไซ",
      chugoku: "ภูมิภาคชูโงกุและชิโกกุ",
      kyusyu: "ภูมิภาคคิวชู",
      USA: "USA",
    },
    prefecture: {
      hokkaido: "ฮอกไกโด",
      aomori: "อาโอโมริ",
      iwate: "อิวาเตะ",
      miyagi: "มิยางิ",
      akita: "อากิตะ",
      yamagata: "ยามางาตะ",
      fukushima: "ฟูกูชิมะ",
      ibaraki: "อิบารากิ",
      tochigi: "โทจิงิ",
      gunma: "กุนมะ",
      saitama: "ไซตามะ",
      chiba: "ชิบะ",
      tokyo: "โตเกียว",
      kanagawa: "คานางาวะ",
      niigata: "นีงาตะ",
      toyama: "โทยามะ",
      ishikawa: "อิชิกาวะ",
      fukui: "ฟูกูอิ",
      yamanashi: "ยามานาชิ",
      nagano: "นางาโนะ",
      gifu: "กิฟุ",
      shizuoka: "ชิซูโอกะ",
      aichi: "ไอจิ",
      mie: "มิเอะ",
      shiga: "ชิงะ",
      kyoto: "เกียวโต",
      osaka: "โอซากะ",
      hyogo: "เฮียวโงะ",
      nara: "นาระ",
      wakayama: "วาคายามะ",
      tottori: "ทตโตริ",
      shimane: "ชิมาเนะ",
      okayama: "โอกายามะ",
      hiroshima: "ฮิโรชิมะ",
      yamaguchi: "ยามางูจิ",
      tokushima: "โทคูชิมะ",
      kagawa: "คางาวะ",
      ehime: "เอฮิเมะ",
      kochi: "โคจิ",
      fukuoka: "ฟูกูโอกะ",
      saga: "ซางะ",
      nagasaki: "นางาซากิ",
      kumamoto: "คูมาโมโตะ",
      oita: "โออิตะ",
      miyazaki: "มิยาซากิ",
      kagoshima: "คาโงชิมะ",
      okinawa: "โอกินาวะ",
    },
  },
  shopInfo: {
    thisIsPreview: "นี่คือตัวอย่างสำหรับร้านอาหาร",
    notPublic: "ยังไม่เปิดเผยให้ลูกค้าเห็น",
    share: "แชร์",
    like: "เพิ่มในรายการโปรด",
    liked: "อยู่ในรายการโปรดแล้ว",
    visitWebsite: "ดูเว็บไซต์ของร้าน",
    qrcode: "QR Code ของร้านอาหาร",
    copyUrl: "คัดลอก URL ของร้านนี้",
    copyMenuUrl: "คัดลอก URL ของสินค้านี้",
    UrlCopied: "คัดลอกแล้ว",
    UrlCopyFailed: "คัดลอกล้มเหลว",
    name: "ชื่อร้านอาหาร",
    ownerName: "ชื่อผู้รับผิดชอบ",
    restaurantDetails: "ข้อมูลร้านอาหาร",
    ecShopDetails: "ข้อมูลร้าน",
    streetAddress: "ที่อยู่ละเอียด (เช่น มารุโนะอุจิ 1-9-1)",
    city: "เขต/เมือง (เช่น ชิโยดะคุ)",
    state: "รัฐ",
    prefecture: "จังหวัด",
    zip: "รหัสไปรษณีย์",
    address: "สถานที่",
    phonenumber: "หมายเลขโทรศัพท์",
    website: "เว็บไซต์",
    lineUrl: "URL บัญชีทางการ LINE",
    instagramUrl: "URL Instagram",
    uberEatsUrl: "Uber Eats URL",
    hours: "เวลาทำการ",
    midnight: "เที่ยงคืน 00:00",
    noon: "เที่ยงวัน 12:00",
    am: "เช้า {formatedTime}",
    pm: "บ่าย {formatedTime}",
    howToReceive: "วิธีรับสินค้า",
    closed: "วันหยุดประจำ",
    public: "เปิดเผย",
    temporaryClosure: "หยุดชั่วคราว",
    temporaryClosureAdd: "เพิ่ม",
    temporaryClosureDescription: "กรุณาเลือกวันที่และกดเพิ่ม",
    temporaryClosureOkay: "OK",
    temporaryClosureSelect: "เลือกวันที่",
    paymentMethod: "วิธีชำระเงิน",
    onlinePayment: "ชำระเงินออนไลน์",
    onsitePayment: "ชำระที่ร้าน",
    noPaymentMethod: "ไม่รองรับการสั่งซื้อออนไลน์",
    notPublicShopMessage: "ไม่มี เนื่องจากหน้าร้านยังไม่เปิดเผย",
    notPublicShop: "หน้าร้านยังไม่เปิดเผย",
    paymentMethods: "วิธีชำระเงินเมื่อรับสินค้า",
    minimumAvailableTime: "เวลาที่เร็วที่สุดที่สามารถรับคำสั่งซื้อได้",
    lastOrder: "สั่งซื้อครั้งสุดท้ายวันนี้",
    todayNotAvailable: "จะรับสินค้าได้ตั้งแต่วันถัดไป",
    noAvailableTime: "นอกเวลารับสั่งซื้อ",
    deliveryThresholdNotice: "การจัดส่งสามารถทำได้เมื่อสั่งซื้อตั้งแต่ {price} ขึ้นไป",
    deliveryArea: "พื้นที่จัดส่ง",
    deliveryAreaInfo: "รายละเอียดจะแสดงในหน้าคำสั่งซื้อถัดไป",
    deliveryFeeInfo: "มีค่าจัดส่ง {price}",
    deliveryFeeThresholdInfo: "ค่าจัดส่งฟรีเมื่อสั่งซื้อตั้งแต่ {price} ขึ้นไป",
    deliveryAreaRadius: "ประมาณภายในรัศมี {radius} ม. จากร้าน",
    buttonDeliveryFeeThreshold: "จัดส่งได้เมื่อสั่งซื้อตั้งแต่ {price} ขึ้นไป",
    buttonDeliveryFeeDiff: "อีก {price}",
    buttonDeliveryFee: "ค่าจัดส่ง: {price}",
    takeout: "ซื้อกลับบ้าน",
    delivery: "จัดส่ง",
    takeoutDescription: "รับสินค้าที่ร้าน",
    deliveryDescription: "รับที่บ้าน/ที่ทำงาน",
    lunchOrDinner: "กลางวัน/เย็น",
    lunch: "กลางวัน",
    dinner: "เย็น",
    viewMore: "ดูเพิ่มเติม",
    viewLess: "ปิด",
    productCategory: "รายการหมวดหมู่สินค้า",
  },
  lunchOrDinner: {
    alert: {
      dinner: {
        title: "สลับเป็นเมนูเย็น",
        body: "จะเปลี่ยนเมนูเป็นเมนูเย็น สินค้าในตะกร้าจะถูกรีเซ็ต คุณแน่ใจหรือไม่?",
      },
      lunch: {
        title: "สลับเป็นเมนูกลางวัน",
        body: "จะเปลี่ยนเมนูเป็นเมนูกลางวัน สินค้าในตะกร้าจะถูกรีเซ็ต คุณแน่ใจหรือไม่?",
      },
    },
  },
  transactionsAct: {
    title: "ข้อมูลตามกฎหมายธุรกรรมการค้าเฉพาะ",
    sellerName: "ชื่อผู้จำหน่าย",
    representative: "ผู้รับผิดชอบการดำเนินงาน",
    address: "ที่ตั้ง",
    hours: "เวลาทำการ",
    phone: "หมายเลขโทรศัพท์ของร้าน",
    price: "ราคาจำหน่าย",
    priceDescription: "กรุณาตรวจสอบในหน้าสินค้า",
    otherFees: "ค่าใช้จ่ายอื่นนอกเหนือจากราคาสินค้า",
    otherFeesDescription: "ค่าเดินทางเพื่อไปที่ร้านและค่าใช้จ่ายที่เกี่ยวข้องกับการเดินทาง ลูกค้าเป็นผู้รับผิดชอบ",
    otherFeesDescriptionDelivery: "มีค่าจัดส่งแยกต่างหาก กรุณาตรวจสอบค่าจัดส่งในหน้าของแต่ละร้าน",
    payment: "ช่วงเวลาและวิธีการชำระเงิน",
    paymentDescription: "ชำระด้วยบัตรเครดิต/ชำระที่ร้าน",
    paymentDescriptionCard: "ชำระด้วยบัตรเครดิต",
    paymentDescriptionStore: "ชำระที่ร้าน",
    paymentDescriptionCardNote: "แม้จะเลือกชำระด้วยบัตรเครดิตออนไลน์ หากเกิดข้อผิดพลาดเมื่อร้านดำเนินการชำระเงิน จะเปลี่ยนเป็นชำระที่ร้าน",
    delivery: "ช่วงเวลาและวิธีการส่งมอบสินค้า",
    deliveryDescription: "วันที่ลูกค้าระบุและรับที่ร้าน",
    cancellation: "เงื่อนไขการยกเลิกและการเลิกสัญญา",
    cancellationDescription1: "สามารถยกเลิกทางอินเทอร์เน็ตได้จนกว่าร้านจะทำเครื่องหมายคำสั่งซื้อเป็น \"รับคำสั่งซื้อแล้ว\"",
    cancellationDescription2: "ในกรณีต่อไปนี้ ร้านอาจยกเลิกธุรกรรมเกี่ยวกับคำสั่งซื้อสินค้า แม้ในกรณีที่มีการยกเลิกด้วยเหตุผลต่อไปนี้ โดยหลักการแล้วลูกค้ายังต้องชำระเงินเทียบเท่าค่าธุรกรรม",
    cancellationDescription3: "นอกจากนี้ แม้จะเป็นสินค้าที่รับคำสั่งซื้อแล้ว ก็อาจถูกยกเลิกเนื่องจากวัตถุดิบไม่เพียงพอ สินค้าหมด คำสั่งซื้อมากเกินไป ข้อผิดพลาดในการรับคำสั่งซื้อ หรือเหตุผลอื่นของร้าน หากชำระเงินแล้ว สามารถขอคืนเงินจากร้านได้ แต่เว้นแต่ร้านจะมีเจตนาหรือประมาทเลินเล่ออย่างร้ายแรง ไม่สามารถเรียกร้องค่าเสียหายเกินกว่าการคืนเงินได้",
    cancellationDescription4: "ไม่สามารถยกเลิกสินค้าได้หลังจากแสดง \"รับคำสั่งซื้อแล้ว\"",
    cancellationDescription5: "ร้านอาจยกเลิกธุรกรรมเกี่ยวกับคำสั่งซื้อสินค้า สำหรับรายละเอียดโปรดดู",
    cancellationDescription6: "ที่นี่",
    takeoutTitle: "ซื้อกลับบ้าน",
    cancellationTakeoutDescription1: "ผ่านไป 2 ชั่วโมงหลังจากแสดง \"พร้อมส่งมอบ\"",
    deliveryTitle: "จัดส่ง",
    cancellationDeliveryDescription1: "ผ่านไปมากกว่า 5 นาทีหลังจากถึงจุดจัดส่งที่ระบุและติดต่อไม่ได้",
    cancellationDeliveryDescription2: "ผ่านไปมากกว่า 15 นาทีหลังจากถึงจุดจัดส่งที่ระบุ",
    cancellationDeliveryDescription3: "ระบุสถานที่จัดส่งที่ฝ่าฝืนข้อกำหนดของข้อตกลงนี้",
    link: "ที่นี่",
  },
  sitemenu: {
    menu: "เมนู",
    about: "ข้อมูลร้านอาหาร",
    limitedSale: "จำหน่ายเฉพาะ",
    unavailableTime: "เวลาที่ไม่สามารถส่งมอบได้",
    confirmCart: "ดูตะกร้า",
    checkout: "ชำระเงิน",
    orderCounter: "{count} ชิ้น",
    add: "เพิ่ม",
    soldOut: "สินค้าหมด",
    soldOutToday: "วันนี้สินค้าหมด",
    pickupAvailableAfterToday: "จะรับสินค้าได้ตั้งแต่วันถัดไป",
    options: "ตัวเลือก",
    subTotal: "รวมย่อย: ",
    quantity: "จำนวน",
    addDifferentOptionsItem: "เพิ่มสินค้าที่มีตัวเลือกต่างกัน",
    openCollapse: "ดูรูปและตัวเลือกเมนู",
  },
  date: {
    today: "วันนี้",
  },
  lp: {
    enjoyOmochilaeri: "รอยยิ้มของร้านก็ซื้อกลับบ้าน!",
    operationTeams: "พวกเราเป็นผู้ดำเนินการ!",
    easy3Steps: "HOW TO START? 3 ขั้นตอนง่ายๆ!",
    forOwner: "สำหรับร้านอาหาร คลิกที่นี่",
    moreDetails: "รายละเอียดเพิ่มเติม",
    demoVideo: "ตัวอย่างการใช้งาน",
    orderFlow: "ขั้นตอนการสั่งซื้อ",
    flyerCreation: "สร้างใบปลิว",
    cardPayment: "ฟังก์ชันชำระเงินด้วยบัตร",
    playVideo: "เล่นวิดีโอ",
    tryService: "เริ่มใช้งาน",
    ask: "ติดต่อสอบถาม",
    whatsnew: "ข่าวล่าสุด",
    forCustomer: "ลูกค้าซื้อกลับบ้าน คลิกที่นี่",
    customerVoice1: "ร้านอาหารที่ใช้บริการของเรา",
    customerVoice2: "เสียงจากผู้ใช้งาน",
    goToSampleRestaurant: "ดูร้านตัวอย่าง",
    tokyo: "โตเกียว",
    osaka: "โอซาก้า",
    izakaya: "อิซากายะ",
    patisserie: "Patisserie",
    searchRestaurant: "ค้นหาร้านทั่วประเทศ",
    forRestaurantOwner: "สำหรับร้านอาหาร",
    signUpForFree: "เริ่มใช้งานฟรี",
    clickHereToOrder: "สั่งซื้อกลับบ้านคลิกที่นี่",
    feature: "คุณสมบัติของ Omochikaeri.com",
    feature1: "รองรับการชำระเงินด้วยบัตรออนไลน์",
    feature2: "รองรับการจัดส่งด้วยตนเอง",
    feature3: "รองรับการพิมพ์ด้วยเครื่องพิมพ์เฉพาะ",
    feature4: "เชื่อมต่อสต็อกกับ Smaregi",
    howToStart: "ขั้นตอนเริ่มต้น",
    step1: "สร้างบัญชี",
    step2: "ลงทะเบียนข้อมูลร้านและเมนู",
    step3: "ลงทะเบียนการตั้งค่าการชำระเงิน",
    step4: "เริ่มบริการซื้อกลับบ้าน!",
    clickHereForDetails: "รายละเอียดคู่มือการใช้งาน คลิกที่นี่",
    enjoy: "รอยยิ้มของร้านก็",
    omochikaeri: "ซื้อกลับบ้าน!",
    forOwnerToOpen: "สำหรับร้านอาหารที่ต้องการเปิดร้าน",
    clickHereToSignup: "ลงทะเบียนเปิดร้านฟรี คลิกที่นี่",
  },
  promotion: {
    heading: "แคมเปญที่กำลังจัด",
    period: "ช่วงเวลาจัด: ",
    terms: "เงื่อนไขการใช้: ",
    applied: "ใช้ได้เมื่อสั่งซื้อตั้งแต่",
    oneTimeOnly: "ใช้ได้ 1 ครั้งเท่านั้น",
    noLimit: "ใช้ได้ไม่จำกัดครั้ง",
    fromAmountSpent: "จากยอดใช้จ่าย",
    discount: "ส่วนลด",
    notes: "ข้อควรระวังในการใช้",
    notes1: "ส่วนลดจากแคมเปญจะถูกใช้โดยอัตโนมัติเมื่อยอดเกินเงื่อนไขการใช้ที่ระบุ กรุณาตรวจสอบยอดรวมในหน้ายืนยันคำสั่งซื้อหลังจากกดปุ่มชำระเงิน",
    notes2: "ใช้แคมเปญได้เพียง 1 แคมเปญเท่านั้น หากเข้าเงื่อนไขหลายแคมเปญ แคมเปญที่ให้ส่วนลดสูงสุดจะถูกนำมาใช้",
  },
  order: {
    allOrders: "คำสั่งซื้อทั้งหมด",
    menu: "ดูหน้าเมนู",
    orderNotPlacedYet: "คำสั่งซื้อยังไม่ได้ยืนยัน กรุณาตรวจสอบเนื้อหาและกดปุ่มสั่งซื้อที่ด้านล่างของหน้า",
    waitingPayment: "คำสั่งซื้อยังไม่ได้ยืนยัน กรุณากรอกข้อมูลการชำระเงินและยืนยัน",
    yourOrder: "คำสั่งซื้อของคุณ",
    confirmOrder: "ยืนยันคำสั่งซื้อ",
    editItems: "แก้ไขคำสั่งซื้อ",
    productSubTotal: "ยอดรวมสินค้า",
    revenue: "ยอดขาย",
    foodRevenue: "ยอดขาย (อาหาร)",
    alcoholRevenue: "ยอดขาย (แอลกอฮอล์)",
    date: "วันที่",
    type: "ประเภท",
    orderTypeEC: "EC",
    orderTypeDelivery: "จัดส่ง",
    orderTypePickup: "รับสินค้า",
    orderTypePreOrder: "จองล่วงหน้า",
    orderTypeTakeout: "ซื้อกลับบ้าน",
    tipShort: "ทิป",
    serviceTax: "ภาษีการบริโภค (ทิป)",
    name: "ชื่อคำสั่งซื้อ",
    restaurantId: "restaurantId",
    shopId: "shopId",
    uid: "uid",
    restaurantName: "ชื่อร้านอาหาร",
    closedRestaurant: "ร้านที่ปิดกิจการ",
    storeName: "ชื่อร้าน",
    payment: "ชำระเงิน",
    paymentCancel: "ยกเลิกการชำระเงิน",
    includingTip: "รวมทิป",
    subtotal: "รวมย่อย",
    salesTax: "ภาษีการบริโภค",
    foodTax: "ภาษีลดหย่อน",
    inclusiveTax: "ภาษีการบริโภค (รวมใน)",
    total: "รวม",
    menuPrice: "ราคาขาย",
    taxRate: "อัตราภาษี",
    tax: "จำนวนภาษี",
    requiredUserName: "ชื่อ (จำเป็น)",
    enterUserName: "กรุณาป้อนชื่อ",
    yourPayment: "การชำระเงิน",
    details: "รายละเอียด",
    print: "พิมพ์",
    thisIsDeliveryOrder: "นี่คือคำสั่งซื้อแบบจัดส่ง",
    thisIsTakeoutOrder: "นี่คือคำสั่งซื้อแบบซื้อกลับบ้าน",
    thisIsLunchOrder: "นี่คือคำสั่งซื้อมื้อกลางวัน",
    thisIsDinnerOrder: "นี่คือคำสั่งซื้อมื้อเย็น",
    alertReqireAddress: "การกรอกยังไม่สมบูรณ์ กรุณาตรวจสอบ",
    orderErrorMessage: "ไม่สามารถประมวลผลคำสั่งซื้อได้ อาจเป็นไปได้ว่าสินค้าในตะกร้าได้ขายหมดแล้ว กรุณากลับไปที่หน้าก่อนและสั่งซื้ออีกครั้ง",
    saveAddress: "บันทึกที่อยู่จัดส่ง",
    order_canceled_by_customer: "ยกเลิกแล้ว (ลูกค้า)",
    order_canceled_by_restaurant: "ยกเลิกแล้ว (ร้าน)",
    reuseCard: "บันทึกสำหรับการชำระเงินในอนาคต",
    whatsCVC: "CVC (รหัสความปลอดภัย) คืออะไร?",
    card_error: "การชำระเงินด้วยบัตรล้มเหลว กรุณาตรวจสอบข้อมูลบัตร",
    no_jcb: "* ร้านนี้ไม่รับบัตร JCB",
    "3digitsCVC": "3 หลักด้านขวาของด้านหลังบัตร",
    "4digitsCVC": "4 หลักด้านหน้าของบัตร",
    placeOrder: "สั่งซื้อพร้อมชำระเงินออนไลน์",
    or: "หรือ",
    placeOrderNoPayment: "สั่งซื้อและชำระเงินเมื่อรับสินค้า",
    placeOrderNoPaymentNote: "ไม่ชำระเงินตรงนี้ แต่จะชำระเมื่อรับสินค้า",
    submitPayment: "ยืนยันการชำระเงิน",
    validating: "กำลังประมวลผล...",
    thankyou: "ขอบคุณสำหรับคำสั่งซื้อของคุณ",
    orderStatus: "สถานะคำสั่งซื้อ",
    orderId: "หมายเลขคำสั่งซื้อ",
    cancelOrder: "ยกเลิกคำสั่งซื้อที่นี่",
    cancelOrderConfirm: "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกคำสั่งซื้อ?",
    cancelOrderComplete: "คำสั่งซื้อนี้ถูกยกเลิกแล้ว",
    pleaseStay: "หากเปิดหน้านี้ทิ้งไว้ คุณจะสามารถทราบสถานะตั้งแต่สั่งซื้อจนถึงรับสินค้า",
    thanksMessage: "ข้อความจากร้าน",
    tip: "ทิป (รวมค่าบริการและภาษี)",
    maxTip: "ยอดไม่เกิน {max}% (ไม่บังคับ)",
    totalCharge: "ยอดรวม",
    pleasePayAtRestaurant: "ขณะนี้ไม่สามารถชำระเงินออนไลน์ได้",
    sendSMS: "รับข้อความ SMS (การรับ SMS อาจมีค่าใช้จ่าย)",
    history: "ประวัติคำสั่งซื้อ",
    noHistory: "ไม่มีประวัติคำสั่งซื้อ",
    timeRequested: "เวลารับสินค้าที่ต้องการ",
    timeToPickup: "เวลารับสินค้าที่กำหนด",
    deliveryTimeRequested: "เวลาจัดส่งที่ต้องการ",
    deliveryTimeToPickup: "เวลาจัดส่งที่กำหนด",
    notAvailable: "ไม่มีวันทำการที่สามารถสั่งซื้อได้ จึงไม่รับคำสั่งซื้อในขณะนี้",
    orderNotice: "ข้อควรระวังในการสั่งซื้อ",
    orderMessage: "ข้อความถึงร้าน",
    enterMessage: "คุณสามารถส่งข้อความถึงร้านได้ หากมีคำขอใน \"ข้อควรระวังในการสั่งซื้อ\" กรุณาใช้เป็นแนวทางในการสร้างข้อความ",
    datePlaced: "เวลาสั่งซื้อ",
    dateAccepted: "เวลารับคำสั่งซื้อ",
    dateEstimated: "เวลาเสร็จโดยประมาณ",
    dateConfirmed: "เวลาพร้อมเสร็จ",
    dateCompleted: "เวลาส่งมอบสินค้าเสร็จ",
    statusName: "สถานะ",
    phoneNumber: "หมายเลขโทรศัพท์ของลูกค้า",
    totalCount: "จำนวนคำสั่งซื้อทั้งหมด",
    userName: "ผู้สั่งซื้อ (ไม่บังคับ)",
    customerInfo: "ข้อมูลลูกค้า",
    itemName: "เมนู",
    options: "ตัวเลือก",
    memo: "บันทึก",
    category1: "หมวดหมู่ 1",
    category2: "หมวดหมู่ 2",
    count: "จำนวนคำสั่งซื้อที่รับ",
    unspecified: "(ไม่ได้ระบุ)",
    adminQRCode: "QR Code สำหรับยืนยันร้านอาหาร",
    paymentAndCancellation: "เกี่ยวกับการยกเลิกและการชำระเงิน",
    statusTitle: "สถานะคำสั่งซื้อ",
    sortOrder: "ลำดับการแสดง",
    promotionNoteCard: "ส่วนลดแคมเปญจะถูกใช้เมื่อชำระด้วย \"สั่งซื้อพร้อมชำระเงินออนไลน์\"",
    promotionNoteStore: "ส่วนลดแคมเปญจะถูกใช้เมื่อซื้อด้วย \"สั่งซื้อและชำระเงินเมื่อรับสินค้า\"",
    sort: {
      newest: "คำสั่งซื้อใหม่สุด",
      oldest: "คำสั่งซื้อเก่าสุด",
    },
    status: {
      unexpected: "(Unexpected)",
      all: "ทั้งหมด",
      error: "ข้อผิดพลาด",
      new_order: "คำสั่งซื้อใหม่",
      validation_ok: "ตรวจสอบแล้ว",
      order_placed: "สั่งซื้อแล้ว",
      order_accepted: "รับคำสั่งซื้อแล้ว",
      cooking_completed: "ทำเสร็จแล้ว",
      ready_to_pickup: "พร้อมส่งมอบ",
      transaction_complete: "ส่งมอบเสร็จ",
      ready_to_shipping: "พร้อมจัดส่ง",
      waiting_payment: "รอการชำระเงิน",
      shipping_complete: "จัดส่งเสร็จ",
      transaction_hide: "ดำเนินการคำสั่งซื้อเสร็จ",
      order_canceled: "ยกเลิกแล้ว",
      order_refunded: "คืนเงินแล้ว",
      stripe_pending: "การชำระเงินด้วยบัตรยังไม่เสร็จ",
      stripe_confirmed: "การชำระเงินด้วยบัตรเสร็จแล้ว",
      stripe_canceled: "ยกเลิกการชำระเงิน",
      onsitePayment: "ชำระเมื่อรับสินค้า",
      stripe_user_pending: "การชำระเงินด้วยบัตรยังไม่เสร็จ",
      stripe_user_message_pending: "(ทางร้านยังไม่ได้ดำเนินการชำระเงิน)",
      stripe_user_confirmed: "การชำระเงินด้วยบัตรเสร็จแล้ว",
      stripe_user_message_confirmed: "ชำระเงินด้วยบัตรเครดิตแล้ว",
      stripe_user_canceled: "ยกเลิกการชำระเงิน",
      stripe_user_message_canceled: "การชำระเงินด้วยบัตรถูกยกเลิก",
      stripe_user_message_just_payment_canceled: "กรุณาชำระเงินที่ร้านเมื่อรับสินค้า",
    },
    receipt: {
      receipt: "ใบเสร็จ",
      loading: "กำลังดึงข้อมูล...",
      getReceipt: "แสดงใบเสร็จ",
      explain1: "แสดงใบเสร็จจากการชำระเงินด้วยบัตรเครดิต Stripe ได้",
      explain2: "แท็บใหม่จะเปิดขึ้น หากไม่เปิด กรุณาอนุญาต",
    },
    onlinePaymentStatus: "สถานะการชำระเงินด้วยบัตร",
    lineLink: "บัญชีทางการ LINE ของร้าน",
    lineMessage: "เมื่อเพิ่มบัญชีทางการ LINE เป็นเพื่อน ข้อมูลจากร้านจะถูกส่งถึงคุณโดยตรง",
    customerOrderHistory: "ประวัติคำสั่งซื้อ",
    orderTimes: "คำสั่งซื้อ",
    orderTimesUnit: "{count} ครั้ง",
    cancelTimes: "ยกเลิก",
    cancelTimesUnit: "{count} ครั้ง",
    yourInfo: "ข้อมูลลูกค้า",
    continuousOrder: "หมายเหตุ: เป็นคำสั่งซื้อต่อเนื่อง",
    lastOrder: "ครั้งก่อน",
    thisOrder: "ครั้งนี้",
    shippingCost: "ค่าจัดส่ง",
    isDelivery: "จัดส่ง",
    ec: {
      customerInfo: "ข้อมูลลูกค้า",
      formtitle: "ที่อยู่จัดส่ง",
      zip: "รหัสไปรษณีย์",
      prefecture: "จังหวัด",
      address: "ที่อยู่",
      addressNotice: "กรุณากรอกตั้งแต่เขต/เมืองจนถึงหมายเลขห้อง",
      name: "ชื่อ",
      searchAddressFromZip: "ค้นหาที่อยู่จากรหัสไปรษณีย์",
      select: "เลือก",
      email: "อีเมล",
      phone: "หมายเลขโทรศัพท์",
    },
    discount: "ส่วนลด",
    discountString: "ส่วนลด",
    discountAlert: {
      stripe: "ส่วนลดแคมเปญต่อไปนี้จะถูกใช้เมื่อชำระด้วย \"สั่งซื้อพร้อมชำระเงินออนไลน์\"",
      instore: "ส่วนลดแคมเปญต่อไปนี้จะถูกใช้เมื่อซื้อด้วย \"สั่งซื้อและชำระเงินเมื่อรับสินค้า\"",
    },
    discountPriceSuffix: "ส่วนลด",
    discountPriceMessage: "มีส่วนลด",
    discountPrice: "จำนวนส่วนลด",
    beforeDiscountPrice: "ราคาก่อนลด",
    cancelReason: "เหตุผลการยกเลิก",
    productId: "หมายเลขสินค้า",
    category: "หมวดหมู่",
    categoryId: "ID หมวดหมู่",
    subCategory: "หมวดหมู่ย่อย",
    subCategoryId: "ID หมวดหมู่ย่อย",
  },
  editEC: {
    postageList: "รายการค่าจัดส่ง",
    freeThreshold: "ตั้งค่าจัดส่งฟรี",
    copy: "คัดลอกค่าด้านบน",
    setPostageFreeThreshold: "ตั้งค่าจำนวนเงินที่จัดส่งฟรี",
  },
  delivery: {
    alert: "เมื่อตั้งค่าการจัดส่ง กรุณาระบุตำแหน่งร้านบนแผนที่ในการตั้งค่าร้านก่อน",
    areaSetting: "ตั้งค่าพื้นที่จัดส่ง",
    deliveryRange: "รัศมีพื้นที่จัดส่ง",
    updateDeliveryRange: "อัปเดตพื้นที่",
    areaTextExample: "Minato-ku Kitaaoyama 1-3-chome, Minamiaoyama 1-7-chome",
    enableDelivery: "เปิดใช้การจัดส่งของ {name}",
    deliveryOnlyStore: "ตั้งให้วิธีรับสินค้าเป็นการจัดส่งเท่านั้น",
    deliveryLocation: "ที่อยู่จัดส่ง",
    deliveryFeeSetting: "ตั้งค่าค่าจัดส่ง",
    deliveryFee: "ค่าจัดส่ง",
    deliveryFreeThreshold: "ตั้งค่าจัดส่งฟรี",
    deliveryThreshold: "ตั้งค่ายอดรวมขั้นต่ำที่รับจัดส่ง",
    setAreaMap: "ระบุพื้นที่จัดส่งด้วยแผนที่",
    setAreaText: "ระบุพื้นที่จัดส่งด้วยข้อความ",
    setDeliveryLocation: "ระบุตำแหน่งจัดส่ง",
    estimatedDistance: "ระยะทางโดยประมาณ",
    preparationTimeNotice: "กรุณาป้อนเวลาสั้นสุดตั้งแต่ลูกค้าสั่งซื้อจนถึงการจัดส่งเสร็จ",
    setTheAddressInTheDeliveryLocation: "แสดงที่อยู่บนแผนที่",
    setTheAddressInTheDeliveryLocationDescription: "* คำนวณระยะทางระหว่างร้านและจุดจัดส่ง",
    availableDeliveryDistance: "ระยะทางที่จัดส่งได้",
    reference: "(อ้างอิง)",
    aboutDeliveryArea: "เกี่ยวกับพื้นที่ที่จัดส่งได้",
    yen: "เยน",
    deliveryFreeThresholdNotice: "หากยอดรวมสินค้าเกินราคานี้ ค่าจัดส่งจะเป็น 0 เยนโดยอัตโนมัติ",
    deliveryFeeSettingNotice: "หากไม่ต้องการค่าจัดส่ง กรุณาตั้งเป็น 0 เยน",
    deliveryThresholdNotice: "หากยอดรวมสินค้าเกินราคานี้ จะสามารถรับคำสั่งซื้อจัดส่งได้",
    setAreaMapNotice: "ระบุพื้นที่จัดส่งโดยประมาณเป็นวงกลมรอบร้าน พื้นที่นี้เป็นแนวทาง กรุณาตัดสินใจว่าสามารถจัดส่งได้หรือไม่เมื่อรับคำสั่งซื้อ",
  },
  button: {
    adminTop: "หน้าหลักการจัดการ",
    back: "กลับ",
    backToOrderListPage: "กลับไปที่การยืนยันคำสั่งซื้อ",
    backToOrderPage: "กลับไปที่คำสั่งซื้อ",
    backToDiscounts: "กลับไปที่รายการตั้งค่าส่วนลด",
    backToDocument: "กลับไปที่รายการเอกสาร",
    backToSubaccounts: "กลับไปที่รายการบัญชีย่อย",
    backToSmaregi: "กลับไปที่การตั้งค่า Smaregi",
    addTitle: "เพิ่มชื่อกลุ่มสินค้า",
    addItem: "เพิ่มสินค้า",
    downloadMenu: "ดาวน์โหลดใบปลิว",
    cancel: "ยกเลิก",
    next: "ถัดไป",
    verify: "ยืนยัน",
    skip: "ข้าม",
    category: "หมวดหมู่",
    myPage: "โปรไฟล์ของฉัน",
    backToTop: "กลับไปด้านบน",
    enable: "เปิดใช้งาน",
    disable: "ปิดใช้งาน",
    login: "เข้าสู่ระบบ",
    linkToAdminDocs: "คู่มือการใช้งาน",
    news: "ข่าวจากผู้ดูแล",
  },
  sms: {
    signin: "ยืนยันตัวตน",
    phonenumber: "หมายเลขโทรศัพท์มือถือ",
    pleasetype: "090-1111-1111",
    notice: "SMS สำหรับยืนยันจะถูกส่งถึงคุณ",
    foreignCustomer: {
      title: "สำหรับลูกค้าต่างประเทศ:",
      body: "สำหรับโทรศัพท์มือถือที่ทำสัญญานอกประเทศญี่ปุ่น กรุณาเพิ่มรหัสประเทศที่หมายเลขโทรศัพท์ เช่น +1(555)555-1111 และต้องสามารถรับ SMS ในขณะใช้บริการโรมมิ่งได้",
    },
    send: "ส่ง",
    resend: "ส่งอีกครั้ง",
    verificationCode: "รหัสยืนยัน SMS",
    typeVerificationCode: "กรุณาป้อนรหัสที่ส่งมาทาง SMS",
    userName: "ชื่อ (ทางเลือก)",
    typeUserName: "Yamada Taro",
    sendVerificationCode: "ส่ง",
    countryCode: "ประเทศ",
    country: {
      US: "สหรัฐอเมริกา (+1)",
      UK: "สหราชอาณาจักร (+44)",
      FR: "ฝรั่งเศส (+33)",
      BF: "บูร์กินาฟาโซ (+226)",
      TG: "โตโก (+228)",
      BN: "เบนิน (+229)",
      CI: "โกตดิวัวร์ (+225)",
      SE: "เซเนกัล (+221)",
      ES: "สเปน (+34)",
      DE: "เยอรมนี (+49)",
      JP: "ญี่ปุ่น (+81)",
    },
    invalidPhoneNumber: "กรุณาป้อนหมายเลขโทรศัพท์",
    invalidValidationCode: "มีอักขระที่ไม่ถูกต้อง",
    "auth/too-many-requests": "การยืนยันตัวตนล้มเหลวติดต่อกัน กรุณารอสักครู่แล้วลองยืนยันอีกครั้ง",
    "auth/invalid-phone-number": "กรุณาป้อนหมายเลขโทรศัพท์ที่ถูกต้อง",
    "auth/invalid-verification-code": "รหัสยืนยัน SMS ไม่ถูกต้อง กรุณาส่งรหัสยืนยัน SMS อีกครั้งและป้อนใหม่",
    "auth/missing-verification-code": "ไม่ได้ป้อนรหัสยืนยัน SMS",
    "auth/code-expired": "รหัสยืนยัน SMS หมดอายุ กรุณาส่งรหัสยืนยัน SMS อีกครั้งและป้อนใหม่",
  },
  admin: {
    welcomeMessage: "ยินดีต้อนรับ!",
    userManual: "คู่มือการใช้งาน",
    suportPage: "ติดต่อสอบถาม",
    facebookUserGroup: "กลุ่มผู้ใช้",
    news: {
      title: "ประกาศ",
      newsTop: "รายการประกาศ",
      adminTop: "หน้าจัดการ",
    },
    yes: "มี",
    yesOnce: "มี (1 ครั้ง)",
    no: "ไม่มี",
    promotion: {
      amount: "จำนวนเงิน",
      ratio: "อัตราส่วนลด",
      discount: "ส่วนลด",
      onetimeCoupon: "คูปองใช้ได้ 1 ครั้งเท่านั้น",
      multipletimesCoupon: "คูปองไม่จำกัดจำนวนครั้ง",
      list: "รายการตั้งค่าส่วนลด",
      activationState: "เปิดใช้งานอยู่",
      name: "ชื่อ",
      activation: "เปิดใช้ส่วนลด",
      type: "ประเภทส่วนลด",
      period: "ช่วงเวลาที่ใช้ส่วนลด",
      minimumAmount: "ยอดขั้นต่ำที่ใช้ได้",
      yen: "เยน",
      limitation: "จำกัดจำนวนครั้งการใช้",
      discounts: "วิธีลดราคา",
      paymentMethod: "จำกัดวิธีการชำระเงิน",
      creditCard: "ชำระด้วยบัตร",
      store: "ชำระที่ร้าน",
      unrestricted: "ไม่มี",
      history: "ประวัติ",
      noHistory: "ไม่มีประวัติ",
      delete: "ลบ",
      uid: "ผู้ใช้",
      rid: "rid",
      pid: "pid",
      oid: "หมายเลขคำสั่งซื้อ",
      date: "วันที่สั่งซื้อ",
      total: "ยอดรวม",
      discountPrice: "ส่วนลด",
    },
    open: "เปิดทำการ",
    closed: "หยุดทำการ",
    notes: {
      title: "ข้อควรระวัง",
      userRestaurantsTitle: "เกี่ยวกับรายการร้านอาหารสำหรับลูกค้า",
      userRestaurantsBody: "ร้านอาหารที่ลงทะเบียนจะไม่แสดงในรายการร้านอาหารสำหรับลูกค้าโดยอัตโนมัติ หลังจากตั้งค่าร้าน ข้อมูลเมนู วิธีชำระเงิน และเปิดเผยร้านแล้ว กรุณาสมัครโดยกดปุ่ม \"สมัครแสดง\" ร้านจะถูกแสดงในรายการร้านอาหารสำหรับลูกค้าหลังผ่านการตรวจสอบจากผู้ดูแล",
      notificationSoundTitle: "เกี่ยวกับเสียงแจ้งเตือน",
      notificationSoundBody: "เสียงแจ้งเตือนเกี่ยวกับคำสั่งซื้อจะเล่นเมื่อแสดงหน้ารายการคำสั่งซื้อ (ไม่เล่นในหน้านี้) หากต้องการเล่นเสียงแจ้งเตือนของหลายร้านพร้อมกัน กรุณาเตรียมสภาพแวดล้อมที่สามารถแสดงหน้ารายการคำสั่งซื้อของแต่ละร้าน คอมพิวเตอร์ต้องใช้หน้าต่างแยก แท็บเล็ตต้องใช้อุปกรณ์แยก",
    },
    hidePayment: "ระบบการเรียกเก็บเงินจะพร้อมให้บริการเร็วๆ นี้ กรุณารอสักครู่",
    encourageToReadManual: {
      before: "สำหรับท่านที่ยังไม่ได้ลงทะเบียนกับ Omochikaeri.com กรุณาอ่าน",
      manualName: "\"คู่มือการใช้งาน\"",
      after: "ก่อน จากนั้นจึงดำเนินการลงทะเบียน",
    },
    forSignup: "สำหรับร้านอาหารที่ยังไม่ได้ลงทะเบียน",
    pleaseSignIn: "กรุณาเข้าสู่ระบบ (สำหรับร้านอาหาร)",
    goToSignIn: "ไปที่เข้าสู่ระบบ",
    mailIsExpired: "อีเมลหมดอายุแล้ว",
    passwordUpdated: "เปลี่ยนรหัสผ่านเสร็จแล้ว",
    reSend: "ไปที่รีเซ็ตรหัสผ่าน",
    registration: "กรุณาลงทะเบียน (สำหรับร้านอาหาร)",
    email: "อีเมล",
    password: "รหัสผ่าน",
    confirmPassword: "รหัสผ่าน (ยืนยัน)",
    name: "ชื่อ",
    emailPlaceHolder: "กรุณาป้อนอีเมล",
    passwordPlaceHolder: "กรุณาป้อนรหัสผ่าน",
    confirmPasswordPlaceHolder: "กรุณาป้อนรหัสผ่านเดิมอีกครั้ง",
    enterName: "กรุณาป้อนชื่อ",
    restaurant: "รายการร้านอาหาร",
    payment: "วิธีชำระเงิน",
    yourRestaurants: "ร้านอาหาร",
    noRestaurant: "ยังไม่ได้ลงทะเบียนร้านอาหาร",
    addYourRestaurant: "กรุณาเพิ่มร้านอาหาร",
    addNewRestaurant: "เพิ่มร้านอาหาร",
    noPaymentAccount: "ยังไม่ได้ลงทะเบียนบัญชีการชำระเงิน",
    payments: {
      unsetWarning: "ต้องตั้งค่าวิธีชำระเงินเพื่อรับคำสั่งซื้อ กรุณาตั้งค่า \"วิธีชำระเงิน\" ที่ด้านล่างของหน้านี้",
      required: "กรุณาตั้งค่า \"ชำระเงินออนไลน์\" หรือ \"ชำระเมื่อรับสินค้า\" อย่างน้อยหนึ่งอย่าง",
      onlinePayment: "ชำระเงินออนไลน์",
      statusNotConnected: "ยังไม่ได้เชื่อมต่อบัญชี Stripe",
      statusConnected: "เชื่อมต่อบัญชี Stripe แล้ว",
      pleaseConnect: "หากต้องการเปิดใช้การชำระเงินด้วยบัตรเครดิตออนไลน์ ต้องเชื่อมต่อกับบริการชำระเงิน Stripe",
      connectStripe: "เชื่อมต่อบัญชี Stripe",
      disconnectStripe: "ยกเลิกการเชื่อมต่อบัญชี Stripe",
      reallyDisconnectStripe: "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการเชื่อมต่อบัญชี Stripe?",
      openDashboard: "เปิดแดชบอร์ด Stripe",
      onsitePayment: "ชำระเมื่อรับสินค้า",
      pleaseCheck: "หากอนุญาตให้ชำระที่ร้าน กรุณาเลือกกล่องกาเครื่องหมายด้านล่าง",
      onsitePaymentNote: "กรุณาระวังการไม่ได้รับเงินเนื่องจากการยกเลิกกะทันหันหรือการแกล้ง",
      enableOnsitePayment: "อนุญาตให้ชำระเมื่อรับสินค้า",
    },
    mail: {
      magazine: {
        title: "ตั้งค่าจดหมายข่าว",
        body: "Omochikaeri.com จะส่งจดหมายข่าวถึงคุณ",
        optout: "ไม่รับ",
      },
    },
    thirdPartyService: {
      title: "เชื่อมต่อระบบ",
      openSmaregi: "ตั้งค่าเชื่อมต่อ Smaregi",
      smaregiManual: "คู่มือ Smaregi",
      smaregiAppMarket: "ไปที่ตลาดแอป Smaregi",
      smaregiManualLink: "วิธีใช้การเชื่อมต่อ Smaregi",
    },
    needEmailVerification: "กรุณายืนยันอีเมลให้เสร็จสิ้น",
    noteEmailVerification1: "กรุณาตรวจสอบอีเมลที่ส่งจาก {email} และคลิก URL ในอีเมลเพื่อยืนยัน",
    noteEmailVerification2: "หากยังไม่ได้รับอีเมลยืนยัน กรุณาตรวจสอบโฟลเดอร์จดหมายขยะและการตั้งค่าตัวกรอง จากนั้นกรุณาส่งอีเมลยืนยันอีกครั้ง",
    sendVerificationCode: "ส่งอีเมลยืนยันอีกครั้ง",
    verificationCodeSent: "ส่งแล้ว",
    verificationCodeError: "ส่งไม่ได้ กรุณารอสักครู่แล้วลองอีกครั้ง",
    viewAllOrders: "ตรวจสอบคำสั่งซื้อของทุกร้านรวมกัน",
    viewPage: "ตรวจสอบหน้า",
    viewOrders: "ตรวจสอบคำสั่งซื้อ",
    incompleteOrders: "ยังไม่เสร็จ {count} รายการ",
    editMenuItems: "เมนู",
    pleaseAddMenu: "ยังไม่ได้ลงทะเบียนเมนู",
    itemSoldOut: "สินค้าหมด",
    itemSoldOutToday: "วันนี้สินค้าหมด",
    itemPublished: "เปิดเผยอยู่",
    itemNotPublished: "ไม่ได้เปิดเผย",
    editAbout: "แก้ไขข้อมูลร้าน",
    privateMode: "อยู่ในโหมดส่วนตัว",
    pleaseChangePublic: "กรุณากรอกข้อมูลร้าน จากนั้นเปลี่ยนเป็นเปิดเผย ขณะนี้ลูกค้ายังไม่เห็นหน้าร้าน",
    directory: {
      status: "สถานะการแสดงในรายการร้านอาหารสำหรับลูกค้า",
      requestWarning: "หลังจากตั้งค่าชำระเงินและเปิดเผยร้านแล้ว กรุณาสมัคร",
      requestingWarning: "หากยังไม่ตั้งค่าชำระเงินและเปิดเผยร้าน กรุณาตั้งค่า",
      notListed: "ยังไม่ได้แสดง",
      requestList: "สมัครแสดง",
      waiting: "กำลังสมัคร",
      cancelRequest: "ยกเลิกการสมัคร",
      listed: "แสดงแล้ว",
      unlist: "ยกเลิกการแสดง",
    },
    delete: "ลบร้านอาหารนี้",
    shareRestaurant: "แชร์",
    pleaseSignUp: "ลงทะเบียนผู้ใช้ใหม่",
    forgotPassword: "ลืมรหัสผ่าน",
    passwordReset: "รีเซ็ตรหัสผ่าน",
    pleaseCheckInbox: "ส่งอีเมลแล้ว กรุณาตรวจสอบกล่องจดหมาย",
    order: {
      suspend: "หยุดรับคำสั่งซื้อ",
      suspendSettings: "ตั้งค่าหยุดรับคำสั่งซื้อ",
      suspendUntil: "หยุดจนถึง {display}",
      suspendDayUntil: "หยุดจนถึงสิ้นสุดวัน {display}",
      suspendNewOrders: "รับคำสั่งซื้อใหม่",
      notSuspendAvailable: "เวลาทำการของวันนี้หมดแล้ว จึงไม่สามารถตั้งค่าหยุดได้",
      suspendForAllDay: "หยุดทั้งวัน",
      suspending: "หยุดรับคำสั่งซื้ออยู่",
      unsuspendAt: "เวลายกเลิกการหยุด ",
      unsuspend: "ยกเลิกการหยุดรับคำสั่งซื้อ",
      suspendIndividualItem: "สินค้าแต่ละรายการ",
      suspendAllItems: "หยุดรับคำสั่งซื้อสินค้าทั้งหมด",
      unsuspendAllItems: "ยกเลิกการหยุดรับคำสั่งซื้อสินค้าทั้งหมด",
      notification: "แจ้งเตือน",
      incompleteOrders: "คำสั่งซื้อที่ยังไม่เสร็จ",
      notificationSettings: "ตั้งค่าการแจ้งเตือน",
      soundOn: "เสียงแจ้งเตือน: เปิด",
      soundOff: "เสียงแจ้งเตือน: ปิด",
      infinityNotificationOn: "แจ้งเตือนซ้ำทุก 1 นาที",
      infinityNotificationOff: "แจ้งเตือนเฉพาะเมื่อรับคำสั่งซื้อ",
      soundTest: "ทดสอบ",
      paymentIsNotCompleted: "ข้อควรระวัง: เมื่อกดปุ่ม \"รับคำสั่งซื้อแล้ว\" การชำระเงินด้วยบัตรจะถูกดำเนินการ",
      cancelButton: "ยกเลิกคำสั่งซื้อ",
      cancelTitle: "ยกเลิกคำสั่งซื้อ",
      cancelMessage: "กรุณาติดต่อลูกค้าและแจ้งว่าคำสั่งซื้อถูกยกเลิก",
      updateOrderMessage: "กรุณาติดต่อลูกค้าและยืนยันการเปลี่ยนแปลงคำสั่งซื้อ",
      paymentCancelButton: "ยกเลิกเฉพาะการชำระด้วยบัตร",
      delete: "ยกเลิกคำสั่งซื้อนี้",
      deleteConfirm: "(ไม่สามารถยกเลิกการยกเลิกได้)",
      paymentCancelTitle: "ยกเลิกเฉพาะการชำระด้วยบัตร",
      paymentCancelMessage: "จะเปลี่ยนเป็นชำระที่ร้าน กรุณาติดต่อลูกค้าและแจ้งว่าจะเป็นการชำระที่ร้าน คำสั่งซื้อจะไม่ถูกยกเลิก",
      waitingPaymentWarninig: "คำสั่งซื้อนี้ยังไม่ได้ชำระเงินจึงไม่สามารถรับได้",
      paymentCancel: "ยกเลิกเฉพาะการชำระด้วยบัตร",
      paymentCancelConfirm: "(ไม่สามารถยกเลิกการยกเลิกได้)",
      placedDate: "วันที่สั่งซื้อ",
      pickupDate: "วันที่รับสินค้า",
      line: "ตั้งค่าการแจ้งเตือน LINE",
      lineAdd: "เพิ่มบัญชี LINE",
      lineUsers: "บัญชี LINE ที่ลงทะเบียนแล้ว",
      lineDelete: "คุณแน่ใจหรือไม่ว่าต้องการลบ?",
      lineSafariPrivate: "หมายเหตุ: ไม่สามารถเชื่อมต่อ LINE ได้หากใช้โหมดการเรียกดูแบบส่วนตัวของ Safari",
      history: "ประวัติคำสั่งซื้อทั้งหมด",
      more: "แสดงเพิ่มเติม",
      all: "แสดงทั้งหมด",
      deliveryOrder: "เป็นคำสั่งซื้อจัดส่ง",
      pickupOrder: "เป็นคำสั่งซื้อรับที่ร้าน",
      messageFromCustomer: "ข้อความจากลูกค้า",
      changeOrderDetail: "เปลี่ยนแปลงเนื้อหาคำสั่งซื้อ",
      alreadyChanged: "เปลี่ยนแปลงแล้ว",
      willOrderChange: "เปลี่ยนแปลงคำสั่งซื้อ",
      cancelOrderChange: "ยกเลิกการเปลี่ยนแปลงคำสั่งซื้อ",
      confirmOrderChange: "ยืนยันการเปลี่ยนแปลงคำสั่งซื้อ",
      cardPaymentMessage: "ชำระล่วงหน้า ไม่ต้องรับเงินที่หน้าร้าน",
      storePaymentMessage: "ชำระเมื่อรับสินค้า กรุณารับเงินที่หน้าร้าน",
      cardPayment: "ชำระล่วงหน้า",
      storePayment: "ชำระเมื่อรับสินค้า",
    },
    menu: {
      delivery: "จัดส่ง",
      printer: "พิมพ์อัตโนมัติ",
      discount: "ส่วนลด",
    },
    sound: {
      default: "Pikorin",
      gong: "Jaan",
      magic: "Piropiropirin",
      doorChime: "Pinpoon",
      coin: "Pikoon",
      cheepCheep: "Piyopiyo",
      meow: "Nyaan",
    },
    qrcode: {
      title: "QR Code",
      restaurant: "หน้าเมนู",
      download: "ดาวน์โหลด QR Code",
      enter: "บันทึกการเข้าร้าน",
      leave: "บันทึกการออกจากร้าน",
    },
    report: {
      title: "รายงานประจำเดือน",
      "download-csv": "ดาวน์โหลดข้อมูล Excel (สรุปรายงานประจำเดือน)",
      "download-csv-details": "ดาวน์โหลดข้อมูล Excel (รายละเอียด)",
      "download-csv-all": "ดาวน์โหลดข้อมูล Excel (ยอดขาย)",
      "download-csv-history": "ดาวน์โหลดข้อมูล Excel (สรุปประวัติคำสั่งซื้อ)",
      "download-csv-history-details": "ดาวน์โหลดข้อมูล Excel (รายละเอียดประวัติคำสั่งซื้อ)",
      "download-csv-monthly-details": "ดาวน์โหลดข้อมูล Excel (รายละเอียดรายงานประจำเดือน)",
    },
    totp: {
      setup: "ตั้งค่าการยืนยันตัวตนสองขั้นตอน",
      scanQrCode: "กรุณาสแกน QR Code ด้วยแอปยืนยันตัวตน",
      orEnterManually: "หรือป้อนด้วยตนเอง:",
      enterCode: "กรุณาป้อนรหัสยืนยัน",
      codePlaceholder: "รหัส 6 หลัก",
      enrollmentComplete: "การตั้งค่าการยืนยันตัวตนสองขั้นตอนเสร็จสิ้น",
      verification: "การยืนยันตัวตนสองขั้นตอน",
      verificationMessage: "กรุณาป้อนรหัส 6 หลักที่สร้างโดยแอปยืนยันตัวตน",
      signupWarning: {
        title: "หาก QR Code ไม่แสดง",
        message: "การตั้งค่าการยืนยันตัวตนสองขั้นตอนสามารถทำได้จากหน้าโปรไฟล์หลังการยืนยันอีเมล หาก QR Code ไม่แสดง กรุณากด \"ข้าม\" เพื่อดำเนินการต่อ",
      },
      error: {
        generateFailed: "การตั้งค่าการยืนยันตัวตนสองขั้นตอนล้มเหลว",
        invalidCode: "รหัสไม่ถูกต้อง",
        enrollmentFailed: "การยืนยันตัวตนล้มเหลว กรุณาลองอีกครั้ง",
        verificationFailed: "การยืนยันตัวตนล้มเหลว กรุณาตรวจสอบรหัส",
      },
    },
    error: {
      memoLength: "กรุณาป้อนข้อความไม่เกิน 500 ตัวอักษร",
      email: {
        invalid: "อีเมลไม่ถูกต้อง",
        taken: "อีเมลนี้ถูกใช้โดยบัญชีอื่นแล้ว",
      },
      password: {
        tooshort: "รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร",
        invalid: "รหัสผ่านต้องประกอบด้วยตัวอักษรและตัวเลข",
        mismatch: "รหัสผ่านไม่ตรงกัน",
      },
      code: {
        "auth/user-not-found": "ยังไม่ได้ลงทะเบียน",
        "auth/wrong-password": "รหัสผ่านไม่ถูกต้อง",
        "auth/too-many-requests": "เข้าสู่ระบบล้มเหลวหลายครั้งเกินไป กรุณารอสักครู่แล้วลองเข้าสู่ระบบอีกครั้ง",
        "auth/invalid-email": "อีเมลไม่ถูกต้อง",
        "auth/invalid-login-credentials": "อีเมลหรือรหัสผ่านไม่ถูกต้อง",
        "auth/unauthorized-continue-uri": "โดเมนไม่ได้ลงทะเบียนในไวท์ลิสต์",
        "auth/internal-error": "รหัสผ่านไม่ถูกต้อง",
        "auth/invalid-credential": "Email or Password is invalid.",
      },
    },
    index: {
      showSimple: "แบบย่อ",
      showAll: "ทั้งหมด",
    },
    messages: {
      title: "ข้อความ",
      childInvitationAccept: "ยอมรับคำเชิญและเป็นบัญชีย่อย",
      childInvitationAcceptMessage: "หากเป็นบัญชีย่อย ร้านอาหารที่เพิ่มในบัญชีนี้จะไม่สามารถดำเนินการได้",
      childInvitationDeny: "ปฏิเสธคำเชิญ",
      accept: "ยอมรับ",
      deny: "ปฏิเสธ",
      childInvitationMessage1: "ได้รับคำเชิญจากเจ้าของร้านต่อไปนี้",
      childInvitationMessage2: "ร้านนี้",
      childInvitationMessage3: "หากต้องการเปลี่ยนเป็นบัญชีย่อยเพื่อจัดการร้านนี้ กรุณากดยอมรับ หากปฏิเสธ กรุณากดปฏิเสธ",
    },
    subAccounts: {
      index: "จัดการบัญชีย่อย",
      openDashboard: "หน้าจัดการบัญชีย่อย",
      manualLink: "วิธีใช้บัญชีย่อย",
      description: "สามารถตั้งค่า/จัดการบัญชีย่อยที่สามารถดำเนินการได้เฉพาะบางร้าน",
      accountNotice: "บัญชีย่อยที่ถูกเชิญต้องลงทะเบียนผู้ใช้ไว้ล่วงหน้า",
      title: "จัดการบัญชีย่อย",
      subaccountlist: "รายการบัญชีย่อย",
      linkedStore: "ร้านที่เชื่อมต่อ",
      NumberOfLinkedStores: "จำนวนร้านที่เชื่อมต่อ",
      status: "สถานะ",
      email: "อีเมล",
      name: "ชื่อบัญชีย่อย",
      invite: "เชิญ",
      invitedList: "คำเชิญที่ส่งแล้ว",
      deleteSubaccount: "ยกเลิกบัญชีย่อย",
      guidance: "หากต้องการตั้งค่าร้านให้เป็นบัญชีย่อย กรุณาคลิกที่ชื่อบัญชีย่อย",
      send: "ส่ง",
      sending: "กำลังส่ง",
      enterName: "กรุณาป้อนชื่อสำหรับบัญชีย่อย",
      enterEmail: "กรุณาป้อนอีเมลของบัญชีย่อยที่จะเชิญ",
      inviteInputError: "กรุณาตรวจสอบข้อมูลที่กรอก",
      messageResult: {
        waiting: "ส่งแล้ว",
        accepted: "ลงทะเบียนแล้ว",
        denied: "ถูกปฏิเสธ",
      },
      numberOfShops: "ร้าน",
      selectRestaurant: "กรุณาเลือกร้านที่บัญชีนี้สามารถดำเนินการได้",
      confirmDeletechild: "ยกเลิกบัญชีย่อย",
    },
    line: {
      title: "เชื่อมต่อ LINE",
      settings: "ตั้งค่าช่อง LINE",
      users: "รายการผู้ใช้ LINE",
      notice1: "สามารถเชื่อมต่อบัญชีทางการ LINE ของร้านกับ Omochikaeri.com และแจ้งสถานะคำสั่งซื้อให้ลูกค้าทราบผ่านการสนทนาในบัญชีทางการ LINE ของร้าน",
      notice2: "การใช้งานต้องตั้งค่าช่อง LINE Login และ Messaging API ในไซต์ผู้พัฒนา LINE",
      notice3: "Messaging API ใช้ตัวเดียวกับบัญชีทางการ LINE",
      notice4: "ต้องลงทะเบียน Messaging API เป็น \"Linked Bot\" ในช่อง LINE Login",
      notice5: "นอกจากนี้ ต้องลงทะเบียน URL ที่ Omochikaeri ระบุไว้ใน \"Callback URL\" ของ LINE Login",
      loginClientId: "LINE Login: Channel ID",
      loginChannelSecret: "LINE Login: Channel Secret",
      messagingAccessToken: "Messaging API: Channel Access Token",
      callbackUrl: "LINE Login: Callback URL",
      showBelow: "อยู่ด้านล่างของการตั้งค่า",
      enabled: "เปิดใช้งาน",
      callbackURLCopyToLine: "กรุณาคัดลอกค่านี้และตั้งค่าใน LINE",
    },
    smaregi: {
      index: "เชื่อมต่อ Smaregi",
      authenticating: "กำลังเชื่อมต่อ",
      authenticationError: "การเชื่อมต่อล้มเหลว",
      smaregiShopList: "รายการร้าน Smaregi",
    },
  },
  week: {
    short: {
      monday: "จันทร์",
      tuesday: "อังคาร",
      wednesday: "พุธ",
      thursday: "พฤหัส",
      friday: "ศุกร์",
      saturday: "เสาร์",
      sunday: "อาทิตย์",
    },
    shortest: {
      monday: "จ.",
      tuesday: "อ.",
      wednesday: "พ.",
      thursday: "พฤ.",
      friday: "ศ.",
      saturday: "ส.",
      sunday: "อา.",
    },
  },
  allergens: {
    title: "แสดงสารก่อภูมิแพ้",
    shrimp: "กุ้ง",
    crab: "ปู",
    gluten: "ข้าวสาลี",
    egg: "ไข่",
    milk: "นม",
    soba: "โซบะ",
    peanuts: "ถั่วลิสง",
    fish: "ปลา",
    soybeans: "ถั่วเหลือง",
    shellfish: "หอย",
    raw: "ของดิบ",
    crustacean: "สัตว์ไม่มีกระดูกสันหลังที่มีเปลือกแข็ง",
    lupin: "ลูพิน",
    mollusc: "หอยและมอลลัสค์",
  },
  line: {
    registerAsAFriend: "กรุณาลงทะเบียนเป็นเพื่อน",
    authenticating: "การยืนยันตัวตน LINE",
    notifyMe: "รับการแจ้งเตือนผ่าน LINE",
    notifyMeFromFriend: "รับการแจ้งเตือนจาก LINE ของร้าน",
    addFriend: "เพิ่มเพื่อน",
    addFriendDescription: "หากต้องการรับการแจ้งเตือนสถานะคำสั่งซื้อ คุณต้องเพิ่ม \"บัญชีทางการ Omochikaeri.com\" เป็นเพื่อน",
  },
  trace: {
    thankyou: "ขอบคุณสำหรับความร่วมมือของคุณ",
    enter: "เข้าร้าน",
    leave: "ออกจากร้าน",
    viewList: "ตรวจสอบบันทึกการเข้า-ออกร้าน",
    list: "บริการติดตาม COVID-19 / บันทึกการเข้า-ออกร้าน",
  },
  errorPage: {
    popup: {
      title: "เกิดข้อผิดพลาด",
    },
    message: {
      generic: "กรุณาตรวจสอบอีกครั้งและลองเข้าถึง",
      line: "กรุณาเชื่อมต่อ LINE ใหม่ตั้งแต่ต้น",
      cardError: "หากเกิดข้อผิดพลาดซ้ำๆ กรุณา \"ยกเลิกเฉพาะการชำระด้วยบัตร\" และดำเนินการคำสั่งซื้อ",
    },
    code: {
      auth: {
        signupFailed: "การสมัครสมาชิกล้มเหลว",
      },
      line: {
        validation: "การยืนยันตัวตนด้วย LINE ล้มเหลว",
      },
      order: {
        checkout: "การประมวลผลชำระเงินล้มเหลว",
        place: "การดำเนินการคำสั่งซื้อล้มเหลว",
        update: "การเปลี่ยนสถานะคำสั่งซื้อล้มเหลว",
        updateCard: "การประมวลผลบัตรล้มเหลว",
        cancel: "การยกเลิกคำสั่งซื้อล้มเหลว",
      },
      stripe: {
        confirm: "การประมวลผลชำระเงินด้วยบัตรล้มเหลว",
        confirm2: "หากล้มเหลวต่อเนื่อง กรุณายกเลิกการชำระด้วยบัตรและเปลี่ยนเป็นชำระที่ร้าน",
        cancel: "การยกเลิกการชำระด้วยบัตรล้มเหลว",
        connect: "การเชื่อมต่อกับ Stripe ล้มเหลว",
        disconnect: "การยกเลิกการเชื่อมต่อกับ Stripe ล้มเหลว",
        intent: "การชำระเงินด้วยบัตรผ่าน Stripe ล้มเหลว",
        NoJCB: "ร้านนี้ไม่รับบัตร JCB",
      },
      smallPayment: "ไม่สามารถชำระออนไลน์สำหรับยอดต่ำกว่า 50 เยน",
      menu: {
        save: "การบันทึกเมนูล้มเหลว",
      },
      restaurant: {
        save: "การบันทึกข้อมูลร้านอาหารล้มเหลว",
      },
    },
    notFound: {
      message1: "ไม่พบหน้า",
      message2: "กรุณาตรวจสอบอีกครั้งและลองเข้าถึง",
    },
    requireLogin: {
      message1: "ต้องเข้าสู่ระบบเพื่อตรวจสอบคำสั่งซื้อ",
    },
  },
  dialogTips: {
    paymentMethods: {
      title: "วิธีชำระเงินที่ร้าน",
      body: "ฟังก์ชันแนะนำวิธีชำระเงินที่ใช้ได้ที่ร้านสำหรับลูกค้าที่เลือก \"ชำระเมื่อรับสินค้า\"",
    },
    phonenumber: {
      title: "หมายเลขโทรศัพท์",
      body: "แสดงเป็นหมายเลขโทรศัพท์ของลูกค้าในหน้าร้านอาหาร และหากเปิดการแจ้งเตือนทางโทรศัพท์ ระบบจะโทรแจ้งเตือนที่หมายเลขนี้",
    },
    exclusionDateTime: {
      title: "วัน/เวลาที่ยกเว้น",
      body: "ระบุวัน เวลาที่ไม่สามารถจำหน่ายเมนูนี้ ระบุอย่างใดอย่างหนึ่งหรือทั้งคู่ได้\nหากไม่ได้ตั้งค่า จะสามารถสั่งซื้อได้ตลอดวันทำการ",
    },
    lunchDinner: {
      title: "ตั้งค่ากลางวัน/เย็น",
      body: "ตั้งค่ากลางวัน/เย็นของแต่ละสินค้า\nหากเลือกทั้งกลางวันและเย็น หรือไม่ได้เลือกทั้งสอง จะสามารถสั่งซื้อได้ทั้งกลางวันและเย็น\nกรุณาตั้งค่ากลางวัน/เย็นในการตั้งค่าร้านและตั้งเวลาทำการให้ถูกต้องเพื่อใช้งาน",
    },
    itemOptions: {
      title: "ตัวเลือก",
      body: "",
    },
  },
  printer: {
    description: "ฟังก์ชันพิมพ์เนื้อหาคำสั่งซื้ออัตโนมัติจากเครื่องพิมพ์ใบเสร็จ Star Micronics เมื่อมีคำสั่งซื้อเข้ามา",
    serverURL: "URL เซิร์ฟเวอร์ CloudPRNT",
    guidance: "กรุณาตั้งค่า URL นี้ในเครื่องพิมพ์",
    reset: "รีเซ็ต URL เซิร์ฟเวอร์",
  },
  validationError: {
    zip: {
      empty: "กรุณาป้อนรหัสไปรษณีย์",
      invalidZip: "กรุณาป้อนรหัสไปรษณีย์ 7 หลักที่ถูกต้อง",
    },
    address: {
      empty: "กรุณาป้อนที่อยู่",
    },
    name: {
      empty: "กรุณาป้อนชื่อ",
    },
    memo: {
      length: "กรุณาป้อนข้อความไม่เกิน 500 ตัวอักษร",
    },
    location: {
      noLocation: "กรุณาป้อนที่อยู่แล้วแสดงตำแหน่งจัดส่งบนแผนที่ สามารถป้อนด้วยการแตะได้เช่นกัน",
    },
    email: {
      empty: "กรุณาป้อนอีเมล",
      invalidEmail: "กรุณาป้อนอีเมลที่ถูกต้อง",
    },
  },
  aboutService: {
    title: "เกี่ยวกับบริการนี้",
    paragraph1: "COVID-19 ไม่เพียงแต่คร่าชีวิตผู้คนจำนวนมาก แต่ยังสร้างความเสียหายอย่างใหญ่หลวงต่อเศรษฐกิจ โดยเฉพาะร้านอาหารและบาร์ที่เป็น \"สถานที่สำหรับการรวมตัวของผู้คน\" ได้รับผลกระทบโดยตรงจากการล็อกดาวน์และการกักตัวที่บ้าน ทำให้มีคนตกงานจำนวนมาก และผู้ประกอบการจำนวนไม่น้อยถูกบีบให้ต้องปิดกิจการ",
    paragraph2: "เราสร้าง \"{serviceName}\" ขึ้นเพื่อสนับสนุนร้านอาหารและบาร์เหล่านั้น ด้วย \"{serviceName}\" ร้านอาหารสามารถเริ่มต้นบริการซื้อกลับบ้านได้โดยไม่มีค่าธรรมเนียมเพิ่มเติม (คิดเฉพาะค่าธรรมเนียมบัตรเครดิต) ร้านอาหารสร้างหน้าเฉพาะและลงทะเบียนเมนูบนหน้านั้น (ไม่จำเป็นต้องจ้างที่ปรึกษาเว็บ) ลูกค้าสั่งซื้อและชำระเงินจากหน้านั้น แล้วไปรับที่ร้านตามเวลาที่ปรุงเสร็จ",
    paragraph3: "Singularity Society เป็นองค์กรไม่แสวงหากำไร (NPO) ที่ดำเนินกิจกรรมเพื่อโลกที่กำลังเปลี่ยนแปลงครั้งใหญ่จากความก้าวหน้าทางเทคโนโลยี",
    sincerely: "",
    profileName: "ซาโตชิ นาคาจิมะ",
    profileTitle: "ประธาน Singularity Society",
  },
};

export default data;
