const data = {
  auth: {
    reauthenticate: {
      title: "Vui lòng nhập lại mật khẩu",
      message: "Vì lý do bảo mật, vui lòng xác nhận mật khẩu của bạn.",
      error: {
        noUser: "Không tìm thấy người dùng",
        failed: "Xác thực thất bại",
      },
    },
    signupTerms: {
      message: "Khi gửi biểu mẫu, bạn đồng ý với {terms} và {privacy}.",
      terms: "Điều khoản dịch vụ",
      privacy: "Chính sách bảo mật",
    },
  },
  serviceName: {
    ownPlate: "OwnPlate",
    omochikaeri: "Omochikaeri.com",
  },
  pageTitle: {
    restaurantRoot: "Danh sách nhà hàng mua mang về toàn quốc",
    restaurantArea: "Nhà hàng mua mang về tại {area}",
    terms: {
      admin: "Điều khoản dịch vụ (Nhà hàng)",
      user: "Điều khoản dịch vụ (Người dùng)",
      privacy: "Chính sách bảo mật",
    },
  },
  adminTitle: {
    menuList: "Danh sách sản phẩm",
    orderList: "Danh sách đơn hàng",
    orderHistory: "Tất cả lịch sử đơn hàng",
    orderDetail: "Chi tiết đơn hàng",
    orderSuspend: "Cài đặt tạm ngừng nhận đơn",
    autoPrinter: "In tự động",
    lineAuth: "Cài đặt kết nối LINE",
    discountList: "Danh sách cài đặt giảm giá",
    discountDetail: "Cài đặt giảm giá",
    discountHistory: "Lịch sử giảm giá",
  },
  underConstruction: "Lưu ý: Đây là máy chủ kiểm thử.",
  comma: ", ",
  restaurantCard: {
    title: "Thông tin thẻ",
    description: "Quản lý thông tin thẻ được lưu tại cửa hàng này",
  },
  profile: {
    title: "Trang của tôi",
    address: "Địa chỉ",
    resetAddress: "Xóa địa chỉ",
    resetAddressMessage: "Xóa thông tin cá nhân",
    resetAddressModify: "Có thể chỉnh sửa khi đặt giao hàng",
    loginStatus: "Trạng thái đăng nhập",
    displayName: "Tên",
    lineConnection: "Kết nối LINE",
    lineFriend: "Cài đặt bạn bè với tài khoản chính thức",
    undefined: "Chưa cài đặt",
    friendLink: "Thiết lập bạn bè",
    signIn: "Khách hàng mua mang về",
    signInRestaurant: "Người quản lý nhà hàng",
    deleteAccount: "Xóa tài khoản",
    reallyDeleteAccount:
      "Lịch sử trước đây sẽ bị xóa. Bạn có chắc muốn xóa tài khoản này?",
    reSendSMSforDeleteAccount:
      "Để xác nhận cuối cùng, mã xác thực SMS sẽ được gửi đến số điện thoại đã đăng ký.",
    stripeInfo: "Thông tin thẻ tín dụng",
    noCard: "Không có",
    deleteCard: "Xóa thông tin thẻ",
    reallyDeleteCard: "Bạn có chắc muốn xóa thông tin thẻ?",
    status: {
      hasLine: "Đã kết nối",
      noLine: "Chưa kết nối",
      verifying: "Đang xác minh...",
      email: "Email",
      phone: "Số điện thoại",
      line: "LINE",
      liff: "LINE",
      unexpected: "Không mong đợi",
      isFriend: "Đã thêm bạn",
      noFriend: "Chưa cài đặt",
      none: "Không có",
    },
    totp: {
      title: "Xác thực hai yếu tố",
      status: {
        enabled: "Bật",
        disabled: "Tắt",
      },
      enable: "Bật xác thực hai yếu tố",
      disable: "Tắt xác thực hai yếu tố",
      emailVerificationRequired: "Cần xác thực email",
      disableConfirmTitle: "Tắt xác thực hai yếu tố?",
      disableConfirmMessage:
        "Nếu tắt xác thực hai yếu tố, mức độ bảo mật sẽ giảm. Bạn có chắc muốn tắt?",
      error: {
        disableFailed: "Không thể tắt xác thực hai yếu tố",
        tokenExpired: "Phiên đã hết hạn. Vui lòng nhập lại mật khẩu.",
      },
    },
  },
  menu: {
    about: "Về dịch vụ này",
    admins: "Trang dành cho nhà hàng",
    adminManual: "Hướng dẫn dành cho nhà hàng",
    adminSupport: "Liên hệ hỗ trợ dành cho nhà hàng",
    adminUserGroup: "Nhóm người dùng dành cho nhà hàng",
    users: "Trang dành cho khách hàng",
    userManual: "Hướng dẫn dành cho khách hàng",
    userSupport: "Liên hệ hỗ trợ dành cho khách hàng",
    home: "Trang chủ",
    signOut: "Đăng xuất",
    forRestaurantOwner: "Dành cho người quản lý nhà hàng",
    forCustomer: "Dành cho khách hàng mua mang về",
    forAllUser: "Dành cho tất cả người dùng",
    manualLink: "Hướng dẫn sử dụng",
    deliveryManualLink: "Hướng dẫn giao hàng",
    printerManualLink: "Hướng dẫn in",
    tipsLink: "Mẹo sử dụng Omochikaeri",
    termsRestaurant: "Điều khoản sử dụng (Dành cho nhà hàng)",
    termsUser: "Điều khoản sử dụng (Dành cho khách hàng)",
    privacy: "Chính sách bảo mật",
    clickHereToOrder: "Đặt mua mang về",
    faq: "Về việc sử dụng",
    updated: "Cập nhật lần cuối",
    selectLanguage: "Chọn ngôn ngữ",
    yes: "Có",
    no: "Không",
    close: "Đóng",
  },
  restaurantId: {
    self: "ID nhà hàng",
    available: "Có thể sử dụng ID nhà hàng này",
    submit: "Đăng ký",
    placeholder: "Vui lòng nhập ID nhà hàng bạn muốn sử dụng",
    tooshort: "Cần ít nhất 5 ký tự.",
    invalid: "Chỉ có thể sử dụng chữ số và chữ cái thường.",
    alreadyTaken: "ID này đã được sử dụng.",
  },
  restaurantCsv: {
    date: "Ngày đăng ký",
    restaurantName: "Tên nhà hàng",
    onTheList: "Đăng tin",
    publicFlag: "Công khai",
    deletedFlag: "Xóa",
    menu: "Số lượng menu",
    uid: "uid",
  },
  editCommon: {
    save: "Lưu",
    saving: "Đang lưu",
    saveDraft: "Lưu dưới dạng bản nháp",
    new: "Mới",
    copy: "Sao chép nhà hàng này",
    copyAlert: "Sao chép nhà hàng này và tạo nhà hàng mới ở chế độ riêng tư.",
    copyMenu: "Sao chép sản phẩm này sang các nhà hàng sau",
    copyMenuAlert:
      "Sẽ sao chép sản phẩm này sang nhà hàng trên ở chế độ riêng tư.",
    current: "Trước khi thay đổi",
    clickAndUpload: "Nhấp vào đây",
    clickAndUploadDetail: "Nhấp vào vùng xám để tải lên (định dạng JPEG)",
    edit: "Chỉnh sửa",
  },
  currency: {
    USD: "Đô la",
    JPY: "Yên",
    EUR: "Euro",
  },
  tax: {
    price: "{count}",
    include: "(Đã bao gồm thuế)",
    exclude: "(+ Thuế)",
    taxExample: "Ví dụ hiển thị menu khi cài đặt sản phẩm là {count}: ",
  },
  editRestaurant: {
    enterRestaurantName: "Vui lòng nhập tên nhà hàng",
    enterOwnerName: "Vui lòng nhập tên người chịu trách nhiệm",
    enterStreetAddress:
      "Vui lòng nhập địa chỉ chi tiết (ví dụ: Marunouchi 1-9-1)",
    enterCity: "Vui lòng nhập tên quận/thành phố (ví dụ: Chiyoda-ku)",
    enterZip: "Vui lòng nhập mã bưu điện",
    enterPhone: "Vui lòng nhập số điện thoại",
    enterWebsite: "Vui lòng nhập URL trang web",
    enterLineUrl: "Ví dụ: https://lin.ee/xxxx",
    enterInstagramUrl: "Ví dụ: https://www.instagram.com/xxxx",
    enterUberEatsUrl: "Ví dụ: https://www.ubereats.com/jp/store/xxxx",
    enterIntroduction: "Vui lòng nhập giới thiệu về cửa hàng",
    enterOrderNotice: "Vui lòng nhập lưu ý khi đặt hàng",
    enterOrderThanks: "Vui lòng nhập lời cảm ơn sau khi đặt hàng",
    enablePrelineTitle: "Hiển thị xuống dòng",
    enablePrelineDescription:
      "Hiển thị xuống dòng đã nhập trong giới thiệu cửa hàng, lưu ý khi đặt hàng, tin nhắn từ cửa hàng và mô tả menu",
    introduction: "Giới thiệu cửa hàng",
    orderNotice: "Lưu ý khi đặt hàng",
    orderThanks: "Lời cảm ơn sau khi đặt hàng",
    website: "Trang web",
    tax: "Thuế tiêu thụ",
    foodTax: "Tỷ lệ thuế (thực phẩm)",
    alcoholTax: "Tỷ lệ thuế (đồ uống có cồn)",
    taxPriceDisplay: "Phương pháp tính thuế",
    taxPriceDisplayJp:
      "Tại Nhật Bản bắt buộc phải hiển thị giá đã bao gồm thuế.",
    taxIncluded: "Đã bao gồm thuế",
    taxExcluded: "Chưa bao gồm thuế",
    about: "Thông tin nhà hàng",
    required: "Bắt buộc",
    personalInfo: "Cách lưu tên khách hàng",
    paymentMethods: "Phương thức thanh toán tại cửa hàng",
    timeToPickup: "Cài đặt thời gian nhận hàng",
    preparationTime: "Thời gian chuẩn bị giao hàng",
    preparationTimeDescription:
      "Thời gian ngắn nhất từ lúc nhận đơn đến lúc giao hàng",
    deliveryPreparationTime: "Thời gian có thể giao hàng",
    reservationTheDayBefore: "Nhận đặt trước",
    reservationTheDayBeforeDescription: "Bắt đầu nhận đơn từ khi nào",
    reservationTheDaysBefore: {
      zero: "Chỉ đặt được trong ngày",
      one: "Đặt trước 1 ngày",
      two: "Đặt trước 2 ngày",
      three: "Đặt trước 3 ngày",
      four: "Đặt trước 4 ngày",
      five: "Đặt trước 5 ngày",
      six: "Đặt trước 6 ngày",
      seven: "Đặt trước 7 ngày",
      twoWeeks: "Đặt trước 2 tuần",
      threeWeeks: "Đặt trước 3 tuần",
      twoMonths: "Đặt trước 2 tháng",
      threeMonths: "Đặt trước 3 tháng",
    },
    minimumCookTime: {
      halfHour: "30 phút",
      oneHour: "1 giờ",
      twoHours: "2 giờ",
      oneDay: "1 ngày",
      twoDays: "2 ngày",
      threeDays: "3 ngày",
      fourDays: "4 ngày",
      fiveDays: "5 ngày",
      sixDays: "6 ngày",
    },
    minutes: "phút",
    withinfive: "Trong vòng 5 giờ",
    withinaday: "Trong vòng 24 giờ",
    withinFiveDays: "Vui lòng chỉ định thời gian trong vòng 6 ngày",
    personalInfoSaveMethodChoices: {
      notRequired: "Không lưu",
      optional: "Lưu tên đã nhập tùy chọn",
      required: "Bắt buộc nhập/lưu",
    },
    paymentMethodChoices: {
      cache: "Tiền mặt",
      suica: "Tiền điện tử giao thông (Suica, v.v.)",
      creditCard: "Thẻ tín dụng",
      paypay: "PayPay",
      rpay: "Rakuten Pay",
      dpay: "d Pay",
      id: "iD (tiền điện tử)",
      quick: "QUICPay",
      applepay: "Apple Pay",
      line: "LINE Pay",
      merpay: "Merpay",
      aupay: "au PAY",
      alipay: "Alipay",
      wechatpay: "WeChat Pay",
      unipay: "UnionPay",
    },
    profilePhoto: "Ảnh đại diện",
    coverPhoto: "Ảnh bìa",
    setupMap: "Cài đặt bản đồ",
    setLocation: "Cập nhật bản đồ từ địa chỉ",
    searchMap: "Tìm bản đồ từ địa chỉ",
    enterAddress: "Vui lòng nhập địa chỉ để tìm kiếm",
    updateMap: "Đặt vị trí",
    businessHourDescription:
      "Chọn ngày hoạt động và cài đặt thời gian. Nếu cần chia giờ hoạt động (nghỉ trưa, v.v.), vui lòng cài đặt giờ sau ở phần khung giờ khác.",
    businessHourOption: "Khung giờ khác (tùy chọn)",
    copyPreviousDay: "Sao chép ngày trước",
    copySunDay: "Sao chép Chủ Nhật",
    lastOrderTime: {
      title: "Thời gian đặt hàng cuối cùng",
      notes1:
        'Vui lòng cài đặt nếu muốn đóng nhận đơn trước "thời gian đặt hàng cuối cùng" được tính từ "giờ đóng cửa" và "thời gian chuẩn bị giao hàng".',
      notes2:
        'Nếu không cài đặt, sẽ sử dụng thời gian tính từ "giờ đóng cửa" và "thời gian chuẩn bị giao hàng".',
    },
    draftDescription:
      "Lưu dưới dạng bản nháp (khách hàng sẽ không thấy trang cửa hàng)",
    publishDescription: "Lưu và công khai",
    draftWarning:
      "Khi các mục bắt buộc (*) được điền đúng, có thể chọn công khai",
    updateMapDescription: "Cập nhật bản đồ từ tên nhà hàng và địa chỉ",
    noRestaurant:
      'Chưa cài đặt tên nhà hàng. Vui lòng nhập thông tin cửa hàng trong "Thay đổi thông tin cửa hàng".',
    noStreetAddress: "Chưa nhập địa chỉ",
    reallyDelete:
      "Bạn có chắc muốn xóa nhà hàng này? Khi xóa, tất cả thông tin cửa hàng/menu sẽ biến mất.",
    reallyOnListDelete: "Bạn có chắc muốn hủy đăng tin?",
    deliveryConfigTitle: "Giao hàng",
    deliveryDescription:
      "Quản lý giao hàng tự vận. Khi cài đặt khu vực có thể giao, khách hàng sẽ có thể chọn mua mang về hoặc giao hàng khi đặt. (Đừng quên lưu nếu thay đổi cài đặt cửa hàng)",
    deliveryConfigLink: "Đến cài đặt giao hàng",
    printerConfigTitle: "Cài đặt máy in thủ công",
    enablePrinter: "Bật máy in",
    printerDescription:
      "In thông tin đơn hàng bằng máy in Star Micronics kết nối qua Bluetooth",
    printerDescription2:
      "Khi bật, nút in sẽ hiển thị ở trang chi tiết đơn hàng sau khi nhận đơn",
    printerDescriptionConfig: "Cài đặt in tự động tại đây",
    phoneCall: "Thông báo đơn hàng qua điện thoại",
    phoneCallDescription:
      "Thông báo qua điện thoại cửa hàng khi có đơn hàng trực tuyến",
    phoneCallNotice:
      "Hiện tại cung cấp miễn phí, nhưng do phát sinh phí gọi, chức năng này có thể trở thành tính năng trả phí trong tương lai. Trong trường hợp đó, sẽ không phát sinh phí đột ngột dù bạn đã bật chức năng này.",
    phoneCallNotification: "Thông báo điện thoại",
    emailNotification: "Thông báo email",
    emailNotificationTitle: "Thông báo đơn hàng qua email",
    emailNotificationDescription:
      "Thông báo qua email khi có đơn hàng trực tuyến",
    emailNotificationNotice:
      "Nếu không thấy trong hộp thư đến, vui lòng kiểm tra thư mục thư rác.",
    orderConfirmViewConfig: "Cài đặt trang xác nhận đơn hàng",
    notificationConfig: "Cài đặt thông báo",
    moveToLineConfig:
      "Sẽ chuyển đến trang cài đặt thông báo LINE. Đừng quên lưu trang này trước khi chuyển.",
    openDaysConfig: "Cài đặt ngày/giờ hoạt động",
    lunchOrDinnerToggle: "Tự động chuyển đổi menu trưa/tối",
    lunchOrDinnerNotice:
      "Vui lòng nhập 2 khung giờ hoạt động cho mỗi ngày. Khung trên là giờ trưa, khung dưới (khung giờ khác (tùy chọn)) là giờ tối.",
    acceptUserMessage: "Nhận tin nhắn",
    acceptUserMessageDescription: "Nhận tin nhắn từ khách hàng",
    acceptUserMessageNotice:
      'Cho phép khách hàng nhập tin nhắn ngắn trong trang xác nhận đơn hàng. Trường tin nhắn hiển thị sau lưu ý khi đặt hàng, vui lòng ghi nội dung bạn muốn trong "Lưu ý khi đặt hàng" (ví dụ: vui lòng nhập email để nhận thông tin giảm giá / vui lòng cho biết nếu là tháng sinh nhật của bạn. Chúng tôi sẽ chuẩn bị quà).',
    lineNotification: "Thông báo LINE",
    city: "Quận/huyện",
    zip: "Mã bưu điện",
    state: "Tỉnh",
  },
  editMenu: {
    menu: "Menu",
    enterItemName: "Vui lòng nhập tên sản phẩm",
    enterItemAliasesName:
      "Vui lòng nhập tên khác của sản phẩm (ngoại ngữ, v.v.)",
    enterItemDescription: "Vui lòng nhập mô tả",
    enterItemMemo:
      "Ghi chú (không hiển thị trên màn hình khách hàng. Chỉ dòng đầu tiên hiển thị trong danh sách menu. Vui lòng không viết thông tin mật)",
    enterItemOption: "Vui lòng nhập tùy chọn",
    item: "Sản phẩm",
    noItem: "Chưa đăng ký gì",
    pleaseAddItem: "Vui lòng nhấn nút bên dưới để thêm sản phẩm.",
    reorder: "Drag to Reorder",
    doneReorder: "Done",
    required: "Bắt buộc",
    itemName: "Tên sản phẩm",
    itemAliasesName: "Tên khác của sản phẩm (chỉ hiển thị ở trang quản lý)",
    price: "Giá",
    priceSettings: "Cài đặt giá",
    availableDayTimeSettings: "Cài đặt thời gian có thể đặt sản phẩm",
    free: "Miễn phí",
    optionsPreview: "Xem trước tùy chọn",
    priceChange: "Thay đổi giá",
    noPriceChange: "Không",
    tax: "Thuế tiêu thụ",
    food: "Thực phẩm",
    alcohol: "Đồ uống có cồn",
    foodJP: "Thực phẩm và đồ uống áp dụng thuế suất giảm",
    alcoholJP: "Khác (rượu, hàng hóa, v.v.)",
    displayPrice: "Giá hiển thị",
    itemDescription: "Mô tả",
    itemMemo: "Ghi chú (chỉ hiển thị ở trang quản lý)",
    itemPhoto: "Ảnh",
    additionalPhotos: "Ảnh bổ sung (có thể thêm tối đa 4 ảnh)",
    addPhotos: "Chọn ảnh",
    deleteAllPhotos: "Xóa tất cả",
    exclusionDateTime: "Ngày/giờ loại trừ bán",
    lunchDinner: "Trưa/Tối",
    itemOptions: "Tùy chọn",
    itemOptionsNote:
      'Chỉ định tùy chọn của sản phẩm như topping, cỡ lớn, v.v. Nếu có 2 hoặc 3 tùy chọn, vui lòng phân cách bằng dấu phẩy (ví dụ: "Gà, Lợn, Đậu phụ"). Đối với tùy chọn có phí, vui lòng chỉ định giá ở cuối như (+100) (ví dụ: "Thường, Cỡ lớn (+150), Cỡ đặc biệt (+300)")',
    itemAddOption: "Thêm tùy chọn",
    itemInvalidMessage: "Dữ liệu không đúng nên không thể công khai",
    saveAsDraft: "Lưu dưới dạng bản nháp (không hiển thị trong menu)",
    reallyDelete: "Bạn có chắc muốn xóa?",
    csvCategories: "Cài đặt danh mục cho dữ liệu Excel (tùy chọn)",
    csvCategoriesNote:
      "Cài đặt danh mục để sử dụng trong dữ liệu Excel có thể tải xuống từ lịch sử đơn hàng",
    newCategory: "Mục mới",
    newCategoryAdd: "Thêm",
    category1: "Danh mục 1",
    editCategory1: "Chỉnh sửa danh mục 1",
    category2: "Danh mục 2",
    editCategory2: "Chỉnh sửa danh mục 2",
    exclusionDate: "Ngày loại trừ",
    exclusionTime: "Thời gian loại trừ",
    showAllMenu: "Tất cả sản phẩm",
    showPublicMenu: "Chỉ công khai",
    showSoldOutMenu: "Chỉ hết hàng",
    selectCategory: "Chọn",
  },
  editTitle: {
    enterCategory: "Vui lòng nhập tên nhóm sản phẩm",
    empty: "(Chưa nhập tên nhóm sản phẩm)",
  },
  find: {
    area: "Tìm cửa hàng",
    areaAll: "Nhà hàng toàn quốc",
    areaTop: "Tìm cửa hàng",
    likes: "Mục yêu thích",
    favoriteShop: "Cửa hàng yêu thích",
    noLikes: "Không có mục yêu thích",
    nofavoriteShop: "Không có cửa hàng yêu thích",
    allRestaurants: "Tìm cửa hàng",
    shopList: "Danh sách cửa hàng",
    areas: {
      hokkaido: "Hokkaido",
      tohoku: "Vùng Tohoku",
      kanto: "Vùng Kanto",
      chubu: "Vùng Chubu",
      hokuriku: "Vùng Hokuriku",
      kansai: "Vùng Kansai",
      chugoku: "Vùng Chugoku-Shikoku",
      kyusyu: "Vùng Kyushu",
      USA: "USA",
    },
    prefecture: {
      hokkaido: "Hokkaido",
      aomori: "Aomori",
      iwate: "Iwate",
      miyagi: "Miyagi",
      akita: "Akita",
      yamagata: "Yamagata",
      fukushima: "Fukushima",
      ibaraki: "Ibaraki",
      tochigi: "Tochigi",
      gunma: "Gunma",
      saitama: "Saitama",
      chiba: "Chiba",
      tokyo: "Tokyo",
      kanagawa: "Kanagawa",
      niigata: "Niigata",
      toyama: "Toyama",
      ishikawa: "Ishikawa",
      fukui: "Fukui",
      yamanashi: "Yamanashi",
      nagano: "Nagano",
      gifu: "Gifu",
      shizuoka: "Shizuoka",
      aichi: "Aichi",
      mie: "Mie",
      shiga: "Shiga",
      kyoto: "Kyoto",
      osaka: "Osaka",
      hyogo: "Hyogo",
      nara: "Nara",
      wakayama: "Wakayama",
      tottori: "Tottori",
      shimane: "Shimane",
      okayama: "Okayama",
      hiroshima: "Hiroshima",
      yamaguchi: "Yamaguchi",
      tokushima: "Tokushima",
      kagawa: "Kagawa",
      ehime: "Ehime",
      kochi: "Kochi",
      fukuoka: "Fukuoka",
      saga: "Saga",
      nagasaki: "Nagasaki",
      kumamoto: "Kumamoto",
      oita: "Oita",
      miyazaki: "Miyazaki",
      kagoshima: "Kagoshima",
      okinawa: "Okinawa",
    },
  },
  shopInfo: {
    thisIsPreview: "Đây là bản xem trước dành cho nhà hàng.",
    notPublic: "Chưa được công khai cho khách hàng.",
    share: "Chia sẻ",
    like: "Thêm vào mục yêu thích",
    liked: "Đã thêm vào mục yêu thích",
    visitWebsite: "Xem trang web của cửa hàng",
    qrcode: "QR Code của nhà hàng",
    copyUrl: "Sao chép URL của cửa hàng này",
    copyMenuUrl: "Sao chép URL của sản phẩm này",
    UrlCopied: "Đã sao chép",
    UrlCopyFailed: "Sao chép thất bại",
    name: "Tên nhà hàng",
    ownerName: "Tên người chịu trách nhiệm",
    restaurantDetails: "Thông tin nhà hàng",
    ecShopDetails: "Thông tin cửa hàng",
    streetAddress: "Địa chỉ chi tiết (ví dụ: Marunouchi 1-9-1)",
    city: "Quận/thành phố (ví dụ: Chiyoda-ku)",
    state: "Bang",
    prefecture: "Tỉnh",
    zip: "Mã bưu điện",
    address: "Địa điểm",
    phonenumber: "Số điện thoại",
    website: "Trang web",
    lineUrl: "URL tài khoản LINE chính thức",
    instagramUrl: "URL Instagram",
    uberEatsUrl: "Uber Eats URL",
    hours: "Giờ hoạt động",
    midnight: "Nửa đêm 00:00",
    noon: "Trưa 12:00",
    am: "Sáng {formatedTime}",
    pm: "Chiều {formatedTime}",
    howToReceive: "Cách nhận hàng",
    closed: "Ngày nghỉ định kỳ",
    public: "Công khai",
    temporaryClosure: "Đóng cửa tạm thời",
    temporaryClosureAdd: "Thêm",
    temporaryClosureDescription: "Vui lòng chọn ngày rồi nhấn thêm",
    temporaryClosureOkay: "OK",
    temporaryClosureSelect: "Chọn ngày",
    paymentMethod: "Phương thức thanh toán",
    onlinePayment: "Thanh toán trực tuyến",
    onsitePayment: "Thanh toán khi nhận hàng",
    noPaymentMethod: "Không hỗ trợ đặt trực tuyến",
    notPublicShopMessage: "Không có do trang chưa công khai",
    notPublicShop: "Trang chưa công khai",
    paymentMethods: "Phương thức thanh toán khi nhận hàng",
    minimumAvailableTime: "Thời gian nhận đơn sớm nhất",
    lastOrder: "Đơn cuối trong ngày",
    todayNotAvailable: "Sẽ nhận hàng từ ngày hôm sau",
    noAvailableTime: "Ngoài giờ nhận đơn",
    deliveryThresholdNotice: "Giao hàng khả dụng cho đơn từ {price} trở lên.",
    deliveryArea: "Khu vực giao hàng",
    deliveryAreaInfo: "Chi tiết sẽ hiển thị ở trang đặt hàng tiếp theo",
    deliveryFeeInfo: "Phí giao hàng {price}.",
    deliveryFeeThresholdInfo: "Miễn phí giao hàng với đơn từ {price} trở lên",
    deliveryAreaRadius: "Khoảng trong bán kính {radius}m từ cửa hàng",
    buttonDeliveryFeeThreshold: "Giao hàng được với đơn từ {price} trở lên",
    buttonDeliveryFeeDiff: "Còn {price}",
    buttonDeliveryFee: "Phí giao hàng: {price}",
    takeout: "Mua mang về",
    delivery: "Giao hàng",
    takeoutDescription: "Nhận hàng tại cửa hàng",
    deliveryDescription: "Nhận tại nhà/nơi làm việc",
    lunchOrDinner: "Trưa/Tối",
    lunch: "Trưa",
    dinner: "Tối",
    viewMore: "Xem thêm",
    viewLess: "Đóng",
    productCategory: "Danh sách danh mục sản phẩm",
  },
  lunchOrDinner: {
    alert: {
      dinner: {
        title: "Chuyển sang bữa tối",
        body: "Sẽ đổi menu sang bữa tối. Các mục trong giỏ hàng sẽ bị đặt lại. Bạn có đồng ý không?",
      },
      lunch: {
        title: "Chuyển sang bữa trưa",
        body: "Sẽ đổi menu sang bữa trưa. Các mục trong giỏ hàng sẽ bị đặt lại. Bạn có đồng ý không?",
      },
    },
  },
  transactionsAct: {
    title: "Thông tin theo Luật Giao dịch Thương mại Đặc định",
    sellerName: "Tên nhà bán",
    representative: "Người chịu trách nhiệm vận hành",
    address: "Địa chỉ",
    hours: "Giờ hoạt động",
    phone: "Số điện thoại cửa hàng",
    price: "Giá bán",
    priceDescription: "Vui lòng kiểm tra ở trang sản phẩm.",
    otherFees: "Chi phí khác ngoài giá sản phẩm",
    otherFeesDescription:
      "Chi phí đi lại để đến cửa hàng và các chi phí liên quan đến di chuyển do khách hàng chịu.",
    otherFeesDescriptionDelivery:
      "Phí giao hàng được tính riêng. Vui lòng kiểm tra phí giao hàng ở trang của từng cửa hàng.",
    payment: "Thời điểm và phương thức thanh toán",
    paymentDescription: "Thanh toán thẻ tín dụng/Thanh toán tại cửa hàng",
    paymentDescriptionCard: "Thanh toán thẻ tín dụng",
    paymentDescriptionStore: "Thanh toán tại cửa hàng",
    paymentDescriptionCardNote:
      "Ngay cả khi chọn thanh toán thẻ tín dụng trực tuyến, nếu xảy ra lỗi khi cửa hàng thực hiện thanh toán, sẽ được đổi thành thanh toán tại cửa hàng.",
    delivery: "Thời điểm và phương thức giao hàng",
    deliveryDescription: "Ngày chỉ định của khách hàng và nhận tại cửa hàng.",
    cancellation: "Điều kiện xử lý hủy và hủy hợp đồng",
    cancellationDescription1:
      'Có thể hủy qua Internet cho đến khi cửa hàng đánh dấu đơn hàng là "Đã nhận đơn".',
    cancellationDescription2:
      "Trong các trường hợp sau, cửa hàng có thể hủy giao dịch liên quan đến đơn đặt hàng. Ngay cả trong trường hợp hủy vì các lý do sau, về nguyên tắc khách hàng vẫn phải thanh toán số tiền tương đương giá trị giao dịch.",
    cancellationDescription3:
      "Ngoài những điều trên, ngay cả sản phẩm đã được nhận đơn, có thể bị hủy do thiếu nguyên liệu, hết hàng, tập trung quá nhiều đơn đặt hàng, lỗi khi nhận đơn, hoặc các lý do khác của cửa hàng. Nếu đã thanh toán, có thể yêu cầu xử lý hoàn tiền từ cửa hàng, nhưng trừ khi cửa hàng cố ý hoặc sơ suất nghiêm trọng, không thể yêu cầu bồi thường thiệt hại vượt quá việc hoàn tiền.",
    cancellationDescription4:
      'Không thể hủy sản phẩm sau khi hiển thị "Đã nhận đơn".',
    cancellationDescription5:
      "Cửa hàng có thể hủy giao dịch liên quan đến đơn đặt hàng. Để biết chi tiết vui lòng tham khảo",
    cancellationDescription6: "tại đây.",
    takeoutTitle: "Mua mang về",
    cancellationTakeoutDescription1:
      'Đã trôi qua 2 giờ kể từ khi hiển thị "Sẵn sàng giao"',
    deliveryTitle: "Giao hàng",
    cancellationDeliveryDescription1:
      "Đã trôi qua hơn 5 phút kể từ khi đến địa điểm giao hàng được chỉ định và không liên lạc được",
    cancellationDeliveryDescription2:
      "Đã trôi qua hơn 15 phút kể từ khi đến địa điểm giao hàng được chỉ định",
    cancellationDeliveryDescription3:
      "Chỉ định địa điểm giao hàng vi phạm quy định của điều khoản này",
    link: "tại đây",
  },
  sitemenu: {
    menu: "Menu",
    about: "Thông tin nhà hàng",
    limitedSale: "Chỉ bán",
    unavailableTime: "Thời gian không thể giao hàng",
    confirmCart: "Xem giỏ hàng",
    checkout: "Thanh toán",
    orderCounter: "{count} món",
    add: "Thêm",
    soldOut: "Hết hàng",
    soldOutToday: "Hôm nay hết hàng",
    pickupAvailableAfterToday: "Sẽ nhận hàng từ ngày hôm sau.",
    options: "Tùy chọn",
    subTotal: "Tổng phụ: ",
    quantity: "Số lượng",
    addDifferentOptionsItem: "Thêm sản phẩm với tùy chọn khác",
    openCollapse: "Xem ảnh và tùy chọn menu",
  },
  date: {
    today: "Hôm nay",
  },
  lp: {
    enjoyOmochilaeri: "Nụ cười của cửa hàng cũng mang về!",
    operationTeams: "Chúng tôi là người vận hành!",
    easy3Steps: "HOW TO START? 3 bước đơn giản!",
    forOwner: "Dành cho nhà hàng, nhấp vào đây",
    moreDetails: "Xem thêm chi tiết",
    demoVideo: "Hình ảnh sử dụng",
    orderFlow: "Quy trình đặt hàng",
    flyerCreation: "Tạo tờ rơi",
    cardPayment: "Chức năng thanh toán thẻ",
    playVideo: "Phát video",
    tryService: "Bắt đầu sử dụng",
    ask: "Liên hệ",
    whatsnew: "Tin mới",
    forCustomer: "Khách hàng mua mang về, nhấp vào đây",
    customerVoice1: "Các nhà hàng đang sử dụng",
    customerVoice2: "Tiếng nói từ người dùng",
    goToSampleRestaurant: "Xem nhà hàng mẫu",
    tokyo: "Tokyo",
    osaka: "Osaka",
    izakaya: "Izakaya",
    patisserie: "Patisserie",
    searchRestaurant: "Tìm nhà hàng toàn quốc",
    forRestaurantOwner: "Dành cho nhà hàng",
    signUpForFree: "Bắt đầu sử dụng miễn phí",
    clickHereToOrder: "Đặt mua mang về tại đây",
    feature: "Đặc điểm của Omochikaeri.com",
    feature1: "Hỗ trợ thanh toán thẻ trực tuyến",
    feature2: "Hỗ trợ giao hàng tự vận",
    feature3: "Hỗ trợ in bằng máy in chuyên dụng",
    feature4: "Liên kết tồn kho với Smaregi",
    howToStart: "Quy trình bắt đầu",
    step1: "Tạo tài khoản",
    step2: "Đăng ký thông tin cửa hàng và menu",
    step3: "Đăng ký cài đặt thanh toán",
    step4: "Bắt đầu dịch vụ mua mang về!",
    clickHereForDetails: "Hướng dẫn chi tiết nhấp vào đây",
    enjoy: "Nụ cười của cửa hàng cũng",
    omochikaeri: "Mang về!",
    forOwnerToOpen: "Dành cho nhà hàng muốn mở cửa",
    clickHereToSignup: "Đăng ký mở cửa miễn phí tại đây",
  },
  promotion: {
    heading: "Chiến dịch đang diễn ra",
    period: "Thời gian diễn ra: ",
    terms: "Điều kiện sử dụng: ",
    applied: "Áp dụng khi sử dụng từ",
    oneTimeOnly: "Chỉ sử dụng được 1 lần",
    noLimit: "Sử dụng được không giới hạn",
    fromAmountSpent: "Từ số tiền chi tiêu",
    discount: "Giảm giá",
    notes: "Lưu ý khi sử dụng",
    notes1:
      "Giảm giá từ chiến dịch sẽ tự động áp dụng khi vượt số tiền ghi trong điều kiện sử dụng. Vui lòng kiểm tra tổng số tiền ở trang xác nhận đơn hàng sau khi nhấn nút thanh toán.",
    notes2:
      "Chỉ có thể sử dụng 1 chiến dịch. Nếu thuộc nhiều chiến dịch, chiến dịch có mức giảm giá tối đa sẽ được áp dụng.",
  },
  order: {
    allOrders: "Tất cả đơn hàng",
    menu: "Xem trang menu",
    orderNotPlacedYet:
      "Đơn hàng chưa được xác nhận. Vui lòng kiểm tra nội dung và nhấn nút đặt hàng ở cuối trang.",
    waitingPayment:
      "Đơn hàng chưa được xác nhận. Vui lòng nhập thông tin thanh toán và xác nhận",
    yourOrder: "Đơn hàng của bạn",
    confirmOrder: "Xác nhận đơn hàng",
    editItems: "Chỉnh sửa đơn hàng",
    productSubTotal: "Tổng sản phẩm",
    revenue: "Doanh thu",
    foodRevenue: "Doanh thu (thực phẩm)",
    alcoholRevenue: "Doanh thu (đồ uống có cồn)",
    date: "Ngày",
    type: "Loại",
    orderTypeEC: "EC",
    orderTypeDelivery: "Giao hàng",
    orderTypePickup: "Nhận hàng",
    orderTypePreOrder: "Đặt trước",
    orderTypeTakeout: "Mua mang về",
    tipShort: "Tiền tip",
    serviceTax: "Thuế tiêu thụ (tip)",
    name: "Tên đơn hàng",
    restaurantId: "restaurantId",
    shopId: "shopId",
    uid: "uid",
    restaurantName: "Tên nhà hàng",
    closedRestaurant: "Cửa hàng đã đóng",
    storeName: "Tên cửa hàng",
    payment: "Thanh toán",
    paymentCancel: "Hủy thanh toán",
    includingTip: "Có tip",
    subtotal: "Tổng phụ",
    salesTax: "Thuế tiêu thụ",
    foodTax: "Thuế giảm",
    inclusiveTax: "Thuế tiêu thụ (đã bao gồm)",
    total: "Tổng",
    menuPrice: "Giá bán",
    taxRate: "Thuế suất",
    tax: "Số thuế",
    requiredUserName: "Tên (bắt buộc)",
    enterUserName: "Vui lòng nhập tên",
    yourPayment: "Thanh toán",
    details: "Chi tiết",
    print: "In",
    thisIsDeliveryOrder: "Đây là đơn giao hàng",
    thisIsTakeoutOrder: "Đây là đơn mua mang về",
    thisIsLunchOrder: "Đây là đơn bữa trưa",
    thisIsDinnerOrder: "Đây là đơn bữa tối",
    alertReqireAddress: "Nhập chưa hoàn tất. Vui lòng kiểm tra.",
    orderErrorMessage:
      "Không thể xử lý đơn hàng. Có thể sản phẩm trong giỏ hàng đã hết. Vui lòng quay lại trang trước và đặt lại.",
    saveAddress: "Lưu địa chỉ giao hàng",
    order_canceled_by_customer: "Đã hủy (khách)",
    order_canceled_by_restaurant: "Đã hủy (cửa hàng)",
    reuseCard: "Lưu cho các lần thanh toán sau",
    whatsCVC: "CVC (mã bảo mật) là gì?",
    card_error: "Thanh toán thẻ thất bại. Vui lòng kiểm tra thông tin thẻ.",
    no_jcb: "* Cửa hàng này không chấp nhận thẻ JCB",
    "3digitsCVC": "3 chữ số bên phải mặt sau thẻ",
    "4digitsCVC": "4 chữ số mặt trước thẻ",
    placeOrder: "Đặt hàng với thanh toán trực tuyến",
    or: "hoặc",
    placeOrderNoPayment: "Đặt hàng và thanh toán khi nhận",
    placeOrderNoPaymentNote:
      "Không thanh toán tại đây mà thanh toán khi nhận hàng",
    submitPayment: "Xác nhận thanh toán",
    validating: "Đang xử lý...",
    thankyou: "Cảm ơn đơn hàng của bạn",
    orderStatus: "Trạng thái đơn hàng",
    orderId: "Mã đơn hàng",
    cancelOrder: "Hủy đơn hàng tại đây",
    cancelOrderConfirm: "Bạn có chắc muốn hủy đơn hàng?",
    cancelOrderComplete: "Đơn hàng này đã được hủy",
    pleaseStay:
      "Nếu để trang này mở, bạn có thể biết trạng thái từ khi đặt đến khi nhận hàng.",
    thanksMessage: "Tin nhắn từ cửa hàng",
    tip: "Tiền tip (đã bao gồm phí dịch vụ và thuế)",
    maxTip: "Số tiền tối đa {max}% (tùy chọn)",
    totalCharge: "Tổng số tiền",
    pleasePayAtRestaurant: "Hiện tại không thể thanh toán trực tuyến.",
    sendSMS: "Nhận tin nhắn SMS (nhận SMS có thể mất phí)",
    history: "Lịch sử đơn hàng",
    noHistory: "Không có lịch sử đơn hàng",
    timeRequested: "Thời gian nhận hàng mong muốn",
    timeToPickup: "Thời gian nhận hàng dự kiến",
    deliveryTimeRequested: "Thời gian giao hàng mong muốn",
    deliveryTimeToPickup: "Thời gian giao hàng dự kiến",
    notAvailable:
      "Không có ngày hoạt động có thể đặt hàng, nên hiện tại không nhận đơn.",
    orderNotice: "Lưu ý khi đặt hàng",
    orderMessage: "Tin nhắn cho cửa hàng",
    enterMessage:
      'Bạn có thể gửi tin nhắn cho cửa hàng. Nếu có yêu cầu trong "Lưu ý khi đặt hàng", vui lòng tham khảo để tạo tin nhắn.',
    datePlaced: "Thời gian đặt hàng",
    dateAccepted: "Thời gian nhận đơn",
    dateEstimated: "Thời gian hoàn thành dự kiến",
    dateConfirmed: "Thời gian sẵn sàng",
    dateCompleted: "Thời gian hoàn tất giao hàng",
    statusName: "Trạng thái",
    phoneNumber: "Số điện thoại khách hàng",
    totalCount: "Tổng số đơn hàng",
    userName: "Người đặt (tùy chọn)",
    customerInfo: "Thông tin khách hàng",
    itemName: "Menu",
    options: "Tùy chọn",
    memo: "Ghi chú",
    category1: "Danh mục 1",
    category2: "Danh mục 2",
    count: "Số đơn nhận",
    unspecified: "(Không điền)",
    adminQRCode: "QR Code xác nhận cho nhà hàng",
    paymentAndCancellation: "Về hủy và thanh toán",
    statusTitle: "Trạng thái đơn hàng",
    sortOrder: "Thứ tự hiển thị",
    promotionNoteCard:
      'Số tiền chiến dịch được áp dụng khi thanh toán bằng "Đặt hàng với thanh toán trực tuyến"',
    promotionNoteStore:
      'Số tiền chiến dịch được áp dụng khi mua bằng "Đặt hàng và thanh toán khi nhận"',
    sort: {
      newest: "Đơn hàng mới nhất",
      oldest: "Đơn hàng cũ nhất",
    },
    status: {
      unexpected: "(Unexpected)",
      all: "Tất cả",
      error: "Lỗi",
      new_order: "Đơn hàng mới",
      validation_ok: "Đã kiểm tra",
      order_placed: "Đã đặt",
      order_accepted: "Đã nhận đơn",
      cooking_completed: "Đã làm xong",
      ready_to_pickup: "Sẵn sàng giao",
      transaction_complete: "Đã giao xong",
      ready_to_shipping: "Sẵn sàng gửi",
      waiting_payment: "Chờ thanh toán",
      shipping_complete: "Đã gửi xong",
      transaction_hide: "Xử lý đơn hoàn tất",
      order_canceled: "Đã hủy",
      order_refunded: "Đã hoàn tiền",
      stripe_pending: "Thanh toán thẻ chưa hoàn tất",
      stripe_confirmed: "Thanh toán thẻ hoàn tất",
      stripe_canceled: "Hủy thanh toán",
      onsitePayment: "Thanh toán khi nhận hàng",
      stripe_user_pending: "Thanh toán thẻ chưa hoàn tất",
      stripe_user_message_pending: "(Cửa hàng chưa xử lý thanh toán)",
      stripe_user_confirmed: "Thanh toán thẻ hoàn tất",
      stripe_user_message_confirmed: "Đã thanh toán bằng thẻ tín dụng.",
      stripe_user_canceled: "Hủy thanh toán",
      stripe_user_message_canceled: "Thanh toán thẻ đã bị hủy",
      stripe_user_message_just_payment_canceled:
        "Vui lòng thanh toán tại cửa hàng khi nhận",
    },
    receipt: {
      receipt: "Biên lai",
      loading: "Đang lấy...",
      getReceipt: "Hiển thị biên lai",
      explain1: "Có thể hiển thị biên lai thanh toán thẻ tín dụng qua Stripe",
      explain2: "Tab mới sẽ mở. Nếu không mở, vui lòng cho phép",
    },
    onlinePaymentStatus: "Trạng thái thanh toán thẻ",
    lineLink: "Tài khoản LINE chính thức của cửa hàng",
    lineMessage:
      "Khi thêm tài khoản LINE chính thức làm bạn, thông tin từ cửa hàng sẽ được gửi trực tiếp đến bạn.",
    customerOrderHistory: "Lịch sử đơn hàng",
    orderTimes: "Đơn hàng",
    orderTimesUnit: "{count} lần",
    cancelTimes: "Hủy",
    cancelTimesUnit: "{count} lần",
    yourInfo: "Thông tin khách hàng",
    continuousOrder: "Lưu ý: là đơn hàng liên tiếp",
    lastOrder: "Lần trước",
    thisOrder: "Lần này",
    shippingCost: "Phí vận chuyển",
    isDelivery: "Giao hàng",
    ec: {
      customerInfo: "Thông tin khách hàng",
      formtitle: "Địa chỉ giao",
      zip: "Mã bưu điện",
      prefecture: "Tỉnh",
      address: "Địa chỉ",
      addressNotice: "Vui lòng nhập từ quận/thành phố đến số phòng",
      name: "Tên",
      searchAddressFromZip: "Tìm địa chỉ từ mã bưu điện",
      select: "Chọn",
      email: "Email",
      phone: "Số điện thoại",
    },
    discount: "Giảm giá",
    discountString: "Giảm giá",
    discountAlert: {
      stripe:
        'Số tiền chiến dịch sau sẽ được áp dụng khi thanh toán bằng "Đặt hàng với thanh toán trực tuyến".',
      instore:
        'Số tiền chiến dịch sau sẽ được áp dụng khi mua bằng "Đặt hàng và thanh toán khi nhận".',
    },
    discountPriceSuffix: "Giảm giá",
    discountPriceMessage: "Có giảm giá",
    discountPrice: "Số tiền giảm",
    beforeDiscountPrice: "Giá trước giảm",
    cancelReason: "Lý do hủy",
    productId: "Mã sản phẩm",
    category: "Danh mục",
    categoryId: "ID danh mục",
    subCategory: "Danh mục phụ",
    subCategoryId: "ID danh mục phụ",
  },
  editEC: {
    postageList: "Danh sách phí vận chuyển",
    freeThreshold: "Cài đặt miễn phí vận chuyển",
    copy: "Sao chép giá trên",
    setPostageFreeThreshold: "Cài đặt số tiền được miễn phí vận chuyển",
  },
  delivery: {
    alert:
      "Khi cài đặt giao hàng, trước tiên vui lòng chỉ định vị trí cửa hàng trên bản đồ trong cài đặt cửa hàng.",
    areaSetting: "Cài đặt khu vực giao hàng",
    deliveryRange: "Bán kính khu vực giao hàng",
    updateDeliveryRange: "Cập nhật phạm vi",
    areaTextExample: "Minato-ku Kitaaoyama 1-3-chome, Minamiaoyama 1-7-chome",
    enableDelivery: "Bật giao hàng cho {name}",
    deliveryOnlyStore: "Đặt phương thức nhận chỉ là giao hàng",
    deliveryLocation: "Địa chỉ giao",
    deliveryFeeSetting: "Cài đặt phí giao hàng",
    deliveryFee: "Phí giao hàng",
    deliveryFreeThreshold: "Cài đặt miễn phí giao hàng",
    deliveryThreshold: "Cài đặt tổng số tiền tối thiểu nhận giao hàng",
    setAreaMap: "Chỉ định khu vực giao hàng trên bản đồ",
    setAreaText: "Chỉ định khu vực giao hàng bằng văn bản",
    setDeliveryLocation: "Chỉ định vị trí giao hàng",
    estimatedDistance: "Khoảng cách ước tính",
    preparationTimeNotice:
      "Vui lòng nhập thời gian ngắn nhất từ khi khách hàng đặt đến khi giao hàng xong.",
    setTheAddressInTheDeliveryLocation: "Phản ánh địa chỉ lên bản đồ",
    setTheAddressInTheDeliveryLocationDescription:
      "* Tính khoảng cách giữa cửa hàng và địa chỉ giao.",
    availableDeliveryDistance: "Khoảng cách có thể giao hàng",
    reference: "(Tham khảo)",
    aboutDeliveryArea: "Về khu vực có thể giao hàng",
    yen: "yên",
    deliveryFreeThresholdNotice:
      "Nếu tổng số tiền sản phẩm vượt giá này, phí giao hàng sẽ tự động là 0 yên.",
    deliveryFeeSettingNotice:
      "Nếu không cần phí giao hàng, vui lòng đặt là 0 yên.",
    deliveryThresholdNotice:
      "Nếu tổng số tiền sản phẩm vượt giá này, có thể nhận đơn giao hàng.",
    setAreaMapNotice:
      "Chỉ định phạm vi có thể giao hàng đại khái bằng vòng tròn lấy cửa hàng làm tâm. Phạm vi này chỉ mang tính tham khảo, vui lòng quyết định xem có thể giao hàng không khi nhận đơn.",
  },
  button: {
    adminTop: "Trang quản lý chính",
    back: "Quay lại",
    backToOrderListPage: "Quay lại xác nhận đơn hàng",
    backToOrderPage: "Quay lại đơn hàng",
    backToDiscounts: "Quay lại danh sách cài đặt giảm giá",
    backToDocument: "Quay lại danh sách tài liệu",
    backToSubaccounts: "Quay lại danh sách tài khoản phụ",
    backToSmaregi: "Quay lại cài đặt Smaregi",
    addTitle: "Thêm tên nhóm sản phẩm",
    addItem: "Thêm sản phẩm",
    downloadMenu: "Tải xuống tờ rơi",
    cancel: "Hủy",
    next: "Tiếp theo",
    verify: "Xác thực",
    skip: "Bỏ qua",
    category: "Danh mục",
    myPage: "Trang của tôi",
    backToTop: "Lên đầu trang",
    enable: "Kích hoạt",
    disable: "Vô hiệu hóa",
    login: "Đăng nhập",
    linkToAdminDocs: "Hướng dẫn sử dụng",
    news: "Tin từ ban vận hành",
  },
  sms: {
    signin: "Xác thực danh tính",
    phonenumber: "Số điện thoại di động",
    pleasetype: "090-1111-1111",
    notice: "SMS xác nhận sẽ được gửi đến bạn",
    foreignCustomer: {
      title: "Đối với khách hàng nước ngoài:",
      body: "Đối với điện thoại di động đăng ký tại các quốc gia khác Nhật Bản, vui lòng thêm mã quốc gia vào số điện thoại như +1(555)555-1111. Bạn cần có khả năng nhận SMS khi roaming.",
    },
    send: "Gửi",
    resend: "Gửi lại",
    verificationCode: "Mã xác thực SMS",
    typeVerificationCode: "Vui lòng nhập mã được gửi qua SMS",
    userName: "Tên (tùy chọn)",
    typeUserName: "Yamada Taro",
    sendVerificationCode: "Gửi",
    countryCode: "Quốc gia",
    country: {
      US: "Hoa Kỳ (+1)",
      UK: "Anh (+44)",
      FR: "Pháp (+33)",
      BF: "Burkina Faso (+226)",
      TG: "Togo (+228)",
      BN: "Benin (+229)",
      CI: "Bờ Biển Ngà (+225)",
      SE: "Sénégal (+221)",
      ES: "Tây Ban Nha (+34)",
      DE: "Đức (+49)",
      JP: "Nhật Bản (+81)",
    },
    invalidPhoneNumber: "Vui lòng nhập số điện thoại",
    invalidValidationCode: "Có chứa ký tự không đúng",
    "auth/too-many-requests":
      "Xác thực thất bại liên tiếp. Vui lòng chờ một lúc rồi thử lại.",
    "auth/invalid-phone-number": "Vui lòng nhập số điện thoại chính xác",
    "auth/invalid-verification-code":
      "Mã xác thực SMS không hợp lệ. Vui lòng gửi lại mã xác thực SMS và nhập lại",
    "auth/missing-verification-code": "Chưa nhập mã xác thực SMS",
    "auth/code-expired":
      "Mã xác thực SMS đã hết hạn. Vui lòng gửi lại mã xác thực SMS và nhập lại",
  },
  admin: {
    welcomeMessage: "Chào mừng!",
    userManual: "Hướng dẫn sử dụng",
    suportPage: "Liên hệ",
    facebookUserGroup: "Nhóm người dùng",
    completed: "Hoàn thành",
    news: {
      title: "Thông báo",
      newsTop: "Danh sách thông báo",
      adminTop: "Trang quản lý",
    },
    yes: "Có",
    yesOnce: "Có (1 lần)",
    no: "Không",
    promotion: {
      amount: "Số tiền",
      ratio: "Tỷ lệ giảm",
      discount: "Giảm giá",
      onetimeCoupon: "Phiếu giảm giá chỉ dùng 1 lần",
      multipletimesCoupon: "Phiếu giảm giá không giới hạn lần",
      list: "Danh sách cài đặt giảm giá",
      activationState: "Đang hiệu lực",
      name: "Tên",
      activation: "Kích hoạt giảm giá",
      type: "Loại giảm giá",
      period: "Thời gian áp dụng giảm giá",
      minimumAmount: "Số tiền tối thiểu có thể dùng",
      yen: "yên",
      limitation: "Giới hạn số lần sử dụng",
      discounts: "Phương pháp giảm giá",
      paymentMethod: "Giới hạn phương thức thanh toán",
      creditCard: "Thanh toán thẻ",
      store: "Thanh toán tại cửa hàng",
      unrestricted: "Không",
      history: "Lịch sử",
      noHistory: "Không có lịch sử",
      delete: "Xóa",
      uid: "Người dùng",
      rid: "rid",
      pid: "pid",
      oid: "Mã đơn hàng",
      date: "Ngày đặt hàng",
      total: "Tổng số tiền",
      discountPrice: "Giảm giá",
    },
    open: "Mở cửa",
    closed: "Đóng cửa",
    notes: {
      title: "Lưu ý",
      userRestaurantsTitle: "Về danh sách nhà hàng dành cho khách hàng",
      userRestaurantsBody:
        'Nhà hàng đã đăng ký sẽ không tự động hiển thị trong danh sách nhà hàng dành cho khách hàng. Sau khi cài đặt cửa hàng, thông tin menu, phương thức thanh toán và công khai cửa hàng, vui lòng nộp đơn bằng nút "Đăng ký đăng tin". Sẽ được đăng tin trong danh sách nhà hàng dành cho khách hàng sau khi ban vận hành thẩm định.',
      notificationSoundTitle: "Về âm thanh thông báo",
      notificationSoundBody:
        "Âm thanh thông báo liên quan đến đơn hàng sẽ phát khi hiển thị trang danh sách đơn hàng (không phát trên trang này). Nếu muốn phát âm thanh thông báo của nhiều cửa hàng đồng thời, vui lòng chuẩn bị môi trường có thể hiển thị trang danh sách đơn hàng của từng cửa hàng. Máy tính cần cửa sổ riêng, máy tính bảng cần thiết bị riêng.",
    },
    hidePayment:
      "Cơ chế tính phí sẽ sớm được cung cấp. Vui lòng chờ trong giây lát.",
    encourageToReadManual: {
      before:
        "Đối với những người chưa đăng ký với Omochikaeri.com, trước tiên vui lòng xem qua",
      manualName: '"Hướng dẫn sử dụng"',
      after: "sau đó tiến hành đăng ký.",
    },
    forSignup: "Dành cho nhà hàng chưa đăng ký",
    pleaseSignIn: "Vui lòng đăng nhập (dành cho nhà hàng)",
    goToSignIn: "Đến đăng nhập",
    mailIsExpired: "Email đã hết hạn.",
    passwordUpdated: "Đã hoàn tất thay đổi mật khẩu.",
    reSend: "Đến đặt lại mật khẩu",
    registration: "Vui lòng đăng ký (dành cho nhà hàng)",
    email: "Email",
    password: "Mật khẩu",
    confirmPassword: "Mật khẩu (nhập lại)",
    name: "Họ tên",
    emailPlaceHolder: "Vui lòng nhập email",
    passwordPlaceHolder: "Vui lòng nhập mật khẩu",
    confirmPasswordPlaceHolder: "Vui lòng nhập mật khẩu giống nhau",
    enterName: "Vui lòng nhập họ tên",
    restaurant: "Danh sách nhà hàng",
    payment: "Phương thức thanh toán",
    yourRestaurants: "Nhà hàng",
    noRestaurant: "Chưa đăng ký nhà hàng",
    addYourRestaurant: "Vui lòng thêm nhà hàng",
    addNewRestaurant: "Thêm nhà hàng",
    noPaymentAccount: "Chưa đăng ký tài khoản thanh toán",
    payments: {
      unsetWarning:
        'Cần cài đặt phương thức thanh toán để nhận đơn hàng. Vui lòng cài đặt "Phương thức thanh toán" ở cuối trang này.',
      required:
        'Vui lòng cài đặt ít nhất một trong "Thanh toán trực tuyến" hoặc "Thanh toán khi nhận hàng".',
      onlinePayment: "Thanh toán trực tuyến",
      statusNotConnected: "Tài khoản Stripe chưa kết nối",
      statusConnected: "Tài khoản Stripe đã kết nối",
      pleaseConnect:
        "Để kích hoạt thanh toán thẻ tín dụng trực tuyến, cần kết nối với dịch vụ thanh toán Stripe.",
      connectStripe: "Kết nối tài khoản Stripe",
      disconnectStripe: "Ngắt kết nối tài khoản Stripe",
      reallyDisconnectStripe: "Bạn có chắc muốn ngắt kết nối tài khoản Stripe?",
      openDashboard: "Mở bảng điều khiển Stripe",
      onsitePayment: "Thanh toán khi nhận hàng",
      pleaseCheck:
        "Nếu cho phép thanh toán tại cửa hàng, vui lòng bật hộp kiểm dưới đây.",
      onsitePaymentNote:
        "Vui lòng lưu ý về việc không thu được tiền do hủy đột ngột hoặc đùa giỡn.",
      enableOnsitePayment: "Cho phép thanh toán khi nhận hàng",
    },
    mail: {
      magazine: {
        title: "Cài đặt bản tin email",
        body: "Omochikaeri.com sẽ gửi bản tin cho bạn.",
        optout: "Không nhận",
      },
    },
    thirdPartyService: {
      title: "Kết nối hệ thống",
      openSmaregi: "Cài đặt kết nối Smaregi",
      smaregiManual: "Hướng dẫn Smaregi",
      smaregiAppMarket: "Đến chợ ứng dụng Smaregi",
      smaregiManualLink: "Cách sử dụng kết nối Smaregi",
    },
    needEmailVerification: "Vui lòng hoàn tất xác thực email.",
    noteEmailVerification1:
      "Vui lòng kiểm tra email được gửi từ {email} và nhấp URL trong email để hoàn tất xác thực.",
    noteEmailVerification2:
      "Nếu chưa nhận email xác thực, vui lòng kiểm tra thư mục thư rác và cài đặt bộ lọc, sau đó gửi lại email xác thực.",
    sendVerificationCode: "Gửi lại email xác thực",
    verificationCodeSent: "Đã gửi",
    verificationCodeError: "Không thể gửi. Vui lòng chờ một lúc và thử lại",
    viewAllOrders: "Kiểm tra đơn hàng của tất cả cửa hàng cùng lúc",
    viewPage: "Kiểm tra trang",
    viewOrders: "Kiểm tra đơn hàng",
    incompleteOrders: "{count} đơn chưa hoàn thành",
    editMenuItems: "Menu",
    pleaseAddMenu: "Chưa đăng ký menu",
    itemSoldOut: "Hết hàng",
    itemSoldOutToday: "Hôm nay hết hàng",
    itemPublished: "Đang công khai",
    itemNotPublished: "Chưa công khai",
    editAbout: "Thay đổi thông tin cửa hàng",
    privateMode: "Ở chế độ riêng tư",
    pleaseChangePublic:
      "Sau khi nhập thông tin cửa hàng, vui lòng chuyển sang công khai. Hiện tại khách hàng không thấy trang cửa hàng.",
    directory: {
      status:
        "Trạng thái đăng tin trong danh sách nhà hàng dành cho khách hàng",
      requestWarning:
        "Sau khi cài đặt thanh toán và công khai cửa hàng, vui lòng nộp đơn",
      requestingWarning:
        "Nếu chưa cài đặt thanh toán và công khai cửa hàng, vui lòng cài đặt",
      notListed: "Chưa đăng tin",
      requestList: "Đăng ký đăng tin",
      waiting: "Đang xin",
      cancelRequest: "Hủy đơn",
      listed: "Đã đăng tin",
      unlist: "Hủy đăng tin",
    },
    delete: "Xóa nhà hàng này",
    shareRestaurant: "Chia sẻ",
    pleaseSignUp: "Đăng ký người dùng mới",
    forgotPassword: "Quên mật khẩu",
    passwordReset: "Đặt lại mật khẩu",
    pleaseCheckInbox: "Đã gửi email. Vui lòng kiểm tra hộp thư đến.",
    order: {
      suspend: "Tạm ngừng nhận đơn",
      suspendSettings: "Cài đặt tạm ngừng nhận đơn",
      suspendUntil: "Ngừng đến {display}",
      suspendDayUntil: "Ngừng đến hết ngày {display}",
      suspendNewOrders: "Nhận đơn mới",
      notSuspendAvailable:
        "Giờ hoạt động hôm nay đã hết, không thể cài đặt ngừng.",
      suspendForAllDay: "Ngừng cả ngày",
      suspending: "Đang tạm ngừng nhận đơn",
      unsuspendAt: "Thời gian bỏ ngừng ",
      unsuspend: "Bỏ tạm ngừng nhận đơn",
      suspendIndividualItem: "Sản phẩm riêng lẻ",
      suspendAllItems: "Tạm ngừng nhận đơn tất cả sản phẩm",
      unsuspendAllItems: "Bỏ tạm ngừng nhận đơn tất cả sản phẩm",
      notification: "Thông báo",
      incompleteOrders: "Đơn chưa hoàn thành",
      notificationSettings: "Cài đặt thông báo",
      soundOn: "Âm thông báo: Bật",
      soundOff: "Âm thông báo: Tắt",
      infinityNotificationOn: "Thông báo lại mỗi 1 phút",
      infinityNotificationOff: "Chỉ thông báo khi nhận đơn",
      soundTest: "Thử",
      paymentIsNotCompleted:
        'Lưu ý: Khi nhấn nút "Đã nhận đơn", thanh toán thẻ sẽ được xử lý.',
      cancelButton: "Hủy đơn hàng",
      cancelTitle: "Hủy đơn hàng",
      cancelMessage:
        "Vui lòng liên hệ khách hàng và thông báo rằng đơn hàng bị hủy.",
      updateOrderMessage:
        "Vui lòng liên hệ khách hàng và xác nhận thay đổi đơn hàng.",
      paymentCancelButton: "Chỉ hủy thanh toán thẻ",
      delete: "Hủy đơn hàng này",
      deleteConfirm: "(Không thể hoàn tác hủy)",
      paymentCancelTitle: "Chỉ hủy thanh toán thẻ",
      paymentCancelMessage:
        "Sẽ đổi thành thanh toán tại cửa hàng. Vui lòng liên hệ khách hàng và thông báo rằng sẽ là thanh toán tại cửa hàng. Đơn hàng không bị hủy.",
      waitingPaymentWarninig:
        "Đơn hàng này chưa hoàn tất thanh toán nên không thể nhận.",
      paymentCancel: "Chỉ hủy thanh toán thẻ",
      paymentCancelConfirm: "(Không thể hoàn tác hủy)",
      placedDate: "Ngày đặt hàng",
      pickupDate: "Ngày nhận hàng",
      line: "Cài đặt thông báo LINE",
      lineAdd: "Thêm tài khoản LINE",
      lineUsers: "Tài khoản LINE đã đăng ký",
      lineDelete: "Bạn có chắc muốn xóa?",
      lineSafariPrivate:
        "Lưu ý: Không thể liên kết LINE khi sử dụng chế độ duyệt riêng tư của Safari.",
      history: "Tất cả lịch sử đơn hàng",
      more: "Xem thêm",
      all: "Xem tất cả",
      deliveryOrder: "Là đơn giao hàng",
      pickupOrder: "Là đơn nhận tại cửa hàng",
      messageFromCustomer: "Tin nhắn từ khách hàng",
      changeOrderDetail: "Thay đổi nội dung đơn hàng",
      alreadyChanged: "Đã thay đổi",
      willOrderChange: "Thay đổi đơn hàng",
      cancelOrderChange: "Hủy thay đổi đơn hàng",
      confirmOrderChange: "Xác nhận thay đổi đơn hàng",
      cardPaymentMessage: "Thanh toán trước. Không cần nhận tiền tại cửa hàng",
      storePaymentMessage:
        "Thanh toán khi nhận hàng. Vui lòng nhận tiền tại cửa hàng",
      cardPayment: "Thanh toán trước",
      storePayment: "Thanh toán khi nhận hàng",
    },
    menu: {
      delivery: "Giao hàng",
      printer: "In tự động",
      discount: "Giảm giá",
    },
    sound: {
      default: "Pikorin",
      gong: "Jaan",
      magic: "Piropiropirin",
      doorChime: "Pinpoon",
      coin: "Pikoon",
      cheepCheep: "Piyopiyo",
      meow: "Nyaan",
    },
    qrcode: {
      title: "QR Code",
      restaurant: "Trang menu",
      download: "Tải xuống QR Code",
      enter: "Ghi nhận vào cửa hàng",
      leave: "Ghi nhận rời cửa hàng",
    },
    report: {
      title: "Báo cáo hàng tháng",
      "download-csv": "Tải xuống dữ liệu Excel (tóm tắt báo cáo hàng tháng)",
      "download-csv-details": "Tải xuống dữ liệu Excel (chi tiết)",
      "download-csv-all": "Tải xuống dữ liệu Excel (doanh thu)",
      "download-csv-history":
        "Tải xuống dữ liệu Excel (tóm tắt lịch sử đơn hàng)",
      "download-csv-history-details":
        "Tải xuống dữ liệu Excel (chi tiết lịch sử đơn hàng)",
      "download-csv-monthly-details":
        "Tải xuống dữ liệu Excel (chi tiết báo cáo hàng tháng)",
    },
    totp: {
      setup: "Cài đặt xác thực hai yếu tố",
      scanQrCode: "Vui lòng quét QR Code bằng ứng dụng xác thực",
      orEnterManually: "Hoặc nhập thủ công:",
      enterCode: "Vui lòng nhập mã xác thực",
      codePlaceholder: "Mã 6 chữ số",
      enrollmentComplete: "Đã hoàn tất cài đặt xác thực hai yếu tố",
      verification: "Xác thực hai yếu tố",
      verificationMessage:
        "Vui lòng nhập mã 6 chữ số được tạo bởi ứng dụng xác thực",
      signupWarning: {
        title: "Nếu QR Code không hiển thị",
        message:
          'Cài đặt xác thực hai yếu tố có thể thực hiện từ trang của tôi sau khi xác thực email. Nếu QR Code không hiển thị, vui lòng nhấn "Bỏ qua" để tiếp tục.',
      },
      error: {
        generateFailed: "Cài đặt xác thực hai yếu tố thất bại",
        invalidCode: "Mã không hợp lệ",
        enrollmentFailed: "Xác thực thất bại. Vui lòng thử lại",
        verificationFailed: "Xác thực thất bại. Vui lòng kiểm tra mã",
      },
    },
    error: {
      memoLength: "Vui lòng nhập tin nhắn không quá 500 ký tự.",
      email: {
        invalid: "Email không hợp lệ.",
        taken: "Email này đã được sử dụng bởi tài khoản khác.",
      },
      password: {
        tooshort: "Mật khẩu phải có ít nhất 8 ký tự.",
        invalid: "Mật khẩu phải chứa cả chữ cái và số.",
        mismatch: "Mật khẩu không khớp.",
      },
      code: {
        "auth/user-not-found": "Chưa đăng ký.",
        "auth/wrong-password": "Mật khẩu không hợp lệ.",
        "auth/too-many-requests":
          "Quá nhiều lần đăng nhập thất bại. Vui lòng chờ một lúc và đăng nhập lại.",
        "auth/invalid-email": "Email không hợp lệ.",
        "auth/invalid-login-credentials": "Email hoặc mật khẩu không đúng.",
        "auth/unauthorized-continue-uri":
          "Tên miền chưa được đăng ký trong danh sách trắng.",
        "auth/internal-error": "Mật khẩu không hợp lệ.",
        "auth/invalid-credential": "Email or Password is invalid.",
      },
    },
    index: {
      showSimple: "Đơn giản",
      showAll: "Tất cả",
    },
    messages: {
      title: "Tin nhắn",
      childInvitationAccept: "Chấp nhận lời mời và trở thành tài khoản phụ",
      childInvitationAcceptMessage:
        "Khi trở thành tài khoản phụ, nhà hàng đã thêm với tài khoản này sẽ không thể thao tác được",
      childInvitationDeny: "Từ chối lời mời",
      accept: "Chấp nhận",
      deny: "Từ chối",
      childInvitationMessage1:
        "Đã nhận lời mời từ chủ sở hữu quản lý các cửa hàng sau",
      childInvitationMessage2: "Cửa hàng này",
      childInvitationMessage3:
        "Nếu muốn chuyển thành tài khoản phụ quản lý cửa hàng này, vui lòng nhấn chấp nhận. Nếu từ chối, vui lòng nhấn từ chối.",
    },
    subAccounts: {
      index: "Quản lý tài khoản phụ",
      openDashboard: "Trang quản lý tài khoản phụ",
      manualLink: "Cách sử dụng tài khoản phụ",
      description:
        "Có thể cài đặt/quản lý tài khoản phụ chỉ có thể thao tác một số cửa hàng nhất định.",
      accountNotice: "Tài khoản phụ được mời cần đăng ký người dùng trước",
      title: "Quản lý tài khoản phụ",
      subaccountlist: "Danh sách tài khoản phụ",
      linkedStore: "Cửa hàng liên kết",
      NumberOfLinkedStores: "Số lượng cửa hàng liên kết",
      status: "Trạng thái",
      email: "Email",
      name: "Tên tài khoản phụ",
      invite: "Mời",
      invitedList: "Lời mời đã gửi",
      deleteSubaccount: "Hủy tài khoản phụ",
      guidance:
        "Để cài đặt cửa hàng thành tài khoản phụ, vui lòng nhấp vào tên tài khoản phụ.",
      send: "Gửi",
      sending: "Đang gửi",
      enterName: "Vui lòng nhập tên cho tài khoản phụ",
      enterEmail: "Vui lòng nhập email của tài khoản phụ cần mời",
      inviteInputError: "Vui lòng kiểm tra các mục nhập",
      messageResult: {
        waiting: "Đã gửi",
        accepted: "Đã đăng ký",
        denied: "Đã bị từ chối",
      },
      numberOfShops: "cửa hàng",
      selectRestaurant:
        "Vui lòng chọn cửa hàng mà tài khoản này có thể thao tác.",
      confirmDeletechild: "Sẽ hủy tài khoản phụ",
    },
    line: {
      title: "Kết nối LINE",
      settings: "Cài đặt kênh LINE",
      users: "Danh sách người dùng LINE",
      notice1:
        "Có thể kết nối tài khoản LINE chính thức của cửa hàng với Omochikaeri.com và thông báo trạng thái đơn hàng cho khách hàng qua cuộc trò chuyện của tài khoản LINE chính thức của cửa hàng.",
      notice2:
        "Để sử dụng, cần cài đặt kênh LINE Login và Messaging API trên trang nhà phát triển LINE.",
      notice3:
        "Messaging API sử dụng cùng một cái với tài khoản LINE chính thức.",
      notice4:
        'Cần đăng ký Messaging API là "Bot được liên kết" trong kênh LINE Login.',
      notice5:
        'Ngoài ra, cần đăng ký URL do Omochikaeri chỉ định vào "Callback URL" của LINE Login.',
      loginClientId: "LINE Login: Channel ID",
      loginChannelSecret: "LINE Login: Channel Secret",
      messagingAccessToken: "Messaging API: Channel Access Token",
      callbackUrl: "LINE Login: Callback URL",
      showBelow: "Nằm ở phần dưới của cài đặt",
      enabled: "Kích hoạt",
      callbackURLCopyToLine:
        "Vui lòng sao chép giá trị này và cài đặt trong LINE.",
    },
    smaregi: {
      index: "Kết nối Smaregi",
      authenticating: "Đang kết nối",
      authenticationError: "Kết nối thất bại",
      smaregiShopList: "Danh sách cửa hàng Smaregi",
    },
  },
  week: {
    short: {
      monday: "Thứ Hai",
      tuesday: "Thứ Ba",
      wednesday: "Thứ Tư",
      thursday: "Thứ Năm",
      friday: "Thứ Sáu",
      saturday: "Thứ Bảy",
      sunday: "Chủ Nhật",
    },
    shortest: {
      monday: "T2",
      tuesday: "T3",
      wednesday: "T4",
      thursday: "T5",
      friday: "T6",
      saturday: "T7",
      sunday: "CN",
    },
  },
  allergens: {
    title: "Hiển thị chất gây dị ứng",
    shrimp: "Tôm",
    crab: "Cua",
    gluten: "Lúa mì",
    egg: "Trứng",
    milk: "Sữa",
    soba: "Soba",
    peanuts: "Đậu phộng",
    fish: "Cá",
    soybeans: "Đậu nành",
    shellfish: "Sò ốc",
    raw: "Sống",
    crustacean: "Động vật giáp xác",
    lupin: "Lupin",
    mollusc: "Động vật thân mềm",
  },
  line: {
    registerAsAFriend: "Vui lòng đăng ký là bạn bè",
    authenticating: "Xác thực LINE",
    notifyMe: "Nhận thông báo qua LINE",
    notifyMeFromFriend: "Nhận thông báo từ LINE cửa hàng",
    addFriend: "Thêm bạn",
    addFriendDescription:
      'Để nhận thông báo trạng thái đơn hàng, bạn cần thêm "Tài khoản chính thức Omochikaeri.com" làm bạn bè.',
  },
  trace: {
    thankyou: "Cảm ơn sự hợp tác của bạn",
    enter: "Vào cửa hàng",
    leave: "Rời cửa hàng",
    viewList: "Kiểm tra ghi nhận vào-rời cửa hàng",
    list: "Dịch vụ theo dõi COVID-19 / Ghi nhận vào-rời cửa hàng",
  },
  errorPage: {
    popup: {
      title: "Đã xảy ra lỗi",
    },
    message: {
      generic: "Vui lòng kiểm tra lại và truy cập.",
      line: "Vui lòng kết nối lại LINE từ đầu.",
      cardError:
        'Nếu lỗi lặp lại, vui lòng "Chỉ hủy thanh toán thẻ" và xử lý đơn hàng.',
    },
    code: {
      auth: {
        signupFailed: "Đăng ký thất bại.",
      },
      line: {
        validation: "Xác thực qua LINE thất bại.",
      },
      order: {
        checkout: "Xử lý thanh toán thất bại",
        place: "Xử lý đơn hàng thất bại.",
        update: "Thay đổi trạng thái đơn hàng thất bại.",
        updateCard: "Xử lý thẻ thất bại.",
        cancel: "Hủy đơn hàng thất bại.",
      },
      stripe: {
        confirm: "Xử lý thanh toán thẻ thất bại.",
        confirm2:
          "Nếu tiếp tục thất bại, vui lòng hủy thanh toán thẻ và đổi sang thanh toán tại cửa hàng",
        cancel: "Hủy thanh toán thẻ thất bại",
        connect: "Kết nối với Stripe thất bại.",
        disconnect: "Ngắt kết nối với Stripe thất bại.",
        intent: "Thanh toán thẻ qua Stripe thất bại.",
        NoJCB: "Cửa hàng này không chấp nhận thẻ JCB.",
      },
      smallPayment: "Không thể thanh toán trực tuyến cho số tiền dưới 50 yên",
      menu: {
        save: "Lưu menu thất bại.",
      },
      restaurant: {
        save: "Lưu thông tin nhà hàng thất bại.",
      },
    },
    notFound: {
      message1: "Không tìm thấy trang.",
      message2: "Vui lòng kiểm tra lại và truy cập.",
    },
    requireLogin: {
      message1: "Cần đăng nhập để kiểm tra đơn hàng",
    },
  },
  dialogTips: {
    paymentMethods: {
      title: "Phương thức thanh toán tại cửa hàng",
      body: 'Chức năng hướng dẫn phương thức thanh toán có thể sử dụng tại cửa hàng cho khách hàng chọn "Thanh toán khi nhận hàng".',
    },
    phonenumber: {
      title: "Số điện thoại",
      body: "Được hiển thị như số điện thoại cho khách hàng trên trang nhà hàng, và nếu bật thông báo điện thoại, sẽ gọi đến số này để thông báo",
    },
    exclusionDateTime: {
      title: "Ngày/giờ loại trừ",
      body: "Chỉ định ngày, giờ không thể bán menu này. Có thể cài đặt một hoặc cả hai.\nNếu không cài đặt, sẽ có thể đặt hàng bất cứ lúc nào trong ngày hoạt động.",
    },
    lunchDinner: {
      title: "Cài đặt bữa trưa/bữa tối",
      body: "Cài đặt bữa trưa/bữa tối cho từng sản phẩm.\nNếu chọn cả bữa trưa và bữa tối, hoặc không chọn cả hai, có thể đặt hàng cho cả bữa trưa và bữa tối\nVui lòng cài đặt bữa trưa/bữa tối trong cài đặt nhà hàng và cài đặt giờ hoạt động chính xác để sử dụng.",
    },
    itemOptions: {
      title: "Tùy chọn",
      body: "",
    },
  },
  printer: {
    description:
      "Chức năng in tự động nội dung đơn hàng từ máy in biên lai Star Micronics khi có đơn hàng.",
    serverURL: "URL máy chủ CloudPRNT",
    guidance: "Vui lòng cài đặt URL này trong máy in.",
    reset: "Đặt lại URL máy chủ",
  },
  validationError: {
    zip: {
      empty: "Vui lòng nhập mã bưu điện",
      invalidZip: "Vui lòng nhập mã bưu điện 7 chữ số chính xác",
    },
    address: {
      empty: "Vui lòng nhập địa chỉ",
    },
    name: {
      empty: "Vui lòng nhập họ tên",
    },
    memo: {
      length: "Vui lòng nhập tin nhắn không quá 500 ký tự.",
    },
    location: {
      noLocation:
        "Sau khi nhập địa chỉ, vui lòng phản ánh vị trí giao hàng lên bản đồ. Cũng có thể nhập bằng cách chạm.",
    },
    email: {
      empty: "Vui lòng nhập email",
      invalidEmail: "Vui lòng nhập email chính xác",
    },
  },
  aboutService: {
    title: "Giới thiệu dịch vụ",
    paragraph1:
      'COVID-19 không chỉ cướp đi sinh mạng của nhiều người mà còn gây tổn thất lớn cho nền kinh tế. Đặc biệt, các nhà hàng và quán bar - nơi cung cấp "địa điểm tụ họp" - đã chịu thiệt hại trực tiếp từ phong tỏa và lệnh ở nhà, khiến hàng triệu người mất việc và nhiều chủ nhà hàng buộc phải đóng cửa.',
    paragraph2:
      "Chúng tôi đã tạo ra {serviceName} để hỗ trợ các nhà hàng và quán bar đó. Với {serviceName}, các nhà hàng có thể bắt đầu dịch vụ mua mang về mà không mất thêm phí (chỉ tính phí xử lý thẻ tín dụng). Chủ nhà hàng tạo trang riêng và đăng ký menu tại đó (không cần kỹ năng đặc biệt), khách hàng đặt hàng và thanh toán rồi đến nhận tại nhà hàng đúng giờ nấu xong.",
    paragraph3:
      "Singularity Society là một tổ chức phi lợi nhuận (NPO) hoạt động hướng đến một thế giới đang thay đổi lớn nhờ tiến bộ công nghệ.",
    sincerely: "",
    profileName: "Satoshi Nakajima",
    profileTitle: "Chủ tịch Singularity Society",
  },
};

export default data;
