const data = {
  auth: {
    reauthenticate: {
      title: "请再次输入密码",
      message: "出于安全原因，请确认您的密码。",
      error: {
        noUser: "未找到用户",
        failed: "认证失败",
      },
    },
    signupTerms: {
      message: "提交后即视为同意{terms}和{privacy}。",
      terms: "服务条款",
      privacy: "隐私政策",
    },
  },
  serviceName: {
    ownPlate: "OwnPlate",
    omochikaeri: "Omochikaeri.com",
  },
  pageTitle: {
    restaurantRoot: "全国外带店铺列表",
    restaurantArea: "{area}的外带店铺特辑",
    terms: {
      admin: "服务使用条款（加盟店）",
      user: "服务使用条款（用户）",
      privacy: "隐私政策",
    },
  },
  adminTitle: {
    menuList: "商品列表",
    orderList: "订单列表",
    orderHistory: "所有订单历史",
    orderDetail: "订单详情",
    orderSuspend: "接单暂停设置",
    autoPrinter: "自动打印",
    lineAuth: "LINE 联动设置",
    discountList: "折扣设置列表",
    discountDetail: "折扣设置",
    discountHistory: "折扣历史",
  },
  underConstruction: "注意：这是测试服务器。",
  comma: "、",
  restaurantCard: {
    title: "卡片信息",
    description: "可管理此店铺保存的卡片信息",
  },
  profile: {
    title: "个人中心",
    address: "地址",
    resetAddress: "删除地址",
    resetAddressMessage: "清除个人信息",
    resetAddressModify: "可在配送下单时修改",
    loginStatus: "登录状态",
    displayName: "姓名",
    lineConnection: "LINE 关联",
    lineFriend: "官方账号好友设置",
    undefined: "未设置",
    friendLink: "添加好友",
    signIn: "外带客户",
    signInRestaurant: "店铺管理员",
    deleteAccount: "删除账户",
    reallyDeleteAccount: "过去的记录将被删除。确定要删除账户吗？",
    reSendSMSforDeleteAccount:
      "为最终确认，将向注册的电话号码发送 SMS 验证码。",
    stripeInfo: "信用卡信息",
    noCard: "无",
    deleteCard: "删除卡片信息",
    reallyDeleteCard: "确定要删除卡片信息吗？",
    status: {
      hasLine: "已关联",
      noLine: "未关联",
      verifying: "验证中...",
      email: "邮箱",
      phone: "电话号码",
      line: "LINE",
      liff: "LINE",
      unexpected: "意外状态",
      isFriend: "已添加好友",
      noFriend: "未设置",
      none: "无",
    },
    totp: {
      title: "两步验证",
      status: {
        enabled: "已启用",
        disabled: "已禁用",
      },
      enable: "启用两步验证",
      disable: "禁用两步验证",
      emailVerificationRequired: "需要邮箱验证",
      disableConfirmTitle: "确定禁用两步验证吗？",
      disableConfirmMessage: "禁用两步验证将降低安全级别。确定要禁用吗？",
      error: {
        disableFailed: "两步验证禁用失败",
        tokenExpired: "会话已过期。请重新输入密码。",
      },
    },
  },
  menu: {
    about: "关于本服务",
    admins: "店铺页面",
    adminManual: "店铺使用手册",
    adminSupport: "店铺咨询",
    adminUserGroup: "店铺用户群组",
    users: "客户页面",
    userManual: "客户使用手册",
    userSupport: "客户咨询",
    home: "首页",
    signOut: "登出",
    forRestaurantOwner: "致店铺管理员",
    forCustomer: "致外带客户",
    forAllUser: "致所有用户",
    manualLink: "使用手册",
    deliveryManualLink: "配送手册",
    printerManualLink: "打印功能手册",
    tipsLink: "Omochikaeri 使用技巧",
    termsRestaurant: "使用条款（店铺）",
    termsUser: "使用条款（客户）",
    privacy: "隐私政策",
    clickHereToOrder: "外带订单顶部",
    faq: "使用说明",
    updated: "最后更新日",
    selectLanguage: "选择显示语言",
    yes: "是",
    no: "否",
    close: "关闭",
  },
  restaurantId: {
    self: "店铺 ID",
    available: "此店铺 ID 可用",
    submit: "注册",
    placeholder: "请输入要使用的店铺 ID",
    tooshort: "至少需要 5 个字符。",
    invalid: "只能使用数字和半角小写英文字母。",
    alreadyTaken: "此 ID 已被使用。",
  },
  restaurantCsv: {
    date: "注册日",
    restaurantName: "店铺名",
    onTheList: "刊登",
    publicFlag: "公开",
    deletedFlag: "删除",
    menu: "菜单数",
    uid: "uid",
  },
  editCommon: {
    save: "保存",
    saving: "保存中",
    saveDraft: "保存为草稿",
    new: "新建",
    copy: "复制此店铺",
    copyAlert: "复制此店铺，将新店铺创建为非公开。",
    copyMenu: "将此商品复制到以下店铺",
    copyMenuAlert: "将此商品以非公开方式复制到上述店铺。",
    current: "变更前",
    clickAndUpload: "点击此处",
    clickAndUploadDetail: "点击灰色部分上传 (JPEG 格式)",
    edit: "编辑",
  },
  currency: {
    USD: "美元",
    JPY: "日元",
    EUR: "欧元",
  },
  tax: {
    price: "{count}",
    include: " (含税)",
    exclude: " (+ 税)",
    taxExample: "在商品设置中设为 {count} 时的菜单显示示例: ",
  },
  editRestaurant: {
    enterRestaurantName: "请输入店铺名",
    enterOwnerName: "请输入负责人姓名",
    enterStreetAddress: "请输入门牌号以下 (例: 丸之内 1 丁目 9-1)",
    enterCity: "请输入市区町村名 (例: 千代田区)",
    enterZip: "请输入邮政编码",
    enterPhone: "请输入电话号码",
    enterWebsite: "请输入主页 URL",
    enterLineUrl: "例: https://lin.ee/xxxx",
    enterInstagramUrl: "例: https://www.instagram.com/xxxx",
    enterUberEatsUrl: "例: https://www.ubereats.com/jp/store/xxxx",
    enterIntroduction: "请输入店铺介绍",
    enterOrderNotice: "请输入下单注意事项",
    enterOrderThanks: "请输入下单后感谢信息",
    enablePrelineTitle: "启用换行",
    enablePrelineDescription:
      "在店铺介绍、下单注意事项、店铺留言、菜单说明中反映输入的换行",
    introduction: "店铺介绍",
    orderNotice: "下单时注意事项",
    orderThanks: "下单后感谢信息",
    website: "主页",
    tax: "消费税",
    foodTax: "消费税率 (食品)",
    alcoholTax: "消费税率 (酒类)",
    taxPriceDisplay: "税额计算方式",
    taxPriceDisplayJp: "日本因义务化会显示含税价格。",
    taxIncluded: "含税",
    taxExcluded: "不含税",
    about: "店铺信息",
    required: "必填",
    personalInfo: "客户姓名保存方式",
    paymentMethods: "现场支付方式",
    timeToPickup: "取餐预定时间设置",
    preparationTime: "取餐准备时间",
    preparationTimeDescription: "从下单到取餐的最短时间",
    deliveryPreparationTime: "配送可用时间",
    reservationTheDayBefore: "前一天接单",
    reservationTheDayBeforeDescription: "从何时开始接受订单",
    reservationTheDaysBefore: {
      zero: "仅当天可预约",
      one: "可从 1 天前预约",
      two: "可从 2 天前预约",
      three: "可从 3 天前预约",
      four: "可从 4 天前预约",
      five: "可从 5 天前预约",
      six: "可从 6 天前预约",
      seven: "可从 7 天前预约",
      twoWeeks: "可从 2 周前预约",
      threeWeeks: "可从 3 周前预约",
      twoMonths: "可从 2 个月前预约",
      threeMonths: "可从 3 个月前预约",
    },
    minimumCookTime: {
      halfHour: "30 分钟",
      oneHour: "1 小时",
      twoHours: "2 小时",
      oneDay: "1 天",
      twoDays: "2 天",
      threeDays: "3 天",
      fourDays: "4 天",
      fiveDays: "5 天",
      sixDays: "6 天",
    },
    minutes: "分钟",
    withinfive: "5 小时以内",
    withinaday: "24 小时以内",
    withinFiveDays: "请指定 6 天以内的时间",
    personalInfoSaveMethodChoices: {
      notRequired: "不保存",
      optional: "保存可选输入的姓名",
      required: "输入/保存为必填",
    },
    paymentMethodChoices: {
      cache: "现金",
      suica: "交通系电子钱包 (Suica 等)",
      creditCard: "信用卡",
      paypay: "PayPay",
      rpay: "乐天 Pay",
      dpay: "d 支付",
      id: "iD (电子钱包)",
      quick: "QUICPay",
      applepay: "Apple Pay",
      line: "LINE Pay",
      merpay: "Merpay",
      aupay: "au PAY",
      alipay: "支付宝",
      wechatpay: "微信支付",
      unipay: "银联",
    },
    profilePhoto: "头像照片",
    coverPhoto: "封面照片",
    setupMap: "地图设置",
    setLocation: "根据地址更新地图",
    searchMap: "从地址搜索地图",
    enterAddress: "请输入地址搜索",
    updateMap: "设置位置",
    businessHourDescription:
      "请勾选营业日并设置时间。如需因休息等拆分营业时间，请在另一时段表单设置后半段时间。",
    businessHourOption: "另一时段 (可选)",
    copyPreviousDay: "复制前一天",
    copySunDay: "复制周日",
    lastOrderTime: {
      title: "最后下单时间",
      notes1:
        "如需在考虑了「营业结束时间」和「取餐准备时间」的「最后可下单时间」之前截单，请在此设置。",
      notes2: "未设置时将采用考虑了「营业结束时间」和「取餐准备时间」的时间。",
    },
    draftDescription: "保存为草稿 (客户无法查看店铺页面)",
    publishDescription: "保存并公开",
    draftWarning: "正确输入必填项 (*) 后，可选择公开",
    updateMapDescription: "根据店铺名或地址更新地图",
    noRestaurant: "未设置店铺名。请在「店铺信息变更」中输入店铺信息。",
    noStreetAddress: "地址未输入",
    reallyDelete: "确定要删除此店铺吗？删除后，店铺/菜单信息全部消失",
    reallyOnListDelete: "确定要取消刊登吗？",
    deliveryConfigTitle: "配送",
    deliveryDescription:
      "可管理自营配送。设置可配送区域等后，客户下单时可选择外带或配送。(修改店铺设置后请记得保存)",
    deliveryConfigLink: "前往配送设置",
    printerConfigTitle: "手动打印设置",
    enablePrinter: "启用打印机",
    printerDescription: "可使用蓝牙连接的 Star 精密打印机打印订单信息",
    printerDescription2: "启用后，接单后在订单详情页显示打印按钮",
    printerDescriptionConfig: "自动打印设置在此",
    phoneCall: "通过电话通知订单",
    phoneCallDescription: "在线下单时通过店铺电话通知",
    phoneCallNotice:
      "目前免费提供，但因电话通话产生费用，此功能将来可能收费。届时即使开启此功能，也不会突然产生费用。",
    phoneCallNotification: "电话通知",
    emailNotification: "邮件通知",
    emailNotificationTitle: "通过邮件通知订单",
    emailNotificationDescription: "在线下单时通过邮件通知",
    emailNotificationNotice: "如邮件收件箱中找不到，请确认垃圾邮件文件夹。",
    orderConfirmViewConfig: "订单确认界面设置",
    notificationConfig: "通知设置",
    moveToLineConfig: "跳转至 LINE 通知设置界面。跳转前请记得保存此页。",
    openDaysConfig: "营业日时设置",
    lunchOrDinnerToggle: "午餐/晚餐自动切换",
    lunchOrDinnerNotice:
      "请务必在每个营业日输入两段营业时间。上方为午餐，下方 (另一时段 (可选)) 为晚餐营业时间。",
    acceptUserMessage: "接收留言",
    acceptUserMessageDescription: "接收客户留言",
    acceptUserMessageNotice:
      "在订单确认界面允许客户输入一句留言。下单注意事项下方显示留言栏，请在「下单注意事项」中填写留言内容。(例: 为联系优惠请输入邮箱。/ 如为生日月请告知。我们会准备礼物。)",
    lineNotification: "LINE 通知",
    city: "市町村",
    zip: "邮政编码",
    state: "都道府县",
  },
  editMenu: {
    menu: "菜单",
    enterItemName: "请输入商品名",
    enterItemAliasesName: "请输入商品别名 (外语等)",
    enterItemDescription: "请输入描述",
    enterItemMemo:
      "备注 (客户界面不显示。仅第一行显示在菜单列表上。请勿记录机密信息)",
    enterItemOption: "请输入选项",
    item: "商品",
    noItem: "没有注册任何内容",
    pleaseAddItem: "请按下方按钮添加商品。",
    reorder: "Drag to Reorder",
    doneReorder: "Done",
    required: "必填",
    itemName: "商品名",
    itemAliasesName: "商品别名 (仅管理界面显示的信息)",
    price: "价格",
    priceSettings: "价格设置",
    availableDayTimeSettings: "商品可下单时间设置",
    free: "免费",
    optionsPreview: "选项预览",
    priceChange: "价格变化",
    noPriceChange: "无",
    tax: "消费税",
    food: "食品",
    alcohol: "酒类",
    foodJP: "适用减税率的食品",
    alcoholJP: "其他 (酒类、商品等)",
    displayPrice: "显示金额",
    itemDescription: "描述",
    itemMemo: "备注 (仅管理界面显示的信息)",
    itemPhoto: "照片",
    additionalPhotos: "详细照片 (最多可添加 4 张)",
    addPhotos: "选择照片",
    deleteAllPhotos: "全部删除",
    exclusionDateTime: "销售排除日/时间",
    lunchDinner: "午餐/晚餐",
    itemOptions: "选项",
    itemOptionsNote:
      "设置配料、大份等商品选项。二选一或三选一时，请用半角逗号分隔(例:「鸡，猪，豆腐」)。有偿选项时，最后用 (+100) 形式指定价格 (例:「普通，大份 (+150)，特大 (+300)」)",
    itemAddOption: "添加选项",
    itemInvalidMessage: "因数据未正确输入，不予公开",
    saveAsDraft: "保存为草稿 (不显示在菜单中)",
    reallyDelete: "确定要删除吗？",
    csvCategories: "Excel 数据用分类设置 (可选)",
    csvCategoriesNote: "用于可从订单历史下载的 Excel 数据内的分类设置",
    newCategory: "新项目",
    newCategoryAdd: "添加",
    category1: "分类 1",
    editCategory1: "编辑分类 1",
    category2: "分类 2",
    editCategory2: "编辑分类 2",
    exclusionDate: "排除日",
    exclusionTime: "排除时间",
    showAllMenu: "全部商品",
    showPublicMenu: "仅公开中",
    showSoldOutMenu: "仅售罄",
    selectCategory: "选择",
  },
  editTitle: {
    enterCategory: "请输入商品组名",
    empty: "(商品组名未输入)",
  },
  find: {
    area: "查找店铺",
    areaAll: "全国店铺",
    areaTop: "查找店铺",
    likes: "收藏",
    favoriteShop: "收藏店铺",
    noLikes: "没有收藏",
    nofavoriteShop: "没有收藏店铺",
    allRestaurants: "查找店铺",
    shopList: "店铺列表",
    areas: {
      hokkaido: "北海道",
      tohoku: "东北地方",
      kanto: "关东地方",
      chubu: "中部地方",
      hokuriku: "北陆地方",
      kansai: "关西地方",
      chugoku: "中国四国地方",
      kyusyu: "九州地方",
      USA: "USA",
    },
    prefecture: {
      hokkaido: "北海道",
      aomori: "青森县",
      iwate: "岩手县",
      miyagi: "宫城县",
      akita: "秋田县",
      yamagata: "山形县",
      fukushima: "福岛县",
      ibaraki: "茨城县",
      tochigi: "栃木县",
      gunma: "群马县",
      saitama: "埼玉县",
      chiba: "千叶县",
      tokyo: "东京都",
      kanagawa: "神奈川县",
      niigata: "新潟县",
      toyama: "富山县",
      ishikawa: "石川县",
      fukui: "福井县",
      yamanashi: "山梨县",
      nagano: "长野县",
      gifu: "岐阜县",
      shizuoka: "静冈县",
      aichi: "爱知县",
      mie: "三重县",
      shiga: "滋贺县",
      kyoto: "京都府",
      osaka: "大阪府",
      hyogo: "兵库县",
      nara: "奈良县",
      wakayama: "和歌山县",
      tottori: "鸟取县",
      shimane: "岛根县",
      okayama: "冈山县",
      hiroshima: "广岛县",
      yamaguchi: "山口县",
      tokushima: "德岛县",
      kagawa: "香川县",
      ehime: "爱媛县",
      kochi: "高知县",
      fukuoka: "福冈县",
      saga: "佐贺县",
      nagasaki: "长崎县",
      kumamoto: "熊本县",
      oita: "大分县",
      miyazaki: "宫崎县",
      kagoshima: "鹿儿岛县",
      okinawa: "冲绳县",
    },
  },
  shopInfo: {
    thisIsPreview: "这是店铺预览。",
    notPublic: "未向客户公开。",
    share: "分享",
    like: "添加到收藏",
    liked: "已收藏",
    visitWebsite: "查看店铺主页",
    qrcode: "店铺二维码",
    copyUrl: "复制此店铺的 URL",
    copyMenuUrl: "复制此商品的 URL",
    UrlCopied: "已复制",
    UrlCopyFailed: "复制失败",
    name: "店铺名",
    ownerName: "负责人姓名",
    restaurantDetails: "店铺信息",
    ecShopDetails: "店铺信息",
    streetAddress: "门牌号以下 (例: 丸之内 1 丁目 9-1)",
    city: "市区町村 (例: 千代田区)",
    state: "州",
    prefecture: "都道府县",
    zip: "邮政编码",
    address: "位置",
    phonenumber: "电话号码",
    website: "主页",
    lineUrl: "LINE 官方账号 URL",
    instagramUrl: "Instagram 链接",
    uberEatsUrl: "Uber Eats URL",
    hours: "营业时间",
    midnight: "午夜 00:00",
    noon: "中午 12:00",
    am: "上午 {formatedTime}",
    pm: "下午 {formatedTime}",
    howToReceive: "取餐方式",
    closed: "定休日",
    public: "公开",
    temporaryClosure: "临时休业",
    temporaryClosureAdd: "添加",
    temporaryClosureDescription: "请选择日期后按添加",
    temporaryClosureOkay: "确定",
    temporaryClosureSelect: "选择日期",
    paymentMethod: "支付方式",
    onlinePayment: "在线支付",
    onsitePayment: "现场支付",
    noPaymentMethod: "不支持在线下单",
    notPublicShopMessage: "页面非公开，无",
    notPublicShop: "页面非公开",
    paymentMethods: "现场支付方式",
    minimumAvailableTime: "最短可受理时间",
    lastOrder: "本日最终受理",
    todayNotAvailable: "请于次日以后取餐",
    noAvailableTime: "超出受理时间",
    deliveryThresholdNotice: "合计 {price} 以上方可配送。",
    deliveryArea: "可配送区域",
    deliveryAreaInfo: "详情将在下一个订单界面显示",
    deliveryFeeInfo: "需支付 {price} 配送费。",
    deliveryFeeThresholdInfo: "{price} 以上免配送费",
    deliveryAreaRadius: "店铺周围约 {radius}m 以内",
    buttonDeliveryFeeThreshold: "{price} 以上可配送",
    buttonDeliveryFeeDiff: "还差 {price}",
    buttonDeliveryFee: "配送费:{price}",
    takeout: "外带",
    delivery: "配送",
    takeoutDescription: "店铺自取",
    deliveryDescription: "家中/工作地点收取",
    lunchOrDinner: "午餐/晚餐",
    lunch: "午餐",
    dinner: "晚餐",
    viewMore: "查看更多",
    viewLess: "收起",
    productCategory: "商品分类列表",
  },
  lunchOrDinner: {
    alert: {
      dinner: {
        title: "切换至晚餐",
        body: "菜单切换至晚餐。购物车内商品将被重置，是否继续？",
      },
      lunch: {
        title: "切换至午餐",
        body: "菜单切换至午餐。购物车内商品将被重置，是否继续？",
      },
    },
  },
  transactionsAct: {
    title: "基于特定商业交易法的说明",
    sellerName: "销售业者名",
    representative: "运营负责人",
    address: "所在地",
    hours: "营业时间",
    phone: "店铺电话",
    price: "销售价格",
    priceDescription: "请查看商品页面。",
    otherFees: "商品价格以外的必要费用",
    otherFeesDescription: "前往店铺的交通费等移动相关费用需自行承担。",
    otherFeesDescriptionDelivery: "需另付配送费。配送费请查看各店铺页面。",
    payment: "货款支付时间及方式",
    paymentDescription: "信用卡支付/店铺支付",
    paymentDescriptionCard: "信用卡支付",
    paymentDescriptionStore: "店铺支付",
    paymentDescriptionCardNote:
      "即使选择在线信用卡支付，若店铺执行结算时出错，将改为现场支付。",
    delivery: "商品交付时间及方式",
    deliveryDescription: "客户指定日期于店铺取餐。",
    cancellation: "取消处理条件、解约条件",
    cancellationDescription1: "店铺将订单改为「已受理」前，可在网上取消。",
    cancellationDescription2:
      "以下情况下店铺可能解除商品订单相关交易。即使因以下原因解除，原则上仍需支付相应交易金额。",
    cancellationDescription3:
      "除上述外，即使已受理的商品，也可能因材料不足、售罄、订单过多集中、接单错误、其他加盟店原因而取消。若已付款，可向加盟店申请退款，但除加盟店有故意或重大过失外，不得要求退款之外的损害赔偿。",
    cancellationDescription4: "「已受理」显示后不可取消商品。",
    cancellationDescription5: "店铺可能解除商品订单相关交易。详情请参见",
    cancellationDescription6: "请参考。",
    takeoutTitle: "外带",
    cancellationTakeoutDescription1: "「取餐准备完成」显示后经过 2 小时的情况",
    deliveryTitle: "配送",
    cancellationDeliveryDescription1:
      "到达指定配送地点后经过 5 分钟以上且无法联系的情况",
    cancellationDeliveryDescription2:
      "到达指定配送地点后经过 15 分钟以上的情况",
    cancellationDeliveryDescription3: "指定违反本约定的场所为配送地点的情况",
    link: "此处",
  },
  sitemenu: {
    menu: "菜单",
    about: "店铺信息",
    limitedSale: "仅销售",
    unavailableTime: "不可取餐时间",
    confirmCart: "查看购物车",
    checkout: "结账",
    orderCounter: "{count} 件",
    add: "添加",
    soldOut: "售罄",
    soldOutToday: "本日售罄",
    pickupAvailableAfterToday: "请于次日以后取餐。",
    options: "选项",
    subTotal: "小计: ",
    quantity: "数量",
    addDifferentOptionsItem: "添加不同选项的商品",
    openCollapse: "查看照片·菜单选项",
  },
  date: {
    today: "今天",
  },
  lp: {
    enjoyOmochilaeri: "店铺的笑容也 Omochikaeri！",
    operationTeams: "由我们运营！",
    easy3Steps: "HOW TO START？ 简单 3 步！",
    forOwner: "店铺请点此处",
    moreDetails: "更多详情",
    demoVideo: "使用示例",
    orderFlow: "下单流程",
    flyerCreation: "传单制作",
    cardPayment: "卡片支付功能",
    playVideo: "播放视频",
    tryService: "开始使用",
    ask: "咨询",
    whatsnew: "新消息",
    forCustomer: "外带客户请点此处",
    customerVoice1: "正在使用的",
    customerVoice2: "店铺们的声音",
    goToSampleRestaurant: "查看示例店铺",
    tokyo: "东京",
    osaka: "大阪",
    izakaya: "居酒屋",
    patisserie: "甜品店",
    searchRestaurant: "查找全国店铺",
    forRestaurantOwner: "店铺用",
    signUpForFree: "免费开始使用",
    clickHereToOrder: "外带订单请点此处",
    feature: "Omochikaeri.com 的特点",
    feature1: "支持在线卡片支付",
    feature2: "支持自营配送",
    feature3: "支持专用打印机打印",
    feature4: "与 Smaregi 库存联动",
    howToStart: "开始流程",
    step1: "创建账号",
    step2: "注册店铺信息·菜单信息",
    step3: "注册支付等设置",
    step4: "开始外带服务！",
    clickHereForDetails: "详细使用指南请点此处",
    enjoy: "店铺的笑容也",
    omochikaeri: "Omochikaeri！",
    forOwnerToOpen: "希望入驻的店铺管理员",
    clickHereToSignup: "免费入驻注册请点此处",
  },
  promotion: {
    heading: "进行中的活动",
    period: "活动期间：",
    terms: "使用条件：",
    applied: "起使用时适用",
    oneTimeOnly: "仅可使用 1 次",
    noLimit: "可无限次使用",
    fromAmountSpent: "从使用金额",
    discount: "折扣",
    notes: "使用注意事项",
    notes1:
      "活动折扣在超过使用条件中的金额时自动应用。按结账按钮后，请在订单确认界面确认合计金额。",
    notes2: "仅可使用 1 个活动。符合多个活动时适用折扣额最大的活动。",
  },
  order: {
    allOrders: "所有订单",
    menu: "查看菜单页",
    orderNotPlacedYet: "订单尚未确定。确认内容后请按页面下方的下单按钮。",
    waitingPayment: "订单尚未确定。请输入支付信息并确定",
    yourOrder: "您的订单",
    confirmOrder: "订单确认",
    editItems: "修改订单",
    productSubTotal: "商品合计",
    revenue: "销售额",
    foodRevenue: "销售额 (食品)",
    alcoholRevenue: "销售额 (酒类)",
    date: "日期",
    type: "种类",
    orderTypeEC: "EC",
    orderTypeDelivery: "配送",
    orderTypePickup: "自取",
    orderTypePreOrder: "预约订单",
    orderTypeTakeout: "外带",
    tipShort: "小费",
    serviceTax: "消费税 (小费)",
    name: "订单名",
    restaurantId: "restaurantId",
    shopId: "shopId",
    uid: "uid",
    restaurantName: "店铺名",
    closedRestaurant: "已关闭店铺",
    storeName: "店铺名",
    payment: "支付",
    paymentCancel: "取消支付",
    includingTip: "含小费",
    subtotal: "小计",
    salesTax: "消费税",
    foodTax: "减税",
    inclusiveTax: "消费税 (含税)",
    total: "合计",
    menuPrice: "售价",
    taxRate: "税率",
    tax: "税额",
    requiredUserName: "姓名 (必填)",
    enterUserName: "请输入姓名",
    yourPayment: "支付",
    details: "明细",
    print: "打印",
    thisIsDeliveryOrder: "这是配送订单",
    thisIsTakeoutOrder: "这是外带订单",
    thisIsLunchOrder: "这是午餐订单",
    thisIsDinnerOrder: "这是晚餐订单",
    alertReqireAddress: "输入未完成。请确认。",
    orderErrorMessage:
      "订单处理失败。购物车中的商品可能已售罄。请返回页面重新下单。",
    saveAddress: "保存配送地址",
    order_canceled_by_customer: "已取消 (客户)",
    order_canceled_by_restaurant: "已取消 (店铺)",
    reuseCard: "保存用于以后支付",
    whatsCVC: "CVC (安全码) 是什么？",
    card_error: "卡片支付处理失败。请确认卡片信息。",
    no_jcb: "＊本店不接受 JCB 卡",
    "3digitsCVC": "卡片背面右端 3 位",
    "4digitsCVC": "卡片正面 4 位",
    placeOrder: "以在线支付下单",
    or: "或",
    placeOrderNoPayment: "以现场支付下单",
    placeOrderNoPaymentNote: "此处不支付，取餐时支付",
    submitPayment: "确定支付",
    validating: "处理中...",
    thankyou: "感谢您的订单",
    orderStatus: "订单状态",
    orderId: "订单编号",
    cancelOrder: "取消订单请点此处",
    cancelOrderConfirm: "确定取消订单吗？",
    cancelOrderComplete: "此订单已被取消",
    pleaseStay: "保持此页打开，可了解从下单到取餐的状况。",
    thanksMessage: "店铺留言",
    tip: "小费 (含服务费·消费税)",
    maxTip: "{max}% 以内的金额 (可选)",
    totalCharge: "合计金额",
    pleasePayAtRestaurant: "目前无法在线支付。",
    sendSMS: "接收 SMS 消息 (接收 SMS 可能产生费用)",
    history: "订单历史",
    noHistory: "没有订单历史",
    timeRequested: "取餐希望时间",
    timeToPickup: "取餐预定时间",
    deliveryTimeRequested: "配送希望时间",
    deliveryTimeToPickup: "配送预定时间",
    notAvailable: "无可下单的营业日，目前不接受订单。",
    orderNotice: "下单注意事项",
    orderMessage: "给店铺留言",
    enterMessage:
      "可向店铺留言。若「下单注意事项」中有请求，请参考后撰写留言。",
    datePlaced: "下单时间",
    dateAccepted: "接单时间",
    dateEstimated: "完成预定时间",
    dateConfirmed: "准备完成时间",
    dateCompleted: "取餐完成时间",
    statusName: "状态",
    phoneNumber: "客户电话号码",
    totalCount: "订单总数",
    userName: "下单人 (可选)",
    customerInfo: "客户信息",
    itemName: "菜单",
    options: "选项",
    memo: "备注",
    category1: "分类 1",
    category2: "分类 2",
    count: "接单数",
    unspecified: "(未记入)",
    adminQRCode: "店铺确认用二维码",
    paymentAndCancellation: "取消·支付相关",
    statusTitle: "订单状态",
    sortOrder: "显示顺序",
    promotionNoteCard: "以「在线支付下单」结算时适用活动金额",
    promotionNoteStore: "以「现场支付下单」购买时适用活动金额",
    sort: {
      newest: "按订单最新排序",
      oldest: "按订单最早排序",
    },
    status: {
      unexpected: "(意外)",
      all: "全部",
      error: "错误",
      new_order: "新订单",
      validation_ok: "已确认",
      order_placed: "已下单",
      order_accepted: "已受理",
      cooking_completed: "已烹饪",
      ready_to_pickup: "取餐准备完成",
      transaction_complete: "取餐完成",
      ready_to_shipping: "发货准备完成",
      waiting_payment: "等待支付",
      shipping_complete: "发货完成",
      transaction_hide: "接单处理完成",
      order_canceled: "已取消",
      order_refunded: "已退款",
      stripe_pending: "卡片支付未完成",
      stripe_confirmed: "卡片支付完成",
      stripe_canceled: "取消支付",
      onsitePayment: "现场支付",
      stripe_user_pending: "卡片支付未完成",
      stripe_user_message_pending: "(店铺尚未完成结算处理)",
      stripe_user_confirmed: "卡片支付完成",
      stripe_user_message_confirmed: "已使用信用卡完成支付。",
      stripe_user_canceled: "取消支付",
      stripe_user_message_canceled: "卡片支付已取消",
      stripe_user_message_just_payment_canceled: "取餐时请在店铺支付",
    },
    receipt: {
      receipt: "收据",
      loading: "获取中...",
      getReceipt: "显示收据",
      explain1: "可显示 Stripe 公司的信用卡支付收据",
      explain2: "将打开新标签页。如未打开请允许",
    },
    onlinePaymentStatus: "卡片支付状态",
    lineLink: "店铺的 LINE 官方账号",
    lineMessage: "添加 LINE 官方账号为好友后，可直接收到店铺信息。",
    customerOrderHistory: "订单历史",
    orderTimes: "订单",
    orderTimesUnit: "{count} 次",
    cancelTimes: "取消",
    cancelTimesUnit: "{count} 次",
    yourInfo: "客户信息",
    continuousOrder: "注意: 连续订单",
    lastOrder: "上次",
    thisOrder: "本次",
    shippingCost: "运费",
    isDelivery: "配送",
    ec: {
      customerInfo: "客户信息",
      formtitle: "配送地址",
      zip: "邮政编码",
      prefecture: "都道府县",
      address: "地址",
      addressNotice: "请输入从市区町村到房间号的全部信息",
      name: "姓名",
      searchAddressFromZip: "通过邮政编码搜索地址",
      select: "选择",
      email: "邮箱地址",
      phone: "电话号码",
    },
    discount: "折扣",
    discountString: "折扣",
    discountAlert: {
      stripe: "以「在线支付下单」结算时适用以下活动金额。",
      instore: "以「现场支付下单」购买时适用以下活动金额。",
    },
    discountPriceSuffix: "折扣",
    discountPriceMessage: "有折扣",
    discountPrice: "折扣金额",
    beforeDiscountPrice: "折扣前价格",
    cancelReason: "取消原因",
    productId: "商品编号",
    category: "分类",
    categoryId: "分类 ID",
    subCategory: "子分类",
    subCategoryId: "子分类 ID",
  },
  editEC: {
    postageList: "运费列表",
    freeThreshold: "免运费设置",
    copy: "复制上方费用",
    setPostageFreeThreshold: "设置免运费金额",
  },
  delivery: {
    alert: "设置配送前，请先在店铺设置中在地图上指定店铺位置。",
    areaSetting: "配送区域设置",
    deliveryRange: "可配送范围半径",
    updateDeliveryRange: "更新范围",
    areaTextExample: "港区北青山 1~3 丁目、南青山 1~7 丁目",
    enableDelivery: "启用 {name} 的配送",
    deliveryOnlyStore: "仅设置为配送",
    deliveryLocation: "配送地址",
    deliveryFeeSetting: "配送费设置",
    deliveryFee: "配送费",
    deliveryFreeThreshold: "免配送费设置",
    deliveryThreshold: "可接受配送合计金额设置",
    setAreaMap: "在地图上指定配送区域",
    setAreaText: "以文字指定配送区域",
    setDeliveryLocation: "指定配送位置",
    estimatedDistance: "预计距离",
    preparationTimeNotice: "请输入客户下单后至配送完成所需的最短时间。",
    setTheAddressInTheDeliveryLocation: "在地图上反映地址",
    setTheAddressInTheDeliveryLocationDescription:
      "* 计算店铺与配送地址的距离。",
    availableDeliveryDistance: "可配送距离",
    reference: "(参考)",
    aboutDeliveryArea: "关于可配送区域",
    yen: "日元",
    deliveryFreeThresholdNotice:
      "商品合计金额超过此价格时，自动将配送费设为 0 日元。",
    deliveryFeeSettingNotice: "不需要配送费时请设为 0 日元。",
    deliveryThresholdNotice: "商品合计金额超过此价格时，可接受配送。",
    setAreaMapNotice:
      "以店铺为中心用圆圈指定大致可配送范围。此范围仅作参考，请在下单时判断是否可配送后接单。",
  },
  button: {
    adminTop: "管理界面首页",
    back: "返回",
    backToOrderListPage: "返回订单确认",
    backToOrderPage: "返回订单",
    backToDiscounts: "返回折扣设置列表",
    backToDocument: "返回文档列表",
    backToSubaccounts: "返回子账号列表",
    backToSmaregi: "返回 Smaregi 设置",
    addTitle: "添加商品组名",
    addItem: "添加商品",
    downloadMenu: "下载传单",
    cancel: "取消",
    next: "下一步",
    verify: "验证",
    skip: "跳过",
    category: "分类",
    myPage: "个人中心",
    backToTop: "回到顶部",
    enable: "启用",
    disable: "禁用",
    login: "登录",
    linkToAdminDocs: "使用指南",
    news: "运营公告",
  },
  sms: {
    signin: "本人确认",
    phonenumber: "手机号",
    pleasetype: "138-0000-0000",
    notice: "将发送确认 SMS",
    foreignCustomer: {
      title: "海外客户须知：",
      body: "在日本以外的国家签约的手机，请加上国家代码，例如 +1(555)555-1111。您需要能在漫游时接收短信。",
    },
    send: "发送",
    resend: "重新发送",
    verificationCode: "SMS 验证码",
    typeVerificationCode: "请输入 SMS 发送的验证码",
    userName: "姓名 (可选)",
    typeUserName: "张三",
    sendVerificationCode: "发送",
    countryCode: "国家",
    country: {
      US: "美国 (+1)",
      UK: "英国 (+44)",
      FR: "法国 (+33)",
      BF: "布基纳法索 (+226)",
      TG: "多哥 (+228)",
      BN: "贝宁 (+229)",
      CI: "科特迪瓦 (+225)",
      SE: "塞内加尔 (+221)",
      ES: "西班牙 (+34)",
      DE: "德国 (+49)",
      JP: "日本 (+81)",
    },
    invalidPhoneNumber: "请输入电话号码",
    invalidValidationCode: "包含不正确的字符",
    "auth/too-many-requests": "连续验证失败。请稍后再验证",
    "auth/invalid-phone-number": "请输入正确的电话号码",
    "auth/invalid-verification-code":
      "SMS 验证码无效。请重新发送 SMS 验证码并输入",
    "auth/missing-verification-code": "未输入 SMS 验证码",
    "auth/code-expired": "SMS 验证码已过期。请重新发送 SMS 验证码并输入",
  },
  admin: {
    welcomeMessage: "欢迎光临！",
    userManual: "使用说明",
    suportPage: "咨询",
    facebookUserGroup: "用户群组",
    news: {
      title: "通知",
      newsTop: "通知列表",
      adminTop: "管理界面",
    },
    yes: "有",
    yesOnce: "有 (1 次)",
    no: "无",
    promotion: {
      amount: "金额",
      ratio: "折扣率",
      discount: "折扣",
      onetimeCoupon: "仅可发行 1 次的优惠券",
      multipletimesCoupon: "发行次数无限的优惠券",
      list: "折扣设置列表",
      activationState: "当前有效",
      name: "名称",
      activation: "启用折扣",
      type: "折扣类型",
      period: "折扣适用期间",
      minimumAmount: "可使用最低金额",
      yen: "日元",
      limitation: "使用次数限制",
      discounts: "折扣方式",
      paymentMethod: "支付方式限制",
      creditCard: "卡片支付",
      store: "现场支付",
      unrestricted: "无",
      history: "历史",
      noHistory: "没有历史",
      delete: "删除",
      uid: "用户",
      rid: "rid",
      pid: "pid",
      oid: "订单编号",
      date: "订单日",
      total: "合计金额",
      discountPrice: "折扣",
    },
    open: "营业",
    closed: "休业",
    notes: {
      title: "注意",
      userRestaurantsTitle: "关于客户用店铺列表",
      userRestaurantsBody:
        "注册的店铺不会自动显示在客户用店铺列表中。请设置店铺、菜单信息、支付方式，公开店铺后按「申请刊登」按钮申请。经运营审核后将刊登在客户用店铺列表中。",
      notificationSoundTitle: "关于通知声音",
      notificationSoundBody:
        "与订单相关的通知声音在订单列表页显示时播放 (本页不播放)。如需同时播放多个店铺的通知声音，请准备可显示各店铺订单列表页的环境。电脑上需要其他窗口，平板上需要其他设备。",
    },
    hidePayment: "收费机制即将提供。请稍候。",
    encourageToReadManual: {
      before: "尚未注册 Omochikaeri.com 的用户请先阅读",
      manualName: "「使用指南」",
      after: "再继续注册。",
    },
    forSignup: "尚未完成注册的店铺管理员",
    pleaseSignIn: "请登录 (店铺用)",
    goToSignIn: "前往登录",
    mailIsExpired: "邮件已过期。",
    passwordUpdated: "密码修改完成。",
    reSend: "前往重置密码",
    registration: "请注册 (店铺用)",
    email: "邮箱地址",
    password: "密码",
    confirmPassword: "密码 (再次输入)",
    name: "姓名",
    emailPlaceHolder: "请输入邮箱地址",
    passwordPlaceHolder: "请输入密码",
    confirmPasswordPlaceHolder: "请再次输入相同密码",
    enterName: "请输入姓名",
    restaurant: "店铺列表",
    payment: "支付方式",
    yourRestaurants: "店铺",
    noRestaurant: "未注册店铺",
    addYourRestaurant: "请添加店铺",
    addNewRestaurant: "添加店铺",
    noPaymentAccount: "未注册支付账户",
    payments: {
      unsetWarning: "接受订单需要设置支付方式。请在本页下方设置「支付方式」。",
      required: "「在线支付」或「现场支付」必须设置其一。",
      onlinePayment: "在线支付",
      statusNotConnected: "Stripe 账户未连接",
      statusConnected: "Stripe 账户已连接",
      pleaseConnect: "要启用在线信用卡支付，需要与结算服务 Stripe 建立连接。",
      connectStripe: "连接 Stripe 账户",
      disconnectStripe: "解除 Stripe 账户连接",
      reallyDisconnectStripe: "确定要解除 Stripe 账户连接吗？",
      openDashboard: "打开 Stripe 仪表板",
      onsitePayment: "现场支付",
      pleaseCheck: "如允许现场支付，请启用下方的复选框。",
      onsitePaymentNote: "请注意因突然取消或恶意行为导致的款项未回收。",
      enableOnsitePayment: "允许现场支付",
    },
    mail: {
      magazine: {
        title: "电子邮件订阅设置",
        body: "Omochikaeri.com 将向您发送邮件通讯。",
        optout: "不接收",
      },
    },
    thirdPartyService: {
      title: "系统联动",
      openSmaregi: "Smaregi 联动设置",
      smaregiManual: "Smaregi 手册",
      smaregiAppMarket: "前往 Smaregi 应用市场",
      smaregiManualLink: "Smaregi 联动使用方法",
    },
    needEmailVerification: "请完成邮箱地址验证。",
    noteEmailVerification1:
      "请查收从 {email} 发送的邮件，点击邮件中的 URL 完成验证。",
    noteEmailVerification2:
      "若尚未收到验证邮件，请检查垃圾邮件文件夹或过滤设置等，然后重新发送验证邮件。",
    sendVerificationCode: "重新发送验证邮件",
    verificationCodeSent: "已发送",
    verificationCodeError: "发送失败。请稍后再试",
    viewAllOrders: "查看所有店铺订单",
    viewPage: "查看页面",
    viewOrders: "查看订单",
    incompleteOrders: "{count} 件未完成 | {count} 件未完成",
    editMenuItems: "菜单",
    pleaseAddMenu: "菜单未注册",
    itemSoldOut: "售罄",
    itemSoldOutToday: "本日售罄",
    itemPublished: "公开中",
    itemNotPublished: "未公开",
    editAbout: "修改店铺信息",
    privateMode: "非公开中",
    pleaseChangePublic: "输入店铺信息后请变更为公开。目前客户无法看到店铺页面",
    directory: {
      status: "客户用店铺列表的刊登状态",
      requestWarning: "请在支付设置、店铺公开后申请",
      requestingWarning: "如支付设置、店铺公开尚未完成请先设置",
      notListed: "未刊登",
      requestList: "申请刊登",
      waiting: "申请中",
      cancelRequest: "取消申请",
      listed: "已刊登",
      unlist: "取消刊登",
    },
    delete: "删除此店铺",
    shareRestaurant: "分享",
    pleaseSignUp: "新用户注册",
    forgotPassword: "忘记密码",
    passwordReset: "重置密码",
    pleaseCheckInbox: "邮件已发送。请查看收件箱。",
    order: {
      suspend: "接单暂停",
      suspendSettings: "接单暂停设置",
      suspendUntil: "暂停至 {display}",
      suspendDayUntil: "暂停至 {display} 天后结束",
      suspendNewOrders: "新订单接收",
      notSuspendAvailable: "今天的营业时间已结束，无法设置暂停",
      suspendForAllDay: "全天暂停",
      suspending: "接单暂停中",
      unsuspendAt: "解除时间 ",
      unsuspend: "解除接单暂停",
      suspendIndividualItem: "单个商品",
      suspendAllItems: "所有商品接单暂停",
      unsuspendAllItems: "解除所有商品接单暂停",
      notification: "通知",
      incompleteOrders: "未完成订单",
      notificationSettings: "通知设置",
      soundOn: "通知声音: 开",
      soundOff: "通知声音: 关",
      infinityNotificationOn: "每分钟重新通知",
      infinityNotificationOff: "仅接单时通知",
      soundTest: "测试",
      paymentIsNotCompleted: "注意: 按「已受理」按钮将处理卡片支付。",
      cancelButton: "取消订单",
      cancelTitle: "取消订单",
      cancelMessage: "请联系客户告知订单将被取消。",
      updateOrderMessage: "请与客户联系并确认修改订单。",
      paymentCancelButton: "仅取消卡片支付",
      delete: "取消此订单",
      deleteConfirm: "(取消后不可撤销)",
      paymentCancelTitle: "仅取消卡片支付",
      paymentCancelMessage:
        "将改为店铺支付。请联系客户告知店铺支付。订单不会被取消。",
      waitingPaymentWarninig: "此订单因支付未完成无法接受。",
      paymentCancel: "仅取消卡片支付",
      paymentCancelConfirm: "(此操作不可撤销)",
      placedDate: "下单日",
      pickupDate: "取餐日",
      line: "LINE 通知设置",
      lineAdd: "添加 LINE 账号",
      lineUsers: "已注册 LINE 账号",
      lineDelete: "确定要删除吗？",
      lineSafariPrivate: "注意: 使用 Safari 隐私浏览模式时无法使用 LINE 联动。",
      history: "所有订单历史",
      more: "显示更多",
      all: "全部显示",
      deliveryOrder: "配送订单",
      pickupOrder: "自取订单",
      messageFromCustomer: "客户留言",
      changeOrderDetail: "修改订单详情",
      alreadyChanged: "已修改",
      willOrderChange: "修改订单",
      cancelOrderChange: "取消订单修改",
      confirmOrderChange: "修改订单",
      cardPaymentMessage: "支付已完成。无需在店铺收款。",
      storePaymentMessage: "支付尚未完成。请在店铺收款。",
      cardPayment: "信用卡支付",
      storePayment: "店铺支付",
    },
    menu: {
      delivery: "配送",
      printer: "自动打印",
      discount: "折扣",
    },
    sound: {
      default: "Picorin",
      gong: "锣声",
      magic: "魔法",
      doorChime: "门铃",
      coin: "硬币",
      cheepCheep: "啾啾",
      meow: "喵喵",
    },
    qrcode: {
      title: "二维码",
      restaurant: "菜单页",
      download: "下载二维码",
      enter: "入店记录",
      leave: "离店记录",
    },
    report: {
      title: "月度报告",
      "download-csv": "下载 Excel 数据 (月度报告摘要)",
      "download-csv-details": "下载 Excel 数据 (详情)",
      "download-csv-all": "下载 Excel 数据 (销售额)",
      "download-csv-history": "下载 Excel 文件 (历史)",
      "download-csv-history-details": "下载 Excel 文件 (历史详情)",
      "download-csv-monthly-details": "下载 Excel 文件 (月度详情)",
    },
    totp: {
      setup: "两步验证设置",
      scanQrCode: "请用认证 App 扫描二维码",
      orEnterManually: "或手动输入:",
      enterCode: "请输入验证码",
      codePlaceholder: "6 位数验证码",
      enrollmentComplete: "两步验证设置完成",
      verification: "两步验证",
      verificationMessage: "请输入认证 App 生成的 6 位数验证码",
      signupWarning: {
        title: "二维码未显示时",
        message:
          "两步验证可在邮箱验证后从个人中心设置。如二维码未显示，请按「跳过」继续。",
      },
      error: {
        generateFailed: "两步验证设置失败",
        invalidCode: "无效的验证码",
        enrollmentFailed: "认证失败。请重试",
        verificationFailed: "验证失败。请确认验证码",
      },
    },
    error: {
      memoLength: "请在 500 字以内输入消息。",
      email: {
        invalid: "无效的邮箱地址。",
        taken: "此邮箱地址已被其他账户使用。",
      },
      password: {
        tooshort: "密码需为 8 个字符以上。",
        invalid: "密码请输入字母和数字。",
        mismatch: "密码错误。",
      },
      code: {
        "auth/user-not-found": "未注册。",
        "auth/wrong-password": "密码无效。",
        "auth/too-many-requests": "登录失败次数过多。请稍后再登录。",
        "auth/invalid-email": "无效的邮箱地址。",
        "auth/invalid-login-credentials": "邮箱或密码无效。",
        "auth/unauthorized-continue-uri": "域名未注册在白名单中。",
        "auth/internal-error": "密码无效。",
        "auth/invalid-credential": "邮箱或密码无效。",
      },
    },
    index: {
      showSimple: "简单",
      showAll: "全部",
    },
    messages: {
      title: "消息",
      childInvitationAccept: "接受邀请成为子账号",
      childInvitationAcceptMessage:
        "成为子账号后，将无法操作使用此账号添加的店铺。",
      childInvitationDeny: "拒绝邀请",
      accept: "接受",
      deny: "拒绝",
      childInvitationMessage1: "收到管理以下店铺的业主邀请",
      childInvitationMessage2: "这些店铺",
      childInvitationMessage3:
        "若要变更为管理此店铺的子账号，请按接受。若要拒绝，请按拒绝。",
    },
    subAccounts: {
      index: "子账号管理",
      openDashboard: "打开子账号管理",
      manualLink: "子账号使用方法",
      description: "可设置/管理仅可操作特定店铺的子账号。",
      accountNotice: "要邀请的子账号必须注册为用户。",
      title: "子账号管理",
      subaccountlist: "子账号列表",
      linkedStore: "联动店铺",
      NumberOfLinkedStores: "联动店铺数",
      status: "状态",
      email: "邮箱",
      name: "子账号名",
      invite: "邀请",
      invitedList: "邀请列表",
      deleteSubaccount: "删除子账号",
      guidance: "要设置用作子账号的店铺，请点击子账号名。",
      send: "发送",
      sending: "发送中",
      enterName: "请输入要给子账号起的名字",
      enterEmail: "请输入要邀请的子账号的邮箱地址",
      inviteInputError: "请确认输入项",
      messageResult: {
        waiting: "已发送，等待中",
        accepted: "已接受",
        denied: "已拒绝",
      },
      numberOfShops: "店铺",
      selectRestaurant: "请选择此账号可操作的店铺。",
      confirmDeletechild: "取消子账号",
    },
    line: {
      title: "LINE 联动",
      settings: "LINE 频道设置",
      users: "LINE 用户列表",
      notice1:
        "将店铺的 LINE 官方账号与 Omochikaeri.com 联动，可在店铺的 LINE 官方账号聊天中向客户通知订单状态。",
      notice2: "使用需要在 LINE 开发者网站设置 LINE 登录频道和 Messaging API。",
      notice3: "Messaging API 使用与 LINE 官方账号相同的。",
      notice4:
        "需要将 Messaging API 作为「链接的机器人」注册到 LINE 登录频道。",
      notice5:
        "此外，需要在 LINE 登录的「回调 URL」中注册 Omochikaeri 指定的 URL。",
      loginClientId: "LINE 登录: 频道 ID",
      loginChannelSecret: "LINE 登录: 频道密钥",
      messagingAccessToken: "Messaging API: 频道访问令牌",
      callbackUrl: "LINE 登录: 回调 URL",
      showBelow: "在设置的下方",
      enabled: "启用",
      callbackURLCopyToLine: "请复制此值并设置到 LINE。",
    },
    smaregi: {
      index: "Smaregi 联动",
      authenticating: "认证中",
      authenticationError: "认证失败",
      smaregiShopList: "Smaregi 店铺列表",
    },
  },
  week: {
    short: {
      monday: "星期一",
      tuesday: "星期二",
      wednesday: "星期三",
      thursday: "星期四",
      friday: "星期五",
      saturday: "星期六",
      sunday: "星期日",
    },
    shortest: {
      monday: "一",
      tuesday: "二",
      wednesday: "三",
      thursday: "四",
      friday: "五",
      saturday: "六",
      sunday: "日",
    },
  },
  allergens: {
    title: "过敏原标示",
    shrimp: "虾",
    crab: "蟹",
    gluten: "小麦",
    egg: "鸡蛋",
    milk: "牛奶",
    soba: "荞麦",
    peanuts: "花生",
    fish: "鱼",
    soybeans: "大豆",
    shellfish: "贝类",
    raw: "生食",
    crustacean: "甲壳类",
    lupin: "羽扇豆",
    mollusc: "软体动物",
  },
  line: {
    registerAsAFriend: "请添加为好友",
    authenticating: "LINE 认证",
    notifyMe: "通过 LINE 接收通知",
    notifyMeFromFriend: "从店铺接收 LINE",
    addFriend: "添加好友",
    addFriendDescription:
      "要接收订单状态通知，需要将「Omochikaeri.com 官方账号」添加为好友。",
  },
  trace: {
    thankyou: "感谢您的配合",
    enter: "进入",
    leave: "离店",
    viewList: "查看入离店记录",
    list: "COVID-19 追踪服务/入离店记录",
  },
  errorPage: {
    popup: {
      title: "发生错误",
    },
    message: {
      generic: "请重新确认后访问。",
      line: "请从头重新进行 LINE 联动。",
      cardError: "如错误反复出现，请仅取消卡片支付并处理订单。",
    },
    code: {
      auth: {
        signupFailed: "注册失败。",
      },
      line: {
        validation: "LINE 认证失败。",
      },
      order: {
        checkout: "结账处理失败",
        place: "下单处理失败。",
        update: "订单状态变更失败。",
        updateCard: "卡片处理失败。",
        cancel: "订单取消失败。",
      },
      stripe: {
        confirm: "卡片支付处理失败。",
        confirm2: "如持续失败，请取消卡片支付并改为店铺支付。",
        cancel: "取消卡片支付失败",
        connect: "与 Stripe 连接失败。",
        disconnect: "解除与 Stripe 的连接失败。",
        intent: "Stripe 卡片支付失败。",
        NoJCB: "本店不接受 JCB 卡。",
      },
      smallPayment: "无法接受 50 日元以下的卡片支付。",
      menu: {
        save: "菜单保存失败。",
      },
      restaurant: {
        save: "店铺信息保存失败。",
      },
    },
    notFound: {
      message1: "找不到页面。",
      message2: "请重新确认后访问。",
    },
    requireLogin: {
      message1: "查看订单需要登录",
    },
  },
  dialogTips: {
    paymentMethods: {
      title: "支付方式",
      body: "此功能为选择「现场支付」的客户提供店铺可用的支付方式信息",
    },
    phonenumber: {
      title: "电话号码",
      body: "在店铺页面显示为客户用电话号码，且开启电话通知时通过此号码通知",
    },
    exclusionDateTime: {
      title: "排除日/时间",
      body: "指定此菜单无法销售的日期和时间。可仅设置其中一个或两个都设置。\n未设置时营业日任何时间都可下单。",
    },
    lunchDinner: {
      title: "午餐/晚餐设置",
      body: "按商品设置午餐/晚餐。\n午餐/晚餐都勾选或都不勾选时，午餐/晚餐都可下单。\n请在店铺设置中设置午餐/晚餐并正确设置营业时间后使用。",
    },
    itemOptions: {
      title: "选项",
      body: "",
    },
  },
  printer: {
    description: "订单接入时，使用 Star 精密收据打印机自动打印订单内容的功能。",
    serverURL: "CloudPRNT 服务器 URL",
    guidance: "请将此 URL 设置到打印机上。",
    reset: "重置服务器 URL",
  },
  validationError: {
    zip: {
      empty: "请输入邮政编码",
      invalidZip: "请输入有效的邮政编码",
    },
    address: {
      empty: "请输入配送地址",
    },
    name: {
      empty: "请输入姓名",
    },
    memo: {
      length: "请在 500 字以内输入消息。",
    },
    location: {
      noLocation: "输入地址后，请在地图上更新配送地点。也可通过点击更新。",
    },
    email: {
      empty: "请输入邮箱地址",
      invalidEmail: "请输入有效的邮箱地址",
    },
  },
  aboutService: {
    title: "关于本服务",
    paragraph1:
      "新冠病毒不仅夺去了许多人的生命，也对经济造成了巨大打击。尤其是提供「人群聚集场所」的餐厅和酒吧，因封城和居家隔离而受到直接冲击，不仅产生了大量失业者，被迫歇业的经营者也为数不少。",
    paragraph2:
      "我们为了支援这样的餐厅和酒吧，创建了「{serviceName}」。使用「{serviceName}」，餐厅可以无需额外手续费开始外带服务。餐厅创建专属页面，在上面登记菜单（无需雇用网络顾问）。顾客在该页面下单、完成支付，然后配合烹饪时间到店取餐。",
    paragraph3:
      "Singularity Society是一家NPO（非营利型一般社团法人），致力于面向因技术进步而发生巨大变化的世界开展活动。",
    sincerely: "",
    profileName: "中岛聪",
    profileTitle: "Singularity Society 代表理事",
  },
};

export default data;
